<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Contact | Marketing Agency</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_2.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/marketing/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/marketing/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                  <ul>
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                    <li><a href="blog-details-3.html">Blog Details 3</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs-mega-menu current-menu-item"><a href="#">Pages</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Basic Pages</a>
                      <ul>
                        <li><a href="service.html">Service Page</a></li>
                        <li><a href="services-details.html">Service Details</a></li>
                        <li><a href="team.html">Team Members</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details 1</a></li>
                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Extra Pages</a>
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li class="current-menu-item"><a href="contact.html">Contact</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg_2 cs-white_hover cs-accent_bg_hover cs-rounded"><span>Hire Us</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_90 cs-height_lg_90"></div>

  <!-- Start Page Head -->
  <div class="cs-page_head cs-style1 cs-center text-center cs-bg position-relative overflow-hidden" data-src="../assets/img/marketing/about-hero.jpg">
    <div class="container">
      <div class="cs-page_head_in">
        <h1 class="cs-page_title cs-bold cs-white">Contact</h1>
        <ol class="cs-breadcrumb cs-style2 cs-white">
          <li class="cs-breadcrumb_item"><a href="index.html">Home</a></li>
          <li class="cs-breadcrumb_item">Contact</li>
        </ol>
      </div>
    </div>
  </div>
  <!-- End Page Head -->

  <!-- Start Contact -->
  <div>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-6">
          <div class="position-relative">
            <div class="cs-contact cs-style1">
              <h4 class="cs-contact_title cs-bold">Get In Touch</h4>
              <form class="cs-contact_form">
                <input type="text" class="cs-form_field cs-accent_5_bg_2 cs-accent_30_border_2 cs-primary_color" placeholder="Your name">
                <div class="cs-height_20 cs-height_lg_20"></div>
                <input type="text" class="cs-form_field cs-accent_5_bg_2 cs-accent_30_border_2 cs-primary_color" placeholder="Subject">
                <div class="cs-height_20 cs-height_lg_20"></div>
                <input type="text" class="cs-form_field cs-accent_5_bg_2 cs-accent_30_border_2 cs-primary_color" placeholder="Email">
                <div class="cs-height_20 cs-height_lg_20"></div>
                <input type="text" class="cs-form_field cs-accent_5_bg_2 cs-accent_30_border_2 cs-primary_color" placeholder="Phone">
                <div class="cs-height_20 cs-height_lg_20"></div>
                <textarea cols="30" rows="5" class="cs-form_field cs-accent_5_bg_2 cs-accent_30_border_2 cs-primary_color" placeholder="Your Message"></textarea>
                <div class="cs-height_20 cs-height_lg_20"></div>
                <button class="cs-btn cs-style2 cs-accent_bg_2 cs-primary_font cs-semi_bold">Send Message</button>
              </form>
              <div class="cs-height_45 cs-height_lg_25"></div>
              <ul class="cs-contact_info cs-mp0">
                <li><i class="fas fa-phone-alt"></i>+123 4567 890 123</li>
                <li><i class="far fa-address-book"></i>yourmail@email.com</li>
                <li><i class="fas fa-map-marker-alt"></i>Your location, your street, house number</li>
              </ul>
            </div>
            <div class="cs-height_140 cs-height_lg_0"></div>
            <img src="../assets/img/digital-agency/contact1.png" alt="" class="cs-contact_1_img">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Contact -->

  <!-- Start Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_4_bg_2">
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title cs-semi_bold">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg_2 cs-white cs-accent_bg_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="services-details.html">Web design</a></li>
                  <li><a href="services-details.html">Development</a></li>
                  <li><a href="services-details.html">Branding</a></li>
                  <li><a href="services-details.html">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg_2">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- End Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>

