<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Blog Details | SAAS Landing</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_3.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/saas/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style2 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-hamburger_wrap cs-white">
              <div class="cs-hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <span class="cs-hamburger_text">Menu</span>
            </div>
            <div class="cs-nav_wrap">
              <div class="cs-nav_overlay cs-accent_bg_2"></div>
              <div class="cs-nav">
                <ul class="cs-nav_list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul>
                      <li><a href="testimonial.html">Testimonial</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="404.html">Error Page</a></li>
                      <li><a href="coming-soon.html">Coming Soon</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                    <ul>
                      <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Details 1</a></li>
                      <li class="current-menu-item"><a href="blog-details-2.html">Blog Details 2</a></li>
                      <li><a href="blog-details-3.html">Blog Details 3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="cs-nav_toolbox text-center">
                <div class="cs-social_btns cs-style1 cs-center">
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="cs-height_20 cs-height_lg_5"></div>
                <ul class="cs-mp0 cs-secondary_font">
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/saas/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox cs-center">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white_bg_hover cs-accent_color_hover cs-accent_color_2_hover cs-rounded"><span>Get Started</span></a>
              <span class="cs-toolbox_icon_btn cs-search_toggle cs-center cs-white cs-white_bg_hover cs-accent_color_hover"><i class="fas fa-search"></i></span>
            </div>
            <div class="cs-search_wrap">
              <div class="cs-nav_overlay cs-accent_bg_2"></div>
              <div class="container">
                <form class="cs-search_form cs-style1">
                  <input class="cs-search_input" type="text" placeholder="Search here">
                  <span class="cs-search_close cs-center cs-accent_color cs-accent_border cs-accent_bg_hover cs-white_hover cs-transition_3"><i class="fas fa-times"></i></span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_90 cs-height_lg_80 cs-accent_bg_2"></div>

  <!-- Start Blog Details -->
  <div class="cs-blog_details cs-style1 cs-type1">
    <div class="cs-gradient_bg_1">
      <div class="cs-height_130 cs-height_lg_70"></div>
      <div class="cs-blog_details_head">
        <div class="cs-left text-center">
          <img src="../assets/img/digital-agency/post-details-1.jpg" alt="Image">
          <div class="cs-height_10 cs-height_lg_0"></div>
          <div class="cs-social_btns cs-style1 cs-center">
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-twitter"></i></a>
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-instagram"></i></a>
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
        <div class="cs-right">
          <div class="cs-blog_details_info">
            <div class="cs-blog_details_meta">
              <div class="cs-posted_by">
                <span>By</span> <a href="#" class="cs-primary_color">Michle Smith </a> <span>on</span> <a href="#" class="cs-primary_color">UI/UX</a>
              </div>
              <div class="cs-post_date"><i class="far fa-calendar-alt"></i> 26 Feb, 2020</div>
            </div>
            <div class="cs-height_25 cs-height_lg_25"></div>
            <h1 class="cs-blog_details_title">20 most interesting UX design case studies to inspire you.</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_80 cs-height_lg_60"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <p>In the first place we have granted to God, and by this our present charter confirmed for us and our heirs forever that the English Church shall be free, and shall have her rights entire, and her liberties inviolate; and we will that it be thus observed; which is apparent from this that the freedom of elections, which is reckoned most important and very essential to the English Church, we, of our pure and unconstrained will, did grant <br><br>Pope Innocent III, before the quarrel arose between us and our barons: and this we will observe, and our will is that it be observed in good faith by our heirs forever. We have also granted to all freemen of our kingdom, for us and our heirs forever.</p>
          <img src="../assets/img/digital-agency/post-details-2.jpg" alt="Image">
          <h4>And Eurypylus, son of Euaemon, killed Hypsenor</h4>
          <p>The son of noble Dolopion, who had been made priest of the river Scamander, and was honoured among the people as though he were a god. Eurypylus gave him chase as he was flying before him, smote him with his sword upon the arm, and lopped his strong hand from off it.</p>
          <blockquote><p>The bloody hand fell to the ground, and the shades of death, with fate that no man can withstand, came over his eyes. Thus furiously did the battle rage between them. As for the son of Tydeus.</p><cite>Jhon Doe</cite></blockquote>
          <p> He rushed across the plain like a winter torrent that has burst its barrier in full flood; no dykes, no walls of fruitful vineyards can embank it when it is swollen with rain from heaven</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="cs-height_20 cs-height_lg_20"></div>
        <div class="cs-author cs-style1 cs-accent_4_bg">
          <div class="cs-author-img"><img src="../assets/img/digital-agency/avatar1.jpg" alt=""></div>
          <div class="cs-author-right">
            <div class="cs-author_title">About author</div>
            <h2 class="cs-author_name cs-accent_color">Sarah Taylor</h2>
            <div class="cs-author_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
          </div>
        </div>
        <div class="cs-height_70 cs-height_lg_70"></div>
        <div id="respond" class="comment-respond">
          <h3 id="reply-title" class="comment-reply-title cs-semi_bold">Leave a comment</h3>
          <form action="#" method="post" id="commentform" class="comment-form tb-comment-form cs-accent_4_bg">
            <p class="comment-form-comment">
              <textarea placeholder="Comment" id="comment" cols="45" rows="8"></textarea>
            </p>
            <p class="comment-form-author">
              <input id="author" placeholder="Name" type="text">
            </p>
            <p class="comment-form-email">
              <input id="email" placeholder="Email" name="email" type="text">
            </p>
            <p class="form-submit">
              <input name="submit" type="submit" id="submit" class="cs-comment_btn cs-medium cs-white cs-accent_bg cs-accent_bg_2_hover" value="Post Comment">
            </p>
          </form>
        </div>
        <div class="cs-height_70 cs-height_lg_70"></div>
        <div id="comments" class="comments-area">
          <h2 class="comments-title cs-semi_bold">Comments</h2>
          <ol class="comment-list">
            <li class="comment cs-accent_4_bg">
              <div class="comment-body">
                <div class="comment-author vcard">
                  <img class="avatar" src="../assets/img/digital-agency/avatar2.jpg" alt="Author"> 
                  <a href="#" class="url">George Steven</a>
                </div>
                <div class="comment-meta">
                  <a href="#">Jan 24, 2022 at 9:59 am </a>
                </div>
                <p>Hi, <br/>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient </p>
                <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
              </div>
              <ol class="children">
                <li class="comment">
                  <div class="comment-body">
                    <div class="comment-author vcard">
                      <img class="avatar" src="../assets/img/digital-agency/avatar1.jpg" alt="Author"> 
                      <a href="#" class="url">Sarah Taylor</a>
                    </div>
                    <div class="comment-meta">
                      <a href="#">Jan 24, 2022 at 9:59 am </a>
                    </div>
                    <p>Thanks bro 🙂</p>
                    <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
                  </div>
                </li><!-- #comment-## -->
              </ol><!-- .children -->
            </li><!-- #comment-## -->
            <li class="comment cs-accent_4_bg">
              <div class="comment-body">
                <div class="comment-author vcard">
                  <img class="avatar" src="../assets/img/digital-agency/avatar3.jpg" alt="Author"> 
                  <a href="#" class="url">Jhon Doe</a>
                </div>
                <div class="comment-meta">
                  <a href="#">Jan 24, 2022 at 9:59 am </a>
                </div>
                <p>Awesome Theme 🙂</p>
                <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
              </div>
            </li><!-- #comment-## -->
          </ol><!-- .comment-list -->
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <hr class="cs-accent_20_bg">
    <div class="cs-height_130 cs-height_lg_70"></div>
    <h2 class="cs-section_title cs-medium">Related <b class="cs-bold cs-accent_color_2">posts</b></h2>
    <div class="cs-height_40 cs-height_lg_20"></div>
    <div class="cs-post5_wrap">
      <div class="cs-post cs-style5">
        <a href="blog-details.html" class="cs-post_thumb">
          <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/saas/post1.jpg"></div>
          <div class="cs-post_thumb_hover cs-accent_bg cs-transition_3"></div>
        </a>
        <div class="cs-post_right">
          <div class="cs-post_info">
            <div class="cs-post_date">12 Jan, 2019</div>
            <h2 class="cs-post_title cs-semi_bold"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing eiusmod </a></h2>
            <a href="#" class="cs-post_avatar">Jonathon Doe</a>
          </div>
        </div>
      </div>
      <div class="cs-post cs-style5">
        <a href="blog-details.html" class="cs-post_thumb">
          <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/saas/post2.jpg"></div>
          <div class="cs-post_thumb_hover cs-accent_bg cs-transition_3"></div>
        </a>
        <div class="cs-post_right">
          <div class="cs-post_info">
            <div class="cs-post_date">05 Jan, 2019</div>
            <h2 class="cs-post_title cs-semi_bold"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing eiusmod </a></h2>
            <a href="#" class="cs-post_avatar">Jonathon Doe</a>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End Blog Details -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-type1 rounded-0 cs-accent_4_bg">
    <div class="cs-footer_bg"></div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title cs-semi_bold">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg cs-accent_bg_2_hover cs-white"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>