<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Blog | SAAS Landing</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_3.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/saas/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style2 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-hamburger_wrap cs-white">
              <div class="cs-hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <span class="cs-hamburger_text">Menu</span>
            </div>
            <div class="cs-nav_wrap">
              <div class="cs-nav_overlay cs-accent_bg_2"></div>
              <div class="cs-nav">
                <ul class="cs-nav_list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul>
                      <li><a href="testimonial.html">Testimonial</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="404.html">Error Page</a></li>
                      <li><a href="coming-soon.html">Coming Soon</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                    <ul>
                      <li class="current-menu-item"><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Details 1</a></li>
                      <li><a href="blog-details-2.html">Blog Details 2</a></li>
                      <li><a href="blog-details-3.html">Blog Details 3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="cs-nav_toolbox text-center">
                <div class="cs-social_btns cs-style1 cs-center">
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="cs-height_20 cs-height_lg_5"></div>
                <ul class="cs-mp0 cs-secondary_font">
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/saas/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox cs-center">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white_bg_hover cs-accent_color_hover cs-accent_color_2_hover cs-rounded"><span>Get Started</span></a>
              <span class="cs-toolbox_icon_btn cs-search_toggle cs-center cs-white cs-white_bg_hover cs-accent_color_hover"><i class="fas fa-search"></i></span>
            </div>
            <div class="cs-search_wrap">
              <div class="cs-nav_overlay cs-accent_bg_2"></div>
              <div class="container">
                <form class="cs-search_form cs-style1">
                  <input class="cs-search_input" type="text" placeholder="Search here">
                  <span class="cs-search_close cs-center cs-accent_color cs-accent_border cs-accent_bg_hover cs-white_hover cs-transition_3"><i class="fas fa-times"></i></span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <!-- Start Hero -->
  <div class="cs-hero cs-style3 cs-type1 text-center cs-center cs-shape_animaiton">
    <div class="cs-hero_bg_frame"><div class="cs-hero_bg cs-accent_bg_2"></div></div>
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title cs-medium"><b class="cs-bold cs-white">Blog</b> Post</h1>
        <ol class="cs-breadcrumb cs-style2">
          <li class="cs-breadcrumb_item"><a href="index.html" class="cs-white">Home</a></li>
          <li class="cs-breadcrumb_item">Blog</li>
        </ol>
      </div>
    </div>
    <div class="cs-shape cs-style2 cs-parallax">
      <div class="cs-to_up"><div class="cs-shape_in"><span></span></div></div>
    </div>
    <div class="cs-shape cs-style3 cs-parallax">
      <div class="cs-to_up"><div class="cs-shape_in"><span></span></div></div>
    </div>
    <div class="cs-shape cs-style4 cs-parallax">
      <div class="cs-to_left"><div class="cs-shape_in"></div></div>
    </div>
    <div class="cs-hero_shape cs-posiiton1"><img src="../assets/img/saas/hero-shape/shape1.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton2"><img src="../assets/img/saas/hero-shape/shape2.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton3"><img src="../assets/img/saas/hero-shape/shape3.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton4"><img src="../assets/img/saas/hero-shape/shape4.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton5"><img src="../assets/img/saas/hero-shape/shape5.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton6"><img src="../assets/img/saas/hero-shape/shape6.svg" alt="Shape"></div>
  </div>
  <!-- End Hero -->

  <!-- Start Blog -->
  <div>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="cs-post5_wrap">
        <div class="cs-post cs-style5">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/saas/post1.jpg"></div>
            <div class="cs-post_thumb_hover cs-accent_bg cs-transition_3"></div>
          </a>
          <div class="cs-post_right cs-gradient_bg_1">
            <div class="cs-post_info">
              <div class="cs-post_date">12 Jan, 2019</div>
              <h2 class="cs-post_title cs-semi_bold"><a href="blog-details.html">Your business is doing well. You have big plans to present</a></h2>
              <a href="blog-details.html" class="cs-post_avatar">Jonathon Doe</a>
            </div>
          </div>
        </div>
        <div class="cs-post cs-style5">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/saas/post2.jpg"></div>
            <div class="cs-post_thumb_hover cs-accent_bg cs-transition_3"></div>
          </a>
          <div class="cs-post_right cs-gradient_bg_1">
            <div class="cs-post_info">
              <div class="cs-post_date">05 Jan, 2019</div>
              <h2 class="cs-post_title cs-semi_bold"><a href="blog-details.html">Have a corporate text translation done by specialised</a></h2>
              <a href="blog-details.html" class="cs-post_avatar">Jonathon Doe</a>
            </div>
          </div>
        </div>
        <div class="cs-post cs-style5">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/saas/post3.jpg"></div>
            <div class="cs-post_thumb_hover cs-accent_bg cs-transition_3"></div>
          </a>
          <div class="cs-post_right cs-gradient_bg_1">
            <div class="cs-post_info">
              <div class="cs-post_date">12 Jan, 2019</div>
              <h2 class="cs-post_title cs-semi_bold"><a href="blog-details.html">Translators and reach millions of new customers within</a></h2>
              <a href="blog-details.html" class="cs-post_avatar">Jonathon Doe</a>
            </div>
          </div>
        </div>
        <div class="cs-post cs-style5">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/saas/post4.jpg"></div>
            <div class="cs-post_thumb_hover cs-accent_bg cs-transition_3"></div>
          </a>
          <div class="cs-post_right cs-gradient_bg_1">
            <div class="cs-post_info">
              <div class="cs-post_date">05 Jan, 2019</div>
              <h2 class="cs-post_title cs-semi_bold"><a href="blog-details.html">A corporate text translation is more than converting</a></h2>
              <a href="blog-details.html" class="cs-post_avatar">Jonathon Doe</a>
            </div>
          </div>
        </div>
        <div class="cs-post cs-style5">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/saas/post5.jpg"></div>
            <div class="cs-post_thumb_hover cs-accent_bg cs-transition_3"></div>
          </a>
          <div class="cs-post_right cs-gradient_bg_1">
            <div class="cs-post_info">
              <div class="cs-post_date">12 Jan, 2019</div>
              <h2 class="cs-post_title cs-semi_bold"><a href="blog-details.html">A corporate text translation for a major international</a></h2>
              <a href="blog-details.html" class="cs-post_avatar">Jonathon Doe</a>
            </div>
          </div>
        </div>
        <div class="cs-post cs-style5">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/saas/post6.jpg"></div>
            <div class="cs-post_thumb_hover cs-accent_bg cs-transition_3"></div>
          </a>
          <div class="cs-post_right cs-gradient_bg_1">
            <div class="cs-post_info">
              <div class="cs-post_date">05 Jan, 2019</div>
              <h2 class="cs-post_title cs-semi_bold"><a href="blog-details.html">Written in a different way and are therefore also translated</a></h2>
              <a href="blog-details.html" class="cs-post_avatar">Jonathon Doe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_70"></div>
      <div class="cs-post_pagination cs-style3 cs-center cs-medium cs-primary_color">
        <ul class="page-numbers">
          <li><span class="page-number current cs-accent_color">1</span></li>
          <li><a class="page-number" href="#">2</a></li>
          <li><a class="page-number" href="#">3</a></li>
          <li><span class="page-number">•••</span></li>
          <li><a class="page-number" href="#">8</a></li>
          <li><a class="next page-number" href="#"><i class="fas fa-angle-right"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="cs-height_135 cs-height_lg_75"></div>
  </div>
  <!-- End Blog -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-type1 rounded-0 cs-accent_4_bg">
    <div class="cs-footer_bg"></div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title cs-semi_bold">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg cs-accent_bg_2_hover cs-white"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>