<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Services | SAAS Landing</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_3.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/saas/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style2 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-hamburger_wrap cs-white">
              <div class="cs-hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <span class="cs-hamburger_text">Menu</span>
            </div>
            <div class="cs-nav_wrap">
              <div class="cs-nav_overlay cs-accent_bg_2"></div>
              <div class="cs-nav">
                <ul class="cs-nav_list">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="current-menu-item"><a href="service.html">Service</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul>
                      <li><a href="testimonial.html">Testimonial</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="404.html">Error Page</a></li>
                      <li><a href="coming-soon.html">Coming Soon</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                    <ul>
                      <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-details.html">Blog Details 1</a></li>
                      <li><a href="blog-details-2.html">Blog Details 2</a></li>
                      <li><a href="blog-details-3.html">Blog Details 3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="cs-nav_toolbox text-center">
                <div class="cs-social_btns cs-style1 cs-center">
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg cs-white_hover cs-accent_color_hover cs-white_bg_hover"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="cs-height_20 cs-height_lg_5"></div>
                <ul class="cs-mp0 cs-secondary_font">
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/saas/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox cs-center">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white_bg_hover cs-accent_color_hover cs-accent_color_2_hover cs-rounded"><span>Get Started</span></a>
              <span class="cs-toolbox_icon_btn cs-search_toggle cs-center cs-white cs-white_bg_hover cs-accent_color_hover"><i class="fas fa-search"></i></span>
            </div>
            <div class="cs-search_wrap">
              <div class="cs-nav_overlay cs-accent_bg_2"></div>
              <div class="container">
                <form class="cs-search_form cs-style1">
                  <input class="cs-search_input" type="text" placeholder="Search here">
                  <span class="cs-search_close cs-center cs-accent_color cs-accent_border cs-accent_bg_hover cs-white_hover cs-transition_3"><i class="fas fa-times"></i></span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  
  <!-- Start Hero -->
  <div class="cs-hero cs-style3 cs-type1 text-center cs-center cs-shape_animaiton">
    <div class="cs-hero_bg_frame"><div class="cs-hero_bg cs-accent_bg_2"></div></div>
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title cs-medium"><b class="cs-bold cs-white">Services</b></h1>
        <ol class="cs-breadcrumb cs-style2">
          <li class="cs-breadcrumb_item"><a href="index.html" class="cs-white">Home</a></li>
          <li class="cs-breadcrumb_item">Services</li>
        </ol>
      </div>
    </div>
    <div class="cs-shape cs-style2 cs-parallax">
      <div class="cs-to_up"><div class="cs-shape_in"><span></span></div></div>
    </div>
    <div class="cs-shape cs-style3 cs-parallax">
      <div class="cs-to_up"><div class="cs-shape_in"><span></span></div></div>
    </div>
    <div class="cs-shape cs-style4 cs-parallax">
      <div class="cs-to_left"><div class="cs-shape_in"></div></div>
    </div>
    <div class="cs-hero_shape cs-posiiton1"><img src="../assets/img/saas/hero-shape/shape1.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton2"><img src="../assets/img/saas/hero-shape/shape2.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton3"><img src="../assets/img/saas/hero-shape/shape3.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton4"><img src="../assets/img/saas/hero-shape/shape4.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton5"><img src="../assets/img/saas/hero-shape/shape5.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton6"><img src="../assets/img/saas/hero-shape/shape6.svg" alt="Shape"></div>
  </div>
  <!-- End Hero -->

  <!-- Start Service -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="cs-icon_box cs-style3 text-center">
          <div class="cs-icon_box_icon cs-center">
            <svg width="110" height="112" viewBox="0 0 110 112" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M104.1 111.5H56.9C53.9 111.5 51.4 109.1 51.4 106.1V17.6C51.4 14.6 53.8 12.2 56.9 12.2H104.1C107.1 12.2 109.5 14.6 109.5 17.6V106C109.5 109.1 107.1 111.5 104.1 111.5ZM56.9 14C54.9 14 53.3 15.6 53.3 17.6V106C53.3 108 54.9 109.6 56.9 109.6H104.1C106.1 109.6 107.7 108 107.7 106V17.6C107.7 15.6 106.1 14 104.1 14H56.9V14Z" fill="#264653"/>
              <path d="M95.9 32.1H65C63.5 32.1 62.3 30.9 62.3 29.4V27.6C62.3 26.1 63.5 24.9 65 24.9H95.9C97.4 24.9 98.6 26.1 98.6 27.6V29.4C98.6 30.9 97.4 32.1 95.9 32.1ZM65 26.7C64.5 26.7 64.1 27.1 64.1 27.6V29.4C64.1 29.9 64.5 30.3 65 30.3H95.9C96.4 30.3 96.8 29.9 96.8 29.4V27.6C96.8 27.1 96.4 26.7 95.9 26.7H65Z" fill="#264653"/>
              <path d="M95.9 48.3H65C63.5 48.3 62.3 47.1 62.3 45.6V43.8C62.3 42.3 63.5 41.1 65 41.1H95.9C97.4 41.1 98.6 42.3 98.6 43.8V45.6C98.6 47.1 97.4 48.3 95.9 48.3ZM65 42.9C64.5 42.9 64.1 43.3 64.1 43.8V45.6C64.1 46.1 64.5 46.5 65 46.5H95.9C96.4 46.5 96.8 46.1 96.8 45.6V43.8C96.8 43.3 96.4 42.9 95.9 42.9H65Z" fill="#264653"/>
              <path d="M95.9 64.6H65C63.5 64.6 62.3 63.4 62.3 61.9V60.1C62.3 58.6 63.5 57.4 65 57.4H95.9C97.4 57.4 98.6 58.6 98.6 60.1V61.9C98.6 63.4 97.4 64.6 95.9 64.6ZM65 59.2C64.5 59.2 64.1 59.6 64.1 60.1V61.9C64.1 62.4 64.5 62.8 65 62.8H95.9C96.4 62.8 96.8 62.4 96.8 61.9V60.1C96.8 59.6 96.4 59.2 95.9 59.2H65Z" fill="#264653"/>
              <path d="M95.9 80.8H65C63.5 80.8 62.3 79.6 62.3 78.1V76.3C62.3 74.8 63.5 73.6 65 73.6H95.9C97.4 73.6 98.6 74.8 98.6 76.3V78.1C98.6 79.6 97.4 80.8 95.9 80.8ZM65 75.4C64.5 75.4 64.1 75.8 64.1 76.3V78.1C64.1 78.6 64.5 79 65 79H95.9C96.4 79 96.8 78.6 96.8 78.1V76.3C96.8 75.8 96.4 75.4 95.9 75.4H65Z" fill="#264653"/>
              <path d="M48.7 85.3H6C3.5 85.3 1.5 87.3 1.5 89.8V106C1.5 108.5 3.5 110.5 6 110.5H48.7" fill="#E76F51"/>
              <path d="M48.7 111.5H6.00001C3.00001 111.5 0.600006 109.1 0.600006 106.1V89.8C0.600006 86.8 3.00001 84.4 6.00001 84.4H48.7C49.2 84.4 49.6 84.8 49.6 85.3C49.6 85.8 49.2 86.2 48.7 86.2H6.00001C4.00001 86.2 2.40001 87.8 2.40001 89.8V106C2.40001 108 4.00001 109.6 6.00001 109.6H48.7C49.2 109.6 49.6 110 49.6 110.5C49.6 111.1 49.2 111.5 48.7 111.5Z" fill="#264653"/>
              <path d="M14.2 101.6C16.1882 101.6 17.8 99.9882 17.8 98C17.8 96.0118 16.1882 94.4 14.2 94.4C12.2118 94.4 10.6 96.0118 10.6 98C10.6 99.9882 12.2118 101.6 14.2 101.6Z" fill="white"/>
              <path d="M14.2 102.5C11.7 102.5 9.70001 100.5 9.70001 98C9.70001 95.5 11.7 93.5 14.2 93.5C16.7 93.5 18.7 95.5 18.7 98C18.7 100.5 16.7 102.5 14.2 102.5ZM14.2 95.3C12.7 95.3 11.5 96.5 11.5 98C11.5 99.5 12.7 100.7 14.2 100.7C15.7 100.7 16.9 99.5 16.9 98C16.9 96.5 15.7 95.3 14.2 95.3Z" fill="#264653"/>
              <path d="M48.7 101.6H28.7C27.7 101.6 26.9 100.8 26.9 99.8V96.2C26.9 95.2 27.7 94.4 28.7 94.4H48.7" fill="white"/>
              <path d="M48.7 102.5H28.7C27.2 102.5 26 101.3 26 99.8V96.2C26 94.7 27.2 93.5 28.7 93.5H48.7C49.2 93.5 49.6 93.9 49.6 94.4C49.6 94.9 49.2 95.3 48.7 95.3H28.7C28.2 95.3 27.8 95.7 27.8 96.2V99.8C27.8 100.3 28.2 100.7 28.7 100.7H48.7C49.2 100.7 49.6 101.1 49.6 101.6C49.6 102.1 49.2 102.5 48.7 102.5Z" fill="#264653"/>
              <path d="M48.7 60.1H6C3.5 60.1 1.5 62.1 1.5 64.6V80.8C1.5 83.3 3.5 85.3 6 85.3H48.7" fill="#E76F51"/>
              <path d="M48.7 86.2H6.00001C3.00001 86.2 0.600006 83.8 0.600006 80.8V64.6C0.600006 61.6 3.00001 59.2 6.00001 59.2H48.7C49.2 59.2 49.6 59.6 49.6 60.1C49.6 60.6 49.2 61 48.7 61H6.00001C4.00001 61 2.40001 62.6 2.40001 64.6V80.8C2.40001 82.8 4.00001 84.4 6.00001 84.4H48.7C49.2 84.4 49.6 84.8 49.6 85.3C49.6 85.8 49.2 86.2 48.7 86.2Z" fill="#264653"/>
              <path d="M14.2 76.3C16.1882 76.3 17.8 74.6882 17.8 72.7C17.8 70.7118 16.1882 69.1 14.2 69.1C12.2118 69.1 10.6 70.7118 10.6 72.7C10.6 74.6882 12.2118 76.3 14.2 76.3Z" fill="white"/>
              <path d="M14.2 77.2C11.7 77.2 9.70001 75.2 9.70001 72.7C9.70001 70.2 11.7 68.2 14.2 68.2C16.7 68.2 18.7 70.2 18.7 72.7C18.7 75.2 16.7 77.2 14.2 77.2ZM14.2 70C12.7 70 11.5 71.2 11.5 72.7C11.5 74.2 12.7 75.4 14.2 75.4C15.7 75.4 16.9 74.2 16.9 72.7C16.9 71.2 15.7 70 14.2 70Z" fill="#264653"/>
              <path d="M48.7 76.3H28.7C27.7 76.3 26.9 75.5 26.9 74.5V70.9C26.9 69.9 27.7 69.1 28.7 69.1H48.7" fill="white"/>
              <path d="M48.7 77.2H28.7C27.2 77.2 26 76 26 74.5V70.9C26 69.4 27.2 68.2 28.7 68.2H48.7C49.2 68.2 49.6 68.6 49.6 69.1C49.6 69.6 49.2 70 48.7 70H28.7C28.2 70 27.8 70.4 27.8 70.9V74.5C27.8 75 28.2 75.4 28.7 75.4H48.7C49.2 75.4 49.6 75.8 49.6 76.3C49.6 76.8 49.2 77.2 48.7 77.2Z" fill="#264653"/>
              <path d="M43.2 9.5C42.7 9.5 42.3 9.1 42.3 8.6V1.4C42.3 0.9 42.7 0.5 43.2 0.5C43.7 0.5 44.1 0.9 44.1 1.4V8.6C44.1 9.1 43.7 9.5 43.2 9.5Z" fill="#E76F51"/>
              <path d="M46.9 5.90001H39.6C39.1 5.90001 38.7 5.50001 38.7 5.00001C38.7 4.50001 39.1 4.10001 39.6 4.10001H46.9C47.4 4.10001 47.8 4.50001 47.8 5.00001C47.8 5.50001 47.4 5.90001 46.9 5.90001Z" fill="#E76F51"/>
              <path d="M28.7 25.8C28.2 25.8 27.8 25.4 27.8 24.9V17.7C27.8 17.2 28.2 16.8 28.7 16.8C29.2 16.8 29.6 17.2 29.6 17.7V24.9C29.6 25.4 29.2 25.8 28.7 25.8Z" fill="#264653"/>
              <path d="M32.3 22.2H25C24.5 22.2 24.1 21.8 24.1 21.3C24.1 20.8 24.5 20.4 25 20.4H32.3C32.8 20.4 33.2 20.8 33.2 21.3C33.2 21.8 32.8 22.2 32.3 22.2Z" fill="#264653"/>
              <path d="M42.3 41.1H40.5C40 41.1 39.6 40.7 39.6 40.2C39.6 39.7 40 39.3 40.5 39.3H42.3C42.8 39.3 43.2 39.7 43.2 40.2C43.2 40.7 42.8 41.1 42.3 41.1Z" fill="#264653"/>
              <path d="M36.9 41.1H16.9C16.4 41.1 16 40.7 16 40.2C16 39.7 16.4 39.3 16.9 39.3H36.9C37.4 39.3 37.8 39.7 37.8 40.2C37.8 40.7 37.4 41.1 36.9 41.1Z" fill="#264653"/>
              <path d="M9.59999 46.5H7.79999C7.29999 46.5 6.89999 46.1 6.89999 45.6C6.89999 45.1 7.29999 44.7 7.79999 44.7H9.59999C10.1 44.7 10.5 45.1 10.5 45.6C10.5 46.1 10.1 46.5 9.59999 46.5Z" fill="#E76F51"/>
              <path d="M33.2 46.5H13.2C12.7 46.5 12.3 46.1 12.3 45.6C12.3 45.1 12.7 44.7 13.2 44.7H33.2C33.7 44.7 34.1 45.1 34.1 45.6C34.1 46.1 33.7 46.5 33.2 46.5Z" fill="#E76F51"/>
              <path d="M103.2 26.7C102.7 26.7 102.3 26.3 102.3 25.8V20.4C102.3 19.9 101.9 19.5 101.4 19.5H96C95.5 19.5 95.1 19.1 95.1 18.6C95.1 18.1 95.5 17.7 96 17.7H101.4C102.9 17.7 104.1 18.9 104.1 20.4V25.8C104.1 26.3 103.7 26.7 103.2 26.7Z" fill="#E76F51"/>
            </svg>
            <div class="cs-con_box-shape cs-accent_bg"></div>
          </div>
          <h2 class="cs-icon_box_title cs-semi_bold">Secured data</h2>
          <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation to improve a website’s ability.</div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-4">
        <div class="cs-icon_box cs-style3 text-center">
          <div class="cs-icon_box_icon cs-center">
            <svg width="108" height="105" viewBox="0 0 108 105" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M37.7 84.3L31.8 87.5L25.9 84.3C20.3 81.3 16.8 75.4 16.8 69V55.1C21.1 58.7 27.4 58.7 31.7 55.1C36 58.7 42.3 58.7 46.6 55.1V69C46.8 75.4 43.3 81.3 37.7 84.3Z" fill="#E76F51" stroke="#264653" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M32.8 76.3H27.7C27.3 76.3 26.9 75.9 26.9 75.5C26.9 75.1 27.3 74.7 27.7 74.7H32.8C33.9 74.7 34.8 73.8 34.8 72.7C34.8 71.6 33.9 70.7 32.8 70.7H30.4C28.5 70.7 26.9 69.1 26.9 67.2C26.9 65.3 28.5 63.7 30.4 63.7H34.7C35.1 63.7 35.5 64.1 35.5 64.5C35.5 64.9 35.1 65.3 34.7 65.3H30.4C29.3 65.3 28.4 66.2 28.4 67.3C28.4 68.4 29.3 69.3 30.4 69.3H32.8C34.7 69.3 36.3 70.9 36.3 72.8C36.3 74.7 34.7 76.3 32.8 76.3Z" fill="white"/>
              <path d="M31.6 65.3C31.2 65.3 30.8 64.9 30.8 64.5V62.1C30.8 61.7 31.2 61.3 31.6 61.3C32 61.3 32.4 61.7 32.4 62.1V64.5C32.4 65 32 65.3 31.6 65.3Z" fill="white"/>
              <path d="M31.6 78.7C31.2 78.7 30.8 78.3 30.8 77.9V75.5C30.8 75.1 31.2 74.7 31.6 74.7C32 74.7 32.4 75.1 32.4 75.5V77.9C32.4 78.3 32 78.7 31.6 78.7Z" fill="white"/>
              <path d="M18 23.3C17.5 23.3 17.1 22.9 17.1 22.4V14.8C17.1 14.3 17.5 13.9 18 13.9C18.5 13.9 18.9 14.3 18.9 14.8V22.4C19 22.8 18.6 23.3 18 23.3Z" fill="#E76F51"/>
              <path d="M21.8 19.5H14.2C13.7 19.5 13.3 19.1 13.3 18.6C13.3 18.1 13.7 17.7 14.2 17.7H21.8C22.3 17.7 22.7 18.1 22.7 18.6C22.7 19.1 22.4 19.5 21.8 19.5Z" fill="#E76F51"/>
              <path d="M4.79999 10C4.29999 10 3.89999 9.6 3.89999 9.1V1.5C3.89999 0.999999 4.29999 0.599998 4.79999 0.599998C5.29999 0.599998 5.69999 0.999999 5.69999 1.5V9.1C5.69999 9.6 5.29999 10 4.79999 10Z" fill="#264653"/>
              <path d="M8.6 6.2H1C0.5 6.2 0 5.8 0 5.3C0 4.7 0.5 4.3 1 4.3H8.6C9.1 4.3 9.5 4.7 9.5 5.2C9.5 5.8 9.1 6.2 8.6 6.2Z" fill="#264653"/>
              <path d="M76.5 34.6L80.3 30.8C81.1 30 81.2 28.7 80.5 28L56.3 3.89999C55.6 3.19999 54.3 3.19999 53.5 4.09999L22.9 34.6" fill="#E76F51"/>
              <path d="M76.5 35.6C76.3 35.6 76 35.5 75.8 35.3C75.4 34.9 75.4 34.3 75.8 34L79.6 30.2C79.8 30 80 29.7 80 29.4C80 29.2 80 29 79.8 28.7L55.6 4.6C55.2 4.2 54.6 4.3 54.1 4.8L23.5 35.3C23.1 35.7 22.5 35.7 22.2 35.3C21.8 34.9 21.8 34.3 22.2 34L52.8 3.4C53.4 2.8 54.1 2.5 54.9 2.5C55.7 2.5 56.5 2.7 57 3.3L81.1 27.4C82.2 28.5 82.1 30.4 80.9 31.6L77.1 35.4C76.9 35.5 76.7 35.6 76.5 35.6Z" fill="#264653"/>
              <path d="M19.9 97.2H15.2C14.7 97.2 14.3 96.8 14.3 96.3C14.3 95.8 14.7 95.4 15.2 95.4H19.9C20.4 95.4 20.8 95.8 20.8 96.3C20.8 96.8 20.5 97.2 19.9 97.2Z" fill="#264653"/>
              <path d="M29.4 97.2H24.7C24.2 97.2 23.8 96.8 23.8 96.3C23.8 95.8 24.2 95.4 24.7 95.4H29.4C29.9 95.4 30.3 95.8 30.3 96.3C30.3 96.8 29.9 97.2 29.4 97.2Z" fill="#264653"/>
              <path d="M38.9 97.2H34.2C33.7 97.2 33.3 96.8 33.3 96.3C33.3 95.8 33.7 95.4 34.2 95.4H38.9C39.4 95.4 39.8 95.8 39.8 96.3C39.8 96.8 39.4 97.2 38.9 97.2Z" fill="#264653"/>
              <path d="M48.4 97.2H43.7C43.2 97.2 42.8 96.8 42.8 96.3C42.8 95.8 43.2 95.4 43.7 95.4H48.4C48.9 95.4 49.3 95.8 49.3 96.3C49.3 96.8 48.9 97.2 48.4 97.2Z" fill="#264653"/>
              <path d="M57.8 97.2H53.1C52.6 97.2 52.2 96.8 52.2 96.3C52.2 95.8 52.6 95.4 53.1 95.4H57.8C58.3 95.4 58.7 95.8 58.7 96.3C58.7 96.8 58.4 97.2 57.8 97.2Z" fill="#264653"/>
              <path d="M67.3 97.2H62.6C62.1 97.2 61.7 96.8 61.7 96.3C61.7 95.8 62.1 95.4 62.6 95.4H67.3C67.8 95.4 68.2 95.8 68.2 96.3C68.2 96.8 67.8 97.2 67.3 97.2Z" fill="#264653"/>
              <path d="M76.8 97.2H72C71.5 97.2 71.1 96.8 71.1 96.3C71.1 95.8 71.5 95.4 72 95.4H76.7C77.2 95.4 77.6 95.8 77.6 96.3C77.6 96.8 77.3 97.2 76.8 97.2Z" fill="#264653"/>
              <path d="M86.2 97.2H81.5C81 97.2 80.6 96.8 80.6 96.3C80.6 95.8 81 95.4 81.5 95.4H86.2C86.7 95.4 87.1 95.8 87.1 96.3C87.1 96.8 86.8 97.2 86.2 97.2Z" fill="#264653"/>
              <path d="M87.2 104.7H14.2C11.1 104.7 8.5 102.2 8.5 99V43.2C8.5 40.1 11 37.5 14.2 37.5H87.1C90.2 37.5 92.8 40 92.8 43.2V58.4C92.8 58.9 92.4 59.3 91.9 59.3C91.4 59.3 91 58.8 91 58.3V43.2C91 41.1 89.3 39.4 87.2 39.4H14.2C12.1 39.4 10.4 41.1 10.4 43.2V99.1C10.4 101.2 12.1 102.9 14.2 102.9H87.1C89.2 102.9 90.9 101.2 90.9 99.1V84.8C90.9 84.3 91.3 83.9 91.8 83.9C92.3 83.9 92.7 84.3 92.7 84.8V99C92.9 102.2 90.3 104.7 87.2 104.7Z" fill="#264653"/>
              <path d="M95.7 79.2H69.2C68.6 79.2 68.2 78.8 68.2 78.2V65C68.2 64.4 68.6 64 69.2 64H95.6C96.2 64 96.6 64.4 96.6 65V78.2C96.7 78.7 96.2 79.2 95.7 79.2Z" fill="#E76F51" stroke="#264653" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M97.6 65.9V77.3C97.6 78.9 96.3 80.1 94.8 80.1H70.1C68.5 80.1 67.3 78.8 67.3 77.3V65.9C67.3 64.3 68.6 63.1 70.1 63.1H94.7L97.6 65.9ZM70.1 65C69.6 65 69.2 65.4 69.2 65.9V77.3C69.2 77.8 69.6 78.2 70.1 78.2H94.7C95.2 78.2 95.6 77.8 95.6 77.3V65.9C95.6 65.4 95.2 65 94.7 65H70.1Z" fill="#264653"/>
              <path d="M75.8 75.4C77.8987 75.4 79.6 73.6987 79.6 71.6C79.6 69.5013 77.8987 67.8 75.8 67.8C73.7013 67.8 72 69.5013 72 71.6C72 73.6987 73.7013 75.4 75.8 75.4Z" fill="white"/>
              <path d="M75.8 76.3C73.2 76.3 71.1 74.2 71.1 71.6C71.1 69 73.2 66.9 75.8 66.9C78.4 66.9 80.5 69 80.5 71.6C80.6 74.2 78.4 76.3 75.8 76.3ZM75.8 68.7C74.2 68.7 73 70 73 71.5C73 73.1 74.3 74.3 75.8 74.3C77.3 74.3 78.6 73 78.6 71.5C78.7 70 77.4 68.7 75.8 68.7Z" fill="#264653"/>
              <path d="M86.2 54.5C85.7 54.5 85.3 54.1 85.3 53.6V46C85.3 45.5 84.9 45.1 84.4 45.1H76.8C76.3 45.1 75.9 44.7 75.9 44.2C75.9 43.7 76.3 43.3 76.8 43.3H84.4C86 43.3 87.2 44.6 87.2 46.1V53.7C87.2 54.1 86.8 54.5 86.2 54.5Z" fill="#E76F51"/>
              <path d="M56.3 34.6C55.7 33.2 54.8 31.8 53.6 30.6C48.4 25.4 40 25.4 34.8 30.6C33.6 31.8 32.7 33.1 32.1 34.6" fill="white"/>
              <path d="M56.3 35.6C55.9 35.6 55.6 35.4 55.4 35C54.8 33.6 53.9 32.4 52.9 31.3C48.1 26.5 40.3 26.5 35.5 31.3C34.4 32.4 33.6 33.6 33 35C32.8 35.5 32.2 35.7 31.7 35.5C31.2 35.3 31 34.7 31.2 34.2C31.9 32.6 32.9 31.2 34.1 30C39.6 24.5 48.7 24.5 54.2 30C55.4 31.2 56.4 32.6 57.1 34.2C57.3 34.7 57.1 35.2 56.6 35.5C56.6 35.6 56.5 35.6 56.3 35.6Z" fill="#264653"/>
              <path d="M67.8 35.6C67.4 35.6 67 35.3 66.9 34.9C65.9 31.8 66 28.5 67.2 25.5L58.8 17.1C55.8 18.3 52.5 18.4 49.4 17.4L35.5 31.3C35.1 31.7 34.5 31.7 34.2 31.3C33.8 30.9 33.8 30.3 34.2 30L48.5 15.7C48.8 15.4 49.1 15.4 49.5 15.5C52.5 16.6 55.7 16.4 58.6 15.1C59 14.9 59.4 15 59.7 15.3L69 24.6C69.3 24.9 69.4 25.3 69.2 25.7C68 28.4 67.8 31.5 68.7 34.4C68.9 34.9 68.6 35.4 68.1 35.6C68 35.6 67.9 35.6 67.8 35.6Z" fill="#264653"/>
              <path d="M107.1 3.40001H105.2C104.7 3.40001 104.3 3.00001 104.3 2.50001C104.3 2.00001 104.7 1.60001 105.2 1.60001H107.1C107.6 1.60001 108 2.00001 108 2.50001C108 3.00001 107.6 3.40001 107.1 3.40001Z" fill="#E76F51"/>
              <path d="M101.4 3.40001H80.6C80.1 3.40001 79.7 3.00001 79.7 2.50001C79.7 2.00001 80.1 1.60001 80.6 1.60001H101.4C101.9 1.60001 102.3 2.00001 102.3 2.50001C102.3 3.00001 101.9 3.40001 101.4 3.40001Z" fill="#E76F51"/>
              <path d="M97.6 9.1H73C72.5 9.1 72.1 8.7 72.1 8.2C72.1 7.7 72.5 7.3 73 7.3H97.6C98.1 7.3 98.5 7.7 98.5 8.2C98.6 8.6 98.1 9.1 97.6 9.1Z" fill="#264653"/>
            </svg>              
            <div class="cs-con_box-shape cs-accent_bg"></div>
          </div>
          <h2 class="cs-icon_box_title cs-semi_bold">Money guarantee</h2>
          <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation to improve a website’s ability.</div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-4">
        <div class="cs-icon_box cs-style3 text-center">
          <div class="cs-icon_box_icon cs-center">
            <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.60001 54.8C1.10001 54.8 0.700012 54.4 0.700012 53.9C0.700012 24.4 24.7 0.400002 54.2 0.400002C54.7 0.400002 55.1 0.800002 55.1 1.3C55.1 1.8 54.7 2.2 54.2 2.2C25.7 2.3 2.60001 25.4 2.60001 53.9C2.60001 54.4 2.20001 54.8 1.60001 54.8Z" fill="#264653"/>
              <path d="M59.8 2.3H58C57.5 2.3 57.1 1.9 57.1 1.4C57.1 0.9 57.5 0.5 58 0.5H59.9C60.4 0.5 60.8 0.9 60.8 1.4C60.8 1.9 60.3 2.3 59.8 2.3Z" fill="#264653"/>
              <path d="M54.2 107.4C53.7 107.4 53.3 107 53.3 106.5C53.3 106 53.7 105.6 54.2 105.6C82.7 105.6 105.8 82.4 105.8 54C105.8 53.5 106.2 53.1 106.7 53.1C107.2 53.1 107.6 53.5 107.6 54C107.7 83.4 83.7 107.4 54.2 107.4Z" fill="#E76F51"/>
              <path d="M50.4 107.4H48.5C48 107.4 47.6 107 47.6 106.5C47.6 106 48 105.6 48.5 105.6H50.4C50.9 105.6 51.3 106 51.3 106.5C51.4 107 51 107.4 50.4 107.4Z" fill="#E76F51"/>
              <path d="M54.2 8.79999C29.3 8.79999 9.10001 29 9.10001 53.9C9.10001 78.8 29.3 99 54.2 99C79.1 99 99.3 78.8 99.3 53.9C99.3 29 79.1 8.79999 54.2 8.79999ZM54.2 82C38.6 82 26 69.4 26 53.9C26 38.4 38.6 25.7 54.2 25.7C69.8 25.7 82.4 38.3 82.4 53.9C82.4 69.5 69.8 82 54.2 82Z" fill="#E76F51"/>
              <path d="M54.2 99.9C28.8 99.9 8.20001 79.3 8.20001 53.9C8.20001 28.5 28.8 7.89999 54.2 7.89999C79.6 7.89999 100.2 28.5 100.2 53.9C100.2 79.3 79.6 99.9 54.2 99.9ZM54.2 9.79999C29.9 9.79999 10.1 29.6 10.1 53.9C10.1 78.2 29.9 98 54.2 98C78.5 98 98.3 78.2 98.3 53.9C98.3 29.6 78.5 9.79999 54.2 9.79999ZM54.2 83C38.2 83 25.1 69.9 25.1 53.9C25.1 37.9 38.2 24.8 54.2 24.8C70.2 24.8 83.3 37.9 83.3 53.9C83.3 69.9 70.2 83 54.2 83ZM54.2 26.7C39.2 26.7 27 38.9 27 53.9C27 68.9 39.2 81.1 54.2 81.1C69.2 81.1 81.4 68.9 81.4 53.9C81.4 38.9 69.2 26.7 54.2 26.7Z" fill="#264653"/>
              <path d="M93.6 6H86.1C85.6 6 85.2 5.6 85.2 5.1C85.2 4.6 85.6 4.2 86.1 4.2H93.6C94.1 4.2 94.5 4.6 94.5 5.1C94.5 5.6 94.1 6 93.6 6Z" fill="#E76F51"/>
              <path d="M89.9 9.8C89.4 9.8 89 9.4 89 8.9V1.3C89 0.800002 89.4 0.400002 89.9 0.400002C90.4 0.400002 90.8 0.800002 90.8 1.3V8.8C90.8 9.4 90.4 9.8 89.9 9.8Z" fill="#E76F51"/>
              <path d="M106.8 18.2H99.3C98.8 18.2 98.4 17.8 98.4 17.3C98.4 16.8 98.8 16.4 99.3 16.4H106.8C107.3 16.4 107.7 16.8 107.7 17.3C107.7 17.8 107.3 18.2 106.8 18.2Z" fill="#264653"/>
              <path d="M103 22C102.5 22 102.1 21.6 102.1 21.1V13.6C102.1 13.1 102.5 12.7 103 12.7C103.5 12.7 103.9 13.1 103.9 13.6V21C103.9 21.6 103.5 22 103 22Z" fill="#264653"/>
              <path d="M54.2 82C51.1 82 48.2 81.5 45.4 80.6L44 97.8C47.3 98.6 50.7 99 54.2 99C57.7 99 61.1 98.6 64.4 97.8L63 80.6C60.2 81.5 57.3 82 54.2 82Z" fill="white"/>
              <path d="M54.2 99.9C50.7 99.9 47.2 99.5 43.8 98.7C43.3 98.6 43 98.2 43.1 97.7L44.5 80.6C44.5 80.3 44.7 80.1 44.9 79.9C45.1 79.7 45.4 79.7 45.7 79.8C51.2 81.6 57.2 81.6 62.7 79.8C63 79.7 63.3 79.7 63.5 79.9C63.7 80.1 63.9 80.3 63.9 80.6L65.3 97.7C65.3 98.2 65 98.6 64.6 98.7C61.2 99.5 57.7 99.9 54.2 99.9ZM45 97C51.1 98.3 57.4 98.3 63.4 97L62.1 81.8C56.9 83.3 51.4 83.3 46.2 81.8L45 97Z" fill="#264653"/>
              <path d="M54.2 25.7C57.3 25.7 60.2 26.2 63 27.1L64.4 10C61.1 9.2 57.7 8.8 54.2 8.8C50.7 8.8 47.3 9.2 44 10L45.4 27.1C48.2 26.2 51.1 25.7 54.2 25.7Z" fill="white"/>
              <path d="M63 28.1C62.9 28.1 62.8 28.1 62.7 28.1C57.2 26.3 51.2 26.3 45.7 28.1C45.4 28.2 45.1 28.1 44.9 28C44.7 27.8 44.5 27.6 44.5 27.3L43 10.1C43 9.60001 43.3 9.20001 43.7 9.10001C50.6 7.50001 57.7 7.50001 64.6 9.10001C65.1 9.20001 65.4 9.60001 65.3 10.1L63.9 27.2C63.9 27.5 63.7 27.7 63.5 27.9C63.4 28 63.2 28.1 63 28.1ZM54.2 24.8C56.9 24.8 59.6 25.2 62.2 25.9L63.5 10.7C57.4 9.40001 51.2 9.40001 45.1 10.7L46.4 25.9C48.8 25.2 51.5 24.8 54.2 24.8Z" fill="#264653"/>
              <path d="M26 53.9C26 50.8 26.5 47.9 27.4 45.1L10.3 43.7C9.50001 47 9.10001 50.4 9.10001 53.9C9.10001 57.4 9.50001 60.8 10.3 64.1L27.4 62.7C26.6 59.9 26 57 26 53.9Z" fill="white"/>
              <path d="M10.3 65C9.90001 65 9.50001 64.7 9.40001 64.3C8.60001 60.9 8.20001 57.3 8.20001 53.9C8.20001 50.5 8.60001 46.9 9.40001 43.5C9.50001 43 9.90001 42.8 10.4 42.8L27.5 44.2C27.8 44.2 28 44.4 28.2 44.6C28.4 44.8 28.4 45.1 28.3 45.4C27.4 48.2 27 51 27 53.9C27 56.8 27.5 59.6 28.4 62.4C28.5 62.7 28.4 63 28.3 63.2C28.1 63.4 27.9 63.6 27.6 63.6L10.3 65C10.4 65 10.4 65 10.3 65ZM11.1 44.7C10.4 47.7 10.1 50.8 10.1 53.9C10.1 57 10.4 60.1 11.1 63.1L26.3 61.8C25.6 59.2 25.2 56.5 25.2 53.8C25.2 51.1 25.6 48.4 26.3 45.8L11.1 44.7Z" fill="#264653"/>
              <path d="M82.4 53.9C82.4 57 81.9 59.9 81 62.7L98.1 64.1C98.9 60.8 99.3 57.4 99.3 53.9C99.3 50.4 98.9 47 98.1 43.7L81 45.1C81.8 47.9 82.4 50.8 82.4 53.9Z" fill="white"/>
              <path d="M98.1 65C98 65 98 65 98.1 65L80.9 63.6C80.6 63.6 80.4 63.4 80.2 63.2C80 63 80 62.7 80 62.4C80.9 59.6 81.4 56.8 81.4 53.9C81.4 51 81 48.2 80 45.4C79.9 45.1 80 44.8 80.1 44.6C80.3 44.4 80.5 44.2 80.8 44.2L98 42.7C98.4 42.7 98.9 43 99 43.4C99.8 46.8 100.2 50.4 100.2 53.8C100.2 57.2 99.8 60.8 99 64.2C98.9 64.8 98.5 65 98.1 65ZM82.2 61.8L97.4 63.1C98 60.1 98.4 57 98.4 53.9C98.4 50.8 98.1 47.7 97.4 44.7L82.2 46C82.9 48.6 83.3 51.3 83.3 54C83.3 56.7 82.9 59.2 82.2 61.8Z" fill="#264653"/>
              <path d="M51.4 66.6H40.1C38.9 66.6 37.9 65.9 37.5 64.7C37.1 63.6 37.4 62.3 38.3 61.6L47.9 53.6C48.3 53.2 48.6 52.7 48.6 52.2V48.8C48.6 47.8 47.8 46.9 46.7 46.9H44.8C43.8 46.9 42.9 47.7 42.9 48.8V52.6C42.9 54.2 41.6 55.4 40.1 55.4C38.6 55.4 37.3 54.1 37.3 52.6V48.8C37.3 44.7 40.7 41.3 44.8 41.3H46.7C50.8 41.3 54.2 44.7 54.2 48.8V52.2C54.2 54.4 53.2 56.5 51.5 58L47.9 61H51.4C53 61 54.2 62.3 54.2 63.8C54.2 65.3 52.9 66.6 51.4 66.6Z" fill="#E76F51"/>
              <path d="M51.4 67.5H40.1C38.5 67.5 37.1 66.5 36.6 65C36.1 63.5 36.5 61.8 37.7 60.8L47.3 52.8C47.5 52.6 47.6 52.4 47.6 52.1V48.7C47.6 48.2 47.2 47.8 46.7 47.8H44.8C44.3 47.8 43.9 48.2 43.9 48.7V52.5C43.9 54.6 42.2 56.3 40.1 56.3C38 56.3 36.3 54.6 36.3 52.5V48.7C36.3 44 40.1 40.3 44.7 40.3H46.6C51.3 40.3 55 44.1 55 48.7V52.1C55 54.6 53.9 57 52 58.6L50.5 60H51.4C53.5 60 55.2 61.7 55.2 63.8C55.2 65.9 53.5 67.5 51.4 67.5ZM44.8 45.9H46.7C48.3 45.9 49.5 47.2 49.5 48.7V52.1C49.5 52.9 49.1 53.7 48.5 54.3L38.9 62.3C38.3 62.8 38.1 63.6 38.3 64.4C38.6 65.1 39.3 65.6 40.1 65.6H51.4C52.4 65.6 53.3 64.8 53.3 63.7C53.3 62.6 52.5 61.8 51.4 61.8H47.9C47.5 61.8 47.2 61.6 47 61.2C46.9 60.8 47 60.4 47.3 60.2L50.9 57.2C52.4 55.9 53.3 54.1 53.3 52.2V48.8C53.3 45.2 50.4 42.2 46.7 42.2H44.8C41.2 42.2 38.2 45.1 38.2 48.8V52.6C38.2 53.6 39 54.5 40.1 54.5C41.2 54.5 42 53.7 42 52.6V48.8C42 47.2 43.3 45.9 44.8 45.9Z" fill="#264653"/>
              <path d="M68.3 41.2C66.7 41.2 65.5 42.5 65.5 44V51.5H59.9V44C59.9 42.4 58.6 41.2 57.1 41.2C55.6 41.2 54.3 42.5 54.3 44V54.3C54.3 55.9 55.6 57.1 57.1 57.1H65.5V63.7C65.5 65.3 66.8 66.5 68.3 66.5C69.8 66.5 71.1 65.2 71.1 63.7V44C71.1 42.5 69.8 41.2 68.3 41.2Z" fill="#E76F51"/>
              <path d="M68.3 67.5C66.2 67.5 64.5 65.8 64.5 63.7V58.1H57C54.9 58.1 53.2 56.4 53.2 54.3V44C53.2 41.9 54.9 40.2 57 40.2C59.1 40.2 60.8 41.9 60.8 44V50.6H64.6V44C64.6 41.9 66.3 40.2 68.4 40.2C70.5 40.2 72 42 72 44V63.7C72 65.8 70.3 67.5 68.3 67.5ZM57 42.2C56 42.2 55.1 43 55.1 44.1V54.4C55.1 55.4 55.9 56.3 57 56.3H65.4C65.9 56.3 66.3 56.7 66.3 57.2V63.8C66.3 64.8 67.1 65.7 68.2 65.7C69.2 65.7 70.1 64.9 70.1 63.8V44C70.1 43 69.3 42.1 68.2 42.1C67.2 42.1 66.3 42.9 66.3 44V51.5C66.3 52 65.9 52.4 65.4 52.4H59.8C59.3 52.4 58.9 52 58.9 51.5V44C58.9 43 58.1 42.2 57 42.2Z" fill="#264653"/>
            </svg>              
            <div class="cs-con_box-shape cs-accent_bg"></div>
          </div>
          <h2 class="cs-icon_box_title cs-semi_bold">Unlimited support</h2>
          <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation to improve a website’s ability.</div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-4">
        <div class="cs-icon_box cs-style3 text-center">
          <div class="cs-icon_box_icon cs-center">
            <svg width="105" height="116" viewBox="0 0 105 116" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M78.3084 84.3093C92.5624 70.0553 92.5624 46.945 78.3084 32.691C64.0544 18.437 40.9441 18.437 26.6901 32.691C12.4361 46.945 12.4361 70.0553 26.6901 84.3093C40.9441 98.5633 64.0544 98.5633 78.3084 84.3093Z" fill="#E76F51" stroke="#264653" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M52.5 95.9C42.9 95.9 33.3 92.3 26.1 85C11.5 70.4 11.5 46.7 26.1 32.1C40.7 17.5 64.4 17.5 79 32.1C93.6 46.7 93.6 70.4 79 85C71.7 92.2 62.1 95.9 52.5 95.9ZM52.5 22.9C43.4 22.9 34.3 26.4 27.3 33.3C13.4 47.2 13.4 69.7 27.3 83.6C41.2 97.5 63.7 97.5 77.6 83.6C91.5 69.7 91.5 47.2 77.6 33.3C70.7 26.4 61.6 22.9 52.5 22.9Z" fill="#264653"/>
              <path d="M52.5 86.8C36.9 86.8 24.2 74.1 24.2 58.5C24.2 42.9 36.9 30.2 52.5 30.2C68.1 30.2 80.8 42.9 80.8 58.5C80.8 74.1 68.1 86.8 52.5 86.8ZM52.5 32C37.9 32 26 43.9 26 58.5C26 73.1 37.9 85 52.5 85C67.1 85 79 73.1 79 58.5C79 43.9 67.1 32 52.5 32Z" fill="#264653"/>
              <path d="M58 13.8C57.8 13.8 57.5 13.7 57.4 13.5L51.9 8.00002C51.5 7.60002 51.5 7.10002 51.9 6.70002L57.4 1.20002C57.8 0.800024 58.3 0.800024 58.7 1.20002C59.1 1.60002 59.1 2.10002 58.7 2.50002L53.9 7.30002L58.7 12.1C59.1 12.5 59.1 13 58.7 13.4C58.4 13.7 58.2 13.8 58 13.8Z" fill="#1C19F1"/>
              <path d="M52.5 110.5C23.8 110.5 0.5 87.2 0.5 58.5C0.5 58 0.9 57.6 1.4 57.6C1.9 57.6 2.3 58 2.3 58.5C2.3 86.2 24.8 108.7 52.5 108.7C53 108.7 53.4 109.1 53.4 109.6C53.4 110.1 53 110.5 52.5 110.5Z" fill="#264653"/>
              <path d="M47 116C46.8 116 46.5 115.9 46.4 115.7C46 115.3 46 114.8 46.4 114.4L51.2 109.6L46.4 104.8C46 104.4 46 103.9 46.4 103.5C46.8 103.1 47.3 103.1 47.7 103.5L53.2 109C53.6 109.4 53.6 109.9 53.2 110.3L47.7 115.8C47.5 115.9 47.3 116 47 116Z" fill="#264653"/>
              <path d="M103.6 59.4C103.1 59.4 102.7 59 102.7 58.5C102.7 30.8 80.2 8.3 52.5 8.3C52 8.3 51.6 7.9 51.6 7.4C51.6 6.9 52 6.5 52.5 6.5C81.2 6.5 104.5 29.8 104.5 58.5C104.5 59 104.1 59.4 103.6 59.4Z" fill="#264653"/>
              <path d="M58 13.8C57.8 13.8 57.5 13.7 57.4 13.5L51.9 8.00002C51.5 7.60002 51.5 7.10002 51.9 6.70002L57.4 1.20002C57.8 0.800024 58.3 0.800024 58.7 1.20002C59.1 1.60002 59.1 2.10002 58.7 2.50002L53.9 7.30002L58.7 12.1C59.1 12.5 59.1 13 58.7 13.4C58.4 13.7 58.2 13.8 58 13.8Z" fill="#264653"/>
              <path d="M23.3 17.4C22.8 17.4 22.4 17 22.4 16.5V9.20005C22.4 8.70005 22.8 8.30005 23.3 8.30005C23.8 8.30005 24.2 8.70005 24.2 9.20005V16.5C24.2 17 23.8 17.4 23.3 17.4Z" fill="#E76F51"/>
              <path d="M27 13.8H19.7001C19.2001 13.8 18.8 13.4 18.8 12.9C18.8 12.4 19.2001 12 19.7001 12H27C27.5 12 27.9001 12.4 27.9001 12.9C27.9001 13.4 27.5 13.8 27 13.8Z" fill="#E76F51"/>
              <path d="M8.69999 33.9001C8.19999 33.9001 7.79999 33.5 7.79999 33V25.7001C7.79999 25.2001 8.19999 24.8 8.69999 24.8C9.19999 24.8 9.59999 25.2001 9.59999 25.7001V33C9.59999 33.5 9.19999 33.9001 8.69999 33.9001Z" fill="#264653"/>
              <path d="M12.4 30.2H5.10001C4.60001 30.2 4.20001 29.8 4.20001 29.3C4.20001 28.8 4.60001 28.4 5.10001 28.4H12.4C12.9 28.4 13.3 28.8 13.3 29.3C13.3 29.8 12.9 30.2 12.4 30.2Z" fill="#264653"/>
              <path d="M57.3 68.8L53.1 71L48.9 68.8C44.9 66.7 42.5 62.5 42.5 58.1V48.3C45.5 50.9 50 50.9 53 48.3C56 50.9 60.5 50.9 63.5 48.3V58C63.7 62.5 61.2 66.6 57.3 68.8Z" fill="#E76F51" stroke="#264653" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
            <div class="cs-con_box-shape cs-accent_bg"></div>
          </div>
          <h2 class="cs-icon_box_title cs-semi_bold">Secured Application</h2>
          <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation to improve a website’s ability.</div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-4">
        <div class="cs-icon_box cs-style3 text-center">
          <div class="cs-icon_box_icon cs-center">
            <svg width="121" height="104" viewBox="0 0 121 104" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M62.1999 70.2C61.9999 70.2 61.6999 70.1 61.4999 69.9L31.9999 40.3L28.9999 39.7C28.7999 39.7 28.6999 39.6 28.4999 39.4L22.5999 33.5C21.4999 32.4 21.4999 30.6 22.5999 29.5L27.8999 24.2C28.3999 23.7 29.0999 23.4 29.8999 23.4C30.6999 23.4 31.3999 23.7 31.8999 24.2L37.7999 30.1C37.8999 30.2 37.9999 30.4 38.0999 30.6L38.6999 33.6L68.3999 63.3C68.7999 63.7 68.7999 64.3 68.3999 64.6L63.0999 69.9C62.6999 70.1 62.4999 70.2 62.1999 70.2ZM29.5999 37.9L32.5999 38.5C32.7999 38.5 32.8999 38.6 33.0999 38.8L62.1999 67.9L66.1999 63.9L36.9999 34.7C36.8999 34.6 36.7999 34.4 36.6999 34.2L36.0999 31.2L30.3999 25.5C30.1999 25.3 29.9999 25.2 29.6999 25.2C29.3999 25.2 29.1999 25.3 28.9999 25.5L23.6999 30.8C23.2999 31.2 23.2999 31.8 23.6999 32.1L29.5999 37.9Z" fill="#264653"/>
              <path d="M99.8999 93.8L91.8999 101.8C91.1999 102.5 89.9999 102.5 89.1999 101.8L64.7999 77.2L75.3999 66.6L99.8999 91.1C100.7 91.9 100.7 93.1 99.8999 93.8Z" fill="#E76F51"/>
              <path d="M90.6999 103.3C89.9999 103.3 89.2999 103 88.6999 102.5L64.0999 77.9C63.8999 77.7 63.7999 77.5 63.7999 77.2C63.7999 76.9 63.8999 76.7 64.0999 76.5L74.7999 66C75.1999 65.6 75.7999 65.6 76.0999 66L100.6 90.5C101.7 91.6 101.7 93.4 100.6 94.5L92.5999 102.5C92.0999 103 91.3999 103.3 90.6999 103.3ZM66.0999 77.2L89.9999 101.1C90.3999 101.5 90.9999 101.5 91.2999 101.1L99.2999 93.1C99.6999 92.7 99.6999 92.1 99.2999 91.8L75.3999 68L66.0999 77.2Z" fill="#264653"/>
              <path d="M77.3999 64.7L62.8999 79.2C62.4999 79.6 61.8999 79.6 61.4999 79.2L57.5999 75.3C57.1999 74.9 57.1999 74.3 57.5999 73.9L72.0999 59.4C72.4999 59 73.0999 59 73.4999 59.4L77.3999 63.3C77.7999 63.7 77.7999 64.3 77.3999 64.7Z" fill="#F99F93" stroke="#264653" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M62.1999 80.1C61.4999 80.1 60.7999 79.8 60.1999 79.3L57.4999 76.6C56.3999 75.5 56.3999 73.7 57.4999 72.6L70.7999 59.3C71.8999 58.2 73.6999 58.2 74.7999 59.3L77.4999 62C78.5999 63.1 78.5999 64.9 77.4999 66L64.0999 79.2C63.5999 79.8 62.8999 80.1 62.1999 80.1ZM72.7999 60.4C72.5999 60.4 72.2999 60.5 72.0999 60.7L58.7999 73.9C58.3999 74.3 58.3999 74.9 58.7999 75.2L61.4999 77.9C61.8999 78.3 62.4999 78.3 62.7999 77.9L76.0999 64.6C76.4999 64.2 76.4999 63.6 76.0999 63.3L73.3999 60.6C73.1999 60.5 72.9999 60.4 72.7999 60.4Z" fill="#264653"/>
              <path d="M85.4 50.9C81.8 50.9 78.2 49.5 75.5 46.8C70 41.3 70 32.4 75.5 26.9C79.3 23.1 84.8 21.8 89.9 23.5C90.2 23.6 90.4 23.9 90.5 24.2C90.6 24.5 90.5 24.9 90.3 25.1L82.7 32.7L89.7 39.7L97.3 32.1C97.5 31.9 97.9 31.8 98.2 31.9C98.5 32 98.8 32.2 98.9 32.5C100.6 37.6 99.3 43.1 95.5 46.9C92.6 49.5 89 50.9 85.4 50.9ZM85.3 24.6C82.1 24.6 79 25.8 76.7 28.2C71.9 33 71.9 40.7 76.7 45.4C79 47.7 82.1 49 85.3 49C88.6 49 91.6 47.7 93.9 45.4C96.8 42.5 98 38.4 97.2 34.4L90.1 41.5C89.9 41.7 89.7 41.8 89.4 41.8C89.2 41.8 88.9 41.7 88.7 41.5L80.4 33.2C80 32.8 80 32.2 80.4 31.9L87.5 24.8C86.9 24.7 86.1 24.6 85.3 24.6Z" fill="#264653"/>
              <path d="M75.4 57C75.2 57 74.9 56.9 74.7 56.7C74.3 56.3 74.3 55.7 74.7 55.4L80.2 49.9C78.4 49.2 76.8 48.1 75.4 46.8C74 45.4 73 43.8 72.3 42L61.6 52.7C61.2 53.1 60.6 53.1 60.3 52.7C60 52.3 59.9 51.7 60.3 51.4L72 39.5C72.2 39.3 72.6 39.2 72.9 39.3C73.2 39.4 73.5 39.6 73.6 40C74.2 42.1 75.2 44 76.7 45.5C78.2 47 80.1 48.1 82.2 48.6C82.5 48.7 82.8 48.9 82.9 49.3C83 49.6 82.9 50 82.7 50.2L76.1 56.8C75.9 56.9 75.7 57 75.4 57Z" fill="#264653"/>
              <path d="M119.2 64.2H115.4C114.9 64.2 114.5 63.8 114.5 63.3C114.5 62.8 114.9 62.4 115.4 62.4H119.2C119.7 62.4 120.1 62.8 120.1 63.3C120.1 63.8 119.8 64.2 119.2 64.2Z" fill="#264653"/>
              <path d="M111.7 64.2H93C92.5 64.2 92.1 63.8 92.1 63.3C92.1 62.8 92.5 62.4 93 62.4H111.8C112.3 62.4 112.7 62.8 112.7 63.3C112.7 63.8 112.3 64.2 111.7 64.2Z" fill="#264653"/>
              <path d="M4.89995 64.2H1.09995C0.599951 64.2 0.199951 63.8 0.199951 63.3C0.199951 62.8 0.599951 62.4 1.09995 62.4H4.89995C5.39995 62.4 5.79995 62.8 5.79995 63.3C5.79995 63.8 5.39995 64.2 4.89995 64.2Z" fill="#264653"/>
              <path d="M27.4 64.2H8.59995C8.09995 64.2 7.69995 63.8 7.69995 63.3C7.69995 62.8 8.09995 62.4 8.59995 62.4H27.4C27.9 62.4 28.2999 62.8 28.2999 63.3C28.2999 63.8 27.9 64.2 27.4 64.2Z" fill="#264653"/>
              <path d="M99.6 5.8H92.1C91.6 5.8 91.2 5.4 91.2 4.9C91.2 4.4 91.6 4 92.1 4H99.6C100.1 4 100.5 4.4 100.5 4.9C100.5 5.4 100.1 5.8 99.6 5.8Z" fill="#264653"/>
              <path d="M95.9 9.50001C95.4 9.50001 95 9.10001 95 8.60001V1.10001C95 0.600013 95.4 0.200012 95.9 0.200012C96.4 0.200012 96.8 0.600013 96.8 1.10001V8.60001C96.8 9.10001 96.4 9.50001 95.9 9.50001Z" fill="#264653"/>
              <path d="M112.8 17.9H105.3C104.8 17.9 104.4 17.5 104.4 17C104.4 16.5 104.8 16.1 105.3 16.1H112.8C113.3 16.1 113.7 16.5 113.7 17C113.7 17.5 113.3 17.9 112.8 17.9Z" fill="#E76F51"/>
              <path d="M109 21.7C108.5 21.7 108.1 21.3 108.1 20.8V13.3C108.1 12.8 108.5 12.4 109 12.4C109.5 12.4 109.9 12.8 109.9 13.3V20.8C109.9 21.3 109.5 21.7 109 21.7Z" fill="#E76F51"/>
              <path d="M31.7 102.7C28.6 102.7 25.5 101.5 23.1 99.1C20.8 96.8 19.5 93.7 19.5 90.5C19.5 87.3 20.8 84.2 23.1 81.9C25.7 79.3 29.5 78 33.2 78.4L49.7 61.9C50.1 61.5 50.7 61.5 51 61.9C51.3 62.3 51.4 62.9 51 63.2L34.1 80.1C33.9 80.3 33.6 80.4 33.3 80.4C30 79.9 26.7 80.9 24.3 83.3C22.4 85.2 21.3 87.8 21.3 90.6C21.3 93.4 22.4 95.9 24.3 97.9C28.3 101.9 34.9 101.9 38.9 97.9C41.2 95.6 42.3 92.2 41.8 88.9C41.8 88.6 41.8 88.3 42.1 88.1L53.5 76.7C53.9 76.3 54.5 76.3 54.8 76.7C55.1 77.1 55.2 77.7 54.8 78L43.8 89C44.3 92.7 43 96.5 40.3 99.1C37.9 101.5 34.8 102.7 31.7 102.7Z" fill="#264653"/>
              <path d="M31.6999 96.1C30.2999 96.1 28.7999 95.6 27.6999 94.5C25.4999 92.3 25.4999 88.7 27.6999 86.5C29.8999 84.3 33.4999 84.3 35.6999 86.5C37.8999 88.7 37.8999 92.3 35.6999 94.5C34.5999 95.6 33.0999 96.1 31.6999 96.1ZM31.6999 86.7C30.6999 86.7 29.7999 87.1 28.9999 87.8C27.4999 89.3 27.4999 91.7 28.9999 93.1C30.4999 94.6 32.8999 94.6 34.2999 93.1C35.7999 91.6 35.7999 89.2 34.2999 87.8C33.5999 87.1 32.5999 86.7 31.6999 86.7Z" fill="#264653"/>
              <path d="M85.3999 44.4C85.1999 44.4 84.8999 44.3 84.6999 44.1L78.0999 37.5C77.6999 37.1 77.6999 36.5 78.0999 36.2C78.4999 35.9 79.0999 35.8 79.3999 36.2L85.9999 42.8C86.3999 43.2 86.3999 43.8 85.9999 44.1C85.7999 44.3 85.5999 44.4 85.3999 44.4Z" fill="#264653"/>
              <path d="M93.6 96.4C93.4 96.4 93.1 96.3 92.9 96.1L71.8 74.9C71.4 74.5 71.4 73.9 71.8 73.6C72.2 73.3 72.8 73.2 73.1 73.6L94.3 94.8C94.7 95.2 94.7 95.8 94.3 96.1C94.1 96.3 93.9 96.4 93.6 96.4Z" fill="#264653"/>
            </svg>                          
            <div class="cs-con_box-shape cs-accent_bg"></div>
          </div>
          <h2 class="cs-icon_box_title cs-semi_bold">Update Frequently</h2>
          <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation to improve a website’s ability.</div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-4">
        <div class="cs-icon_box cs-style3 text-center">
          <div class="cs-icon_box_icon cs-center">
            <svg width="108" height="99" viewBox="0 0 108 99" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.2999 5.89997H12.1999C11.6999 5.89997 11.2999 5.49998 11.2999 4.99998C11.2999 4.49998 11.6999 4.09998 12.1999 4.09998H19.2999C19.7999 4.09998 20.1999 4.49998 20.1999 4.99998C20.1999 5.49998 19.7999 5.89997 19.2999 5.89997Z" fill="#003B5B"/>
              <path d="M15.7999 9.4C15.2999 9.4 14.8999 9 14.8999 8.5V1.4C14.8999 0.9 15.2999 0.5 15.7999 0.5C16.2999 0.5 16.6999 0.9 16.6999 1.4V8.5C16.6999 9 16.2999 9.4 15.7999 9.4Z" fill="#003B5B"/>
              <path d="M8.69995 13.8H1.59995C1.09995 13.8 0.699951 13.4 0.699951 12.9C0.699951 12.4 1.09995 12 1.59995 12H8.69995C9.19995 12 9.59995 12.4 9.59995 12.9C9.59995 13.4 9.19995 13.8 8.69995 13.8Z" fill="#E76F51"/>
              <path d="M5.19993 17.4C4.69993 17.4 4.29993 17 4.29993 16.5V9.4C4.29993 8.9 4.69993 8.5 5.19993 8.5C5.69993 8.5 6.09993 8.9 6.09993 9.4V16.5C5.99993 17 5.59993 17.4 5.19993 17.4Z" fill="#E76F51"/>
              <path d="M102.5 28H12.1999C11.6999 28 11.2999 27.6 11.2999 27.1V17.4C11.2999 14.5 13.6999 12.1 16.5999 12.1H97.9999C100.9 12.1 103.3 14.5 103.3 17.4V27.1C103.4 27.6 103 28 102.5 28ZM13.0999 26.2H101.6V17.3C101.6 15.3 99.9999 13.8 98.0999 13.8H16.6999C14.6999 13.8 13.1999 15.4 13.1999 17.3V26.2H13.0999Z" fill="#264653"/>
              <path d="M18.3999 23.6C16.3999 23.6 14.8999 22 14.8999 20.1C14.8999 18.2 16.4999 16.6 18.3999 16.6C20.2999 16.6 21.9999 18.1 21.9999 20C21.9999 21.9 20.3999 23.6 18.3999 23.6ZM18.3999 18.2C17.3999 18.2 16.5999 19 16.5999 20C16.5999 21 17.3999 21.8 18.3999 21.8C19.3999 21.8 20.1999 21 20.1999 20C20.1999 19 19.3999 18.2 18.3999 18.2Z" fill="#E76F51"/>
              <path d="M27.2999 23.6C25.2999 23.6 23.7999 22 23.7999 20.1C23.7999 18.2 25.3999 16.6 27.2999 16.6C29.2999 16.6 30.7999 18.2 30.7999 20.1C30.7999 22 29.1999 23.6 27.2999 23.6ZM27.2999 18.2C26.2999 18.2 25.4999 19 25.4999 20C25.4999 21 26.2999 21.8 27.2999 21.8C28.2999 21.8 29.0999 21 29.0999 20C29.0999 19 28.2999 18.2 27.2999 18.2Z" fill="#E76F51"/>
              <path d="M22.9 98.8H19.4C18.9 98.8 18.5 98.4 18.5 97.9C18.5 97.4 18.9 97 19.4 97H22.9C23.4 97 23.8 97.4 23.8 97.9C23.8 98.4 23.3 98.8 22.9 98.8Z" fill="#264653"/>
              <path d="M61.8 98.8H26.4C25.9 98.8 25.5 98.4 25.5 97.9C25.5 97.4 25.9 97 26.4 97H61.8C62.3 97 62.7 97.4 62.7 97.9C62.7 98.4 62.3 98.8 61.8 98.8Z" fill="#264653"/>
              <path d="M95.4 6.70003H91.9C91.4 6.70003 91 6.30002 91 5.80002C91 5.30002 91.4 4.90002 91.9 4.90002H95.4C95.9 4.90002 96.3 5.30002 96.3 5.80002C96.3 6.30002 95.9 6.70003 95.4 6.70003Z" fill="#003B5B"/>
              <path d="M88.4 6.70003H53C52.5 6.70003 52.1 6.30002 52.1 5.80002C52.1 5.30002 52.5 4.90002 53 4.90002H88.4C88.9 4.90002 89.3 5.30002 89.3 5.80002C89.2 6.30002 88.8 6.70003 88.4 6.70003Z" fill="#003B5B"/>
              <path d="M95.5 84.7V93.5L98.1 90.9L103.6 96.4L107.2 92.7L101.7 87.3L104.3 84.7H95.5Z" fill="#F99F93" stroke="#264653" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M103.6 96.9C103.5 96.9 103.3 96.8 103.2 96.7L98.1 91.6L95.9 93.8C95.8 93.9 95.5 94 95.3 93.9C95.1 93.8 95 93.6 95 93.4V84.6C95 84.3 95.2 84.1 95.5 84.1H104.3C104.5 84.1 104.7 84.2 104.8 84.4C104.9 84.6 104.8 84.8 104.7 85L102.5 87.2L107.6 92.3C107.8 92.5 107.8 92.8 107.6 93L103.9 96.7C103.8 96.9 103.7 96.9 103.6 96.9ZM98.1 90.4C98.2 90.4 98.4 90.5 98.5 90.6L103.6 95.7L106.5 92.8L101.4 87.7C101.3 87.6 101.2 87.5 101.2 87.3C101.2 87.2 101.3 87 101.4 86.9L103.1 85.2H96.1V92.2L97.8 90.5C97.8 90.4 97.9 90.4 98.1 90.4Z" fill="#003B5B"/>
              <path d="M89.5999 91.7H16.6999C13.7999 91.7 11.3999 89.3 11.3999 86.4V27.1C11.3999 26.6 11.7999 26.2 12.2999 26.2H102.6C103.1 26.2 103.5 26.6 103.5 27.1V78.8C103.5 79.3 103.1 79.7 102.6 79.7C102.1 79.7 101.7 79.3 101.7 78.8V28H13.0999V86.4C13.0999 88.4 14.6999 89.9 16.5999 89.9H89.4999C89.9999 89.9 90.3999 90.3 90.3999 90.8C90.3999 91.3 90.0999 91.7 89.5999 91.7Z" fill="#264653"/>
              <path d="M83.8999 32.4H30.7999V50.1H83.8999V32.4Z" fill="#E76F51"/>
              <path d="M83.8999 51H30.7999C30.2999 51 29.8999 50.6 29.8999 50.1V32.4C29.8999 31.9 30.2999 31.5 30.7999 31.5H83.8999C84.3999 31.5 84.7999 31.9 84.7999 32.4V50.1C84.7999 50.6 84.3999 51 83.8999 51ZM31.6999 49.2H82.9999V33.3H31.6999V49.2Z" fill="#003B5B"/>
              <path d="M25.4999 46.6C25.2999 46.6 24.9999 46.5 24.8999 46.3L20.4999 41.9C20.1999 41.6 20.1999 41 20.4999 40.6L24.8999 36.2C25.1999 35.9 25.7999 35.9 26.1999 36.2C26.5999 36.5 26.4999 37.1 26.1999 37.5L22.3999 41.3L26.1999 45.1C26.4999 45.4 26.4999 46 26.1999 46.4C25.9999 46.5 25.6999 46.6 25.4999 46.6Z" fill="#264653"/>
              <path d="M89.2 46.6C89 46.6 88.7 46.5 88.6 46.3C88.3 46 88.3 45.4 88.6 45L92.4 41.2L88.6 37.4C88.3 37.1 88.3 36.5 88.6 36.1C88.9 35.8 89.5 35.8 89.9 36.1L94.3 40.5C94.6 40.8 94.6 41.4 94.3 41.8L89.9 46.2C89.7 46.5 89.5 46.6 89.2 46.6Z" fill="#264653"/>
              <path d="M44.9999 57.2H30.7999V71.4H44.9999V57.2Z" fill="#E76F51"/>
              <path d="M44.9999 72.2H30.7999C30.2999 72.2 29.8999 71.8 29.8999 71.3V57.2C29.8999 56.7 30.2999 56.3 30.7999 56.3H44.9999C45.4999 56.3 45.8999 56.7 45.8999 57.2V71.4C45.8999 71.8 45.4999 72.2 44.9999 72.2ZM31.6999 70.5H44.0999V58.1H31.6999V70.5Z" fill="#003B5B"/>
              <path d="M62.8 58.1H49.5999C49.0999 58.1 48.7 57.7 48.7 57.2C48.7 56.7 49.0999 56.3 49.5999 56.3H62.9C63.4 56.3 63.8 56.7 63.8 57.2C63.8 57.7 63.3 58.1 62.8 58.1Z" fill="#264653"/>
              <path d="M62.8 65.2H49.5999C49.0999 65.2 48.7 64.8 48.7 64.3C48.7 63.8 49.0999 63.4 49.5999 63.4H62.9C63.4 63.4 63.8 63.8 63.8 64.3C63.8 64.8 63.3 65.2 62.8 65.2Z" fill="#264653"/>
              <path d="M62.8 72.2H49.5999C49.0999 72.2 48.7 71.8 48.7 71.3C48.7 70.8 49.0999 70.4 49.5999 70.4H62.9C63.4 70.4 63.8 70.8 63.8 71.3C63.8 71.8 63.3 72.2 62.8 72.2Z" fill="#264653"/>
              <path d="M83.8999 86.4H69.7999C69.2999 86.4 68.8999 86 68.8999 85.5V57.2C68.8999 56.7 69.2999 56.3 69.7999 56.3H83.9999C84.4999 56.3 84.8999 56.7 84.8999 57.2V85.5C84.7999 86 84.3999 86.4 83.8999 86.4ZM70.6999 84.6H82.9999V58.1H70.6999V84.6Z" fill="#264653"/>
              <path d="M62.6999 88.2C62.1999 88.2 61.7999 87.8 61.7999 87.3V79.3H31.6999V87.3C31.6999 87.8 31.2999 88.2 30.7999 88.2C30.2999 88.2 29.8999 87.8 29.8999 87.3V78.4C29.8999 77.9 30.2999 77.5 30.7999 77.5H62.6999C63.1999 77.5 63.5999 77.9 63.5999 78.4V87.3C63.5999 87.8 63.1999 88.2 62.6999 88.2Z" fill="#264653"/>
            </svg>                           
            <div class="cs-con_box-shape cs-accent_bg"></div>
          </div>
          <h2 class="cs-icon_box_title cs-semi_bold">User Friendly</h2>
          <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation to improve a website’s ability.</div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
    </div>
  </div>
  <div class="cs-height_110 cs-height_lg_50"></div>
  <!-- End Service -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-type1 rounded-0 cs-accent_4_bg">
    <div class="cs-footer_bg"></div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title cs-semi_bold">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg cs-accent_bg_2_hover cs-white"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>