<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" >
    <title>Contis - AI Content Writing HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg" >
    <link rel="stylesheet" href="css/font-awesome.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/slick.css" >
    <link rel="stylesheet" href="css/magnific-popup.css" >
    <link rel="stylesheet" href="css/nice-select.css" >
    <link rel="stylesheet" href="css/spacing.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/responsive.css" >
    <link rel="stylesheet" href="css/contis-icon.css" >
  </head>

  <body>
    <!--============================
        PRELOADER START
    ==============================-->
    <div class="preloader_container" id="preloader">
      <div class="spinner"></div>
    </div>
    <!--============================
        PRELOADER END
    ==============================-->
    <!--============================
        TOPBAR START
    ==============================-->
    <div class="tf__topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <p>
              Checkout our new ai tool features: <a href="#">Upgrade Now</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--============================
        TOPBAR END
    ==============================-->

    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="images/Logo_1.png" alt="logo" class="img-fluid w-100" ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="far fa-stream menu_icon_bar"></i>
          <i class="far fa-times close_icon_close"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="use_case.html">use case</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#"
                >Pages <i class="far fa-plus"></i
              ></a>
              <ul class="tf__dropdown">
                <li><a href="pricing.html">pricing</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="blog_details.html">Blog details</a></li>
                <li><a href="use_case.html">use case</a></li>
                <li>
                  <a href="use-cases-details.html">Case details</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
          <ul class="tf__menu_btn d-flex flex-wrap align-items-center">
            <li><a href="#">Log in</a></li>
            <li><a href="#" class="tf__menu_2nd_btn">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--============================
        MAIN MANU END
    ==============================-->

    <!--============================
        BLOG START
    ==============================-->
    <section class="tf__blog pt_165 mb_200">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 m-auto">
            <div class="tf__common_heading pb_20">
              <h6>HOME / BLOG</h6>
              <h2 class="tf__common_heading_color">Latest blog post</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="tf__blog_iteam pt_60">
        <div class="container">
          <div class="row d-flex flex-wrap justify-content-between mb-4">
            <div class="col-xl-2 col-lg-2">
              <form class="tf__blog_search">
                <input type="text" placeholder="Search..." >
                <button class="tf__search_icon">
                  <i class="far fa-search"></i>
                </button>
              </form>
            </div>
            <div class="col-xl-8 col-lg-8">
              <div
                class="tf__blog_categories d-flex flex-wrap justify-content-end"
              >
                <p>Showing 1-25 of 56 results</p>

                <ul class="d-flex flex-wrap tf__blog_selectbox">
                  <li>
                    <select class="select_js">
                      <option value="">Categories</option>
                      <option value="">Categories 1</option>
                      <option value="">Categories 2</option>
                      <option value="">Categories 3</option>
                    </select>
                  </li>
                  <li>
                    <select class="select_js">
                      <option value="">Author</option>
                      <option value="">Author 1</option>
                      <option value="">Author 2</option>
                      <option value="">Author 3</option>
                    </select>
                  </li>
                  <li>
                    <select class="select_js">
                      <option value="">Tags</option>
                      <option value="">Tags 1</option>
                      <option value="">Tags 2</option>
                      <option value="">Tags 3</option>
                    </select>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_blog">
                <div class="tf__single_blog_img">
                  <img
                    src="images/blog-1.jpg"
                    alt="blog img"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__single_blog_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>9 min</li>
                    <li>Admin</li>
                  </ul>
                  <a href="blog_details.html" class="tf__single_blog_heading"
                    >Ensuring your data security: Met.ai is now SOC 2 type ||
                    Compliant</a
                  >
                  <p>
                    <a href="#" class="tf__single_blog_link">Case Study</a>
                    <a href="#" class="tf__single_blog_link">Perspectives</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_blog">
                <div class="tf__single_blog_img">
                  <img
                    src="images/blog-2.jpg"
                    alt="blog img"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__single_blog_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>9 min</li>
                    <li>Admin</li>
                  </ul>
                  <a href="blog_details.html" class="tf__single_blog_heading"
                    >Ensuring your data security: Met.ai is now SOC 2 type ||
                    Compliant</a
                  >
                  <p>
                    <a href="#" class="tf__single_blog_link">Case Study</a>
                    <a href="#" class="tf__single_blog_link">Perspectives</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_blog">
                <div class="tf__single_blog_img">
                  <img
                    src="images/blog-3.jpg"
                    alt="blog img"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__single_blog_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>9 min</li>
                    <li>Admin</li>
                  </ul>
                  <a href="blog_details.html" class="tf__single_blog_heading"
                    >Ensuring your data security: Met.ai is now SOC 2 type ||
                    Compliant</a
                  >
                  <p>
                    <a href="#" class="tf__single_blog_link">Case Study</a>
                    <a href="#" class="tf__single_blog_link">Perspectives</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_blog">
                <div class="tf__single_blog_img">
                  <img
                    src="images/blog-4.jpg"
                    alt="blog img"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__single_blog_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>9 min</li>
                    <li>Admin</li>
                  </ul>
                  <a href="blog_details.html" class="tf__single_blog_heading"
                    >Ensuring your data security: Met.ai is now SOC 2 type ||
                    Compliant</a
                  >
                  <p>
                    <a href="#" class="tf__single_blog_link">Case Study</a>
                    <a href="#" class="tf__single_blog_link">Perspectives</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_blog">
                <div class="tf__single_blog_img">
                  <img
                    src="images/blog-1.jpg"
                    alt="blog img"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__single_blog_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>9 min</li>
                    <li>Admin</li>
                  </ul>
                  <a href="blog_details.html" class="tf__single_blog_heading"
                    >Ensuring your data security: Met.ai is now SOC 2 type ||
                    Compliant</a
                  >
                  <p>
                    <a href="#" class="tf__single_blog_link">Case Study</a>
                    <a href="#" class="tf__single_blog_link">Perspectives</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_blog mb-5">
                <div class="tf__single_blog_img">
                  <img
                    src="images/blog-2.jpg"
                    alt="blog img"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__single_blog_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>9 min</li>
                    <li>Admin</li>
                  </ul>
                  <a href="blog_details.html" class="tf__single_blog_heading"
                    >Ensuring your data security: Met.ai is now SOC 2 type ||
                    Compliant</a
                  >
                  <p>
                    <a href="#" class="tf__single_blog_link">Case Study</a>
                    <a href="#" class="tf__single_blog_link">Perspectives</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_blog">
                <div class="tf__single_blog_img">
                  <img
                    src="images/blog-7.jpg"
                    alt="blog img"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__single_blog_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>9 min</li>
                    <li>Admin</li>
                  </ul>
                  <a href="blog_details.html" class="tf__single_blog_heading"
                    >Ensuring your data security: Met.ai is now SOC 2 type ||
                    Compliant</a
                  >
                  <p>
                    <a href="#" class="tf__single_blog_link">Case Study</a>
                    <a href="#" class="tf__single_blog_link">Perspectives</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_blog">
                <div class="tf__single_blog_img">
                  <img
                    src="images/blog-8.jpg"
                    alt="blog img"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__single_blog_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>9 min</li>
                    <li>Admin</li>
                  </ul>
                  <a href="blog_details.html" class="tf__single_blog_heading"
                    >Ensuring your data security: Met.ai is now SOC 2 type ||
                    Compliant</a
                  >
                  <p>
                    <a href="#" class="tf__single_blog_link">Case Study</a>
                    <a href="#" class="tf__single_blog_link">Perspectives</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_blog">
                <div class="tf__single_blog_img">
                  <img
                    src="images/blog-9.jpg"
                    alt="blog img"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__single_blog_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>9 min</li>
                    <li>Admin</li>
                  </ul>
                  <a href="blog_details.html" class="tf__single_blog_heading"
                    >Ensuring your data security: Met.ai is now SOC 2 type ||
                    Compliant</a
                  >
                  <p>
                    <a href="#" class="tf__single_blog_link">Case Study</a>
                    <a href="#" class="tf__single_blog_link">Perspectives</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        BLOG END
    ==============================-->

    <!--============================
        FOOTER START
    ==============================-->
    <section class="tf__footer tf__features_footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="tf__unlock">
              <div class="row">
                <div class="col-xl-2 col-md-12 col-lg-3 m-auto">
                  <div class="tf__unlock_img">
                    <img
                      src="images/subscraib_img.png"
                      alt="unlock"
                      class="img-fluid w-100" >
                  </div>
                </div>
                <div class="col-xl-5 col-sm-8 col-md-8 col-lg-5 mx-auto">
                  <div class="tf__unlock_text">
                    <div class="tf__common_heading tf__unlock_heading">
                      <h6>UNLOCK THE POWER</h6>
                      <h2>Stop wasting time & money on content</h2>
                    </div>
                    <ul class="d-flex">
                      <li>No credit card required</li>
                      <li>2,000 free words per month</li>
                    </ul>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-sm-4 col-md-4 col-lg-4 m-auto d-flex justify-content-end"
                >
                  <div class="tf__unlock_btn">
                    <a href="#" class="tf__common_btn"
                      >Sign up for free
                      <i class="fa-regular fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__footer_left">
              <a href="index.html" class="tf__footer_logo">
                <img
                  src="images/Logo_1.png"
                  alt="Contisai"
                  class="img-fluid w-100" >
              </a>
              <div class="tf__footer_icon d-flex flex-wrap align-items-center">
                <ul class="d-flex flex-wrap">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link">
              <h5>USE CASE</h5>
              <ul>
                <li><a href="#">Emails</a></li>
                <li><a href="#">Social media Ads</a></li>
                <li><a href="#">Text editing</a></li>
                <li><a href="#">Copy writing</a></li>
                <li><a href="#">Creative writing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link tf__quick_link_sm">
              <h5>solutions</h5>
              <ul>
                <li><a href="#">Ecommerce</a></li>
                <li><a href="#">Blogger/Vlogger</a></li>
                <li><a href="#">Small business</a></li>
                <li><a href="#">All solutions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link tf__quick_link_sm">
              <h5>RESOURCES</h5>
              <ul>
                <li><a href="#">Knowledge base</a></li>
                <li><a href="#">What’s new</a></li>
                <li><a href="#">Roadmap</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-12 mx-auto">
            <div class="tf__address tf__quick_link_sm tf__address_md">
              <h5>JOIN COMMUNITY</h5>
              <div class="tf__footer_singup">
                <input type="text" placeholder="you@domain.com" >
                <a href="#" class="tf__footer_singup_link">sing up</a>
              </div>
              <div class="form-check tf__signup_check_area">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="flexCheckDefault" >
                <label class="form-check-label" for="flexCheckDefault">
                  I’m okay with getting emails and having that activity tracked
                  to improve my experience.
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div
              class="tf__copyright d-flex flex-wrap justify-content-between mt_50 mb_30"
            >
              <p>© 2023 Contis. All rights reserved.</p>
              <ul class="d-flex flex-wrap">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        FOOTER END
    ==============================-->

    <!--jquery library js-->
    <script src="js/plugin.js"></script>
    <!--main js-->
    <script src="js/main.js"></script>
  </body>
</html>
