<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" >
    <title>Contis - AI Content Writing HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg" >
    <link rel="stylesheet" href="css/font-awesome.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/slick.css" >
    <link rel="stylesheet" href="css/magnific-popup.css" >
    <link rel="stylesheet" href="css/nice-select.css" >
    <link rel="stylesheet" href="css/spacing.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/responsive.css" >
    <link rel="stylesheet" href="css/contis-icon.css" >
  </head>

  <body>
    <!--============================
        PRELOADER START
    ==============================-->
    <div class="preloader_container" id="preloader">
      <div class="spinner"></div>
    </div>
    <!--============================
        PRELOADER END
    ==============================-->
    <!--============================
        TOPBAR START
    ==============================-->
    <div class="tf__topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <p>
              Checkout our new ai tool features: <a href="#">Upgrade Now</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--============================
        TOPBAR END
    ==============================-->

    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="images/Logo_1.png" alt="logo" class="img-fluid w-100" ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="far fa-stream menu_icon_bar"></i>
          <i class="far fa-times close_icon_close"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="use_case.html">use case</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#"
                >Pages <i class="far fa-plus"></i
              ></a>
              <ul class="tf__dropdown">
                <li><a href="pricing.html">pricing</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li>
                  <a href="blog_details.html" class="active">Blog details</a>
                </li>
                <li><a href="use_case.html">use case</a></li>
                <li>
                  <a href="use-cases-details.html">Case details</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
          <ul class="tf__menu_btn d-flex flex-wrap align-items-center">
            <li><a href="#">Log in</a></li>
            <li><a href="#" class="tf__menu_2nd_btn">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--============================
        MAIN MANU END
    ==============================-->

    <!--============================
        BLOG DETAILS START
    ==============================-->
    <section class="tf__blog_details pt_160 pb_100">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 col-md-10 col-lg-10 m-auto">
            <div class="tf__common_heading">
              <h6>HOME / blog details</h6>
              <h2 class="tf__common_heading_color">
                Ensuring your data security: Met.ai is now SOC 2 type ||
                Compliant
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-8">
            <div class="tf__blog_details_left">
              <div class="tf__blog_details_left_img">
                <img
                  src="images/blog-1.jpg"
                  alt="blog details"
                  class="img-fluid w-100" >
              </div>
              <div class="tf__blog_details_author d-flex flex-wrap">
                <div class="tf__blog_details_author_img">
                  <img
                    src="images/post-1.jpg"
                    alt="author img"
                    class="img-fluid w-100" >
                </div>
                <ul class="d-flex flex-wrap">
                  <li>
                    <p>Author</p>
                    <h6>Xolabiro</h6>
                  </li>
                  <li>
                    <p>Published</p>
                    <h6>August 5, 2023</h6>
                  </li>
                  <li>
                    <p>2 comments</p>
                    <h6>Join the conversation</h6>
                  </li>
                </ul>
              </div>
              <div class="tf__blog_details_left_text">
                <p>
                  Laboratories used for scientific research take many forms
                  because of the differing requirements of specialists in the
                  various fields of science and engineering. A physics
                  laboratory Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, aperiam ipsquae
                  ab illo inventore veritatis et quasi architecto beatae vitae
                  dicta sunt explicabo. Nemo enim voluptatem voluptas sit
                  aspernatur aut odit aut fugit, sed quia consequuntur magni
                  dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                  quisquam est, qui dolorem ipsum quia dolor sit
                </p>

                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, aperiam ipsquae ab illo
                  inventore veritatis et quasi architecto beatae vitae dicta
                  sunt explicabo
                </p>

                <h4>What Is A Business Technology Roadmap?</h4>

                <p>
                  Unlike detailed blueprints that lay out all tasks, deadlines,
                  bug reports, and more along the way, technology roadmaps are
                  high-level visual summaries highlighting a company’s vision or
                  plans. In an Agile approach, a technology roadmap feeds the
                  sprint and grooming processes, providing insight into how the
                  product will travel from start to finish. It makes it easier
                  for development teams to:
                </p>

                <div class="row">
                  <div class="col-xl-6 col-md-6">
                    <div class="tf__blog_details_left_text_img">
                      <img
                        src="images/blog_dtls-1.jpg"
                        alt="blog"
                        class="img-fluid w-100" >
                    </div>
                  </div>
                  <div class="col-xl-6 col-md-6">
                    <div class="tf__blog_details_left_text_img">
                      <img
                        src="images/blog_dtls-2.jpg"
                        alt="blog"
                        class="img-fluid w-100" >
                    </div>
                  </div>
                </div>
                <p>
                  Deadlines, bug reports, and more along the way, technology
                  roadmaps are high-level visual summaries highlighting a
                  company’s vision or plans. In an Agile approach, a technology
                  roadmap feeds the sprint and grooming processes, providing
                  insight into how the product will travel from start to finish.
                </p>
              </div>
              <div class="tf__blog_post_tag d-flex flex-wrap">
                <h6>Post Tag:</h6>
                <ul class="d-flex flex-wrap">
                  <li><a href="#">ChatGPT</a></li>
                  <li><a href="#">Perspectives</a></li>
                  <li><a href="#">Crypto</a></li>
                </ul>
              </div>
              <div
                class="tf__blog_social_media d-flex flex-wrap justify-content-between"
              >
                <div class="tf__blog_social_link d-flex flex-wrap">
                  <h6>Share:</h6>
                  <ul class="d-flex flex-wrap">
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-product-hunt"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
                <ul class="d-flex flex-wrap">
                  <li>
                    <a href="#"><i class="far fa-link"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="far fa-heart"></i></a>
                  </li>
                </ul>
              </div>

              <form class="tf__blog_form">
                <h4>Leave a reply</h4>
                <div class="row">
                  <div class="col-xl-5">
                    <div class="tf__blog_form_input">
                      <label>Label (required)</label>
                      <input type="text" placeholder="Your name">
                    </div>
                  </div>
                  <div class="col-xl-5">
                    <div class="tf__blog_form_input">
                      <label>Label (required)</label>
                      <input type="text" placeholder="Your company name">
                    </div>
                  </div>
                  <div class="col-xl-5">
                    <div class="tf__blog_form_input">
                      <label>Label (required)</label>
                      <input type="text" placeholder="Phone number">
                    </div>
                  </div>
                  <div class="col-xl-5">
                    <div class="tf__blog_form_input">
                      <label>Email (required)</label>
                      <input type="text" placeholder="Email address">
                    </div>
                  </div>
                  <div class="col-xl-10">
                    <div class="tf__blog_form_input">
                      <label>Message (required)</label>
                      <textarea placeholder="Type your message here"></textarea>
                    </div>
                  </div>
                </div>
              </form>

              <div class="form-check tf__signup_check_area tf__blog_checkbox">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="flexCheckDefault1"
                >
                <label class="form-check-label" for="flexCheckDefault1">
                  I’m okay with getting emails and having that activity tracked
                  to improve my experience.
                </label>
              </div>
              <button class="tf__common_btn">
                Sign up for free
                <i
                  class="fa-regular fa-arrow-right-long"
                  aria-hidden="true"
                ></i>
              </button>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="tf__blog_details_right tf__blog_details_responsib mb-4">
              <h5>Search</h5>
              <form>
                <input type="text" placeholder="Search..." >
                <button class="tf__search_icon">
                  <i class="far fa-search"></i>
                </button>
              </form>
            </div>
            <div class="tf__blog_details_right mb-4">
              <h5>Categories</h5>
              <ul class="tf__blog_details_categories">
                <li>
                  <a href="#" class="d-flex justify-content-between"
                    >Ai Content<span>(03)</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between"
                    >Ai Technology<span>(03)</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between"
                    >Announcements <span>(03)</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between"
                    >Blog <span>(03)</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between"
                    >Business <span>(03)</span></a
                  >
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between"
                    >Developer <span>(03)</span></a
                  >
                </li>
              </ul>
            </div>
            <div class="tf__blog_details_right mb-4">
              <h5>Popular Post</h5>
              <div class="tf__popular_post d-flex">
                <div class="tf__popular_post_img">
                  <img
                    src="images/post-1.jpg"
                    alt="blog link"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__popular_post_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>· 9 min</li>
                    <li>. Admin</li>
                  </ul>
                  <a href="#"
                    >Ensuring your data security: Met.ai is now SOC 2 type</a
                  >
                </div>
              </div>
              <div class="tf__popular_post d-flex">
                <div class="tf__popular_post_img">
                  <img
                    src="images/post-2.jpg"
                    alt="blog link"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__popular_post_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>· 9 min</li>
                    <li>. Admin</li>
                  </ul>
                  <a href="#"
                    >Ensuring your data security: Met.ai is now SOC 2 type</a
                  >
                </div>
              </div>
              <div class="tf__popular_post d-flex">
                <div class="tf__popular_post_img">
                  <img
                    src="images/post-3.jpg"
                    alt="blog link"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__popular_post_text">
                  <ul class="d-flex flex-wrap">
                    <li>Sep 26, 2021</li>
                    <li>· 9 min</li>
                    <li>. Admin</li>
                  </ul>
                  <a href="#"
                    >Ensuring your data security: Met.ai is now SOC 2 type</a
                  >
                </div>
              </div>
            </div>
            <div class="tf__blog_post_tag tf__blog_details_right">
              <h5>Tag Cloud</h5>
              <ul class="d-flex flex-wrap tf__blog_details_right_link">
                <li><a href="#">ChatGPT</a></li>
                <li><a href="#">Perspectives</a></li>
                <li><a href="#">Crypto</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Developer</a></li>
                <li><a href="#">Ai Content</a></li>
                <li><a href="#">Perspectives</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Crypto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        BLOG DETAILS END
    ==============================-->

    <!--============================
        FOOTER START
    ==============================-->
    <section class="tf__footer tf__features_footer pt_100">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__footer_left">
              <a href="index.html" class="tf__footer_logo">
                <img
                  src="images/Logo_1.png"
                  alt="Contisai"
                  class="img-fluid w-100" >
              </a>
              <div class="tf__footer_icon d-flex flex-wrap align-items-center">
                <ul class="d-flex flex-wrap">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link">
              <h5>USE CASE</h5>
              <ul>
                <li><a href="#">Emails</a></li>
                <li><a href="#">Social media Ads</a></li>
                <li><a href="#">Text editing</a></li>
                <li><a href="#">Copy writing</a></li>
                <li><a href="#">Creative writing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link tf__quick_link_sm">
              <h5>solutions</h5>
              <ul>
                <li><a href="#">Ecommerce</a></li>
                <li><a href="#">Blogger/Vlogger</a></li>
                <li><a href="#">Small business</a></li>
                <li><a href="#">All solutions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link tf__quick_link_sm">
              <h5>RESOURCES</h5>
              <ul>
                <li><a href="#">Knowledge base</a></li>
                <li><a href="#">What’s new</a></li>
                <li><a href="#">Roadmap</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-12 mx-auto">
            <div class="tf__address tf__quick_link_sm tf__address_md">
              <h5>JOIN COMMUNITY</h5>
              <div class="tf__footer_singup">
                <input type="text" placeholder="you@domain.com" >
                <a href="#" class="tf__footer_singup_link">sing up</a>
              </div>
              <div class="form-check tf__signup_check_area">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="flexCheckDefault" >
                <label class="form-check-label" for="flexCheckDefault">
                  I’m okay with getting emails and having that activity tracked
                  to improve my experience.
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div
              class="tf__copyright d-flex flex-wrap justify-content-between mt_50 mb_30"
            >
              <p>© 2023 Contis. All rights reserved.</p>
              <ul class="d-flex flex-wrap">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        FOOTER END
    ==============================-->

    <!--jquery library js-->
    <script src="js/plugin.js"></script>
    <!--main js-->
    <script src="js/main.js"></script>
  </body>
</html>
