<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" >
    <title>Contis - AI Content Writing HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg" >
    <link rel="stylesheet" href="css/font-awesome.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/slick.css" >
    <link rel="stylesheet" href="css/magnific-popup.css" >
    <link rel="stylesheet" href="css/nice-select.css" >
    <link rel="stylesheet" href="css/spacing.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/responsive.css" >
    <link rel="stylesheet" href="css/contis-icon.css" >
  </head>

  <body>
    <!--============================
        PRELOADER START
    ==============================-->
    <div class="preloader_container" id="preloader">
      <div class="spinner"></div>
    </div>
    <!--============================
        PRELOADER END
    ==============================-->
    <!--============================
        TOPBAR START
    ==============================-->
    <div class="tf__topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <p>
              Checkout our new ai tool features: <a href="#">Upgrade Now</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--============================
        TOPBAR END
    ==============================-->

    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="images/Logo_1.png" alt="logo" class="img-fluid w-100" ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="far fa-stream menu_icon_bar"></i>
          <i class="far fa-times close_icon_close"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="use_case.html">use case</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="far fa-plus"></i></a>
              <ul class="tf__dropdown">
                <li><a href="pricing.html">pricing</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog_details.html">Blog details</a></li>
                <li><a href="use_case.html">use case</a></li>
                <li>
                  <a href="use-cases-details.html">Case details</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
          <ul class="tf__menu_btn d-flex flex-wrap align-items-center">
            <li><a href="#">Log in</a></li>
            <li><a href="#" class="tf__menu_2nd_btn">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--============================
        MAIN MANU END
    ==============================-->

    <!--============================
        FEATURES START
    ==============================-->
    <section class="tf__features pt_165">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-md-8 m-auto">
            <div class="tf__common_heading pb_15">
              <h6>HOME / FEATURES</h6>
              <h2 class="tf__common_heading_color">
                Generate AI-powered content in 1 click.
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="tf__main_features pt_75">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_service tf__single_benifit mb-4">
                <span><i class="ca-icon-message-fast"></i></span>
                <a href="#">Write content faster</a>
                <p>
                  You do not need to spend hours to write good content — let our
                  advance AI Writer to get it done.
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_service tf__single_benifit mb-4">
                <span><i class="ca-icon-hero"></i></span>
                <a href="#">Tools and templates</a>
                <p>
                  Write and saved once, use everywhere. Also rewrite content for
                  different porpose with minimal effort.
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_service tf__single_benifit mb-4">
                <span><i class="ca-icon-mingcute_brain"></i></span>
                <a href="#">Brainstorm faster</a>
                <p>
                  You do not need to spend hours to write good content — let our
                  advance AI Writer to get it done.
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_service tf__single_benifit mb-4">
                <span><i class="ca-icon-chat-paste-go"></i></span>
                <a href="#">Copy and publish anywhere</a>
                <p>
                  Write and saved once, use everywhere. Also rewrite content for
                  different porpose with minimal effort.
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_service tf__single_benifit mb-4">
                <span><i class="ca-icon-edit-pen"></i></span>
                <a href="#">Repurpose content easily</a>
                <p>
                  You do not need to spend hours to write good content — let our
                  advance AI Writer to get it done.
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="tf__single_service tf__single_benifit mb-4">
                <span><i class="ca-icon-language"></i></span>
                <a href="#">Write in any language</a>
                <p>
                  Write and saved once, use everywhere. Also rewrite content for
                  different porpose with minimal effort.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        FEATURES END
    ==============================-->

    <!--============================
        WORK PROCESS START
    ==============================-->
    <section class="tf__work_process pt_70 pb_240">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 m-auto">
            <div class="tf__common_heading">
              <h6>WORKING PROCESS</h6>
              <h2 class="tf__common_heading_color">How Ai writer works</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-5 col-lg-6 m-auto">
            <div class="tf__work_process_img">
              <img
                src="images/work_img-1.jpg"
                alt="process"
                class="img-fluid w-100" >
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 mx-auto">
            <div class="tf__process_accordion">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne01">
                    <button
                      class="accordion-button tf__process_accordion_btn"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne01"
                      aria-expanded="true"
                      aria-controls="collapseOne01"
                    >
                      <span>1</span>
                      Choose the sort of content copy you wish to create.
                    </button>
                  </h2>
                  <div
                    id="collapseOne01"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne01"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Get your thoughts to paper faster with our step-by-step
                        AI copywriter.
                      </p>
                      <a href="#" class="tf__common_btn tf__accrodian_link"
                        >Get Started<i
                          class="fa-regular fa-arrow-right-long"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo02">
                    <button
                      class="accordion-button collapsed tf__process_accordion_btn"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo02"
                      aria-expanded="false"
                      aria-controls="collapseTwo02"
                    >
                      <span>2</span>
                      Enter the specifics of your product or business.
                    </button>
                  </h2>
                  <div
                    id="collapseTwo02"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo02"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Get your thoughts to paper faster with our step-by-step
                        AI copywriter.
                      </p>
                      <a href="#" class="tf__common_btn tf__accrodian_link"
                        >Get Started<i
                          class="fa-regular fa-arrow-right-long"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree03">
                    <button
                      class="accordion-button collapsed tf__process_accordion_btn"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree03"
                      aria-expanded="false"
                      aria-controls="collapseThree03"
                    >
                      <span>3</span>
                      See how AI is used to generate creative content clones.
                    </button>
                  </h2>
                  <div
                    id="collapseThree03"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree03"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Get your thoughts to paper faster with our step-by-step
                        AI copywriter.
                      </p>
                      <a href="#" class="tf__common_btn tf__accrodian_link"
                        >Get Started<i
                          class="fa-regular fa-arrow-right-long"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
              class="tf__common_btn play_btn"
              >Sign up for free
              <i class="fa-sharp fa-regular fa-circle-play"></i
            ></a>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-8 col-sm-12 m-auto">
            <div class="tf__counter mt_75">
              <div class="tf__counter_text">
                <h2><span class="counter">8,000,000</span>+</h2>
                <h4>Professional & Teams Choose Met.Ai</h4>
              </div>
              <div class="tf__counter_img">
                <img
                  src="images/counter_img.png"
                  alt="counter"
                  class="img-fluid w-100" >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        WORK PROCESS END
    ==============================-->

    <!--============================
        FOOTER START
    ==============================-->
    <section class="tf__footer tf__features_footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="tf__unlock">
              <div class="row">
                <div class="col-xl-2 col-md-12 col-lg-3 m-auto">
                  <div class="tf__unlock_img">
                    <img
                      src="images/subscraib_img.png"
                      alt="unlock"
                      class="img-fluid w-100" >
                  </div>
                </div>
                <div class="col-xl-5 col-sm-8 col-md-8 col-lg-5 mx-auto">
                  <div class="tf__unlock_text">
                    <div class="tf__common_heading tf__unlock_heading">
                      <h6>UNLOCK THE POWER</h6>
                      <h2>Stop wasting time & money on content</h2>
                    </div>
                    <ul class="d-flex">
                      <li>No credit card required</li>
                      <li>2,000 free words per month</li>
                    </ul>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-sm-4 col-md-4 col-lg-4 m-auto d-flex justify-content-end"
                >
                  <div class="tf__unlock_btn">
                    <a href="#" class="tf__common_btn"
                      >Sign up for free
                      <i class="fa-regular fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__footer_left">
              <a href="index.html" class="tf__footer_logo">
                <img
                  src="images/Logo_1.png"
                  alt="Contisai"
                  class="img-fluid w-100" >
              </a>
              <div class="tf__footer_icon d-flex flex-wrap align-items-center">
                <ul class="d-flex flex-wrap">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link">
              <h5>USE CASE</h5>
              <ul>
                <li><a href="#">Emails</a></li>
                <li><a href="#">Social media Ads</a></li>
                <li><a href="#">Text editing</a></li>
                <li><a href="#">Copy writing</a></li>
                <li><a href="#">Creative writing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link tf__quick_link_sm">
              <h5>solutions</h5>
              <ul>
                <li><a href="#">Ecommerce</a></li>
                <li><a href="#">Blogger/Vlogger</a></li>
                <li><a href="#">Small business</a></li>
                <li><a href="#">All solutions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link tf__quick_link_sm">
              <h5>RESOURCES</h5>
              <ul>
                <li><a href="#">Knowledge base</a></li>
                <li><a href="#">What’s new</a></li>
                <li><a href="#">Roadmap</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-12 mx-auto">
            <div class="tf__address tf__quick_link_sm tf__address_md">
              <h5>JOIN COMMUNITY</h5>
              <div class="tf__footer_singup">
                <input type="text" placeholder="you@domain.com" >
                <a href="#" class="tf__footer_singup_link">sing up</a>
              </div>
              <div class="form-check tf__signup_check_area">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="flexCheckDefault" >
                <label class="form-check-label" for="flexCheckDefault">
                  I’m okay with getting emails and having that activity tracked
                  to improve my experience.
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div
              class="tf__copyright d-flex flex-wrap justify-content-between mt_50 mb_30"
            >
              <p>© 2023 Contis. All rights reserved.</p>
              <ul class="d-flex flex-wrap">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        FOOTER END
    ==============================-->

    <!--jquery library js-->
    <script src="js/plugin.js"></script>
    <!--main js-->
    <script src="js/main.js"></script>
  </body>
</html>
