<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" >
    <title>Contis - AI Content Writing HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg" >
    <link rel="stylesheet" href="css/font-awesome.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/slick.css" >
    <link rel="stylesheet" href="css/magnific-popup.css" >
    <link rel="stylesheet" href="css/nice-select.css" >
    <link rel="stylesheet" href="css/spacing.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/responsive.css" >
    <link rel="stylesheet" href="css/contis-icon.css" >
  </head>

  <body>
    <!--============================
        PRELOADER START
    ==============================-->
    <div class="preloader_container" id="preloader">
      <div class="spinner"></div>
    </div>
    <!--============================
        PRELOADER END
    ==============================-->
    <!--============================
        TOPBAR START
    ==============================-->
    <div class="tf__topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <p>
              Checkout our new ai tool features: <a href="#">Upgrade Now</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--============================
        TOPBAR END
    ==============================-->

    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="images/Logo_1.png" alt="logo" class="img-fluid w-100" ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="far fa-stream menu_icon_bar"></i>
          <i class="far fa-times close_icon_close"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pricing.html">pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="use_case.html">use case</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="far fa-plus"></i></a>
              <ul class="tf__dropdown">
                <li><a href="pricing.html" class="active">pricing</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog_details.html">Blog details</a></li>
                <li><a href="use_case.html">use case</a></li>
                <li>
                  <a href="use-cases-details.html">Case details</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
          <ul class="tf__menu_btn d-flex flex-wrap align-items-center">
            <li><a href="#">Log in</a></li>
            <li><a href="#" class="tf__menu_2nd_btn">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--============================
        MAIN MANU END
    ==============================-->

    <!--============================
        PRICING START
    ==============================-->
    <section class="tf__pricing pt_160 pb_100">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 m-auto">
            <div class="tf__common_heading">
              <h6>pricing</h6>
              <h2 class="tf__common_heading_color">Fast copywriting by Ai</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="tf__single_pricing mb-4">
              <h5>Free Plan</h5>
              <p>Perfect for testing</p>
              <a href="#" class="tf__common_btn tf__pricing_btn"
                >Sign up for free <i class="fa-regular fa-arrow-right-long"></i
              ></a>
              <p><span>Free</span>-7 days trial</p>
              <p>No Credit Card Required</p>
              <ul>
                <li>10 credits per month</li>
                <li>100 bonus credits for the first month</li>
                <li>20+ languages</li>
                <li>80+ copywriting tools</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="tf__single_pricing mb-4">
              <h5>Pro</h5>
              <p>Perfect for testing</p>
              <a href="#" class="tf__common_btn tf__pricing_btn"
                >Sign up for free <i class="fa-regular fa-arrow-right-long"></i
              ></a>
              <p><span>$19</span>-7 days trial</p>
              <p>No Credit Card Required</p>
              <ul>
                <li>10 credits per month</li>
                <li>100 bonus credits for the first month</li>
                <li>20+ languages</li>
                <li>80+ copywriting tools</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="tf__single_pricing mb-4">
              <h5>Team</h5>
              <p>Perfect for testing</p>
              <a href="#" class="tf__common_btn tf__pricing_btn"
                >Sign up for free <i class="fa-regular fa-arrow-right-long"></i
              ></a>
              <p><span>$29</span>-7 days trial</p>
              <p>No Credit Card Required</p>
              <ul>
                <li>10 credits per month</li>
                <li>100 bonus credits for the first month</li>
                <li>20+ languages</li>
                <li>80+ copywriting tools</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        PRICING END
    ==============================-->

    <!--============================
        FAQ START
    ==============================-->
    <section class="tf__faq pt_100 pb_100">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 m-auto">
            <div class="tf__common_heading tf__faq_common_heading">
              <h6>faq</h6>
              <h2 class="tf__common_heading_color">
                Frequently asked question
              </h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-8 col-md-8 col-lg-8 mx-auto">
            <div class="accordion tf__faq_accordion" id="accordionExample01">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    What is an AI writer website?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample01"
                >
                  <div class="accordion-body">
                    <p>
                      An AI writer website is a platform that uses artificial
                      intelligence to generate written content. It can create
                      articles, blog posts, marketing copy, and more, often with
                      minimal human intervention. An AI writer website is a
                      platform that uses artificial intelligence to generate
                      written content. It can create articles, blog posts,
                      marketing copy, and more, often with minimal human
                      intervention.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    How does AI writing work?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample01"
                >
                  <div class="accordion-body">
                    <p>
                      AI writing is powered by machine learning models that have
                      been trained on vast amounts of text data. These models
                      can generate text based on the input they receive, making
                      them capable of producing human-like content. AI writing
                      is powered by machine learning models that have been
                      trained on vast amounts of text data. These models can
                      generate text based on the input they receive, making them
                      capable of producing human-like content.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    What can I use AI writing for?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample01"
                >
                  <div class="accordion-body">
                    <p>
                      AI writing can be used for a variety of purposes, such as
                      creating blog content, product descriptions, social media
                      posts, email newsletters, and more. It's a versatile tool
                      for generating written material.AI writing can be used for
                      a variety of purposes, such as creating blog content,
                      product descriptions, social media posts, email
                      newsletters, and more. It's a versatile tool for
                      generating written material.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Is the content generated by AI original?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample01"
                >
                  <div class="accordion-body">
                    <p>
                      Yes, the content generated by AI is typically original,
                      but it's essential to review and edit it to ensure it
                      meets your specific needs and avoids plagiarism.Yes, the
                      content generated by AI is typically original, but it's
                      essential to review and edit it to ensure it meets your
                      specific needs and avoids plagiarism.Yes, the content
                      generated by AI is typically original, but it's essential
                      to review and edit it to ensure it meets your specific
                      needs and avoids plagiarism.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    How do I use an AI writer website?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample01"
                >
                  <div class="accordion-body">
                    <p>
                      Using an AI writer website is usually straightforward. You
                      input your requirements or prompts, and the AI generates
                      content based on that input. You can then edit and refine
                      the content as needed. Using an AI writer website is
                      usually straightforward. You input your requirements or
                      prompts, and the AI generates content based on that input.
                      You can then edit and refine the content as needed.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        FAQ END
    ==============================-->

    <!--============================
        TESTIMONIAL START
    ==============================-->
    <section class="tf__testimonial tf__pricing_testimonial pb_100">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 m-auto">
            <div class="tf__common_heading">
              <h6>TESTIMONIAL</h6>
              <h2 class="tf__common_heading_color">What our clients say</h2>
            </div>
          </div>
        </div>
        <div class="tf__single_testimonial">
          <div class="row testi_slider">
            <div class="col-12">
              <div class="tf__testimonial_item">
                <div class="tf__testimonial_img">
                  <img
                    src="images/testimonial_img.jpg"
                    alt="testimonial"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__testimonial_text">
                  <h4>The any word software is a great and effactive tool…</h4>
                  <p>
                    I used the 7 day trial was impressed by the writing aihut
                    created. I wrote several posts with it on Facebook then used
                    it to wrete an Article on Linkedin. aihut makes me feel very
                    smart because it generated ideas from my ideas.
                  </p>

                  <div class="tf__calients_name">
                    <h6>-Kahala Williams</h6>
                    <p>United States</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="tf__testimonial_item">
                <div class="tf__testimonial_img">
                  <img
                    src="images/testimonial_img.jpg"
                    alt="testimonial"
                    class="img-fluid w-100" >
                </div>
                <div class="tf__testimonial_text">
                  <h4>The any word software is a great and effactive tool…</h4>
                  <p>
                    I used the 7 day trial was impressed by the writing aihut
                    created. I wrote several posts with it on Facebook then used
                    it to wrete an Article on Linkedin. aihut makes me feel very
                    smart because it generated ideas from my ideas.
                  </p>

                  <div class="tf__calients_name">
                    <h6>-Kahala Williams</h6>
                    <p>United States</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        TESTIMONIAL END
    ==============================-->

    <!--============================
        FOOTER START
    ==============================-->
    <section class="tf__footer mt_100">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__footer_left">
              <a href="index.html" class="tf__footer_logo">
                <img
                  src="images/Logo_1.png"
                  alt="Contisai"
                  class="img-fluid w-100" >
              </a>
              <div class="tf__footer_icon d-flex flex-wrap align-items-center">
                <ul class="d-flex flex-wrap">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link">
              <h5>USE CASE</h5>
              <ul>
                <li><a href="#">Emails</a></li>
                <li><a href="#">Social media Ads</a></li>
                <li><a href="#">Text editing</a></li>
                <li><a href="#">Copy writing</a></li>
                <li><a href="#">Creative writing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link tf__quick_link_sm">
              <h5>solutions</h5>
              <ul>
                <li><a href="#">Ecommerce</a></li>
                <li><a href="#">Blogger/Vlogger</a></li>
                <li><a href="#">Small business</a></li>
                <li><a href="#">All solutions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-3">
            <div class="tf__quick_link tf__quick_link_sm">
              <h5>RESOURCES</h5>
              <ul>
                <li><a href="#">Knowledge base</a></li>
                <li><a href="#">What’s new</a></li>
                <li><a href="#">Roadmap</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-12 mx-auto">
            <div class="tf__address tf__quick_link_sm tf__address_md">
              <h5>JOIN COMMUNITY</h5>
              <div class="tf__footer_singup">
                <input type="text" placeholder="you@domain.com" >
                <a href="#" class="tf__footer_singup_link">sing up</a>
              </div>
              <div class="form-check tf__signup_check_area">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="flexCheckDefault" >
                <label class="form-check-label" for="flexCheckDefault">
                  I’m okay with getting emails and having that activity tracked
                  to improve my experience.
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div
              class="tf__copyright d-flex flex-wrap justify-content-between mt_50 mb_30"
            >
              <p>© 2023 Contis. All rights reserved.</p>
              <ul class="d-flex flex-wrap">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        FOOTER END
    ==============================-->

    <!--jquery library js-->
    <script src="js/plugin.js"></script>
    <!--main js-->
    <script src="js/main.js"></script>
  </body>
</html>
