<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Coming Soon | Digital Agency</title>
  <!-- Common Stylesheet -->
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_9.css">
</head>

<body>
  <div class="cs-errro cs-style1 cs-center text-center">
    <div class="container">
      <div class="cs-errro_img"><img src="../assets/img/e-commerce/404.svg" alt="Error Image"></div>
      <div class="cs-height_40 cs-height_lg_30"></div>
      <h1 class="cs-errro_title">Opps! Something Went <b class="cs-accent_color_2">Wrong</b></h1>
      <div class="cs-errro_btn">
        <a href="index.html" class="cs-btn cs-style1 cs-rounded cs-medium cs-primary_font cs-accent_bg cs-accent_border cs-white cs-accent_bg_2_hover cs-white_hover cs-accent_border_2_hover">Back To Home</a>
      </div>
    </div>
  </div>
</body>
</html>