<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>E-commerce</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_9.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color_2 cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_7_bg_2">
      <div class="cs-preloader_in cs-accent_15_border_2">
        <img src="../assets/img/e-commerce/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-type5 cs-sticky-header cs-gray_bg">
    <div class="cs-top_header">
      <div class="container">
        <div class="cs-top_header_in">
          <div class="cs-top_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/e-commerce/logo.svg" alt=""></a>
          </div>
          <div class="cs-top_header_center">
            <div class="cs-search_1_wrap">
              <button class="cs-search_toggle_sm cs-toggle_btn cs-primary_color"><i class="fas fa-search"></i></button>
              <div class="cs-search_1_out">
                <form class="cs-search cs-style1">
                  <input type="text" placeholder="Search your product" class="cs-search_input cs-transition_3 cs-white_bg">
                  <button class="cs-search_btn cs-white cs-accent_bg_2 cs-accent_70_bg_2_hover cs-white_hover"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="cs-top_header_right">
            <div class="cs-toolbox">
              <div class="cs-language_wrap position-relative">
                <button class="cs-language_toggle cs-accent_color_2_hover cs-toggle_btn">
                  <i class="fas fa-language"></i>
                  <span class="cs-toggle_text">English</span>
                  <span class="fas fa-angle-down cs-toggle_arrow"></span>
                </button>
                <ul class="cs-language_list cs-accent_border_2">
                  <li><a href="#" class="cs-accent_color_2_hover cs-accent_10_bg_2_hover">English</a></li>
                  <li><a href="#" class="cs-accent_color_2_hover cs-accent_10_bg_2_hover">Spanish</a></li>
                  <li><a href="#" class="cs-accent_color_2_hover cs-accent_10_bg_2_hover">Russian</a></li>
                  <li><a href="#" class="cs-accent_color_2_hover cs-accent_10_bg_2_hover">Japanese</a></li>
                </ul>
              </div>
              <a href="signin.html" class="cs-icon_btn cs-accent_color_2_hover">
                <i class="far fa-user"></i>
                <span>Login</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-main_header cs-accent_15_bg_2">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-header_category_wrap position-relative">
              <div class="cs-header_category_toggle text-uppercase cs-toggle_btn cs-white_bg">
                <div class="cs-header_category_toggle_in cs-primary_color cs-medium cs-accent_30_bg_2 cs-accent_40_bg_2_hover">
                  <i class="fas fa-align-left"></i>
                  <span>Shop By Category</span>
                  <span class="fas fa-angle-down cs-toggle_arrow"></span>
                </div>
              </div>
              <div class="cs-header_category_list cs-white_bg">
                <ul class="cs-accent_30_bg_2">
                  <li>
                    <a href="#" class="cs-header_category_item cs-accent_color_2_hover">
                      <span class="cs-category_name"><i class="fas fa-caret-right"></i>Apple Watches</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cs-header_category_item cs-accent_color_2_hover">
                      <span class="cs-category_name"><i class="fas fa-caret-right"></i>Men's Fashion</span>
                    </a>
                  </li>
                  <li class="cs-has_header_subcategory">
                    <a href="#" class="cs-header_category_item cs-accent_color_2_hover">
                      <span class="cs-category_name"><i class="fas fa-caret-right"></i>Electronic Devices</span>
                    </a>
                    <span class="cs-subcategory_toggle cs-center cs-transition_3 cs-accent_20_bg_2_hover cs-accent_color_2_hover"><i class="fas fa-angle-down"></i></span>
                    <ul class="cs-accent_30_border_2">
                      <li><a href="#" class="cs-accent_color_2_hover">Smartphones</a></li>
                      <li><a href="#" class="cs-accent_color_2_hover">Feature Phone</a></li>
                      <li><a href="#" class="cs-accent_color_2_hover">Gaming Consoles</a></li>
                      <li><a href="#" class="cs-accent_color_2_hover">Cameras</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="cs-header_category_item cs-accent_color_2_hover">
                      <span class="cs-category_name"><i class="fas fa-caret-right"></i>Women's Fashion</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cs-header_category_item cs-accent_color_2_hover">
                      <span class="cs-category_name"><i class="fas fa-caret-right"></i>Watches & Belt</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cs-header_category_item cs-accent_color_2_hover">
                      <span class="cs-category_name"><i class="fas fa-caret-right"></i>Sports & Outdoor</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cs-header_category_item cs-accent_color_2_hover">
                      <span class="cs-category_name"><i class="fas fa-caret-right"></i>Groceries & Pets</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cs-header_category_item cs-accent_color_2_hover">
                      <span class="cs-category_name"><i class="fas fa-caret-right"></i>Home Appliances</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cs-main_header_center">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu current-menu-item"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
                  <ul>
                    <li><a href="shop-full-width.html">Shop List View</a></li>
                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="my-cart.html">My Cart</a></li>
                    <li><a href="empty-cart.html">Empty Cart</a></li>
                    <li><a href="wish-list.html">Wish List</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Pages</a>
                  <ul>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">Error Page</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                  <ul>
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                    <li><a href="blog-details-3.html">Blog Details 3</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-action_box">
              <a href="wish-list.html" class="cs-center position-relative cs-primary_color">
                <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.2265 2.77351C21.6645 2.21126 20.9972 1.76524 20.2628 1.46093C19.5284 1.15663 18.7412 1 17.9463 1C17.1513 1 16.3641 1.15663 15.6297 1.46093C14.8953 1.76524 14.228 2.21126 13.666 2.77351L12.4997 3.93985L11.3334 2.77351C10.1982 1.63833 8.65854 1.00059 7.05315 1.00059C5.44775 1.00059 3.90811 1.63833 2.77293 2.77351C1.63774 3.9087 1 5.44834 1 7.05374C1 8.65913 1.63774 10.1988 2.77293 11.334L3.93926 12.5003L12.4997 21.0607L21.0602 12.5003L22.2265 11.334C22.7887 10.772 23.2348 10.1047 23.5391 9.37029C23.8434 8.63587 24 7.8487 24 7.05374C24 6.25877 23.8434 5.4716 23.5391 4.73718C23.2348 4.00277 22.7887 3.33551 22.2265 2.77351V2.77351Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="cs-action_count cs-white_bg text-center cs-accent_color">0</span>
              </a>
              <a href="my-cart.html" class="cs-center position-relative cs-primary_color">
                <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.1428 25C10.774 25 11.2857 24.4883 11.2857 23.8571C11.2857 23.226 10.774 22.7143 10.1428 22.7143C9.51166 22.7143 8.99998 23.226 8.99998 23.8571C8.99998 24.4883 9.51166 25 10.1428 25Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M22.7143 25C23.3455 25 23.8572 24.4883 23.8572 23.8571C23.8572 23.226 23.3455 22.7143 22.7143 22.7143C22.0831 22.7143 21.5714 23.226 21.5714 23.8571C21.5714 24.4883 22.0831 25 22.7143 25Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M1 1H5.57143L8.63429 16.3029C8.73879 16.829 9.02504 17.3017 9.44291 17.6381C9.86078 17.9744 10.3837 18.1531 10.92 18.1429H22.0286C22.5649 18.1531 23.0878 17.9744 23.5057 17.6381C23.9235 17.3017 24.2098 16.829 24.3143 16.3029L26.1429 6.71429H6.71429" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="cs-action_count cs-white_bg text-center cs-accent_color">5</span>
                <span class="cs-action_value cs-secondary_color">$100.00</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_160 cs-height_lg_130"></div>

  <!-- Start Hero -->
  <div class="cs-gray_bg">
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
      <div class="position-relative">
        <div class="cs-slider_for">
          <div class="cs-hero cs-style9 cs-center">
            <div class="cs-hero_text">
              <h1 class="cs-hero_title cs-medium text-uppercase">Trendy <br>Colorful <br><b class="cs-bold cs-accent_color_2">sneaker</b></h1>
              <div class="cs-hero_price cs-medium cs-accent_color">$150.00</div>
              <div class="cs-hero_btn">
                <a href="#" class="cs-btn cs-style1 cs-rounded cs-medium cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-white cs-accent_bg_hover cs-white_hover cs-accent_border_hover">Add to Cart</a>
              </div>
            </div>
            <div class="cs-hero_img">
              <img src="../assets/img/e-commerce/hero_lg_thumb_1.png" alt="">
            </div>
          </div>
          <div class="cs-hero cs-style9 cs-center">
            <div class="cs-hero_text">
              <h1 class="cs-hero_title cs-medium text-uppercase">Trendy <br>hand <br><b class="cs-bold cs-accent_color_2">watch</b></h1>
              <div class="cs-hero_price cs-medium cs-accent_color">$120.00</div>
              <div class="cs-hero_btn">
                <a href="#" class="cs-btn cs-style1 cs-rounded cs-medium cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-white cs-accent_bg_hover cs-white_hover cs-accent_border_hover">Add to Cart</a>
              </div>
            </div>
            <div class="cs-hero_img">
              <img src="../assets/img/e-commerce/hero_lg_thumb_2.png" alt="">
            </div>
          </div>
          <div class="cs-hero cs-style9 cs-center">
            <div class="cs-hero_text">
              <h1 class="cs-hero_title cs-medium text-uppercase">Trendy <br>Black <br><b class="cs-bold cs-accent_color_2">Hanbag</b></h1>
              <div class="cs-hero_price cs-medium cs-accent_color">$10.00</div>
              <div class="cs-hero_btn">
                <a href="#" class="cs-btn cs-style1 cs-rounded cs-medium cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-white cs-accent_bg_hover cs-white_hover cs-accent_border_hover">Add to Cart</a>
              </div>
            </div>
            <div class="cs-hero_img">
              <img src="../assets/img/e-commerce/hero_lg_thumb_3.png" alt="">
            </div>
          </div>
          <div class="cs-hero cs-style9 cs-center">
            <div class="cs-hero_text">
              <h1 class="cs-hero_title cs-medium text-uppercase">Trendy <br>Black <br><b class="cs-bold cs-accent_color_2">airphone</b></h1>
              <div class="cs-hero_price cs-medium cs-accent_color">$150.00</div>
              <div class="cs-hero_btn">
                <a href="#" class="cs-btn cs-style1 cs-rounded cs-medium cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-white cs-accent_bg_hover cs-white_hover cs-accent_border_hover">Add to Cart</a>
              </div>
            </div>
            <div class="cs-hero_img">
              <img src="../assets/img/e-commerce/hero_lg_thumb_4.png" alt="">
            </div>
          </div>
        </div>
        <div class="cs-slider_nav">
          <div class="cs-slider_mini_thumb cs-center cs-accent_40_border_2_hover"><img src="../assets/img/e-commerce/hero_sm_thumb_3.png" alt="Thumb"></div>
          <div class="cs-slider_mini_thumb cs-center cs-accent_40_border_2_hover"><img src="../assets/img/e-commerce/hero_sm_thumb_1.png" alt="Thumb"></div>
          <div class="cs-slider_mini_thumb cs-center cs-accent_40_border_2_hover"><img src="../assets/img/e-commerce/hero_sm_thumb_2.png" alt="Thumb"></div>
          <div class="cs-slider_mini_thumb cs-center cs-accent_40_border_2_hover"><img src="../assets/img/e-commerce/hero_sm_thumb_4.png" alt="Thumb"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Featured Category -->
  <div class="cs-height_135 cs-height_lg_75"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-section_heading cs-style2 text-center cs-size2">
      <div class="cs-section_subtitle">see amazing products</div>
      <h2 class="cs-section_title cs-bold">Featured  <b class="cs-accent_color_2">categories</b></h2>
    </div>
    <div class="cs-height_70 cs-height_lg_50"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="cs-slider cs-style1 cs-gap-30">
      <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
        <div class="cs-slider_wrapper">
          <div class="cs-slide">
            <a href="shop-left-sidebar.html" class="cs-product cs-style4">
              <div class="cs-product_img cs-center cs-accent_10_bg_2"><img src="../assets/img/e-commerce/product1.png" alt=""></div>
              <div class="cs-product_info">
                <h2 class="cs-product_title cs-semi_bold cs-transition_3">Watch</h2>
                <div class="cs-product_number cs-transition_3">20 items</div>
                <div class="cs-product_info_bg cs-accent_bg_2 cs-transition_3"></div>
              </div>
            </a>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <a href="shop-left-sidebar.html" class="cs-product cs-style4">
              <div class="cs-product_img cs-center cs-accent_10_bg_2"><img src="../assets/img/e-commerce/product2.png" alt=""></div>
              <div class="cs-product_info">
                <h2 class="cs-product_title cs-semi_bold cs-transition_3">Headset</h2>
                <div class="cs-product_number cs-transition_3">15 items</div>
                <div class="cs-product_info_bg cs-accent_bg_2 cs-transition_3"></div>
              </div>
            </a>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <a href="shop-left-sidebar.html" class="cs-product cs-style4">
              <div class="cs-product_img cs-center cs-accent_10_bg_2"><img src="../assets/img/e-commerce/product3.png" alt=""></div>
              <div class="cs-product_info">
                <h2 class="cs-product_title cs-semi_bold cs-transition_3">Bags</h2>
                <div class="cs-product_number cs-transition_3">50 items</div>
                <div class="cs-product_info_bg cs-accent_bg_2 cs-transition_3"></div>
              </div>
            </a>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <a href="shop-left-sidebar.html" class="cs-product cs-style4">
              <div class="cs-product_img cs-center cs-accent_10_bg_2"><img src="../assets/img/e-commerce/product1.png" alt=""></div>
              <div class="cs-product_info">
                <h2 class="cs-product_title cs-semi_bold cs-transition_3">Watch</h2>
                <div class="cs-product_number cs-transition_3">20 items</div>
                <div class="cs-product_info_bg cs-accent_bg_2 cs-transition_3"></div>
              </div>
            </a>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <a href="shop-left-sidebar.html" class="cs-product cs-style4">
              <div class="cs-product_img cs-center cs-accent_10_bg_2"><img src="../assets/img/e-commerce/product2.png" alt=""></div>
              <div class="cs-product_info">
                <h2 class="cs-product_title cs-semi_bold cs-transition_3">Headset</h2>
                <div class="cs-product_number cs-transition_3">15 items</div>
                <div class="cs-product_info_bg cs-accent_bg_2 cs-transition_3"></div>
              </div>
            </a>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <a href="shop-left-sidebar.html" class="cs-product cs-style4">
              <div class="cs-product_img cs-center cs-accent_10_bg_2"><img src="../assets/img/e-commerce/product3.png" alt=""></div>
              <div class="cs-product_info">
                <h2 class="cs-product_title cs-semi_bold cs-transition_3">Bags</h2>
                <div class="cs-product_number cs-transition_3">50 items</div>
                <div class="cs-product_info_bg cs-accent_bg_2 cs-transition_3"></div>
              </div>
            </a>
          </div><!-- .cs-slide -->
        </div>
      </div><!-- .cs-slider_container -->
      <div class="cs-slider_arrows cs-style3 cs-hidden_mobile">
        <div class="cs-slider_arrows_in">
          <div class="cs-left_arrow">
            <div class="cs-slider_arrow_in cs-center cs-accent_color cs-accent_15_bg_2 cs-accent_bg_hover cs-white_hover"><i class="fas fa-long-arrow-alt-left"></i></div>
          </div>
          <div class="cs-right_arrow">
            <div class="cs-slider_arrow_in cs-center cs-accent_color cs-accent_15_bg_2 cs-accent_bg_hover cs-white_hover"><i class="fas fa-long-arrow-alt-right"></i></div>
          </div>
        </div>
      </div>
      <div class="cs-pagination cs-style1 cs-accent_color_2 cs-hidden_desktop"></div>
    </div><!-- .cs-slider -->
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Featured Category -->


  <!-- Start Featured Product -->
  <div class="cs-accent_10_bg_2">
    <div class="cs-height_135 cs-height_lg_75"></div>
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-section_heading cs-style4 cs-size2">
        <div class="cs-section_heading_left">
          <div class="cs-section_subtitle">Our Awesome products</div>
        <h2 class="cs-section_title cs-bold">Featured <b class="cs-accent_color_2">products</b></h2>
        </div>
        <div class="cs-section_heading_right">
          <a href="shop-right-sidebar.html" class="cs-btn cs-style3 cs-btn_lg cs-primary_font cs-accent_color cs-medium">
            <span class="cs-btn_text">View All Products</span>
            <span class="cs-btn_icon cs-center"><i class="fas fa-arrow-right"></i></span>
          </a>
        </div>
      </div>
      <div class="cs-height_80 cs-height_lg_60"></div>
    </div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product6.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Black headphone</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$10.75</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <span class="cs-product_badge cs-accent_bg cs-white text-uppercase cs-medium">Sale</span>
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product4.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Black hand watch</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$20.50</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product7.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Blue wing chair</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$30.00</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product5.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Hand bag</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$15.00</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product8.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Black sneaker</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$15.00</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product9.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Hand bag</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$45.00</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product10.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Yellow wing chair</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$40.00</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <span class="cs-product_badge cs-accent_bg_2 cs-white text-uppercase cs-medium">New</span>
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product11.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Black hand watch</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$50.00</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
      </div>
    </div>
    <div class="cs-height_110 cs-height_lg_50"></div>
  </div>
  <!-- End Featured Product -->

  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-product_group_1">
      <div class="cs-product cs-style2">
        <div class="cs-product_bg cs-bg" data-src="../assets/img/e-commerce/feature_product1.png"></div>
        <div class="cs-product_info cs-border_color">
          <span class="cs-product_badge cs-white text-uppercase cs-medium">50% OFF</span>
          <h2 class="cs-product_title text-uppercase cs-semi_bold">Blue watch</h2>
          <div class="cs-product_price cs-white cs-semi_bold"><span class="cs-previous_price cs-normal">$100</span>$50</div>
          <a href="shop-right-sidebar.html" class="cs-product_btn cs-accent_bg cs-white cs-white_bg_hover cs-accent_color_hover cs-rounded cs-medium">Shop Now</a>
        </div>
      </div>
      <div class="cs-product cs-style3 text-center">
        <div class="cs-product_bg cs-bg" data-src="../assets/img/e-commerce/feature_product3.png"></div>
        <div class="cs-product_info cs-border_color">
          <h2 class="cs-product_title text-uppercase cs-semi_bold">Modern sneakers</h2>
          <div class="cs-product_subtitle cs-medium cs-accent_color">Get discount of 25%</div>
          <a href="shop-right-sidebar.html" class="cs-product_btn cs-accent_bg_2 cs-white cs-white_bg_hover cs-accent_color_2_hover cs-rounded cs-medium">Shop Now</a>
        </div>
      </div>
      <div class="cs-product cs-style2 cs-type1">
        <div class="cs-product_bg cs-bg" data-src="../assets/img/e-commerce/feature_product2.png"></div>
        <div class="cs-product_info cs-border_color">
          <span class="cs-product_badge cs-white text-uppercase cs-medium">50% OFF</span>
          <h2 class="cs-product_title text-uppercase cs-semi_bold cs-white">Red  Headset</h2>
          <div class="cs-product_price cs-white cs-semi_bold"><span class="cs-previous_price cs-normal">$100</span>$50</div>
          <a href="shop-right-sidebar.html" class="cs-product_btn cs-accent_bg_2 cs-white cs-white_bg_hover cs-accent_color_2_hover cs-rounded cs-medium">Shop Now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>

  <!-- Start New Arrivals -->
  <div class="cs-accent_10_bg_2">
    <div class="cs-height_135 cs-height_lg_75"></div>
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-section_heading cs-style2 text-center cs-size2">
        <div class="cs-section_subtitle">Very recent products</div>
        <h2 class="cs-section_title cs-bold">New <b class="cs-accent_color_2">arrivals</b></h2>
      </div>
      <div class="cs-height_70 cs-height_lg_50"></div>
    </div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <span class="cs-product_badge cs-accent_bg cs-white text-uppercase cs-medium">Sale</span>
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product4.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Black hand watch</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$20.50</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product5.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Hand bag</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$15.00</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product6.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Black headphone</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$10.75</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="cs-product cs-style1 cs-white_bg">
            <div class="cs-product_thumb">
              <a href="product-details.html" class="cs-product_img cs-center"><img src="../assets/img/e-commerce/product7.png" alt=""></a>
              <div class="cs-product_toolbox cs-white_bg">
                <div class="cs-product_toolbox_in cs-accent_15_bg_2">
                  <a href="#"><i class="far fa-heart"></i></a>
                  <a href="#"><i class="fas fa-random"></i></a>
                  <a href="#"><i class="far fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="cs-product_info cs-border_color">
              <h2 class="cs-product_title"><a href="product-details.html">Blue wing chair</a></h2>
              <div class="cs-product_meta">
                <div class="cs-product_price">$30.00</div>
                <a href="#" class="cs-product_btn">
                  <i class="fas fa-cart-plus"></i>
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
      </div>
    </div>
    <div class="cs-height_110 cs-height_lg_50"></div>
  </div>
  <!-- End New Arrivals -->

  <!-- Start Blog Post -->
  <div>
    <div class="cs-height_135 cs-height_lg_75"></div>
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-section_heading cs-style4 cs-size2">
        <div class="cs-section_heading_left">
          <div class="cs-section_subtitle">Our blog post</div>
          <h2 class="cs-section_title cs-bold">Our latest <b class="cs-accent_color_2">articles</b> <br>and <b class="cs-accent_color_2">articles</b></h2>
        </div>
        <div class="cs-section_heading_right">
          <a href="blog.html" class="cs-btn cs-style1 cs-rounded cs-medium cs-primary_font cs-accent_bg cs-accent_border cs-white cs-accent_bg_2_hover cs-white_hover cs-accent_border_2_hover">More Articles</a>
        </div>
      </div>
      <div class="cs-height_80 cs-height_lg_60"></div>
    </div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-post cs-style2">
            <a href="blog-details.html" class="cs-post_thumb">
              <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/online-education/post1.jpg"></div>
            </a>
            <div class="cs-post_label">
              <a href="#" class="cs-avatar">
                <img src="../assets/img/personal-portfolio/avatar1.png" alt="#" class="cs-avatar_img">
                <div class="cs-avatar_name">Candace Harris</div>
              </a>
              <div class="cs-post_date">03 Jan, 2022</div>
            </div>
            <h2 class="cs-post_title"><a href="blog-details.html">Super fast & user friendly interface.</a></h2>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-post cs-style2">
            <a href="blog-details.html" class="cs-post_thumb">
              <div class="cs-post_thumb_in cs-bg"  data-src="../assets/img/online-education/post2.jpg"></div>
            </a>
            <div class="cs-post_label">
              <a href="#" class="cs-avatar">
                <img src="../assets/img/personal-portfolio/avatar2.png" alt="#" class="cs-avatar_img">
                <div class="cs-avatar_name">Pauline Moore</div>
              </a>
              <div class="cs-post_date">02 Jan, 2022</div>
            </div>
            <h2 class="cs-post_title"><a href="blog-details.html">20 most interesting UX design case study</a></h2>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-post cs-style2">
            <a href="blog-details.html" class="cs-post_thumb">
              <div class="cs-post_thumb_in cs-bg"  data-src="../assets/img/online-education/post3.jpg">></div>
            </a>
            <div class="cs-post_label">
              <a href="#" class="cs-avatar">
                <img src="../assets/img/personal-portfolio/avatar3.png" alt="#" class="cs-avatar_img">
                <div class="cs-avatar_name">Jonathon Doe</div>
              </a>
              <div class="cs-post_date">01 Jan, 2022</div>
            </div>
            <h2 class="cs-post_title"><a href="blog-details.html">How to grow a creaive digital agency?</a></h2>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_110 cs-height_lg_50"></div>
    <div class="cs-height_175 cs-height_lg_175"></div>
  </div>
  <!-- End Blog Post -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_7_bg_2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cs-cta cs-style1 cs-type2 cs-accent_bg_2 cs-bg" data-src="../assets/img/e-commerce/cta_img.png">
            <h2 class="cs-cta_title cs-bold cs-white">Sign Up & <br>Get 10% Off</h2>
            <div class="cs-cta_btn">
              <a href="shop-left-sidebar.html" class="cs-btn cs-style1 cs-medium cs-primary_font cs-accent_bg cs-accent_border cs-white cs-white_bg_hover cs-white_border_hover cs-rounded">Sign Up Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title cs-bold">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any updates of our new template and extension please subscribe to our newsletter.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-white cs-accent_bg cs-accent_bg_2_hover cs-white_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-bold">Products</h2>
                <ul class="menu">
                  <li><a href="#">Smart Watch</a></li>
                  <li><a href="#">Hand Bag</a></li>
                  <li><a href="#">Furniture</a></li>
                  <li><a href="#">Headphone</a></li>
                  <li><a href="#">Sneakers</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-bold">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
              <div class="cs-footer_item cs-social_widgert">
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-accent_7_bg_2">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>