<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>About Company | Digital Agency</title>
  <!-- Common Stylesheet -->
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="assets/css/theme_1.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="assets/img/digital-agency/mini_logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style3 cs-primary_font">
    <div class="cs-hamburger cs-primary_color">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <a class="cs-site_branding" href="index.html"><img src="assets/img/digital-agency/logo.svg" alt=""></a>
          <div class="cs-nav_wrap">
            <button class="cs-nav_cross cs-accent_bg cs-accent_bg_2_hover"><i class="fas fa-times"></i></button>
            <div class="cs-nav_out cs-accent_bg cs-white">
              <div class="cs-nav_in">
                <a class="cs-site_branding" href="index.html"><img src="assets/img/digital-agency/logo2.svg" alt=""></a>
                <div class="cs-nav">
                  <ul class="cs-nav_list">
                    <li><a href="index.html">Home</a></li>
                    <li class="current-menu-item"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="coming-soon.html">Comingsoon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                        <li><a href="services-details.html">Service Details</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details 1</a></li>
                        <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                        <li><a href="blog-details.html">Blog Details 1</a></li>
                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="cs-toolbox">
                  <div class="cs-social_btns cs-style1">
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                  <div class="cs-height_20 cs-height_lg_20"></div>
                  <ul class="cs-mp0 cs-secondary_font">
                    <li>youremail@gmail.com</li>
                    <li>+012 3456 7890</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style1 cs-type1 cs-center cs-hobble">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-vertical_middle">
            <div class="cs-hero_text">
              <h1 class="cs-hero_title"><b class="cs-extra_bold cs-accent_color">About</b> Us</h1>
              <ol class="cs-breadcrumb cs-style1 cs-accent_5_bg">
                <li class="cs-breadcrumb_item"><a href="index.html" class="cs-accent_color_2 cs-accent_color_hover">Home</a></li>
                <li class="cs-breadcrumb_item active">About Us</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="cs-hero_right">
            <div class="cs-hero_img cs-bg">
              <img class="cs-hover_layer3" src="assets/img/digital-agency/about_hero.jpg" alt="Hero Image">
            </div>
            <div class="cs-hero_counter cs-hover_layer3">
              <div class="cs-hero_counter_in cs-accent_color">
                <div class="cs-hero_counter_number cs-extra_bold cs-primary_color"><span data-count-to="990" class="odometer"></span>+</div>
                <div class="cs-hero_counter_title text-uppercase cs-semi_bold cs-primary_color">Happy Client</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-hero_social_btns">
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <!-- End Hero -->
  <div class="cs-height_140 cs-height_lg_80"></div>

  <!-- Start About -->
  <div class="cs-gradient_bg_1">
    <div class="cs-height_140 cs-height_lg_75"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-vertical_middle">
          <div class="cs-vertical_middle_in">
            <div class="cs-text_box cs-style1">
              <div class="cs-text_box_subtitle">About Us</div>
              <h2 class="cs-text_box_title">How passionate <br><b class="cs-extra_bold cs-accent_color">we are?</b></h2>
              <div class="cs-height_15 cs-height_lg_15"></div>
              <div class="cs-text_box_text">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology. Most of the innovative projects however is not based on revolutionary technological solutions. The innovation is often about changing the meaning of what a product or a service is and what it offers its users.</div>
              <div class="cs-height_35 cs-height_lg_35"></div>
              <div class="cs-text_box_btn">
                <a href="services.html" class="cs-btn cs-style5 cs-btn_lg cs-accent_bg_2 cs-primary_font cs-semi_bold">Our Services</a>
              </div>
            </div>
          </div>
        </div>
        </div><!-- .col -->
        <div class="col-lg-6 offset-lg-1 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="cs-height_0 cs-height_lg_50"></div>
          <div class="cs-image_box cs-style2 cs-parallax">
            <div class="cs-image_box_img_wrap">
              <div class="cs-image_box_img">
                <div class="cs-image_box_img_in cs-bg" data-src="assets/img/digital-agency/progressbar-img.jpg"></div>
              </div>
            </div>
            <div class="cs-image_box_text cs-to_up cs-accent_color">
              <div class="cs-image_box_text_in">
                <div class="cs-image_box_title cs-extra_bold"><span data-count-to="95" class="odometer"></span>%</div>
                <h2 class="cs-image_box_subtitle">Job Success</h2>
              </div>
              <div class="cs-progress_wrap">
                <svg class="cs-round_percentage cs-round_effect" viewbox="0 0 100 100" width="178" height="178" data-percent="95">
                  <circle cx="50" cy="50" r="40" />  
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End About -->

  <!-- Start Portfolio item -->
  <div class="cs-height_135 cs-height_lg_75"></div>
  <div class="container">
    <div class="cs-section_heading cs-style1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-section_heading_left">
        <div class="cs-section_subtitle">Our portfolio</div>
        <h2 class="cs-section_title">Featured <br><b class="cs-extra_bold cs-accent_color">works</b></h2>
      </div>
      <div class="cs-section_heading_center">
        <div class="cs-section_description">We help you to create innovations and we <br>transform ideas into reality. The innovation is <br>often identified with new technology. </div>
      </div>
      <div class="cs-section_heading_right">
        <a href="services.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg_2 cs-primary_font cs-semi_bold">More Service</a>
      </div>
    </div>
    <div class="cs-height_80 cs-height_lg_60"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-lg-4">
        <a href="#" class="cs-portfolio cs-style1">
          <div class="cs-portfolio_hover_bg cs-accent_bg"></div>
          <div class="cs-portfolio_thumb cs-bg" data-src="assets/img/digital-agency/project1.jpg"></div>
          <h2 class="cs-portfolio_title cs-accent_color cs-bold">Multim - Marketing Site</h2>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <a href="#" class="cs-portfolio cs-style1">
          <div class="cs-portfolio_hover_bg cs-accent_bg"></div>
          <div class="cs-portfolio_thumb cs-bg" data-src="assets/img/digital-agency/project2.jpg"></div>
          <h2 class="cs-portfolio_title cs-accent_color cs-bold">Multim - Marketing Site</h2>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <a href="#" class="cs-portfolio cs-style1">
          <div class="cs-portfolio_hover_bg cs-accent_bg"></div>
          <div class="cs-portfolio_thumb cs-bg" data-src="assets/img/digital-agency/project3.jpg"></div>
          <h2 class="cs-portfolio_title cs-accent_color cs-bold">Multim - Marketing Site</h2>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
    </div>
  </div>
  <div class="cs-height_110 cs-height_lg_50"></div>
  <!-- End Portfolio item -->

  <!-- Start Counter -->
  <div class="cs-gradient_overlay_5 cs-parallax">
    <div class="cs-bg_parallax" data-src="assets/img/digital-agency/cta-pattern.png">
      <div class="cs-height_120 cs-height_lg_80"></div>
      <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style3 text-center">
              <div class="cs-counter_icon cs-center cs-accent_color">
                <svg width="470" height="470" viewBox="0 0 470 470" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M235 148C275.8 148 309 114.8 309 74C309 33.2 275.8 0 235 0C194.2 0 161 33.2 161 74C161 114.8 194.2 148 235 148ZM235 15C267.5 15 294 41.5 294 74C294 106.5 267.5 133 235 133C202.5 133 176 106.5 176 74C176 41.5 202.5 15 235 15Z" fill="currentColor"/>
                  <path d="M235 178C294.8 178 343.9 224.7 347.8 283.5H174.5C170.4 283.5 167 286.9 167 291C167 295.1 170.4 298.5 174.5 298.5H355.6C359.7 298.5 363.1 295.1 363.1 291C363.1 220.4 305.7 163 235.1 163C164.5 163 107.1 220.4 107.1 291C107.1 295.1 110.5 298.5 114.6 298.5H144.6C148.7 298.5 152.1 295.1 152.1 291C152.1 286.9 148.7 283.5 144.6 283.5H122.3C126.1 224.7 175.2 178 235 178Z" fill="currentColor"/>
                  <path d="M140.4 377.7L99.3 370.8L80 333.8C78.7 331.3 76.1 329.8 73.3 329.8C70.5 329.8 67.9 331.4 66.6 333.8L47.3 370.8L6.19997 377.7C3.39997 378.2 1.19997 380.1 0.299971 382.8C-0.600029 385.5 0.0999706 388.4 2.09997 390.4L31.3 420.2L25.2 461.5C24.8 464.3 25.9 467 28.2 468.7C30.5 470.3 33.4 470.6 36 469.3L73.3 450.7L110.6 469.3C111.7 469.8 112.8 470.1 113.9 470.1C115.5 470.1 117 469.6 118.3 468.7C120.6 467.1 121.7 464.3 121.3 461.5L115.2 420.2L144.4 390.4C146.4 388.4 147 385.5 146.2 382.8C145.4 380.1 143.2 378.2 140.4 377.7ZM102 412.3C100.4 414 99.6 416.3 99.9 418.7L104.5 449.4L76.7 435.6C74.6 434.6 72.1 434.6 70 435.6L42.2 449.4L46.8 418.7C47.1 416.4 46.4 414 44.7 412.3L22.9 390.1L53.5 385C55.8 384.6 57.8 383.2 58.9 381.1L73.3 353.6L87.7 381C88.8 383.1 90.8 384.5 93.1 384.9L123.7 390C123.7 390.1 102 412.3 102 412.3Z" fill="currentColor"/>
                  <path d="M302.1 377.7L261 370.8L241.7 333.8C240.4 331.3 237.8 329.8 235 329.8C232.2 329.8 229.6 331.4 228.3 333.8L209 370.8L167.9 377.7C165.1 378.2 162.9 380.1 162 382.8C161.1 385.5 161.8 388.4 163.8 390.4L193 420.2L186.9 461.5C186.5 464.3 187.6 467 189.9 468.7C192.2 470.3 195.1 470.6 197.7 469.3L235 450.7L272.3 469.3C273.4 469.8 274.5 470.1 275.6 470.1C277.2 470.1 278.7 469.6 280 468.7C282.3 467.1 283.4 464.3 283 461.5L276.9 420.2L306.1 390.4C308.1 388.4 308.7 385.5 307.9 382.8C307.1 380.1 304.8 378.2 302.1 377.7ZM263.6 412.3C262 414 261.2 416.3 261.5 418.7L266.1 449.4L238.3 435.6C237.2 435.1 236.1 434.8 235 434.8C233.9 434.8 232.7 435.1 231.7 435.6L203.9 449.4L208.5 418.7C208.8 416.4 208.1 414 206.4 412.3L184.6 390.1L215.2 385C217.5 384.6 219.5 383.2 220.6 381.1L235 353.6L249.4 381.1C250.5 383.2 252.5 384.6 254.8 385L285.4 390.1L263.6 412.3Z" fill="currentColor"/>
                  <path d="M469.6 382.8C468.7 380.1 466.5 378.2 463.7 377.7L422.6 370.8L403.3 333.8C402 331.3 399.4 329.8 396.6 329.8C393.8 329.8 391.2 331.4 389.9 333.8L370.6 370.8L329.5 377.7C326.7 378.2 324.5 380.1 323.6 382.8C322.7 385.5 323.4 388.4 325.4 390.4L354.6 420.2L348.5 461.5C348.1 464.3 349.2 467 351.5 468.7C353.8 470.3 356.7 470.6 359.3 469.3L396.6 450.7L433.9 469.3C435 469.8 436.1 470.1 437.2 470.1C438.8 470.1 440.3 469.6 441.6 468.7C443.9 467.1 445 464.3 444.6 461.5L438.5 420.2L467.7 390.4C469.8 388.4 470.5 385.4 469.6 382.8ZM425.3 412.3C423.7 414 422.9 416.3 423.2 418.7L427.8 449.4L400 435.5C398.9 435 397.8 434.7 396.7 434.7C395.6 434.7 394.4 435 393.4 435.5L365.6 449.3L370.2 418.6C370.5 416.3 369.8 413.9 368.1 412.2L346.3 390L376.9 384.9C379.2 384.5 381.2 383.1 382.3 381L396.7 353.5L411 381C412.1 383.1 414.1 384.5 416.4 384.9L447 390L425.3 412.3Z" fill="currentColor"/>
                  <path d="M235 108C244.8 108 254.2 103.7 260.7 96.3C263.4 93.2 263.1 88.4 260 85.7C256.9 83 252.1 83.3 249.4 86.4C245.8 90.6 240.5 93 235.1 93C229.7 93 224.4 90.6 220.8 86.4C218.1 83.3 213.3 82.9 210.2 85.7C207.1 88.4 206.7 93.2 209.5 96.3C215.8 103.7 225.2 108 235 108Z" fill="currentColor"/>
                </svg>                 
              </div>
              <h3 class="cs-counter_number cs-extra_bold">
                <span data-count-to="840" class="odometer"></span>
                <span class="cs-counter_symble">+</span>
              </h3>
              <div class="cs-counter_title">Happy Client</div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style3 text-center">
              <div class="cs-counter_icon cs-center cs-accent_color">
                <svg width="512" height="438" viewBox="0 0 512 438" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M145.1 175.9H62.1C58 175.9 54.6 179.3 54.6 183.4C54.6 187.5 58 190.9 62.1 190.9H145.1C149.2 190.9 152.6 187.5 152.6 183.4C152.6 179.3 149.2 175.9 145.1 175.9Z" fill="currentColor"/>
                  <path d="M145.1 138.6H62.1C58 138.6 54.6 142 54.6 146.1C54.6 150.2 58 153.6 62.1 153.6H145.1C149.2 153.6 152.6 150.2 152.6 146.1C152.6 142 149.2 138.6 145.1 138.6Z" fill="currentColor"/>
                  <path d="M493.9 291.3C492.6 291.3 491.4 290.5 491 289.2C489.6 285 487.8 280.8 485.9 276.8C485.3 275.6 485.5 274.2 486.5 273.2C493.6 266.1 493.6 254.7 486.5 247.6L469.5 230.6C462.4 223.5 451 223.5 443.9 230.6C443 231.5 441.5 231.8 440.3 231.2C436.3 229.2 432.1 227.5 427.9 226.1C426.7 225.7 425.8 224.5 425.8 223.2C425.8 213.2 417.7 205.1 407.7 205.1H383.6C373.6 205.1 365.5 213.2 365.5 223.2C365.5 224.5 364.7 225.7 363.4 226.1C359.2 227.5 355 229.3 351 231.2C349.8 231.8 348.4 231.6 347.4 230.6C340.3 223.5 328.9 223.5 321.8 230.6L304.8 247.6C297.7 254.7 297.7 266.1 304.8 273.2C305.7 274.1 306 275.6 305.4 276.8C303.4 280.8 301.7 285 300.3 289.2C299.9 290.4 298.7 291.3 297.4 291.3C287.4 291.3 279.3 299.4 279.3 309.4V333.5C279.3 343.5 287.4 351.6 297.4 351.6C298.7 351.6 299.9 352.4 300.3 353.7C301.7 357.9 303.5 362.1 305.4 366.1C306 367.3 305.8 368.7 304.8 369.7C297.7 376.8 297.7 388.2 304.8 395.3L321.8 412.3C328.9 419.4 340.3 419.4 347.4 412.3C348.3 411.4 349.8 411.1 351 411.7C355 413.7 359.2 415.4 363.4 416.8C364.6 417.2 365.5 418.4 365.5 419.7C365.5 429.7 373.6 437.8 383.6 437.8H407.7C417.7 437.8 425.8 429.7 425.8 419.7C425.8 418.4 426.6 417.2 427.9 416.8C432.1 415.4 436.3 413.6 440.3 411.7C441.5 411.1 442.9 411.3 443.9 412.3C451 419.4 462.4 419.4 469.5 412.3L486.5 395.3C493.6 388.2 493.6 376.8 486.5 369.7C485.6 368.8 485.3 367.3 485.9 366.1C487.9 362.1 489.6 357.9 491 353.7C491.4 352.5 492.6 351.6 493.9 351.6C503.9 351.6 512 343.5 512 333.5V309.4C512 299.5 503.9 291.3 493.9 291.3ZM497 333.5C497 335.2 495.6 336.6 493.9 336.6C486.1 336.6 479.2 341.5 476.8 348.9C475.6 352.5 474.1 356 472.4 359.5C469 366.5 470.3 374.8 475.8 380.3C477 381.5 477 383.5 475.8 384.7L458.8 401.7C457.6 402.9 455.6 402.9 454.4 401.7C448.9 396.2 440.5 394.8 433.6 398.3C430.2 400 426.6 401.5 423 402.7C415.7 405.2 410.7 412.1 410.7 419.8C410.7 421.5 409.3 422.9 407.6 422.9H383.5C381.8 422.9 380.4 421.5 380.4 419.8C380.4 412 375.5 405.1 368.1 402.7C364.5 401.5 361 400 357.6 398.3C355 397 352.3 396.4 349.6 396.4C344.9 396.4 340.3 398.2 336.8 401.7C335.6 402.9 333.6 402.9 332.4 401.7L315.4 384.7C314.2 383.5 314.2 381.5 315.4 380.3C320.9 374.8 322.3 366.4 318.8 359.5C317.1 356.1 315.6 352.5 314.4 348.9C311.9 341.6 305 336.6 297.3 336.6C295.6 336.6 294.2 335.2 294.2 333.5V309.4C294.2 307.7 295.6 306.3 297.3 306.3C305.1 306.3 312 301.4 314.4 294C315.6 290.4 317.1 286.9 318.8 283.5C322.2 276.5 320.9 268.2 315.4 262.7C314.2 261.5 314.2 259.5 315.4 258.3L332.4 241.3C333.6 240.1 335.6 240.1 336.8 241.3C342.3 246.8 350.7 248.2 357.6 244.7C361 243 364.6 241.5 368.2 240.3C375.5 237.8 380.5 230.9 380.5 223.2C380.5 221.5 381.9 220.1 383.6 220.1H407.7C409.4 220.1 410.8 221.5 410.8 223.2C410.8 231 415.7 237.9 423.1 240.3C426.7 241.5 430.2 243 433.6 244.7C440.6 248.1 448.9 246.8 454.4 241.3C455.6 240.1 457.6 240.1 458.8 241.3L475.8 258.3C477 259.5 477 261.5 475.8 262.7C470.3 268.2 468.9 276.6 472.4 283.5C474.1 286.9 475.6 290.5 476.8 294C479.3 301.3 486.2 306.3 493.9 306.3C495.6 306.3 497 307.7 497 309.4V333.5Z" fill="currentColor"/>
                  <path d="M395.6 270.3C367.4 270.3 344.4 293.3 344.4 321.5C344.4 349.7 367.4 372.7 395.6 372.7C423.8 372.7 446.8 349.7 446.8 321.5C446.8 293.3 423.8 270.3 395.6 270.3ZM395.6 357.6C375.7 357.6 359.4 341.4 359.4 321.4C359.4 301.4 375.6 285.2 395.6 285.2C415.6 285.2 431.8 301.4 431.8 321.4C431.8 341.4 415.5 357.6 395.6 357.6Z" fill="currentColor"/>
                  <path d="M273.8 383.4L34.3 383.5C23.6 383.5 15 374.9 15 364.2V117C15 106.3 23.7 97.7 34.3 97.7H265.1C278.5 97.7 290.8 89.8 296.3 77.6L319.7 26.4C322.8 19.5 329.7 15.1 337.3 15.1H443.6C454.3 15.1 462.9 23.7 462.9 34.4V204.1C462.9 208.2 466.3 211.6 470.4 211.6C474.5 211.6 477.9 208.2 477.9 204.1V34.4C477.9 15.4 462.5 0.100006 443.6 0.100006H337.3C323.9 0.100006 311.7 8.00001 306.1 20.2L302.1 28.9L34.3 28.8C15.4 28.8 0 44.2 0 63.2V364.2C0 383.2 15.3 398.5 34.3 398.5L273.8 398.4C277.9 398.4 281.3 395 281.3 390.9C281.3 386.8 278 383.4 273.8 383.4ZM34.3 43.8L295.2 43.9L282.6 71.4C279.5 78.3 272.6 82.7 265 82.7H34.3C27.1 82.7 20.5 84.9 15 88.7V63.2C15 52.5 23.6 43.8 34.3 43.8Z" fill="currentColor"/>
                </svg>  
              </div>
              <h3 class="cs-counter_number cs-extra_bold">
                <span data-count-to="200" class="odometer"></span>
                <span class="cs-counter_symble">+</span>
              </h3>
              <div class="cs-counter_title">Project done</div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style3 text-center cs-hover_layer4">
              <div class="cs-counter_icon cs-center cs-accent_color">
                <svg width="506" height="322" viewBox="0 0 506 322" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M437.1 141.4C451.9 131 461.7 113.7 461.7 94.2C461.7 62.3 435.9 36.5 404 36.5C372.1 36.5 346.3 62.3 346.3 94.2C346.3 113.7 356 131 370.9 141.4C358.2 145.8 346.6 152.6 336.8 161.4C323.3 149.9 307.4 141.1 290 135.9C311.1 123.1 325.3 99.8 325.3 73.3C325.3 32.9 292.6 0.200012 252.2 0.200012C211.8 0.200012 179.1 33 179.1 73.3C179.1 99.8 193.2 123.1 214.4 135.9C197.2 141.1 181.5 149.8 168.1 161.1C158.3 152.5 146.9 145.8 134.4 141.5C149.2 131.1 159 113.8 159 94.3C159 62.4 133.2 36.6 101.3 36.6C69.4 36.6 43.6 62.4 43.6 94.3C43.6 113.8 53.3 131.1 68.2 141.5C28.5 155.3 0 193 0 237.3V243.9C0 244.1 0.2 244.3 0.4 244.3H122.7C122 249.8 121.6 255.5 121.6 261.2V268C121.6 297.4 145.4 321.2 174.8 321.2H329.8C359.2 321.2 383 297.4 383 268V261.2C383 255.5 382.6 249.8 381.9 244.3H505C505.2 244.3 505.4 244.1 505.4 243.9V237.3C505.2 192.9 476.8 155.1 437.1 141.4ZM362.3 94.1C362.3 71.1 381 52.4 404 52.4C427 52.4 445.7 71.1 445.7 94.1C445.7 116.8 427.4 135.3 404.8 135.8C404.5 135.8 404.3 135.8 404 135.8C403.7 135.8 403.5 135.8 403.2 135.8C380.5 135.4 362.3 116.9 362.3 94.1ZM194.9 73.4C194.9 41.9 220.5 16.3 252 16.3C283.5 16.3 309.1 41.9 309.1 73.4C309.1 103.8 285.2 128.7 255.3 130.4C254.2 130.4 253.1 130.4 252 130.4C250.9 130.4 249.8 130.4 248.7 130.4C218.8 128.6 194.9 103.8 194.9 73.4ZM59.3 94.1C59.3 71.1 78 52.4 101 52.4C124 52.4 142.7 71.1 142.7 94.1C142.7 116.8 124.4 135.3 101.8 135.8C101.5 135.8 101.3 135.8 101 135.8C100.7 135.8 100.5 135.8 100.2 135.8C77.6 135.4 59.3 116.9 59.3 94.1ZM125.5 228.1H16.2C20.7 185.5 56.7 152.1 100.4 151.8C100.6 151.8 100.8 151.8 101 151.8C101.2 151.8 101.4 151.8 101.6 151.8C122.4 151.9 141.4 159.6 156.1 172.1C141.7 187.8 131 207 125.5 228.1ZM366.8 268C366.8 288.5 350.1 305.2 329.6 305.2H174.6C154.1 305.2 137.4 288.5 137.4 268V261.2C137.4 199.1 187 148.3 248.7 146.5C249.8 146.6 251 146.6 252.1 146.6C253.2 146.6 254.4 146.6 255.5 146.5C317.2 148.3 366.8 199.1 366.8 261.2V268V268ZM378.7 228.1C373.2 207 362.7 188.1 348.4 172.5C363.2 159.7 382.4 152 403.4 151.8C403.6 151.8 403.8 151.8 404 151.8C404.2 151.8 404.4 151.8 404.6 151.8C448.3 152.1 484.3 185.5 488.8 228.1H378.7Z" fill="currentColor"/>
                </svg>                 
              </div>
              <h3 class="cs-counter_number cs-extra_bold">
                <span data-count-to="35" class="odometer"></span>
                <span class="cs-counter_symble">+</span>
              </h3>
              <div class="cs-counter_title">Team members</div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style3 text-center">
              <div class="cs-counter_icon cs-center cs-accent_color">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5 1C5 0.447715 5.44771 0 6 0C6.55229 0 7 0.447715 7 1V3H27V1C27 0.447715 27.4477 0 28 0C28.5523 0 29 0.447715 29 1V3H31C32.6569 3 34 4.34315 34 6V9V10.5V31C34 32.6569 32.6569 34 31 34H3C1.34315 34 0 32.6569 0 31V10.5V9V6C0 4.34315 1.34315 3 3 3H5V1ZM3 4.5H31C31.8284 4.5 32.5 5.17157 32.5 6V9H1.5V6C1.5 5.17157 2.17157 4.5 3 4.5ZM32.5 10.5V31C32.5 31.8284 31.8284 32.5 31 32.5H3C2.17157 32.5 1.5 31.8284 1.5 31V10.5H32.5ZM7 25C7 24.4477 7.44771 24 8 24H10C10.5523 24 11 24.4477 11 25V27C11 27.5523 10.5523 28 10 28H8C7.44771 28 7 27.5523 7 27V25ZM8 16C7.44771 16 7 16.4477 7 17V19C7 19.5523 7.44771 20 8 20H10C10.5523 20 11 19.5523 11 19V17C11 16.4477 10.5523 16 10 16H8ZM15 25C15 24.4477 15.4477 24 16 24H18C18.5523 24 19 24.4477 19 25V27C19 27.5523 18.5523 28 18 28H16C15.4477 28 15 27.5523 15 27V25ZM16 16C15.4477 16 15 16.4477 15 17V19C15 19.5523 15.4477 20 16 20H18C18.5523 20 19 19.5523 19 19V17C19 16.4477 18.5523 16 18 16H16ZM24 17C24 16.4477 24.4477 16 25 16H27C27.5523 16 28 16.4477 28 17V19C28 19.5523 27.5523 20 27 20H25C24.4477 20 24 19.5523 24 19V17ZM25 24C24.4477 24 24 24.4477 24 25V27C24 27.5523 24.4477 28 25 28H27C27.5523 28 28 27.5523 28 27V25C28 24.4477 27.5523 24 27 24H25Z" fill="currentColor"/>
                </svg>               
              </div>
              <h3 class="cs-counter_number cs-extra_bold">
                <span data-count-to="20" class="odometer"></span>
                <span class="cs-counter_symble">+</span>
              </h3>
              <div class="cs-counter_title">Years experience</div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
  </div>
  <!-- End Counter -->

  <!-- Start Team Section -->
  <div class="cs-height_135 cs-height_lg_75"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-section_heading cs-style2 text-center">
      <div class="cs-section_subtitle">Meat our team</div>
      <h2 class="cs-section_title">Meet our <b class="cs-accent_color cs-extra_bold">experts</b></h2>
    </div>
    <div class="cs-height_65 cs-height_lg_45"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-lg-4">
        <div class="cs-height_40 cs-height_lg_0"></div>
        <div class="cs-team_member cs-style3">
          <div class="cs-member_image_box">
            <div class="cs-member_image" data-src="assets/img/digital-agency/member1.jpg"></div>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name">Jonathon Doe</h2>
            <div class="cs-member_designation">Founder &amp; CEO</div>
            <a href="#" class="cs-member_btn cs-center"><i class="fas fa-plus"></i></a>
          </div>
        </div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-height_0 cs-height_lg_40"></div>
        <div class="cs-team_member cs-style3 cs-size1">
          <div class="cs-member_image_box">
            <div class="cs-member_image" data-src="assets/img/digital-agency/member2.jpg"></div>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name">Adward Maya</h2>
            <div class="cs-member_designation">Web developer</div>
            <a href="#" class="cs-member_btn cs-center"><i class="fas fa-plus"></i></a>
          </div>
        </div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-height_40 cs-height_lg_40"></div>
        <div class="cs-team_member cs-style3">
          <div class="cs-member_image_box">
            <div class="cs-member_image" data-src="assets/img/digital-agency/member3.jpg"></div>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name">Jonathon Doe</h2>
            <div class="cs-member_designation">Founder &amp; CEO</div>
            <a href="#" class="cs-member_btn cs-center"><i class="fas fa-plus"></i></a>
          </div>
        </div>
      </div><!-- .col -->
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Team Section -->

  <!-- Start Testimonial -->
  <div class="container">
    <div class="row">
      <div class="col-lg-5 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
        <div class="cs-vertical_middle">
          <div class="cs-vertical_middle_in">
            <div class="cs-section_heading cs-style2">
              <div class="cs-section_subtitle">Testimonials</div>
              <h2 class="cs-section_title">What our <br><b class="cs-extra_bold cs-accent_color">customer </b><br>say about us</h2>
              <div class="cs-height_30 cs-height_lg_20"></div>
              <a href="testimonial.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg_2 cs-primary_font cs-semi_bold">More Testimonials</a>
            </div>
            <div class="cs-height_0 cs-height_lg_60"></div>
          </div>
        </div>
      </div><!-- .col -->
      <div class="col-lg-7 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
        <div class="cs-shape_bg cs-style1">
          <div class="cs-height_140 cs-height_lg_80"></div>
          <div class="cs-slider cs-style1 cs-remove_overflow cs-testimonial_slider_style1">
            <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="1" data-slides-per-view="1">
              <div class="cs-slider_wrapper">
                <div class="cs-slide">
                  <div class="cs-testimonial cs-style1">
                    <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
                    <div class="cs-testimonial_info">
                      <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar.jpg" alt=""></div>
                      <div class="cs-testimonial_meta">
                        <h3 class="cs-testimonial_avatar_name">Michel Smith</h3>
                        <div class="cs-testimonial_avatar_designation">DESIGN LEAD & CEO</div>
                      </div>
                    </div>
                    <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
                    <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
                  </div>
                </div><!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-testimonial cs-style1">
                    <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
                    <div class="cs-testimonial_info">
                      <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar1.jpg" alt=""></div>
                      <div class="cs-testimonial_meta">
                        <h3 class="cs-testimonial_avatar_name">Jhon Done</h3>
                        <div class="cs-testimonial_avatar_designation">FrontEnd Design</div>
                      </div>
                    </div>
                    <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</div>
                    <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
                  </div>
                </div><!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-testimonial cs-style1">
                    <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
                    <div class="cs-testimonial_info">
                      <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar2.jpg" alt=""></div>
                      <div class="cs-testimonial_meta">
                        <h3 class="cs-testimonial_avatar_name">Lusifa Quala</h3>
                        <div class="cs-testimonial_avatar_designation">Marketing Manager</div>
                      </div>
                    </div>
                    <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</div>
                    <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
                  </div>
                </div><!-- .cs-slide -->
              </div>
            </div><!-- .cs-slider_container -->
            <div class="cs-pagination cs-style1 cs-hidden"></div>
            <div class="cs-slider_arrows cs-style1 cs-center">
              <div class="cs-left_arrow cs-center cs-accent_color">
                <i class="fas fa-angle-left"></i>
              </div>
              <div class="cs-right_arrow cs-center cs-accent_color">
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div><!-- .cs-slider -->
          <div class="cs-height_170 cs-height_lg_110"></div>
        </div>
      </div><!-- .col -->
    </div>
  </div>
  <!-- End Testimonial -->

  <!-- Start Logo Carousel -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-slider cs-style1">
      <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="5" data-add-slides="5">
        <div class="cs-slider_wrapper">
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo1.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo1_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo2.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo2_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo3.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo3_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo4.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo4_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo5.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo5_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo1.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo1_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo2.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo2_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo3.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo3_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo4.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo4_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo_carousel cs-style1">
              <img src="assets/img/digital-agency/carousel-logo5.png" alt="Partner Logo">
              <img src="assets/img/digital-agency/carousel-logo5_hover.png" alt="Partner Logo">
            </div>
          </div><!-- .cs-slide -->
        </div>
      </div><!-- .cs-slider_container -->
      <div class="cs-pagination cs-style1 cs-hidden"></div>
    </div><!-- .cs-slider -->
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Logo Carousel -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_4_bg">
    <div class="container">
      <div class="cs-height_120 cs-height_lg_80"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-white cs-accent_bg cs-accent_bg_2_hover cs-white_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Services</h2>
                <ul class="menu">
                  <li><a href="services-details.html">Web design</a></li>
                  <li><a href="services-details.html">Development</a></li>
                  <li><a href="services-details.html">Branding</a></li>
                  <li><a href="services-details.html">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
              <div class="cs-footer_item cs-social_widgert">
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/jquery.slick.min.js"></script>
  <script src="assets/js/plugins/lightgallery.min.js"></script>
  <script src="assets/js/plugins/jquery.counter.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>