<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Digital Agency</title>
  <!-- Common Stylesheet -->
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="assets/css/theme_1.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="assets/img/digital-agency/mini_logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style3 cs-primary_font">
    <div class="cs-hamburger cs-primary_color">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <a class="cs-site_branding" href="index.html"><img src="assets/img/digital-agency/logo.svg" alt=""></a>
          <div class="cs-nav_wrap">
            <button class="cs-nav_cross cs-accent_bg cs-accent_bg_2_hover"><i class="fas fa-times"></i></button>
            <div class="cs-nav_out cs-accent_bg cs-white">
              <div class="cs-nav_in">
                <a class="cs-site_branding" href="index.html"><img src="assets/img/digital-agency/logo2.svg" alt=""></a>
                <div class="cs-nav">
                  <ul class="cs-nav_list">
                    <li class="current-menu-item"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="coming-soon.html">Comingsoon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                        <li><a href="services-details.html">Service Details</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details 1</a></li>
                        <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                        <li><a href="blog-details.html">Blog Details 1</a></li>
                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="cs-toolbox">
                  <div class="cs-social_btns cs-style1">
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                  <div class="cs-height_20 cs-height_lg_20"></div>
                  <ul class="cs-mp0 cs-secondary_font">
                    <li>youremail@gmail.com</li>
                    <li>+012 3456 7890</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style1 cs-center cs-hobble">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-vertical_middle">
            <div class="cs-hero_text wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
              <div class="cs-hero_subtitle">A DIGITAL AGENCY</div>
              <h1 class="cs-hero_title">We help <br>you to <b class="cs-extra_bold cs-accent_color">boost</b> <br>your <b class="cs-extra_bold cs-accent_color">business</b></h1>
              <div class="cs-hero_btn">
                <a href="about.html" class="cs-btn cs-style5 cs-btn_lg cs-accent_bg_2 cs-primary_font cs-semi_bold">More About Us</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs-hero_right">
            <div class="cs-hero_img cs-bg wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
              <img class="cs-hover_layer3" src="assets/img/digital-agency/hero-img.jpg" alt="Hero Image">
            </div>
            <div class="cs-hero_counter cs-hover_layer3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="cs-hero_counter_in cs-accent_color">
                <div class="cs-hero_counter_number cs-extra_bold cs-primary_color"><span data-count-to="999" class="odometer"></span>+</div>
                <div class="cs-hero_counter_title text-uppercase cs-semi_bold cs-primary_color">Happy Client</div>
              </div>
            </div>
            <a href="https://www.youtube.com/embed/jRcfE2xxSAw?autoplay=1" class="cs-player_btn cs-style2 cs-center cs-accent_color cs-white_bg cs-video_open wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
              <span class="cs-player_btn_in cs-accent_bg cs-white">
                <i class="fas fa-play cs-p"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <a href="#logo_carousel" class="cs-vertical_bar cs-medium text-uppercase cs-primary_color cs-smoth_scroll wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">Scroll Down</a>
    <div class="cs-hero_social_btns wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <!-- End Hero -->
  
  <!-- Start Logo Carousel -->
  <div id="logo_carousel" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-height_140 cs-height_lg_135"></div>
    <div class="cs-shape_bg cs-style2">
      <div class="cs-height_100 cs-height_lg_60"></div>
      <div class="container">
        <div class="cs-slider cs-style1">
          <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="5" data-add-slides="5">
            <div class="cs-slider_wrapper">
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo1.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo1_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo2.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo2_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo3.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo3_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo4.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo4_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo5.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo5_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo1.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo1_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo2.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo2_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo3.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo3_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo4.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo4_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-logo_carousel cs-style1">
                  <img src="assets/img/digital-agency/carousel-logo5.png" alt="Partner Logo">
                  <img src="assets/img/digital-agency/carousel-logo5_hover.png" alt="Partner Logo">
                </div>
              </div><!-- .cs-slide -->
            </div>
          </div><!-- .cs-slider_container -->
          <div class="cs-pagination cs-style1 cs-hidden"></div>
        </div><!-- .cs-slider -->
      </div>
      <div class="cs-height_100 cs-height_lg_60"></div>
    </div>
  </div>
  <!-- End Logo Carousel -->

  <!-- Start Feature -->
  <section>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="row">
            <div class="col-sm-6">
              <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
                <div class="cs-icon_box_in cs-hover_layer4">
                  <div class="cs-icon_box_bg cs-accent_bg_2"></div>
                  <div class="cs-hover_layer3">
                    <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                      <svg width="61" height="56" viewBox="0 0 61 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.9 3H6.89999C6.59999 3 6.39999 2.8 6.39999 2.5C6.39999 2.2 6.59999 2 6.89999 2H10.9C11.2 2 11.4 2.2 11.4 2.5C11.4 2.8 11.2 3 10.9 3Z" fill="#350C0C"/>
                        <path d="M8.89999 5C8.59999 5 8.39999 4.8 8.39999 4.5V0.5C8.39999 0.2 8.59999 0 8.89999 0C9.19999 0 9.39999 0.2 9.39999 0.5V4.5C9.39999 4.8 9.19999 5 8.89999 5Z" fill="#350C0C"/>
                        <path d="M4.89999 7.5H0.899994C0.599994 7.5 0.399994 7.3 0.399994 7C0.399994 6.7 0.599994 6.5 0.899994 6.5H4.89999C5.19999 6.5 5.39999 6.7 5.39999 7C5.39999 7.3 5.19999 7.5 4.89999 7.5Z" fill="#6E42D3"/>
                        <path d="M2.89999 9.5C2.59999 9.5 2.39999 9.3 2.39999 9V5C2.39999 4.7 2.59999 4.5 2.89999 4.5C3.19999 4.5 3.39999 4.7 3.39999 5V9C3.39999 9.3 3.19999 9.5 2.89999 9.5Z" fill="#6E42D3"/>
                        <path d="M57.9 15.5H6.89999C6.59999 15.5 6.39999 15.3 6.39999 15V9.5C6.39999 7.8 7.69999 6.5 9.39999 6.5H55.4C57.1 6.5 58.4 7.8 58.4 9.5V15C58.4 15.3 58.2 15.5 57.9 15.5ZM7.39999 14.5H57.4V9.5C57.4 8.4 56.5 7.5 55.4 7.5H9.39999C8.29999 7.5 7.39999 8.4 7.39999 9.5V14.5V14.5Z" fill="#350C0C"/>
                        <path d="M10.4 13C9.29999 13 8.39999 12.1 8.39999 11C8.39999 9.9 9.29999 9 10.4 9C11.5 9 12.4 9.9 12.4 11C12.4 12.1 11.5 13 10.4 13ZM10.4 10C9.79999 10 9.39999 10.4 9.39999 11C9.39999 11.6 9.79999 12 10.4 12C11 12 11.4 11.6 11.4 11C11.4 10.4 10.9 10 10.4 10Z" fill="#EFAFAF"/>
                        <path d="M15.4 13C14.3 13 13.4 12.1 13.4 11C13.4 9.9 14.3 9 15.4 9C16.5 9 17.4 9.9 17.4 11C17.4 12.1 16.5 13 15.4 13ZM15.4 10C14.8 10 14.4 10.4 14.4 11C14.4 11.6 14.8 12 15.4 12C16 12 16.4 11.6 16.4 11C16.4 10.4 15.9 10 15.4 10Z" fill="#EFAFAF"/>
                        <path d="M12.9 55.5H10.9C10.6 55.5 10.4 55.3 10.4 55C10.4 54.7 10.6 54.5 10.9 54.5H12.9C13.2 54.5 13.4 54.7 13.4 55C13.4 55.3 13.2 55.5 12.9 55.5Z" fill="#350C0C"/>
                        <path d="M34.9 55.5H14.9C14.6 55.5 14.4 55.3 14.4 55C14.4 54.7 14.6 54.5 14.9 54.5H34.9C35.2 54.5 35.4 54.7 35.4 55C35.4 55.3 35.2 55.5 34.9 55.5Z" fill="#350C0C"/>
                        <path d="M53.9 3.5H51.9C51.6 3.5 51.4 3.3 51.4 3C51.4 2.7 51.6 2.5 51.9 2.5H53.9C54.2 2.5 54.4 2.7 54.4 3C54.4 3.3 54.2 3.5 53.9 3.5Z" fill="#350C0C"/>
                        <path d="M49.9 3.5H29.9C29.6 3.5 29.4 3.3 29.4 3C29.4 2.7 29.6 2.5 29.9 2.5H49.9C50.2 2.5 50.4 2.7 50.4 3C50.4 3.3 50.2 3.5 49.9 3.5Z" fill="#350C0C"/>
                        <path d="M53.9 47.5V52.5L55.4 51L58.5 54.1L60.5 52.1L57.4 49L58.9 47.5H53.9Z" fill="#FC5B4D"/>
                        <path d="M58.5 54.4C58.4 54.4 58.3 54.4 58.3 54.3L55.4 51.4L54.2 52.6C54.1 52.7 54 52.7 53.9 52.7C53.8 52.7 53.7 52.5 53.7 52.4V47.4C53.7 47.2 53.8 47.1 54 47.1H59C59.1 47.1 59.2 47.2 59.3 47.3C59.3 47.4 59.3 47.5 59.2 47.6L57.8 49L60.7 51.9C60.8 52 60.8 52.2 60.7 52.3L58.6 54.4C58.6 54.4 58.5 54.4 58.5 54.4ZM55.4 50.7C55.5 50.7 55.5 50.7 55.6 50.8L58.5 53.7L60.2 52L57.3 49.1C57.2 49 57.2 49 57.2 48.9C57.2 48.8 57.2 48.7 57.3 48.7L58.2 47.8H54.2V51.8L55.1 50.9C55.2 50.8 55.3 50.7 55.4 50.7Z" fill="#350C0C"/>
                        <path d="M50.6 51.5H9.39999C7.69999 51.5 6.39999 50.2 6.39999 48.5V15C6.39999 14.7 6.59999 14.5 6.89999 14.5H57.9C58.2 14.5 58.4 14.7 58.4 15V44.2C58.4 44.5 58.2 44.7 57.9 44.7C57.6 44.7 57.4 44.5 57.4 44.2V15.5H7.39999V48.5C7.39999 49.6 8.29999 50.5 9.39999 50.5H50.6C50.9 50.5 51.1 50.7 51.1 51C51.1 51.3 50.8 51.5 50.6 51.5Z" fill="#350C0C"/>
                        <path d="M47.4 18H17.4V28H47.4V18Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M47.4 28.5H17.4C17.1 28.5 16.9 28.3 16.9 28V18C16.9 17.7 17.1 17.5 17.4 17.5H47.4C47.7 17.5 47.9 17.7 47.9 18V28C47.9 28.3 47.7 28.5 47.4 28.5ZM17.9 27.5H46.9V18.5H17.9V27.5Z" fill="#350C0C"/>
                        <path d="M14.4 26C14.3 26 14.1 26 14 25.9L11.5 23.4C11.3 23.2 11.3 22.9 11.5 22.7L14 20.2C14.2 20 14.5 20 14.7 20.2C14.9 20.4 14.9 20.7 14.7 20.9L12.6 23L14.7 25.1C14.9 25.3 14.9 25.6 14.7 25.8C14.6 25.9 14.5 26 14.4 26Z" fill="#6E42D3"/>
                        <path d="M50.4 26C50.3 26 50.1 26 50 25.9C49.8 25.7 49.8 25.4 50 25.2L52.1 23.1L50 20.8C49.8 20.6 49.8 20.3 50 20.1C50.2 19.9 50.5 19.9 50.7 20.1L53.2 22.6C53.4 22.8 53.4 23.1 53.2 23.3L50.7 25.8C50.6 25.9 50.5 26 50.4 26Z" fill="#6E42D3"/>
                        <path d="M25.4 32H17.4V40H25.4V32Z" fill="#FC5B4D"/>
                        <path d="M25.4 40.5H17.4C17.1 40.5 16.9 40.3 16.9 40V32C16.9 31.7 17.1 31.5 17.4 31.5H25.4C25.7 31.5 25.9 31.7 25.9 32V40C25.9 40.3 25.7 40.5 25.4 40.5ZM17.9 39.5H24.9V32.5H17.9V39.5Z" fill="#350C0C"/>
                        <path d="M35.5 32.5H28C27.7 32.5 27.5 32.3 27.5 32C27.5 31.7 27.7 31.5 28 31.5H35.5C35.8 31.5 36 31.7 36 32C36 32.3 35.7 32.5 35.5 32.5Z" fill="#350C0C"/>
                        <path d="M35.5 36.5H28C27.7 36.5 27.5 36.3 27.5 36C27.5 35.7 27.7 35.5 28 35.5H35.5C35.8 35.5 36 35.7 36 36C36 36.3 35.7 36.5 35.5 36.5Z" fill="#350C0C"/>
                        <path d="M35.5 40.5H28C27.7 40.5 27.5 40.3 27.5 40C27.5 39.7 27.7 39.5 28 39.5H35.5C35.8 39.5 36 39.7 36 40C36 40.3 35.7 40.5 35.5 40.5Z" fill="#350C0C"/>
                        <path d="M47.4 48.5H39.4C39.1 48.5 38.9 48.3 38.9 48V32C38.9 31.7 39.1 31.5 39.4 31.5H47.4C47.7 31.5 47.9 31.7 47.9 32V48C47.9 48.3 47.7 48.5 47.4 48.5ZM39.9 47.5H46.9V32.5H39.9V47.5Z" fill="#350C0C"/>
                        <path d="M35.4 49.5C35.1 49.5 34.9 49.3 34.9 49V44.5H17.9V49C17.9 49.3 17.7 49.5 17.4 49.5C17.1 49.5 16.9 49.3 16.9 49V44C16.9 43.7 17.1 43.5 17.4 43.5H35.4C35.7 43.5 35.9 43.7 35.9 44V49C35.9 49.3 35.7 49.5 35.4 49.5Z" fill="#350C0C"/>
                      </svg>                      
                      <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
                    </div>
                    <h2 class="cs-icon_box_title cs-bold">Design</h2>
                    <div class="cs-icon_box_subtitle">We are a leading web design agency & we creates user-friendly web experiences.</div>
                  </div>
                </div>
              </a>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
                <div class="cs-icon_box_in cs-hover_layer4">
                  <div class="cs-icon_box_bg cs-accent_bg_2"></div>
                  <div class="cs-hover_layer3">
                    <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                      <svg width="55" height="58" viewBox="0 0 55 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M44.1 46.6C44 46.6 43.8 46.5 43.7 46.5L41.6 44.4C40.6 43.4 39.2 42.9 37.8 43.1C36.1 43.3 34.6 42.3 34.1 40.7L33.8 39.8C33.7 39.3 33.8 38.7 34.2 38.3L36.8 35.7C37.2 35.3 37.9 35.1 38.5 35.4L39.1 35.6C41.6 36.7 43.4 38.9 43.8 41.6L44.5 46C44.5 46.2 44.4 46.4 44.2 46.5C44.3 46.6 44.2 46.6 44.1 46.6ZM38.4 42C39.8 42 41.3 42.6 42.3 43.6L43.3 44.6L42.8 41.7C42.4 39.3 40.9 37.4 38.7 36.4L38.1 36.2C37.9 36.1 37.7 36.2 37.5 36.3L35 39C34.9 39.1 34.8 39.3 34.9 39.5L35.2 40.4C35.5 41.5 36.6 42.3 37.8 42.1C37.9 42 38.2 42 38.4 42Z" fill="#350C0C"/>
                        <path d="M10.2 46.7C10.1 46.7 9.89999 46.6 9.79999 46.6C9.69999 46.5 9.59999 46.2 9.69999 46L13.9 36.1C14 35.9 14.1 35.8 14.3 35.8C14.5 35.8 14.6 35.8 14.7 35.9L20.4 41.6C20.5 41.7 20.6 41.9 20.5 42C20.5 42.2 20.4 42.3 20.2 42.4L10.3 46.6C10.4 46.6 10.3 46.7 10.2 46.7ZM14.6 37.1L11.1 45.2L19.2 41.7L14.6 37.1Z" fill="#350C0C"/>
                        <path d="M10.2 46.7C10.1 46.7 10.1 46.7 10 46.7C9.70001 46.6 9.60001 46.3 9.70001 46L11.6 41.5C11.7 41.3 11.8 41.2 12 41.2C12.2 41.2 12.3 41.2 12.4 41.3L15 43.9C15.2 44.1 15.2 44.4 15 44.6C14.8 44.8 14.5 44.8 14.3 44.6L12.3 42.6L10.7 46.4C10.6 46.5 10.4 46.7 10.2 46.7Z" fill="#350C0C"/>
                        <path d="M43.8 18.2C44.8 17.2 44.8 15.6 43.8 14.7L41.7 12.6C40.7 11.6 39.1 11.6 38.2 12.6L14.5 36.3L20.2 42L43.8 18.2Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.1 42.4C20 42.4 19.8 42.3 19.7 42.3L14 36.6C13.8 36.4 13.8 36.1 14 35.9L37.7 12.2C38.9 11 40.8 11 41.9 12.2L44 14.3C45.2 15.5 45.2 17.4 44 18.5L20.5 42.3C20.4 42.4 20.3 42.4 20.1 42.4ZM15.2 36.3L20.1 41.3L43.4 18C43.8 17.6 44 17.1 44 16.6C44 16.1 43.8 15.6 43.4 15.2L41.3 13.1C40.5 12.3 39.3 12.3 38.5 13.1L15.2 36.3Z" fill="#350C0C"/>
                        <path d="M37.7751 24.2266L42.0177 19.984L36.3609 14.3272L32.1183 18.5698L37.7751 24.2266Z" fill="#FC5B4D"/>
                        <path d="M37.8 24.7C37.7 24.7 37.5 24.7 37.4 24.6L31.7 18.9C31.6 18.8 31.6 18.7 31.6 18.5C31.6 18.3 31.7 18.2 31.7 18.1L36 14C36.2 13.8 36.5 13.8 36.7 14L42.4 19.7C42.5 19.8 42.5 19.9 42.5 20.1C42.5 20.3 42.4 20.4 42.4 20.5L38.2 24.7C38.1 24.7 37.9 24.7 37.8 24.7ZM32.8 18.6L37.8 23.5L41.3 20L36.3 15.1L32.8 18.6Z" fill="#350C0C"/>
                        <path d="M26.1 21.8L16 12.6C15 11.7 13.5 11.7 12.5 12.7L11.4 13.8C10.5 14.7 10.4 16.3 11.3 17.2L20.6 27.3" fill="#FC5B4D"/>
                        <path d="M20.6 27.8C20.5 27.8 20.3 27.7 20.2 27.6L10.9 17.5C9.79999 16.3 9.89999 14.5 11 13.4L12.1 12.3C13.2 11.1 15.1 11.1 16.3 12.2L26.4 21.5C26.6 21.7 26.6 22 26.4 22.2C26.2 22.4 25.9 22.4 25.7 22.2L15.6 12.9C14.8 12.2 13.6 12.2 12.8 13L11.7 14.1C10.9 14.9 10.9 16.1 11.6 16.9L20.9 27C21.1 27.2 21.1 27.5 20.9 27.7C20.8 27.8 20.7 27.8 20.6 27.8Z" fill="#350C0C"/>
                        <path d="M30 34.9L33.2 37.2L36 34.4L33.6 31.2" fill="#FC5B4D"/>
                        <path d="M33.2 37.7C33.1 37.7 33 37.7 32.9 37.6L29.7 35.2C29.5 35 29.4 34.7 29.6 34.5C29.8 34.3 30.1 34.2 30.3 34.4L33.1 36.5L35.3 34.3L33.2 31.5C33 31.3 33.1 31 33.3 30.8C33.5 30.6 33.8 30.7 34 30.9L36.4 34.1C36.5 34.3 36.5 34.6 36.4 34.8L33.6 37.6C33.4 37.7 33.3 37.7 33.2 37.7Z" fill="#350C0C"/>
                        <path d="M5.89999 8H0.899994C0.599994 8 0.399994 7.8 0.399994 7.5V2.5C0.399994 2.2 0.599994 2 0.899994 2H5.89999C6.19999 2 6.39999 2.2 6.39999 2.5V7.5C6.39999 7.8 6.19999 8 5.89999 8ZM1.39999 7H5.39999V3H1.39999V7Z" fill="#350C0C"/>
                        <path d="M53.9 8H48.9C48.6 8 48.4 7.8 48.4 7.5V2.5C48.4 2.2 48.6 2 48.9 2H53.9C54.2 2 54.4 2.2 54.4 2.5V7.5C54.4 7.8 54.2 8 53.9 8ZM49.4 7H53.4V3H49.4V7Z" fill="#350C0C"/>
                        <path d="M5.89999 56H0.899994C0.599994 56 0.399994 55.8 0.399994 55.5V50.5C0.399994 50.2 0.599994 50 0.899994 50H5.89999C6.19999 50 6.39999 50.2 6.39999 50.5V55.5C6.39999 55.8 6.19999 56 5.89999 56ZM1.39999 55H5.39999V51H1.39999V55Z" fill="#350C0C"/>
                        <path d="M53.9 56H48.9C48.6 56 48.4 55.8 48.4 55.5V50.5C48.4 50.2 48.6 50 48.9 50H53.9C54.2 50 54.4 50.2 54.4 50.5V55.5C54.4 55.8 54.2 56 53.9 56ZM49.4 55H53.4V51H49.4V55Z" fill="#350C0C"/>
                        <path d="M48.9 53.5H5.89999C5.59999 53.5 5.39999 53.3 5.39999 53V51H3.39999C3.09999 51 2.89999 50.8 2.89999 50.5V7.5C2.89999 7.2 3.09999 7 3.39999 7H5.39999V5C5.39999 4.7 5.59999 4.5 5.89999 4.5H48.9C49.2 4.5 49.4 4.7 49.4 5V7H51.4C51.7 7 51.9 7.2 51.9 7.5V50.5C51.9 50.8 51.7 51 51.4 51H49.4V53C49.4 53.3 49.2 53.5 48.9 53.5ZM6.39999 52.5H48.4V50.5C48.4 50.2 48.6 50 48.9 50H50.9V8H48.9C48.6 8 48.4 7.8 48.4 7.5V5.5H6.39999V7.5C6.39999 7.8 6.19999 8 5.89999 8H3.89999V50H5.89999C6.19999 50 6.39999 50.2 6.39999 50.5V52.5V52.5Z" fill="#350C0C"/>
                        <path d="M17.4 57.5H15.4C15.1 57.5 14.9 57.3 14.9 57C14.9 56.7 15.1 56.5 15.4 56.5H17.4C17.7 56.5 17.9 56.7 17.9 57C17.9 57.3 17.7 57.5 17.4 57.5Z" fill="#350C0C"/>
                        <path d="M39.4 57.5H19.4C19.1 57.5 18.9 57.3 18.9 57C18.9 56.7 19.1 56.5 19.4 56.5H39.4C39.7 56.5 39.9 56.7 39.9 57C39.9 57.3 39.7 57.5 39.4 57.5Z" fill="#350C0C"/>
                        <path d="M39.4 1.5H37.4C37.1 1.5 36.9 1.3 36.9 1C36.9 0.7 37.1 0.5 37.4 0.5H39.4C39.7 0.5 39.9 0.7 39.9 1C39.9 1.3 39.7 1.5 39.4 1.5Z" fill="#350C0C"/>
                        <path d="M35.4 1.5H15.4C15.1 1.5 14.9 1.3 14.9 1C14.9 0.7 15.1 0.5 15.4 0.5H35.4C35.7 0.5 35.9 0.7 35.9 1C35.9 1.3 35.7 1.5 35.4 1.5Z" fill="#350C0C"/>
                      </svg>                      
                      <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
                    </div>
                    <h2 class="cs-icon_box_title cs-bold">Branding</h2>
                    <div class="cs-icon_box_subtitle">We bring to life exceptional web experiences through our skilful website development services.</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-6">
              <div class="cs-height_110 cs-height_lg_30"></div>
              <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
                <div class="cs-icon_box_in cs-hover_layer4">
                  <div class="cs-icon_box_bg cs-accent_bg_2"></div>
                  <div class="cs-hover_layer3">
                    <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                      <svg width="63" height="60" viewBox="0 0 63 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.5 26C35.9 26 35.3 25.5 35.3 24.8V17H31.3V45H52.6C53.2 45 53.6 44.6 53.6 44V26H36.5Z" fill="#FFDBD9" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M59.6 55.5H3.60001C1.90001 55.5 0.600006 54.2 0.600006 52.5C0.600006 50.8 1.90001 49.5 3.60001 49.5H59.6C61.3 49.5 62.6 50.8 62.6 52.5C62.6 54.2 61.3 55.5 59.6 55.5ZM3.60001 50.5C2.50001 50.5 1.60001 51.4 1.60001 52.5C1.60001 53.6 2.50001 54.5 3.60001 54.5H59.6C60.7 54.5 61.6 53.6 61.6 52.5C61.6 51.4 60.7 50.5 59.6 50.5H3.60001Z" fill="#350C0C"/>
                        <path d="M34.1 53H29.1C28.3 53 27.6 52.3 27.6 51.5V50C27.6 49.7 27.8 49.5 28.1 49.5C28.4 49.5 28.6 49.7 28.6 50V51.5C28.6 51.8 28.8 52 29.1 52H34.1C34.4 52 34.6 51.8 34.6 51.5V50C34.6 49.7 34.8 49.5 35.1 49.5C35.4 49.5 35.6 49.7 35.6 50V51.5C35.6 52.3 35 53 34.1 53Z" fill="#350C0C"/>
                        <path d="M11.6 3.5H7.60001C7.30001 3.5 7.10001 3.3 7.10001 3C7.10001 2.7 7.30001 2.5 7.60001 2.5H11.6C11.9 2.5 12.1 2.7 12.1 3C12.1 3.3 11.9 3.5 11.6 3.5Z" fill="#FC5B4D"/>
                        <path d="M9.60001 5.5C9.30001 5.5 9.10001 5.3 9.10001 5V1C9.10001 0.7 9.30001 0.5 9.60001 0.5C9.90001 0.5 10.1 0.7 10.1 1V5C10.1 5.3 9.90001 5.5 9.60001 5.5Z" fill="#FC5B4D"/>
                        <path d="M4.60001 10H0.600006C0.300006 10 0.100006 9.8 0.100006 9.5C0.100006 9.2 0.400006 9 0.600006 9H4.60001C4.90001 9 5.10001 9.2 5.10001 9.5C5.10001 9.8 4.90001 10 4.60001 10Z" fill="#350C0C"/>
                        <path d="M2.60001 12C2.30001 12 2.10001 11.8 2.10001 11.5V7.5C2.10001 7.2 2.30001 7 2.60001 7C2.90001 7 3.10001 7.2 3.10001 7.5V11.5C3.10001 11.8 2.90001 12 2.60001 12Z" fill="#350C0C"/>
                        <path d="M52.6 45.5H10.6C9.80001 45.5 9.10001 44.8 9.10001 44V18C9.10001 17.2 9.80001 16.5 10.6 16.5H35.4C35.7 16.5 35.9 16.7 35.9 17C35.9 17.3 35.7 17.5 35.4 17.5H10.6C10.3 17.5 10.1 17.7 10.1 18V44C10.1 44.3 10.3 44.5 10.6 44.5H52.6C52.9 44.5 53.1 44.3 53.1 44V26C53.1 25.7 53.3 25.5 53.6 25.5C53.9 25.5 54.1 25.7 54.1 26V44C54.1 44.8 53.5 45.5 52.6 45.5Z" fill="#350C0C"/>
                        <path d="M21.6 59.5H19.6C19.3 59.5 19.1 59.3 19.1 59C19.1 58.7 19.3 58.5 19.6 58.5H21.6C21.9 58.5 22.1 58.7 22.1 59C22.1 59.3 21.9 59.5 21.6 59.5Z" fill="#350C0C"/>
                        <path d="M43.6 59.5H23.6C23.3 59.5 23.1 59.3 23.1 59C23.1 58.7 23.3 58.5 23.6 58.5H43.6C43.9 58.5 44.1 58.7 44.1 59C44.1 59.3 43.9 59.5 43.6 59.5Z" fill="#350C0C"/>
                        <g opacity="0.3">
                        <path opacity="0.3" d="M27.6 29.5H12.6C12.3 29.5 12.1 29.3 12.1 29C12.1 28.7 12.3 28.5 12.6 28.5H27.6C27.9 28.5 28.1 28.7 28.1 29C28.1 29.3 27.9 29.5 27.6 29.5Z" fill="#6E42D3"/>
                        </g>
                        <g opacity="0.6">
                        <path opacity="0.6" d="M27.6 32.5H15.1C14.8 32.5 14.6 32.3 14.6 32C14.6 31.7 14.8 31.5 15.1 31.5H27.6C27.9 31.5 28.1 31.7 28.1 32C28.1 32.3 27.9 32.5 27.6 32.5Z" fill="#6E42D3"/>
                        </g>
                        <g opacity="0.3">
                        <path opacity="0.3" d="M27.6 22.5H12.6C12.3 22.5 12.1 22.3 12.1 22C12.1 21.7 12.3 21.5 12.6 21.5H27.6C27.9 21.5 28.1 21.7 28.1 22C28.1 22.3 27.9 22.5 27.6 22.5Z" fill="#6E42D3"/>
                        </g>
                        <g opacity="0.6">
                        <path opacity="0.6" d="M27.6 25.5H15.1C14.8 25.5 14.6 25.3 14.6 25C14.6 24.7 14.8 24.5 15.1 24.5H27.6C27.9 24.5 28.1 24.7 28.1 25C28.1 25.3 27.9 25.5 27.6 25.5Z" fill="#6E42D3"/>
                        </g>
                        <g opacity="0.6">
                        <path opacity="0.6" d="M27.6 39.5H15.1C14.8 39.5 14.6 39.3 14.6 39C14.6 38.7 14.8 38.5 15.1 38.5H27.6C27.9 38.5 28.1 38.7 28.1 39C28.1 39.3 27.9 39.5 27.6 39.5Z" fill="#6E42D3"/>
                        </g>
                        <g opacity="0.3">
                        <path opacity="0.3" d="M27.6 36.5H12.6C12.3 36.5 12.1 36.3 12.1 36C12.1 35.7 12.3 35.5 12.6 35.5H27.6C27.9 35.5 28.1 35.7 28.1 36C28.1 36.3 27.9 36.5 27.6 36.5Z" fill="#6E42D3"/>
                        </g>
                        <path d="M61.4 9H37.4V6C37.4 5.4 37.8 5 38.4 5H60.4C61 5 61.4 5.4 61.4 6V9Z" fill="#FC5B4D"/>
                        <path d="M61.4 9.5H37.4C37.1 9.5 36.9 9.3 36.9 9V6C36.9 5.2 37.6 4.5 38.4 4.5H60.4C61.2 4.5 61.9 5.2 61.9 6V9C61.9 9.3 61.7 9.5 61.4 9.5ZM37.9 8.5H60.9V6C60.9 5.7 60.7 5.5 60.4 5.5H38.4C38.1 5.5 37.9 5.7 37.9 6V8.5V8.5Z" fill="#350C0C"/>
                        <path d="M60.4 24.5H38.4C37.6 24.5 36.9 23.8 36.9 23V9C36.9 8.7 37.1 8.5 37.4 8.5H61.4C61.7 8.5 61.9 8.7 61.9 9V23C61.9 23.8 61.2 24.5 60.4 24.5ZM37.9 9.5V23C37.9 23.3 38.1 23.5 38.4 23.5H60.4C60.7 23.5 60.9 23.3 60.9 23V9.5H37.9Z" fill="#350C0C"/>
                        <path d="M56.6 48.5C56.3 48.5 56.1 48.3 56.1 48V26C56.1 25.7 56.3 25.5 56.6 25.5C56.9 25.5 57.1 25.7 57.1 26V48C57.1 48.3 56.9 48.5 56.6 48.5Z" fill="#350C0C"/>
                        <path d="M6.60001 48.5C6.30001 48.5 6.10001 48.3 6.10001 48V16.5C6.10001 14.8 7.40001 13.5 9.10001 13.5H35.4C35.7 13.5 35.9 13.7 35.9 14C35.9 14.3 35.7 14.5 35.4 14.5H9.10001C8.00001 14.5 7.10001 15.4 7.10001 16.5V48C7.10001 48.3 6.90001 48.5 6.60001 48.5Z" fill="#350C0C"/>
                        <path d="M31.4 45.5C31.1 45.5 30.9 45.3 30.9 45V17C30.9 16.7 31.1 16.5 31.4 16.5C31.7 16.5 31.9 16.7 31.9 17V45C31.9 45.3 31.7 45.5 31.4 45.5Z" fill="#350C0C"/>
                        <path d="M46.9 19.2C46.8 19.2 46.7 19.2 46.6 19.1L43.6 16.8C43.5 16.7 43.4 16.6 43.4 16.4C43.4 16.2 43.5 16.1 43.6 16L46.6 13.7C46.8 13.5 47.1 13.6 47.3 13.8C47.5 14 47.4 14.3 47.2 14.5L44.7 16.4L47.2 18.3C47.4 18.5 47.5 18.8 47.3 19C47.2 19.2 47 19.2 46.9 19.2Z" fill="#6E42D3"/>
                        <path d="M51.9 19.2C51.7 19.2 51.6 19.1 51.5 19C51.3 18.8 51.4 18.5 51.6 18.3L54.1 16.4L51.6 14.5C51.4 14.3 51.3 14 51.5 13.8C51.7 13.6 52 13.5 52.2 13.7L55.2 16C55.3 16.1 55.4 16.2 55.4 16.4C55.4 16.6 55.3 16.7 55.2 16.8L52.2 19.1C52.1 19.2 52 19.2 51.9 19.2Z" fill="#6E42D3"/>
                        <path d="M48.9 19H48.8C48.5 18.9 48.4 18.7 48.4 18.4L49.4 14.4C49.5 14.1 49.7 14 50 14C50.3 14.1 50.4 14.3 50.4 14.6L49.4 18.6C49.3 18.8 49.1 19 48.9 19Z" fill="#6E42D3"/>
                        <path d="M42.4 30H34.4V40H42.4V30Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M42.4 40.5H34.4C34.1 40.5 33.9 40.3 33.9 40V30C33.9 29.7 34.1 29.5 34.4 29.5H42.4C42.7 29.5 42.9 29.7 42.9 30V40C42.9 40.3 42.7 40.5 42.4 40.5ZM34.9 39.5H41.9V30.5H34.9V39.5Z" fill="#350C0C"/>
                        <path d="M50.4 30H42.4V35H50.4V30Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M50.4 35.5H42.4C42.1 35.5 41.9 35.3 41.9 35V30C41.9 29.7 42.1 29.5 42.4 29.5H50.4C50.7 29.5 50.9 29.7 50.9 30V35C50.9 35.3 50.7 35.5 50.4 35.5ZM42.9 34.5H49.9V30.5H42.9V34.5Z" fill="#350C0C"/>
                        <path d="M50.4 35H42.4V40H50.4V35Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M50.4 40.5H42.4C42.1 40.5 41.9 40.3 41.9 40V35C41.9 34.7 42.1 34.5 42.4 34.5H50.4C50.7 34.5 50.9 34.7 50.9 35V40C50.9 40.3 50.7 40.5 50.4 40.5ZM42.9 39.5H49.9V35.5H42.9V39.5Z" fill="#350C0C"/>
                      </svg>                      
                      <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
                    </div>
                    <h2 class="cs-icon_box_title cs-bold">Development</h2>
                    <div class="cs-icon_box_subtitle">Our passion as experts is to provide you with exceptional marketing services.</div>
                  </div>
                </div>
              </a>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
                <div class="cs-icon_box_in cs-hover_layer4">
                  <div class="cs-icon_box_bg cs-accent_bg_2"></div>
                  <div class="cs-hover_layer3">
                    <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                      <svg width="60" height="56" viewBox="0 0 60 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M52.2 44.7C51.9 45 51.6 45.2 51.3 45.4L53.3 47.4L54.9 45.8L52.9 43.8C52.7 44.1 52.4 44.4 52.2 44.7Z" fill="#6E42D3" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M52.2 35.2C49.6 32.6 45.4 32.6 42.7 35.2C40.1 37.8 40.1 42 42.7 44.7C45.3 47.3 49.5 47.3 52.2 44.7C54.8 42.1 54.8 37.9 52.2 35.2Z" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M54.4 46.4L53.8 47C53.4 47.4 53.4 48 53.8 48.4L57.1 51.7C57.5 52.1 58.1 52.1 58.5 51.7L59.1 51.1C59.5 50.7 59.5 50.1 59.1 49.7L55.8 46.4C55.5 46 54.8 46 54.4 46.4Z" fill="#6E42D3" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M47.5 36.6C49.3 36.6 50.8 38.1 50.8 39.9" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10.9 3H6.89999C6.59999 3 6.39999 2.8 6.39999 2.5C6.39999 2.2 6.59999 2 6.89999 2H10.9C11.2 2 11.4 2.2 11.4 2.5C11.4 2.8 11.2 3 10.9 3Z" fill="#FC5B4D"/>
                        <path d="M8.89999 5C8.59999 5 8.39999 4.8 8.39999 4.5V0.5C8.39999 0.2 8.59999 0 8.89999 0C9.19999 0 9.39999 0.2 9.39999 0.5V4.5C9.39999 4.8 9.19999 5 8.89999 5Z" fill="#FC5B4D"/>
                        <path d="M4.89999 7.5H0.899994C0.599994 7.5 0.399994 7.3 0.399994 7C0.399994 6.7 0.599994 6.5 0.899994 6.5H4.89999C5.19999 6.5 5.39999 6.7 5.39999 7C5.39999 7.3 5.19999 7.5 4.89999 7.5Z" fill="#350C0C"/>
                        <path d="M2.89999 9.5C2.59999 9.5 2.39999 9.3 2.39999 9V5C2.39999 4.7 2.59999 4.5 2.89999 4.5C3.19999 4.5 3.39999 4.7 3.39999 5V9C3.39999 9.3 3.19999 9.5 2.89999 9.5Z" fill="#350C0C"/>
                        <path d="M57.9 15.5H6.89999C6.59999 15.5 6.39999 15.3 6.39999 15V9.5C6.39999 7.8 7.69999 6.5 9.39999 6.5H55.4C57.1 6.5 58.4 7.8 58.4 9.5V15C58.4 15.3 58.2 15.5 57.9 15.5ZM7.39999 14.5H57.4V9.5C57.4 8.4 56.5 7.5 55.4 7.5H9.39999C8.29999 7.5 7.39999 8.4 7.39999 9.5V14.5V14.5Z" fill="#350C0C"/>
                        <path d="M10.4 13C9.29999 13 8.39999 12.1 8.39999 11C8.39999 9.9 9.29999 9 10.4 9C11.5 9 12.4 9.9 12.4 11C12.4 12.1 11.5 13 10.4 13ZM10.4 10C9.79999 10 9.39999 10.4 9.39999 11C9.39999 11.6 9.79999 12 10.4 12C11 12 11.4 11.6 11.4 11C11.4 10.4 10.9 10 10.4 10Z" fill="#B8A1FF"/>
                        <path d="M15.4 13C14.3 13 13.4 12.1 13.4 11C13.4 9.9 14.3 9 15.4 9C16.5 9 17.4 9.9 17.4 11C17.4 12.1 16.5 13 15.4 13ZM15.4 10C14.8 10 14.4 10.4 14.4 11C14.4 11.6 14.8 12 15.4 12C16 12 16.4 11.6 16.4 11C16.4 10.4 15.9 10 15.4 10Z" fill="#B8A1FF"/>
                        <path d="M12.9 55.5H10.9C10.6 55.5 10.4 55.3 10.4 55C10.4 54.7 10.6 54.5 10.9 54.5H12.9C13.2 54.5 13.4 54.7 13.4 55C13.4 55.3 13.2 55.5 12.9 55.5Z" fill="#350C0C"/>
                        <path d="M34.9 55.5H14.9C14.6 55.5 14.4 55.3 14.4 55C14.4 54.7 14.6 54.5 14.9 54.5H34.9C35.2 54.5 35.4 54.7 35.4 55C35.4 55.3 35.2 55.5 34.9 55.5Z" fill="#350C0C"/>
                        <path d="M53.9 3.5H51.9C51.6 3.5 51.4 3.3 51.4 3C51.4 2.7 51.6 2.5 51.9 2.5H53.9C54.2 2.5 54.4 2.7 54.4 3C54.4 3.3 54.2 3.5 53.9 3.5Z" fill="#350C0C"/>
                        <path d="M49.9 3.5H29.9C29.6 3.5 29.4 3.3 29.4 3C29.4 2.7 29.6 2.5 29.9 2.5H49.9C50.2 2.5 50.4 2.7 50.4 3C50.4 3.3 50.2 3.5 49.9 3.5Z" fill="#350C0C"/>
                        <path d="M50.6 51.5H9.39999C7.69999 51.5 6.39999 50.2 6.39999 48.5V15C6.39999 14.7 6.59999 14.5 6.89999 14.5H57.9C58.2 14.5 58.4 14.7 58.4 15V44.2C58.4 44.5 58.2 44.7 57.9 44.7C57.6 44.7 57.4 44.5 57.4 44.2V15.5H7.39999V48.5C7.39999 49.6 8.29999 50.5 9.39999 50.5H50.6C50.9 50.5 51.1 50.7 51.1 51C51.1 51.3 50.8 51.5 50.6 51.5Z" fill="#350C0C"/>
                        <path d="M47.4 18H17.4V28H47.4V18Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M47.4 28.5H17.4C17.1 28.5 16.9 28.3 16.9 28V18C16.9 17.7 17.1 17.5 17.4 17.5H47.4C47.7 17.5 47.9 17.7 47.9 18V28C47.9 28.3 47.7 28.5 47.4 28.5ZM17.9 27.5H46.9V18.5H17.9V27.5Z" fill="#350C0C"/>
                        <path d="M14.4 26C14.3 26 14.1 26 14 25.9L11.5 23.4C11.3 23.2 11.3 22.9 11.5 22.7L14 20.2C14.2 20 14.5 20 14.7 20.2C14.9 20.4 14.9 20.7 14.7 20.9L12.6 23L14.7 25.1C14.9 25.3 14.9 25.6 14.7 25.8C14.6 25.9 14.5 26 14.4 26Z" fill="#FC5B4D"/>
                        <path d="M50.4 26C50.3 26 50.1 26 50 25.9C49.8 25.7 49.8 25.4 50 25.2L52.1 23.1L50 20.8C49.8 20.6 49.8 20.3 50 20.1C50.2 19.9 50.5 19.9 50.7 20.1L53.2 22.6C53.4 22.8 53.4 23.1 53.2 23.3L50.7 25.8C50.6 25.9 50.5 26 50.4 26Z" fill="#FC5B4D"/>
                        <path d="M25.4 32H17.4V40H25.4V32Z" fill="#FC5B4D"/>
                        <path d="M25.4 40.5H17.4C17.1 40.5 16.9 40.3 16.9 40V32C16.9 31.7 17.1 31.5 17.4 31.5H25.4C25.7 31.5 25.9 31.7 25.9 32V40C25.9 40.3 25.7 40.5 25.4 40.5ZM17.9 39.5H24.9V32.5H17.9V39.5Z" fill="#350C0C"/>
                        <path d="M35.5 32.5H28C27.7 32.5 27.5 32.3 27.5 32C27.5 31.7 27.7 31.5 28 31.5H35.5C35.8 31.5 36 31.7 36 32C36 32.3 35.7 32.5 35.5 32.5Z" fill="#6E42D3"/>
                        <g opacity="0.4">
                        <path opacity="0.4" d="M35.5 36.5H28C27.7 36.5 27.5 36.3 27.5 36C27.5 35.7 27.7 35.5 28 35.5H35.5C35.8 35.5 36 35.7 36 36C36 36.3 35.7 36.5 35.5 36.5Z" fill="#6E42D3"/>
                        </g>
                        <path d="M35.5 40.5H28C27.7 40.5 27.5 40.3 27.5 40C27.5 39.7 27.7 39.5 28 39.5H35.5C35.8 39.5 36 39.7 36 40C36 40.3 35.7 40.5 35.5 40.5Z" fill="#6E42D3"/>
                        <path d="M35.4 49.5C35.1 49.5 34.9 49.3 34.9 49V44.5H17.9V49C17.9 49.3 17.7 49.5 17.4 49.5C17.1 49.5 16.9 49.3 16.9 49V44C16.9 43.7 17.1 43.5 17.4 43.5H35.4C35.7 43.5 35.9 43.7 35.9 44V49C35.9 49.3 35.7 49.5 35.4 49.5Z" fill="#350C0C"/>
                      </svg>                      
                      <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
                    </div>
                    <h2 class="cs-icon_box_title cs-bold">Research</h2>
                    <div class="cs-icon_box_subtitle">We can help you to create a new brand from scratch or refresh an existing one.</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-5 offset-lg-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="cs-vertical_middle">
            <div class="cs-vertical_middle_in">
              <div class="cs-height_0 cs-height_lg_50"></div>
              <div class="cs-text_box cs-style1">
                <div class="cs-text_box_subtitle">Our capabilities</div>
                <h2 class="cs-text_box_title">Assuring you of <br>our <b class="cs-extra_bold cs-accent_color">best services</b>.</h2>
                <div class="cs-height_25 cs-height_lg_15"></div>
                <div class="cs-text_box_text">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology. Most of the innovative projects however is not based on revolutionary technological solutions. The innovation is often about changing the meaning of what a product or a service is and what it offers its users. This is the core of design.</div>
                <div class="cs-height_35 cs-height_lg_35"></div>
                <div class="cs-text_box_btn">
                  <a href="services.html" class="cs-btn cs-style5 cs-btn_lg cs-accent_bg_2 cs-primary_font cs-semi_bold">More Service</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </section>
  <!-- End Feature -->

  <!-- Start About -->
  <div class="cs-gradient_bg_2">
    <div class="cs-height_140 cs-height_lg_75"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-vertical_middle">
          <div class="cs-vertical_middle_in">
            <div class="cs-text_box cs-style1">
              <div class="cs-text_box_subtitle">About Us</div>
              <h2 class="cs-text_box_title">How passionate <br><b class="cs-extra_bold cs-accent_color">we are?</b></h2>
              <div class="cs-height_15 cs-height_lg_15"></div>
              <div class="cs-text_box_text">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology. Most of the innovative projects however is not based on revolutionary technological solutions. The innovation is often about changing the meaning of what a product or a service is and what it offers its users.</div>
              <div class="cs-height_35 cs-height_lg_35"></div>
              <div class="cs-text_box_btn">
                <a href="portfolio.html" class="cs-btn cs-style5 cs-btn_lg cs-accent_bg_2 cs-primary_font cs-semi_bold">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        </div><!-- .col -->
        <div class="col-lg-6 offset-lg-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="cs-height_0 cs-height_lg_50"></div>
          <div class="cs-image_box cs-style2 cs-parallax">
            <div class="cs-image_box_img_wrap">
              <div class="cs-image_box_img">
                <div class="cs-image_box_img_in cs-bg" data-src="assets/img/digital-agency/progressbar-img.jpg"></div>
              </div>
            </div>
            <div class="cs-image_box_text cs-to_up cs-accent_color">
              <div class="cs-image_box_text_in">
                <div class="cs-image_box_title cs-extra_bold"><span data-count-to="95" class="odometer"></span>%</div>
                <h2 class="cs-image_box_subtitle">Job Success</h2>
              </div>
              <div class="cs-progress_wrap">
                <svg class="cs-round_percentage cs-round_effect" viewbox="0 0 100 100" width="178" height="178" data-percent="95">
                  <circle cx="50" cy="50" r="40" />  
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End About -->

  <!-- Start Portfolio item -->
  <div class="cs-height_135 cs-height_lg_75"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-section_heading cs-style1">
      <div class="cs-section_heading_left">
        <div class="cs-section_subtitle">Our portfolio</div>
        <h2 class="cs-section_title">Featured <br><b class="cs-extra_bold cs-accent_color">works</b></h2>
      </div>
      <div class="cs-section_heading_center">
        <div class="cs-section_description">We help you to create innovations and we <br>transform ideas into reality. The innovation is <br>often identified with new technology. </div>
      </div>
      <div class="cs-section_heading_right">
        <a href="portfolio.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg_2 cs-primary_font cs-semi_bold">More Portfolio</a>
      </div>
    </div>
    <div class="cs-height_80 cs-height_lg_60"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-lg-4">
        <a href="services-details.html" class="cs-portfolio cs-style1">
          <div class="cs-portfolio_hover_bg cs-accent_bg"></div>
          <div class="cs-portfolio_thumb cs-bg" data-src="assets/img/digital-agency/project1.jpg"></div>
          <h2 class="cs-portfolio_title cs-accent_color cs-bold">Multim - Marketing Site</h2>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <a href="services-details.html" class="cs-portfolio cs-style1">
          <div class="cs-portfolio_hover_bg cs-accent_bg"></div>
          <div class="cs-portfolio_thumb cs-bg" data-src="assets/img/digital-agency/project2.jpg"></div>
          <h2 class="cs-portfolio_title cs-accent_color cs-bold">Multim - Marketing Site</h2>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <a href="services-details.html" class="cs-portfolio cs-style1">
          <div class="cs-portfolio_hover_bg cs-accent_bg"></div>
          <div class="cs-portfolio_thumb cs-bg" data-src="assets/img/digital-agency/project3.jpg"></div>
          <h2 class="cs-portfolio_title cs-accent_color cs-bold">Multim - Marketing Site</h2>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
    </div>
  </div>
  <div class="cs-height_110 cs-height_lg_50"></div>
  <!-- End Portfolio item -->

  <!-- Start Testimonial -->
  <div class="container">
    <div class="row">
      <div class="col-lg-5 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
        <div class="cs-vertical_middle">
          <div class="cs-vertical_middle_in">
            <div class="cs-section_heading cs-style2">
              <div class="cs-section_subtitle">Testimonials</div>
              <h2 class="cs-section_title">What our <br><b class="cs-extra_bold cs-accent_color">customer </b><br>say about us</h2>
              <div class="cs-height_30 cs-height_lg_20"></div>
              <a href="testimonial.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg_2 cs-primary_font cs-semi_bold">More Testimonials</a>
            </div>
            <div class="cs-height_0 cs-height_lg_60"></div>
          </div>
        </div>
      </div><!-- .col -->
      <div class="col-lg-7 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
        <div class="cs-shape_bg cs-style1">
          <div class="cs-height_140 cs-height_lg_80"></div>
          <div class="cs-slider cs-style1 cs-remove_overflow cs-testimonial_slider_style1">
            <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="1" data-slides-per-view="1">
              <div class="cs-slider_wrapper">
                <div class="cs-slide">
                  <div class="cs-testimonial cs-style1">
                    <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
                    <div class="cs-testimonial_info">
                      <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar.jpg" alt=""></div>
                      <div class="cs-testimonial_meta">
                        <h3 class="cs-testimonial_avatar_name">Michel Smith</h3>
                        <div class="cs-testimonial_avatar_designation">DESIGN LEAD & CEO</div>
                      </div>
                    </div>
                    <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
                    <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
                  </div>
                </div><!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-testimonial cs-style1">
                    <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
                    <div class="cs-testimonial_info">
                      <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar1.jpg" alt=""></div>
                      <div class="cs-testimonial_meta">
                        <h3 class="cs-testimonial_avatar_name">Jhon Done</h3>
                        <div class="cs-testimonial_avatar_designation">FrontEnd Design</div>
                      </div>
                    </div>
                    <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</div>
                    <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
                  </div>
                </div><!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-testimonial cs-style1">
                    <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
                    <div class="cs-testimonial_info">
                      <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar2.jpg" alt=""></div>
                      <div class="cs-testimonial_meta">
                        <h3 class="cs-testimonial_avatar_name">Lusifa Quala</h3>
                        <div class="cs-testimonial_avatar_designation">Marketing Manager</div>
                      </div>
                    </div>
                    <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</div>
                    <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
                  </div>
                </div><!-- .cs-slide -->
              </div>
            </div><!-- .cs-slider_container -->
            <div class="cs-pagination cs-style1 cs-hidden"></div>
            <div class="cs-slider_arrows cs-style1 cs-center">
              <div class="cs-left_arrow cs-center cs-accent_color">
                <i class="fas fa-angle-left"></i>
              </div>
              <div class="cs-right_arrow cs-center cs-accent_color">
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div><!-- .cs-slider -->
          <div class="cs-height_170 cs-height_lg_110"></div>
        </div>
      </div><!-- .col -->
    </div>
  </div>
  <!-- End Testimonial -->

  <!-- Start Team Section -->
  <div class="cs-height_135 cs-height_lg_75"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-section_heading cs-style2 text-center">
      <div class="cs-section_subtitle">Meat our team</div>
      <h2 class="cs-section_title">Meet our <b class="cs-accent_color cs-extra_bold">experts</b></h2>
    </div>
    <div class="cs-height_65 cs-height_lg_45"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-lg-4">
        <div class="cs-height_40 cs-height_lg_0"></div>
        <div class="cs-team_member cs-style3">
          <div class="cs-member_image_box">
            <div class="cs-member_image" data-src="assets/img/digital-agency/member1.jpg"></div>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name">Jonathon Doe</h2>
            <div class="cs-member_designation">Founder &amp; CEO</div>
            <a href="team-details.html" class="cs-member_btn cs-center"><i class="fas fa-plus"></i></a>
          </div>
        </div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-height_0 cs-height_lg_40"></div>
        <div class="cs-team_member cs-style3 cs-size1">
          <div class="cs-member_image_box">
            <div class="cs-member_image" data-src="assets/img/digital-agency/member2.jpg"></div>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name">Adward Maya</h2>
            <div class="cs-member_designation">Web developer</div>
            <a href="team-details.html" class="cs-member_btn cs-center"><i class="fas fa-plus"></i></a>
          </div>
        </div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-height_40 cs-height_lg_40"></div>
        <div class="cs-team_member cs-style3">
          <div class="cs-member_image_box">
            <div class="cs-member_image" data-src="assets/img/digital-agency/member3.jpg"></div>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name">Jonathon Doe</h2>
            <div class="cs-member_designation">Founder &amp; CEO</div>
            <a href="team-details.html" class="cs-member_btn cs-center"><i class="fas fa-plus"></i></a>
          </div>
        </div>
      </div><!-- .col -->
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Team Section -->

  <!-- Start Counter -->
  <div class="cs-gradient_overlay_5 cs-parallax">
    <div class="cs-bg_parallax" data-src="assets/img/digital-agency/cta-pattern.png">
      <div class="cs-height_120 cs-height_lg_80"></div>
      <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style3 text-center">
              <div class="cs-counter_icon cs-center cs-accent_color">
                <svg width="470" height="470" viewBox="0 0 470 470" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M235 148C275.8 148 309 114.8 309 74C309 33.2 275.8 0 235 0C194.2 0 161 33.2 161 74C161 114.8 194.2 148 235 148ZM235 15C267.5 15 294 41.5 294 74C294 106.5 267.5 133 235 133C202.5 133 176 106.5 176 74C176 41.5 202.5 15 235 15Z" fill="currentColor"/>
                  <path d="M235 178C294.8 178 343.9 224.7 347.8 283.5H174.5C170.4 283.5 167 286.9 167 291C167 295.1 170.4 298.5 174.5 298.5H355.6C359.7 298.5 363.1 295.1 363.1 291C363.1 220.4 305.7 163 235.1 163C164.5 163 107.1 220.4 107.1 291C107.1 295.1 110.5 298.5 114.6 298.5H144.6C148.7 298.5 152.1 295.1 152.1 291C152.1 286.9 148.7 283.5 144.6 283.5H122.3C126.1 224.7 175.2 178 235 178Z" fill="currentColor"/>
                  <path d="M140.4 377.7L99.3 370.8L80 333.8C78.7 331.3 76.1 329.8 73.3 329.8C70.5 329.8 67.9 331.4 66.6 333.8L47.3 370.8L6.19997 377.7C3.39997 378.2 1.19997 380.1 0.299971 382.8C-0.600029 385.5 0.0999706 388.4 2.09997 390.4L31.3 420.2L25.2 461.5C24.8 464.3 25.9 467 28.2 468.7C30.5 470.3 33.4 470.6 36 469.3L73.3 450.7L110.6 469.3C111.7 469.8 112.8 470.1 113.9 470.1C115.5 470.1 117 469.6 118.3 468.7C120.6 467.1 121.7 464.3 121.3 461.5L115.2 420.2L144.4 390.4C146.4 388.4 147 385.5 146.2 382.8C145.4 380.1 143.2 378.2 140.4 377.7ZM102 412.3C100.4 414 99.6 416.3 99.9 418.7L104.5 449.4L76.7 435.6C74.6 434.6 72.1 434.6 70 435.6L42.2 449.4L46.8 418.7C47.1 416.4 46.4 414 44.7 412.3L22.9 390.1L53.5 385C55.8 384.6 57.8 383.2 58.9 381.1L73.3 353.6L87.7 381C88.8 383.1 90.8 384.5 93.1 384.9L123.7 390C123.7 390.1 102 412.3 102 412.3Z" fill="currentColor"/>
                  <path d="M302.1 377.7L261 370.8L241.7 333.8C240.4 331.3 237.8 329.8 235 329.8C232.2 329.8 229.6 331.4 228.3 333.8L209 370.8L167.9 377.7C165.1 378.2 162.9 380.1 162 382.8C161.1 385.5 161.8 388.4 163.8 390.4L193 420.2L186.9 461.5C186.5 464.3 187.6 467 189.9 468.7C192.2 470.3 195.1 470.6 197.7 469.3L235 450.7L272.3 469.3C273.4 469.8 274.5 470.1 275.6 470.1C277.2 470.1 278.7 469.6 280 468.7C282.3 467.1 283.4 464.3 283 461.5L276.9 420.2L306.1 390.4C308.1 388.4 308.7 385.5 307.9 382.8C307.1 380.1 304.8 378.2 302.1 377.7ZM263.6 412.3C262 414 261.2 416.3 261.5 418.7L266.1 449.4L238.3 435.6C237.2 435.1 236.1 434.8 235 434.8C233.9 434.8 232.7 435.1 231.7 435.6L203.9 449.4L208.5 418.7C208.8 416.4 208.1 414 206.4 412.3L184.6 390.1L215.2 385C217.5 384.6 219.5 383.2 220.6 381.1L235 353.6L249.4 381.1C250.5 383.2 252.5 384.6 254.8 385L285.4 390.1L263.6 412.3Z" fill="currentColor"/>
                  <path d="M469.6 382.8C468.7 380.1 466.5 378.2 463.7 377.7L422.6 370.8L403.3 333.8C402 331.3 399.4 329.8 396.6 329.8C393.8 329.8 391.2 331.4 389.9 333.8L370.6 370.8L329.5 377.7C326.7 378.2 324.5 380.1 323.6 382.8C322.7 385.5 323.4 388.4 325.4 390.4L354.6 420.2L348.5 461.5C348.1 464.3 349.2 467 351.5 468.7C353.8 470.3 356.7 470.6 359.3 469.3L396.6 450.7L433.9 469.3C435 469.8 436.1 470.1 437.2 470.1C438.8 470.1 440.3 469.6 441.6 468.7C443.9 467.1 445 464.3 444.6 461.5L438.5 420.2L467.7 390.4C469.8 388.4 470.5 385.4 469.6 382.8ZM425.3 412.3C423.7 414 422.9 416.3 423.2 418.7L427.8 449.4L400 435.5C398.9 435 397.8 434.7 396.7 434.7C395.6 434.7 394.4 435 393.4 435.5L365.6 449.3L370.2 418.6C370.5 416.3 369.8 413.9 368.1 412.2L346.3 390L376.9 384.9C379.2 384.5 381.2 383.1 382.3 381L396.7 353.5L411 381C412.1 383.1 414.1 384.5 416.4 384.9L447 390L425.3 412.3Z" fill="currentColor"/>
                  <path d="M235 108C244.8 108 254.2 103.7 260.7 96.3C263.4 93.2 263.1 88.4 260 85.7C256.9 83 252.1 83.3 249.4 86.4C245.8 90.6 240.5 93 235.1 93C229.7 93 224.4 90.6 220.8 86.4C218.1 83.3 213.3 82.9 210.2 85.7C207.1 88.4 206.7 93.2 209.5 96.3C215.8 103.7 225.2 108 235 108Z" fill="currentColor"/>
                </svg>                 
              </div>
              <h3 class="cs-counter_number cs-extra_bold">
                <span data-count-to="840" class="odometer"></span>
                <span class="cs-counter_symble">+</span>
              </h3>
              <div class="cs-counter_title">Happy Client</div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style3 text-center">
              <div class="cs-counter_icon cs-center cs-accent_color">
                <svg width="512" height="438" viewBox="0 0 512 438" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M145.1 175.9H62.1C58 175.9 54.6 179.3 54.6 183.4C54.6 187.5 58 190.9 62.1 190.9H145.1C149.2 190.9 152.6 187.5 152.6 183.4C152.6 179.3 149.2 175.9 145.1 175.9Z" fill="currentColor"/>
                  <path d="M145.1 138.6H62.1C58 138.6 54.6 142 54.6 146.1C54.6 150.2 58 153.6 62.1 153.6H145.1C149.2 153.6 152.6 150.2 152.6 146.1C152.6 142 149.2 138.6 145.1 138.6Z" fill="currentColor"/>
                  <path d="M493.9 291.3C492.6 291.3 491.4 290.5 491 289.2C489.6 285 487.8 280.8 485.9 276.8C485.3 275.6 485.5 274.2 486.5 273.2C493.6 266.1 493.6 254.7 486.5 247.6L469.5 230.6C462.4 223.5 451 223.5 443.9 230.6C443 231.5 441.5 231.8 440.3 231.2C436.3 229.2 432.1 227.5 427.9 226.1C426.7 225.7 425.8 224.5 425.8 223.2C425.8 213.2 417.7 205.1 407.7 205.1H383.6C373.6 205.1 365.5 213.2 365.5 223.2C365.5 224.5 364.7 225.7 363.4 226.1C359.2 227.5 355 229.3 351 231.2C349.8 231.8 348.4 231.6 347.4 230.6C340.3 223.5 328.9 223.5 321.8 230.6L304.8 247.6C297.7 254.7 297.7 266.1 304.8 273.2C305.7 274.1 306 275.6 305.4 276.8C303.4 280.8 301.7 285 300.3 289.2C299.9 290.4 298.7 291.3 297.4 291.3C287.4 291.3 279.3 299.4 279.3 309.4V333.5C279.3 343.5 287.4 351.6 297.4 351.6C298.7 351.6 299.9 352.4 300.3 353.7C301.7 357.9 303.5 362.1 305.4 366.1C306 367.3 305.8 368.7 304.8 369.7C297.7 376.8 297.7 388.2 304.8 395.3L321.8 412.3C328.9 419.4 340.3 419.4 347.4 412.3C348.3 411.4 349.8 411.1 351 411.7C355 413.7 359.2 415.4 363.4 416.8C364.6 417.2 365.5 418.4 365.5 419.7C365.5 429.7 373.6 437.8 383.6 437.8H407.7C417.7 437.8 425.8 429.7 425.8 419.7C425.8 418.4 426.6 417.2 427.9 416.8C432.1 415.4 436.3 413.6 440.3 411.7C441.5 411.1 442.9 411.3 443.9 412.3C451 419.4 462.4 419.4 469.5 412.3L486.5 395.3C493.6 388.2 493.6 376.8 486.5 369.7C485.6 368.8 485.3 367.3 485.9 366.1C487.9 362.1 489.6 357.9 491 353.7C491.4 352.5 492.6 351.6 493.9 351.6C503.9 351.6 512 343.5 512 333.5V309.4C512 299.5 503.9 291.3 493.9 291.3ZM497 333.5C497 335.2 495.6 336.6 493.9 336.6C486.1 336.6 479.2 341.5 476.8 348.9C475.6 352.5 474.1 356 472.4 359.5C469 366.5 470.3 374.8 475.8 380.3C477 381.5 477 383.5 475.8 384.7L458.8 401.7C457.6 402.9 455.6 402.9 454.4 401.7C448.9 396.2 440.5 394.8 433.6 398.3C430.2 400 426.6 401.5 423 402.7C415.7 405.2 410.7 412.1 410.7 419.8C410.7 421.5 409.3 422.9 407.6 422.9H383.5C381.8 422.9 380.4 421.5 380.4 419.8C380.4 412 375.5 405.1 368.1 402.7C364.5 401.5 361 400 357.6 398.3C355 397 352.3 396.4 349.6 396.4C344.9 396.4 340.3 398.2 336.8 401.7C335.6 402.9 333.6 402.9 332.4 401.7L315.4 384.7C314.2 383.5 314.2 381.5 315.4 380.3C320.9 374.8 322.3 366.4 318.8 359.5C317.1 356.1 315.6 352.5 314.4 348.9C311.9 341.6 305 336.6 297.3 336.6C295.6 336.6 294.2 335.2 294.2 333.5V309.4C294.2 307.7 295.6 306.3 297.3 306.3C305.1 306.3 312 301.4 314.4 294C315.6 290.4 317.1 286.9 318.8 283.5C322.2 276.5 320.9 268.2 315.4 262.7C314.2 261.5 314.2 259.5 315.4 258.3L332.4 241.3C333.6 240.1 335.6 240.1 336.8 241.3C342.3 246.8 350.7 248.2 357.6 244.7C361 243 364.6 241.5 368.2 240.3C375.5 237.8 380.5 230.9 380.5 223.2C380.5 221.5 381.9 220.1 383.6 220.1H407.7C409.4 220.1 410.8 221.5 410.8 223.2C410.8 231 415.7 237.9 423.1 240.3C426.7 241.5 430.2 243 433.6 244.7C440.6 248.1 448.9 246.8 454.4 241.3C455.6 240.1 457.6 240.1 458.8 241.3L475.8 258.3C477 259.5 477 261.5 475.8 262.7C470.3 268.2 468.9 276.6 472.4 283.5C474.1 286.9 475.6 290.5 476.8 294C479.3 301.3 486.2 306.3 493.9 306.3C495.6 306.3 497 307.7 497 309.4V333.5Z" fill="currentColor"/>
                  <path d="M395.6 270.3C367.4 270.3 344.4 293.3 344.4 321.5C344.4 349.7 367.4 372.7 395.6 372.7C423.8 372.7 446.8 349.7 446.8 321.5C446.8 293.3 423.8 270.3 395.6 270.3ZM395.6 357.6C375.7 357.6 359.4 341.4 359.4 321.4C359.4 301.4 375.6 285.2 395.6 285.2C415.6 285.2 431.8 301.4 431.8 321.4C431.8 341.4 415.5 357.6 395.6 357.6Z" fill="currentColor"/>
                  <path d="M273.8 383.4L34.3 383.5C23.6 383.5 15 374.9 15 364.2V117C15 106.3 23.7 97.7 34.3 97.7H265.1C278.5 97.7 290.8 89.8 296.3 77.6L319.7 26.4C322.8 19.5 329.7 15.1 337.3 15.1H443.6C454.3 15.1 462.9 23.7 462.9 34.4V204.1C462.9 208.2 466.3 211.6 470.4 211.6C474.5 211.6 477.9 208.2 477.9 204.1V34.4C477.9 15.4 462.5 0.100006 443.6 0.100006H337.3C323.9 0.100006 311.7 8.00001 306.1 20.2L302.1 28.9L34.3 28.8C15.4 28.8 0 44.2 0 63.2V364.2C0 383.2 15.3 398.5 34.3 398.5L273.8 398.4C277.9 398.4 281.3 395 281.3 390.9C281.3 386.8 278 383.4 273.8 383.4ZM34.3 43.8L295.2 43.9L282.6 71.4C279.5 78.3 272.6 82.7 265 82.7H34.3C27.1 82.7 20.5 84.9 15 88.7V63.2C15 52.5 23.6 43.8 34.3 43.8Z" fill="currentColor"/>
                </svg>  
              </div>
              <h3 class="cs-counter_number cs-extra_bold">
                <span data-count-to="200" class="odometer"></span>
                <span class="cs-counter_symble">+</span>
              </h3>
              <div class="cs-counter_title">Project done</div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style3 text-center cs-hover_layer4">
              <div class="cs-counter_icon cs-center cs-accent_color">
                <svg width="506" height="322" viewBox="0 0 506 322" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M437.1 141.4C451.9 131 461.7 113.7 461.7 94.2C461.7 62.3 435.9 36.5 404 36.5C372.1 36.5 346.3 62.3 346.3 94.2C346.3 113.7 356 131 370.9 141.4C358.2 145.8 346.6 152.6 336.8 161.4C323.3 149.9 307.4 141.1 290 135.9C311.1 123.1 325.3 99.8 325.3 73.3C325.3 32.9 292.6 0.200012 252.2 0.200012C211.8 0.200012 179.1 33 179.1 73.3C179.1 99.8 193.2 123.1 214.4 135.9C197.2 141.1 181.5 149.8 168.1 161.1C158.3 152.5 146.9 145.8 134.4 141.5C149.2 131.1 159 113.8 159 94.3C159 62.4 133.2 36.6 101.3 36.6C69.4 36.6 43.6 62.4 43.6 94.3C43.6 113.8 53.3 131.1 68.2 141.5C28.5 155.3 0 193 0 237.3V243.9C0 244.1 0.2 244.3 0.4 244.3H122.7C122 249.8 121.6 255.5 121.6 261.2V268C121.6 297.4 145.4 321.2 174.8 321.2H329.8C359.2 321.2 383 297.4 383 268V261.2C383 255.5 382.6 249.8 381.9 244.3H505C505.2 244.3 505.4 244.1 505.4 243.9V237.3C505.2 192.9 476.8 155.1 437.1 141.4ZM362.3 94.1C362.3 71.1 381 52.4 404 52.4C427 52.4 445.7 71.1 445.7 94.1C445.7 116.8 427.4 135.3 404.8 135.8C404.5 135.8 404.3 135.8 404 135.8C403.7 135.8 403.5 135.8 403.2 135.8C380.5 135.4 362.3 116.9 362.3 94.1ZM194.9 73.4C194.9 41.9 220.5 16.3 252 16.3C283.5 16.3 309.1 41.9 309.1 73.4C309.1 103.8 285.2 128.7 255.3 130.4C254.2 130.4 253.1 130.4 252 130.4C250.9 130.4 249.8 130.4 248.7 130.4C218.8 128.6 194.9 103.8 194.9 73.4ZM59.3 94.1C59.3 71.1 78 52.4 101 52.4C124 52.4 142.7 71.1 142.7 94.1C142.7 116.8 124.4 135.3 101.8 135.8C101.5 135.8 101.3 135.8 101 135.8C100.7 135.8 100.5 135.8 100.2 135.8C77.6 135.4 59.3 116.9 59.3 94.1ZM125.5 228.1H16.2C20.7 185.5 56.7 152.1 100.4 151.8C100.6 151.8 100.8 151.8 101 151.8C101.2 151.8 101.4 151.8 101.6 151.8C122.4 151.9 141.4 159.6 156.1 172.1C141.7 187.8 131 207 125.5 228.1ZM366.8 268C366.8 288.5 350.1 305.2 329.6 305.2H174.6C154.1 305.2 137.4 288.5 137.4 268V261.2C137.4 199.1 187 148.3 248.7 146.5C249.8 146.6 251 146.6 252.1 146.6C253.2 146.6 254.4 146.6 255.5 146.5C317.2 148.3 366.8 199.1 366.8 261.2V268V268ZM378.7 228.1C373.2 207 362.7 188.1 348.4 172.5C363.2 159.7 382.4 152 403.4 151.8C403.6 151.8 403.8 151.8 404 151.8C404.2 151.8 404.4 151.8 404.6 151.8C448.3 152.1 484.3 185.5 488.8 228.1H378.7Z" fill="currentColor"/>
                </svg>                 
              </div>
              <h3 class="cs-counter_number cs-extra_bold">
                <span data-count-to="35" class="odometer"></span>
                <span class="cs-counter_symble">+</span>
              </h3>
              <div class="cs-counter_title">Team members</div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style3 text-center">
              <div class="cs-counter_icon cs-center cs-accent_color">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5 1C5 0.447715 5.44771 0 6 0C6.55229 0 7 0.447715 7 1V3H27V1C27 0.447715 27.4477 0 28 0C28.5523 0 29 0.447715 29 1V3H31C32.6569 3 34 4.34315 34 6V9V10.5V31C34 32.6569 32.6569 34 31 34H3C1.34315 34 0 32.6569 0 31V10.5V9V6C0 4.34315 1.34315 3 3 3H5V1ZM3 4.5H31C31.8284 4.5 32.5 5.17157 32.5 6V9H1.5V6C1.5 5.17157 2.17157 4.5 3 4.5ZM32.5 10.5V31C32.5 31.8284 31.8284 32.5 31 32.5H3C2.17157 32.5 1.5 31.8284 1.5 31V10.5H32.5ZM7 25C7 24.4477 7.44771 24 8 24H10C10.5523 24 11 24.4477 11 25V27C11 27.5523 10.5523 28 10 28H8C7.44771 28 7 27.5523 7 27V25ZM8 16C7.44771 16 7 16.4477 7 17V19C7 19.5523 7.44771 20 8 20H10C10.5523 20 11 19.5523 11 19V17C11 16.4477 10.5523 16 10 16H8ZM15 25C15 24.4477 15.4477 24 16 24H18C18.5523 24 19 24.4477 19 25V27C19 27.5523 18.5523 28 18 28H16C15.4477 28 15 27.5523 15 27V25ZM16 16C15.4477 16 15 16.4477 15 17V19C15 19.5523 15.4477 20 16 20H18C18.5523 20 19 19.5523 19 19V17C19 16.4477 18.5523 16 18 16H16ZM24 17C24 16.4477 24.4477 16 25 16H27C27.5523 16 28 16.4477 28 17V19C28 19.5523 27.5523 20 27 20H25C24.4477 20 24 19.5523 24 19V17ZM25 24C24.4477 24 24 24.4477 24 25V27C24 27.5523 24.4477 28 25 28H27C27.5523 28 28 27.5523 28 27V25C28 24.4477 27.5523 24 27 24H25Z" fill="currentColor"/>
                </svg>               
              </div>
              <h3 class="cs-counter_number cs-extra_bold">
                <span data-count-to="20" class="odometer"></span>
                <span class="cs-counter_symble">+</span>
              </h3>
              <div class="cs-counter_title">Years experience</div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
          </div><!-- .col -->
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
  </div>
  <!-- End Counter -->
  
  <!-- Start Blog Post -->
  <div class="cs-height_135 cs-height_lg_75"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-section_heading cs-style2">
      <div class="cs-section_heading_left">
        <div class="cs-section_subtitle">Our posts</div>
        <h2 class="cs-section_title">Our latest <b class="cs-accent_color cs-extra_bold">articles</b> <br>and <b>articles</b></h2>
      </div>
    </div>
    <div class="cs-height_65 cs-height_lg_45"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="cs-isotop cs-isotop_col_4 cs-has_gutter_30 cs-blog_groups_1">
      <div class="cs-grid_sizer"></div>
      <div class="cs-isotop_item">
        <div class="cs-post cs-style1">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="assets/img/digital-agency/post1.jpg"></div>
          </a>
          <div class="cs-post_label">
            <div class="cs-post_categories cs-style1">
              <ul class="post-categories">
                <li><a href="blog.html" class="cs-accent_color_hover">Digital Agency</a></li>
              </ul>
            </div>
            <div class="cs-post_date">12 Jan, 2019</div>
          </div>
          <h2 class="cs-post_title"><a href="blog-details.html">How to grow a creative digital agency </a></h2>
        </div>
      </div><!-- .col -->
      <div class="cs-isotop_item cs-w50">
        <div class="cs-post cs-style1 cs-large_post">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="assets/img/digital-agency/post2.jpg"></div>
          </a>
          <div class="cs-post_label">
            <div class="cs-post_categories cs-style1">
              <ul class="post-categories">
                <li><a href="blog.html">Press Release</a></li>
              </ul>
            </div>
            <div class="cs-post_date">12 Jan, 2019</div>
          </div>
          <h2 class="cs-post_title"><a href="blog-details.html">UX guide: how to create simplest and most beautiful minimal design</a></h2>
        </div>
      </div><!-- .col -->
      <div class="cs-isotop_item">
        <div class="cs-post cs-style1">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="assets/img/digital-agency/post3.jpg"></div>
          </a>
          <div class="cs-post_label">
            <div class="cs-post_categories cs-style1">
              <ul class="post-categories">
                <li><a href="blog.html">Digital Agency</a></li>
              </ul>
            </div>
            <div class="cs-post_date">12 Jan, 2019</div>
          </div>
          <h2 class="cs-post_title"><a href="blog-details.html">20 most interesting UX design case studies to inspire you.</a></h2>
        </div>
      </div><!-- .col -->
      <div class="cs-isotop_item">
        <div class="cs-post cs-style1">
          <div class="cs-post_label">
            <div class="cs-post_categories cs-style1">
              <ul class="post-categories">
                <li><a href="blog.html">Digital Agency</a></li>
              </ul>
            </div>
            <div class="cs-post_date">12 Jan, 2019</div>
          </div>
          <h2 class="cs-post_title"><a href="blog-details.html">The future of the digital agency business?</a></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height_130 cs-height_lg_70"></div>
  <!-- End Blog Post -->
  
  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_4_bg">
    <div class="container">
      <div class="cs-height_120 cs-height_lg_80"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-white cs-accent_bg cs-accent_bg_2_hover cs-white_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Services</h2>
                <ul class="menu">
                  <li><a href="services-details.html">Web design</a></li>
                  <li><a href="services-details.html">Development</a></li>
                  <li><a href="services-details.html">Branding</a></li>
                  <li><a href="services-details.html">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
              <div class="cs-footer_item cs-social_widgert">
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/jquery.slick.min.js"></script>
  <script src="assets/js/plugins/lightgallery.min.js"></script>
  <script src="assets/js/plugins/jquery.counter.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>

