<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Service | Digital Agency</title>
  <!-- Common Stylesheet -->
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="assets/css/theme_1.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="assets/img/digital-agency/mini_logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style3 cs-primary_font">
    <div class="cs-hamburger cs-primary_color">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <a class="cs-site_branding" href="index.html"><img src="assets/img/digital-agency/logo.svg" alt=""></a>
          <div class="cs-nav_wrap">
            <button class="cs-nav_cross cs-accent_bg cs-accent_bg_2_hover"><i class="fas fa-times"></i></button>
            <div class="cs-nav_out cs-accent_bg cs-white">
              <div class="cs-nav_in">
                <a class="cs-site_branding" href="index.html"><img src="assets/img/digital-agency/logo2.svg" alt=""></a>
                <div class="cs-nav">
                  <ul class="cs-nav_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current-menu-item"><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="coming-soon.html">Comingsoon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                        <li><a href="services-details.html">Service Details</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details 1</a></li>
                        <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                        <li><a href="blog-details.html">Blog Details 1</a></li>
                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="cs-toolbox">
                  <div class="cs-social_btns cs-style1">
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                  <div class="cs-height_20 cs-height_lg_20"></div>
                  <ul class="cs-mp0 cs-secondary_font">
                    <li>youremail@gmail.com</li>
                    <li>+012 3456 7890</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style1 cs-type1 cs-center cs-hobble">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-vertical_middle">
            <div class="cs-hero_text">
              <h1 class="cs-hero_title">Our <b class="cs-extra_bold cs-accent_color">Service</b></h1>
              <ol class="cs-breadcrumb cs-style1 cs-accent_5_bg">
                <li class="cs-breadcrumb_item"><a href="index.html" class="cs-accent_color_2 cs-accent_color_hover">Home</a></li>
                <li class="cs-breadcrumb_item active">Portfolio</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs-hero_right">
            <div class="cs-hero_img cs-bg">
              <img class="cs-hover_layer3" src="assets/img/digital-agency/about_hero.jpg" alt="Hero Image">
            </div>
            <div class="cs-hero_counter cs-hover_layer3">
              <div class="cs-hero_counter_in cs-accent_color">
                <div class="cs-hero_counter_number cs-extra_bold cs-primary_color"><span data-count-to="990" class="odometer"></span>+</div>
                <div class="cs-hero_counter_title text-uppercase cs-semi_bold cs-primary_color">Happy Client</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-hero_social_btns">
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Portfolio -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
          <div class="cs-icon_box_in cs-hover_layer4">
            <div class="cs-icon_box_bg cs-accent_bg_2"></div>
            <div class="cs-hover_layer3">
              <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                <svg width="61" height="56" viewBox="0 0 61 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.9 3H6.89999C6.59999 3 6.39999 2.8 6.39999 2.5C6.39999 2.2 6.59999 2 6.89999 2H10.9C11.2 2 11.4 2.2 11.4 2.5C11.4 2.8 11.2 3 10.9 3Z" fill="#350C0C"/>
                  <path d="M8.89999 5C8.59999 5 8.39999 4.8 8.39999 4.5V0.5C8.39999 0.2 8.59999 0 8.89999 0C9.19999 0 9.39999 0.2 9.39999 0.5V4.5C9.39999 4.8 9.19999 5 8.89999 5Z" fill="#350C0C"/>
                  <path d="M4.89999 7.5H0.899994C0.599994 7.5 0.399994 7.3 0.399994 7C0.399994 6.7 0.599994 6.5 0.899994 6.5H4.89999C5.19999 6.5 5.39999 6.7 5.39999 7C5.39999 7.3 5.19999 7.5 4.89999 7.5Z" fill="#6E42D3"/>
                  <path d="M2.89999 9.5C2.59999 9.5 2.39999 9.3 2.39999 9V5C2.39999 4.7 2.59999 4.5 2.89999 4.5C3.19999 4.5 3.39999 4.7 3.39999 5V9C3.39999 9.3 3.19999 9.5 2.89999 9.5Z" fill="#6E42D3"/>
                  <path d="M57.9 15.5H6.89999C6.59999 15.5 6.39999 15.3 6.39999 15V9.5C6.39999 7.8 7.69999 6.5 9.39999 6.5H55.4C57.1 6.5 58.4 7.8 58.4 9.5V15C58.4 15.3 58.2 15.5 57.9 15.5ZM7.39999 14.5H57.4V9.5C57.4 8.4 56.5 7.5 55.4 7.5H9.39999C8.29999 7.5 7.39999 8.4 7.39999 9.5V14.5V14.5Z" fill="#350C0C"/>
                  <path d="M10.4 13C9.29999 13 8.39999 12.1 8.39999 11C8.39999 9.9 9.29999 9 10.4 9C11.5 9 12.4 9.9 12.4 11C12.4 12.1 11.5 13 10.4 13ZM10.4 10C9.79999 10 9.39999 10.4 9.39999 11C9.39999 11.6 9.79999 12 10.4 12C11 12 11.4 11.6 11.4 11C11.4 10.4 10.9 10 10.4 10Z" fill="#EFAFAF"/>
                  <path d="M15.4 13C14.3 13 13.4 12.1 13.4 11C13.4 9.9 14.3 9 15.4 9C16.5 9 17.4 9.9 17.4 11C17.4 12.1 16.5 13 15.4 13ZM15.4 10C14.8 10 14.4 10.4 14.4 11C14.4 11.6 14.8 12 15.4 12C16 12 16.4 11.6 16.4 11C16.4 10.4 15.9 10 15.4 10Z" fill="#EFAFAF"/>
                  <path d="M12.9 55.5H10.9C10.6 55.5 10.4 55.3 10.4 55C10.4 54.7 10.6 54.5 10.9 54.5H12.9C13.2 54.5 13.4 54.7 13.4 55C13.4 55.3 13.2 55.5 12.9 55.5Z" fill="#350C0C"/>
                  <path d="M34.9 55.5H14.9C14.6 55.5 14.4 55.3 14.4 55C14.4 54.7 14.6 54.5 14.9 54.5H34.9C35.2 54.5 35.4 54.7 35.4 55C35.4 55.3 35.2 55.5 34.9 55.5Z" fill="#350C0C"/>
                  <path d="M53.9 3.5H51.9C51.6 3.5 51.4 3.3 51.4 3C51.4 2.7 51.6 2.5 51.9 2.5H53.9C54.2 2.5 54.4 2.7 54.4 3C54.4 3.3 54.2 3.5 53.9 3.5Z" fill="#350C0C"/>
                  <path d="M49.9 3.5H29.9C29.6 3.5 29.4 3.3 29.4 3C29.4 2.7 29.6 2.5 29.9 2.5H49.9C50.2 2.5 50.4 2.7 50.4 3C50.4 3.3 50.2 3.5 49.9 3.5Z" fill="#350C0C"/>
                  <path d="M53.9 47.5V52.5L55.4 51L58.5 54.1L60.5 52.1L57.4 49L58.9 47.5H53.9Z" fill="#FC5B4D"/>
                  <path d="M58.5 54.4C58.4 54.4 58.3 54.4 58.3 54.3L55.4 51.4L54.2 52.6C54.1 52.7 54 52.7 53.9 52.7C53.8 52.7 53.7 52.5 53.7 52.4V47.4C53.7 47.2 53.8 47.1 54 47.1H59C59.1 47.1 59.2 47.2 59.3 47.3C59.3 47.4 59.3 47.5 59.2 47.6L57.8 49L60.7 51.9C60.8 52 60.8 52.2 60.7 52.3L58.6 54.4C58.6 54.4 58.5 54.4 58.5 54.4ZM55.4 50.7C55.5 50.7 55.5 50.7 55.6 50.8L58.5 53.7L60.2 52L57.3 49.1C57.2 49 57.2 49 57.2 48.9C57.2 48.8 57.2 48.7 57.3 48.7L58.2 47.8H54.2V51.8L55.1 50.9C55.2 50.8 55.3 50.7 55.4 50.7Z" fill="#350C0C"/>
                  <path d="M50.6 51.5H9.39999C7.69999 51.5 6.39999 50.2 6.39999 48.5V15C6.39999 14.7 6.59999 14.5 6.89999 14.5H57.9C58.2 14.5 58.4 14.7 58.4 15V44.2C58.4 44.5 58.2 44.7 57.9 44.7C57.6 44.7 57.4 44.5 57.4 44.2V15.5H7.39999V48.5C7.39999 49.6 8.29999 50.5 9.39999 50.5H50.6C50.9 50.5 51.1 50.7 51.1 51C51.1 51.3 50.8 51.5 50.6 51.5Z" fill="#350C0C"/>
                  <path d="M47.4 18H17.4V28H47.4V18Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M47.4 28.5H17.4C17.1 28.5 16.9 28.3 16.9 28V18C16.9 17.7 17.1 17.5 17.4 17.5H47.4C47.7 17.5 47.9 17.7 47.9 18V28C47.9 28.3 47.7 28.5 47.4 28.5ZM17.9 27.5H46.9V18.5H17.9V27.5Z" fill="#350C0C"/>
                  <path d="M14.4 26C14.3 26 14.1 26 14 25.9L11.5 23.4C11.3 23.2 11.3 22.9 11.5 22.7L14 20.2C14.2 20 14.5 20 14.7 20.2C14.9 20.4 14.9 20.7 14.7 20.9L12.6 23L14.7 25.1C14.9 25.3 14.9 25.6 14.7 25.8C14.6 25.9 14.5 26 14.4 26Z" fill="#6E42D3"/>
                  <path d="M50.4 26C50.3 26 50.1 26 50 25.9C49.8 25.7 49.8 25.4 50 25.2L52.1 23.1L50 20.8C49.8 20.6 49.8 20.3 50 20.1C50.2 19.9 50.5 19.9 50.7 20.1L53.2 22.6C53.4 22.8 53.4 23.1 53.2 23.3L50.7 25.8C50.6 25.9 50.5 26 50.4 26Z" fill="#6E42D3"/>
                  <path d="M25.4 32H17.4V40H25.4V32Z" fill="#FC5B4D"/>
                  <path d="M25.4 40.5H17.4C17.1 40.5 16.9 40.3 16.9 40V32C16.9 31.7 17.1 31.5 17.4 31.5H25.4C25.7 31.5 25.9 31.7 25.9 32V40C25.9 40.3 25.7 40.5 25.4 40.5ZM17.9 39.5H24.9V32.5H17.9V39.5Z" fill="#350C0C"/>
                  <path d="M35.5 32.5H28C27.7 32.5 27.5 32.3 27.5 32C27.5 31.7 27.7 31.5 28 31.5H35.5C35.8 31.5 36 31.7 36 32C36 32.3 35.7 32.5 35.5 32.5Z" fill="#350C0C"/>
                  <path d="M35.5 36.5H28C27.7 36.5 27.5 36.3 27.5 36C27.5 35.7 27.7 35.5 28 35.5H35.5C35.8 35.5 36 35.7 36 36C36 36.3 35.7 36.5 35.5 36.5Z" fill="#350C0C"/>
                  <path d="M35.5 40.5H28C27.7 40.5 27.5 40.3 27.5 40C27.5 39.7 27.7 39.5 28 39.5H35.5C35.8 39.5 36 39.7 36 40C36 40.3 35.7 40.5 35.5 40.5Z" fill="#350C0C"/>
                  <path d="M47.4 48.5H39.4C39.1 48.5 38.9 48.3 38.9 48V32C38.9 31.7 39.1 31.5 39.4 31.5H47.4C47.7 31.5 47.9 31.7 47.9 32V48C47.9 48.3 47.7 48.5 47.4 48.5ZM39.9 47.5H46.9V32.5H39.9V47.5Z" fill="#350C0C"/>
                  <path d="M35.4 49.5C35.1 49.5 34.9 49.3 34.9 49V44.5H17.9V49C17.9 49.3 17.7 49.5 17.4 49.5C17.1 49.5 16.9 49.3 16.9 49V44C16.9 43.7 17.1 43.5 17.4 43.5H35.4C35.7 43.5 35.9 43.7 35.9 44V49C35.9 49.3 35.7 49.5 35.4 49.5Z" fill="#350C0C"/>
                </svg>    
                <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
              </div>
              <h2 class="cs-icon_box_title cs-bold">Web Design</h2>
              <div class="cs-icon_box_subtitle">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology most.</div>
              <span class="cs-icon_box_btn text-uppercase cs-primary_50_color cs-medium">Read More</span>
            </div>
          </div>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
        <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
          <div class="cs-icon_box_in cs-hover_layer4">
            <div class="cs-icon_box_bg cs-accent_bg_2"></div>
            <div class="cs-hover_layer3">
              <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                <svg width="55" height="58" viewBox="0 0 55 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M44.1 46.6C44 46.6 43.8 46.5 43.7 46.5L41.6 44.4C40.6 43.4 39.2 42.9 37.8 43.1C36.1 43.3 34.6 42.3 34.1 40.7L33.8 39.8C33.7 39.3 33.8 38.7 34.2 38.3L36.8 35.7C37.2 35.3 37.9 35.1 38.5 35.4L39.1 35.6C41.6 36.7 43.4 38.9 43.8 41.6L44.5 46C44.5 46.2 44.4 46.4 44.2 46.5C44.3 46.6 44.2 46.6 44.1 46.6ZM38.4 42C39.8 42 41.3 42.6 42.3 43.6L43.3 44.6L42.8 41.7C42.4 39.3 40.9 37.4 38.7 36.4L38.1 36.2C37.9 36.1 37.7 36.2 37.5 36.3L35 39C34.9 39.1 34.8 39.3 34.9 39.5L35.2 40.4C35.5 41.5 36.6 42.3 37.8 42.1C37.9 42 38.2 42 38.4 42Z" fill="#350C0C"/>
                  <path d="M10.2 46.7C10.1 46.7 9.89999 46.6 9.79999 46.6C9.69999 46.5 9.59999 46.2 9.69999 46L13.9 36.1C14 35.9 14.1 35.8 14.3 35.8C14.5 35.8 14.6 35.8 14.7 35.9L20.4 41.6C20.5 41.7 20.6 41.9 20.5 42C20.5 42.2 20.4 42.3 20.2 42.4L10.3 46.6C10.4 46.6 10.3 46.7 10.2 46.7ZM14.6 37.1L11.1 45.2L19.2 41.7L14.6 37.1Z" fill="#350C0C"/>
                  <path d="M10.2 46.7C10.1 46.7 10.1 46.7 10 46.7C9.70001 46.6 9.60001 46.3 9.70001 46L11.6 41.5C11.7 41.3 11.8 41.2 12 41.2C12.2 41.2 12.3 41.2 12.4 41.3L15 43.9C15.2 44.1 15.2 44.4 15 44.6C14.8 44.8 14.5 44.8 14.3 44.6L12.3 42.6L10.7 46.4C10.6 46.5 10.4 46.7 10.2 46.7Z" fill="#350C0C"/>
                  <path d="M43.8 18.2C44.8 17.2 44.8 15.6 43.8 14.7L41.7 12.6C40.7 11.6 39.1 11.6 38.2 12.6L14.5 36.3L20.2 42L43.8 18.2Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M20.1 42.4C20 42.4 19.8 42.3 19.7 42.3L14 36.6C13.8 36.4 13.8 36.1 14 35.9L37.7 12.2C38.9 11 40.8 11 41.9 12.2L44 14.3C45.2 15.5 45.2 17.4 44 18.5L20.5 42.3C20.4 42.4 20.3 42.4 20.1 42.4ZM15.2 36.3L20.1 41.3L43.4 18C43.8 17.6 44 17.1 44 16.6C44 16.1 43.8 15.6 43.4 15.2L41.3 13.1C40.5 12.3 39.3 12.3 38.5 13.1L15.2 36.3Z" fill="#350C0C"/>
                  <path d="M37.7751 24.2266L42.0177 19.984L36.3609 14.3272L32.1183 18.5698L37.7751 24.2266Z" fill="#FC5B4D"/>
                  <path d="M37.8 24.7C37.7 24.7 37.5 24.7 37.4 24.6L31.7 18.9C31.6 18.8 31.6 18.7 31.6 18.5C31.6 18.3 31.7 18.2 31.7 18.1L36 14C36.2 13.8 36.5 13.8 36.7 14L42.4 19.7C42.5 19.8 42.5 19.9 42.5 20.1C42.5 20.3 42.4 20.4 42.4 20.5L38.2 24.7C38.1 24.7 37.9 24.7 37.8 24.7ZM32.8 18.6L37.8 23.5L41.3 20L36.3 15.1L32.8 18.6Z" fill="#350C0C"/>
                  <path d="M26.1 21.8L16 12.6C15 11.7 13.5 11.7 12.5 12.7L11.4 13.8C10.5 14.7 10.4 16.3 11.3 17.2L20.6 27.3" fill="#FC5B4D"/>
                  <path d="M20.6 27.8C20.5 27.8 20.3 27.7 20.2 27.6L10.9 17.5C9.79999 16.3 9.89999 14.5 11 13.4L12.1 12.3C13.2 11.1 15.1 11.1 16.3 12.2L26.4 21.5C26.6 21.7 26.6 22 26.4 22.2C26.2 22.4 25.9 22.4 25.7 22.2L15.6 12.9C14.8 12.2 13.6 12.2 12.8 13L11.7 14.1C10.9 14.9 10.9 16.1 11.6 16.9L20.9 27C21.1 27.2 21.1 27.5 20.9 27.7C20.8 27.8 20.7 27.8 20.6 27.8Z" fill="#350C0C"/>
                  <path d="M30 34.9L33.2 37.2L36 34.4L33.6 31.2" fill="#FC5B4D"/>
                  <path d="M33.2 37.7C33.1 37.7 33 37.7 32.9 37.6L29.7 35.2C29.5 35 29.4 34.7 29.6 34.5C29.8 34.3 30.1 34.2 30.3 34.4L33.1 36.5L35.3 34.3L33.2 31.5C33 31.3 33.1 31 33.3 30.8C33.5 30.6 33.8 30.7 34 30.9L36.4 34.1C36.5 34.3 36.5 34.6 36.4 34.8L33.6 37.6C33.4 37.7 33.3 37.7 33.2 37.7Z" fill="#350C0C"/>
                  <path d="M5.89999 8H0.899994C0.599994 8 0.399994 7.8 0.399994 7.5V2.5C0.399994 2.2 0.599994 2 0.899994 2H5.89999C6.19999 2 6.39999 2.2 6.39999 2.5V7.5C6.39999 7.8 6.19999 8 5.89999 8ZM1.39999 7H5.39999V3H1.39999V7Z" fill="#350C0C"/>
                  <path d="M53.9 8H48.9C48.6 8 48.4 7.8 48.4 7.5V2.5C48.4 2.2 48.6 2 48.9 2H53.9C54.2 2 54.4 2.2 54.4 2.5V7.5C54.4 7.8 54.2 8 53.9 8ZM49.4 7H53.4V3H49.4V7Z" fill="#350C0C"/>
                  <path d="M5.89999 56H0.899994C0.599994 56 0.399994 55.8 0.399994 55.5V50.5C0.399994 50.2 0.599994 50 0.899994 50H5.89999C6.19999 50 6.39999 50.2 6.39999 50.5V55.5C6.39999 55.8 6.19999 56 5.89999 56ZM1.39999 55H5.39999V51H1.39999V55Z" fill="#350C0C"/>
                  <path d="M53.9 56H48.9C48.6 56 48.4 55.8 48.4 55.5V50.5C48.4 50.2 48.6 50 48.9 50H53.9C54.2 50 54.4 50.2 54.4 50.5V55.5C54.4 55.8 54.2 56 53.9 56ZM49.4 55H53.4V51H49.4V55Z" fill="#350C0C"/>
                  <path d="M48.9 53.5H5.89999C5.59999 53.5 5.39999 53.3 5.39999 53V51H3.39999C3.09999 51 2.89999 50.8 2.89999 50.5V7.5C2.89999 7.2 3.09999 7 3.39999 7H5.39999V5C5.39999 4.7 5.59999 4.5 5.89999 4.5H48.9C49.2 4.5 49.4 4.7 49.4 5V7H51.4C51.7 7 51.9 7.2 51.9 7.5V50.5C51.9 50.8 51.7 51 51.4 51H49.4V53C49.4 53.3 49.2 53.5 48.9 53.5ZM6.39999 52.5H48.4V50.5C48.4 50.2 48.6 50 48.9 50H50.9V8H48.9C48.6 8 48.4 7.8 48.4 7.5V5.5H6.39999V7.5C6.39999 7.8 6.19999 8 5.89999 8H3.89999V50H5.89999C6.19999 50 6.39999 50.2 6.39999 50.5V52.5V52.5Z" fill="#350C0C"/>
                  <path d="M17.4 57.5H15.4C15.1 57.5 14.9 57.3 14.9 57C14.9 56.7 15.1 56.5 15.4 56.5H17.4C17.7 56.5 17.9 56.7 17.9 57C17.9 57.3 17.7 57.5 17.4 57.5Z" fill="#350C0C"/>
                  <path d="M39.4 57.5H19.4C19.1 57.5 18.9 57.3 18.9 57C18.9 56.7 19.1 56.5 19.4 56.5H39.4C39.7 56.5 39.9 56.7 39.9 57C39.9 57.3 39.7 57.5 39.4 57.5Z" fill="#350C0C"/>
                  <path d="M39.4 1.5H37.4C37.1 1.5 36.9 1.3 36.9 1C36.9 0.7 37.1 0.5 37.4 0.5H39.4C39.7 0.5 39.9 0.7 39.9 1C39.9 1.3 39.7 1.5 39.4 1.5Z" fill="#350C0C"/>
                  <path d="M35.4 1.5H15.4C15.1 1.5 14.9 1.3 14.9 1C14.9 0.7 15.1 0.5 15.4 0.5H35.4C35.7 0.5 35.9 0.7 35.9 1C35.9 1.3 35.7 1.5 35.4 1.5Z" fill="#350C0C"/>
                </svg>
                <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
              </div>
              <h2 class="cs-icon_box_title cs-bold">Digital Marketing</h2>
              <div class="cs-icon_box_subtitle">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology most.</div>
              <span class="cs-icon_box_btn text-uppercase cs-primary_50_color cs-medium">Read More</span>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-4">
        <div class="cs-height_30 cs-height_lg_30"></div>
        <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
          <div class="cs-icon_box_in cs-hover_layer4">
            <div class="cs-icon_box_bg cs-accent_bg_2"></div>
            <div class="cs-hover_layer3">
              <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                <svg width="63" height="60" viewBox="0 0 63 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M36.5 26C35.9 26 35.3 25.5 35.3 24.8V17H31.3V45H52.6C53.2 45 53.6 44.6 53.6 44V26H36.5Z" fill="#FFDBD9" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M59.6 55.5H3.60001C1.90001 55.5 0.600006 54.2 0.600006 52.5C0.600006 50.8 1.90001 49.5 3.60001 49.5H59.6C61.3 49.5 62.6 50.8 62.6 52.5C62.6 54.2 61.3 55.5 59.6 55.5ZM3.60001 50.5C2.50001 50.5 1.60001 51.4 1.60001 52.5C1.60001 53.6 2.50001 54.5 3.60001 54.5H59.6C60.7 54.5 61.6 53.6 61.6 52.5C61.6 51.4 60.7 50.5 59.6 50.5H3.60001Z" fill="#350C0C"/>
                  <path d="M34.1 53H29.1C28.3 53 27.6 52.3 27.6 51.5V50C27.6 49.7 27.8 49.5 28.1 49.5C28.4 49.5 28.6 49.7 28.6 50V51.5C28.6 51.8 28.8 52 29.1 52H34.1C34.4 52 34.6 51.8 34.6 51.5V50C34.6 49.7 34.8 49.5 35.1 49.5C35.4 49.5 35.6 49.7 35.6 50V51.5C35.6 52.3 35 53 34.1 53Z" fill="#350C0C"/>
                  <path d="M11.6 3.5H7.60001C7.30001 3.5 7.10001 3.3 7.10001 3C7.10001 2.7 7.30001 2.5 7.60001 2.5H11.6C11.9 2.5 12.1 2.7 12.1 3C12.1 3.3 11.9 3.5 11.6 3.5Z" fill="#FC5B4D"/>
                  <path d="M9.60001 5.5C9.30001 5.5 9.10001 5.3 9.10001 5V1C9.10001 0.7 9.30001 0.5 9.60001 0.5C9.90001 0.5 10.1 0.7 10.1 1V5C10.1 5.3 9.90001 5.5 9.60001 5.5Z" fill="#FC5B4D"/>
                  <path d="M4.60001 10H0.600006C0.300006 10 0.100006 9.8 0.100006 9.5C0.100006 9.2 0.400006 9 0.600006 9H4.60001C4.90001 9 5.10001 9.2 5.10001 9.5C5.10001 9.8 4.90001 10 4.60001 10Z" fill="#350C0C"/>
                  <path d="M2.60001 12C2.30001 12 2.10001 11.8 2.10001 11.5V7.5C2.10001 7.2 2.30001 7 2.60001 7C2.90001 7 3.10001 7.2 3.10001 7.5V11.5C3.10001 11.8 2.90001 12 2.60001 12Z" fill="#350C0C"/>
                  <path d="M52.6 45.5H10.6C9.80001 45.5 9.10001 44.8 9.10001 44V18C9.10001 17.2 9.80001 16.5 10.6 16.5H35.4C35.7 16.5 35.9 16.7 35.9 17C35.9 17.3 35.7 17.5 35.4 17.5H10.6C10.3 17.5 10.1 17.7 10.1 18V44C10.1 44.3 10.3 44.5 10.6 44.5H52.6C52.9 44.5 53.1 44.3 53.1 44V26C53.1 25.7 53.3 25.5 53.6 25.5C53.9 25.5 54.1 25.7 54.1 26V44C54.1 44.8 53.5 45.5 52.6 45.5Z" fill="#350C0C"/>
                  <path d="M21.6 59.5H19.6C19.3 59.5 19.1 59.3 19.1 59C19.1 58.7 19.3 58.5 19.6 58.5H21.6C21.9 58.5 22.1 58.7 22.1 59C22.1 59.3 21.9 59.5 21.6 59.5Z" fill="#350C0C"/>
                  <path d="M43.6 59.5H23.6C23.3 59.5 23.1 59.3 23.1 59C23.1 58.7 23.3 58.5 23.6 58.5H43.6C43.9 58.5 44.1 58.7 44.1 59C44.1 59.3 43.9 59.5 43.6 59.5Z" fill="#350C0C"/>
                  <g opacity="0.3">
                  <path opacity="0.3" d="M27.6 29.5H12.6C12.3 29.5 12.1 29.3 12.1 29C12.1 28.7 12.3 28.5 12.6 28.5H27.6C27.9 28.5 28.1 28.7 28.1 29C28.1 29.3 27.9 29.5 27.6 29.5Z" fill="#6E42D3"/>
                  </g>
                  <g opacity="0.6">
                  <path opacity="0.6" d="M27.6 32.5H15.1C14.8 32.5 14.6 32.3 14.6 32C14.6 31.7 14.8 31.5 15.1 31.5H27.6C27.9 31.5 28.1 31.7 28.1 32C28.1 32.3 27.9 32.5 27.6 32.5Z" fill="#6E42D3"/>
                  </g>
                  <g opacity="0.3">
                  <path opacity="0.3" d="M27.6 22.5H12.6C12.3 22.5 12.1 22.3 12.1 22C12.1 21.7 12.3 21.5 12.6 21.5H27.6C27.9 21.5 28.1 21.7 28.1 22C28.1 22.3 27.9 22.5 27.6 22.5Z" fill="#6E42D3"/>
                  </g>
                  <g opacity="0.6">
                  <path opacity="0.6" d="M27.6 25.5H15.1C14.8 25.5 14.6 25.3 14.6 25C14.6 24.7 14.8 24.5 15.1 24.5H27.6C27.9 24.5 28.1 24.7 28.1 25C28.1 25.3 27.9 25.5 27.6 25.5Z" fill="#6E42D3"/>
                  </g>
                  <g opacity="0.6">
                  <path opacity="0.6" d="M27.6 39.5H15.1C14.8 39.5 14.6 39.3 14.6 39C14.6 38.7 14.8 38.5 15.1 38.5H27.6C27.9 38.5 28.1 38.7 28.1 39C28.1 39.3 27.9 39.5 27.6 39.5Z" fill="#6E42D3"/>
                  </g>
                  <g opacity="0.3">
                  <path opacity="0.3" d="M27.6 36.5H12.6C12.3 36.5 12.1 36.3 12.1 36C12.1 35.7 12.3 35.5 12.6 35.5H27.6C27.9 35.5 28.1 35.7 28.1 36C28.1 36.3 27.9 36.5 27.6 36.5Z" fill="#6E42D3"/>
                  </g>
                  <path d="M61.4 9H37.4V6C37.4 5.4 37.8 5 38.4 5H60.4C61 5 61.4 5.4 61.4 6V9Z" fill="#FC5B4D"/>
                  <path d="M61.4 9.5H37.4C37.1 9.5 36.9 9.3 36.9 9V6C36.9 5.2 37.6 4.5 38.4 4.5H60.4C61.2 4.5 61.9 5.2 61.9 6V9C61.9 9.3 61.7 9.5 61.4 9.5ZM37.9 8.5H60.9V6C60.9 5.7 60.7 5.5 60.4 5.5H38.4C38.1 5.5 37.9 5.7 37.9 6V8.5V8.5Z" fill="#350C0C"/>
                  <path d="M60.4 24.5H38.4C37.6 24.5 36.9 23.8 36.9 23V9C36.9 8.7 37.1 8.5 37.4 8.5H61.4C61.7 8.5 61.9 8.7 61.9 9V23C61.9 23.8 61.2 24.5 60.4 24.5ZM37.9 9.5V23C37.9 23.3 38.1 23.5 38.4 23.5H60.4C60.7 23.5 60.9 23.3 60.9 23V9.5H37.9Z" fill="#350C0C"/>
                  <path d="M56.6 48.5C56.3 48.5 56.1 48.3 56.1 48V26C56.1 25.7 56.3 25.5 56.6 25.5C56.9 25.5 57.1 25.7 57.1 26V48C57.1 48.3 56.9 48.5 56.6 48.5Z" fill="#350C0C"/>
                  <path d="M6.60001 48.5C6.30001 48.5 6.10001 48.3 6.10001 48V16.5C6.10001 14.8 7.40001 13.5 9.10001 13.5H35.4C35.7 13.5 35.9 13.7 35.9 14C35.9 14.3 35.7 14.5 35.4 14.5H9.10001C8.00001 14.5 7.10001 15.4 7.10001 16.5V48C7.10001 48.3 6.90001 48.5 6.60001 48.5Z" fill="#350C0C"/>
                  <path d="M31.4 45.5C31.1 45.5 30.9 45.3 30.9 45V17C30.9 16.7 31.1 16.5 31.4 16.5C31.7 16.5 31.9 16.7 31.9 17V45C31.9 45.3 31.7 45.5 31.4 45.5Z" fill="#350C0C"/>
                  <path d="M46.9 19.2C46.8 19.2 46.7 19.2 46.6 19.1L43.6 16.8C43.5 16.7 43.4 16.6 43.4 16.4C43.4 16.2 43.5 16.1 43.6 16L46.6 13.7C46.8 13.5 47.1 13.6 47.3 13.8C47.5 14 47.4 14.3 47.2 14.5L44.7 16.4L47.2 18.3C47.4 18.5 47.5 18.8 47.3 19C47.2 19.2 47 19.2 46.9 19.2Z" fill="#6E42D3"/>
                  <path d="M51.9 19.2C51.7 19.2 51.6 19.1 51.5 19C51.3 18.8 51.4 18.5 51.6 18.3L54.1 16.4L51.6 14.5C51.4 14.3 51.3 14 51.5 13.8C51.7 13.6 52 13.5 52.2 13.7L55.2 16C55.3 16.1 55.4 16.2 55.4 16.4C55.4 16.6 55.3 16.7 55.2 16.8L52.2 19.1C52.1 19.2 52 19.2 51.9 19.2Z" fill="#6E42D3"/>
                  <path d="M48.9 19H48.8C48.5 18.9 48.4 18.7 48.4 18.4L49.4 14.4C49.5 14.1 49.7 14 50 14C50.3 14.1 50.4 14.3 50.4 14.6L49.4 18.6C49.3 18.8 49.1 19 48.9 19Z" fill="#6E42D3"/>
                  <path d="M42.4 30H34.4V40H42.4V30Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M42.4 40.5H34.4C34.1 40.5 33.9 40.3 33.9 40V30C33.9 29.7 34.1 29.5 34.4 29.5H42.4C42.7 29.5 42.9 29.7 42.9 30V40C42.9 40.3 42.7 40.5 42.4 40.5ZM34.9 39.5H41.9V30.5H34.9V39.5Z" fill="#350C0C"/>
                  <path d="M50.4 30H42.4V35H50.4V30Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M50.4 35.5H42.4C42.1 35.5 41.9 35.3 41.9 35V30C41.9 29.7 42.1 29.5 42.4 29.5H50.4C50.7 29.5 50.9 29.7 50.9 30V35C50.9 35.3 50.7 35.5 50.4 35.5ZM42.9 34.5H49.9V30.5H42.9V34.5Z" fill="#350C0C"/>
                  <path d="M50.4 35H42.4V40H50.4V35Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M50.4 40.5H42.4C42.1 40.5 41.9 40.3 41.9 40V35C41.9 34.7 42.1 34.5 42.4 34.5H50.4C50.7 34.5 50.9 34.7 50.9 35V40C50.9 40.3 50.7 40.5 50.4 40.5ZM42.9 39.5H49.9V35.5H42.9V39.5Z" fill="#350C0C"/>
                </svg>  
                <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
              </div>
              <h2 class="cs-icon_box_title cs-bold">Development</h2>
              <div class="cs-icon_box_subtitle">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology most.</div>
              <span class="cs-icon_box_btn text-uppercase cs-primary_50_color cs-medium">Read More</span>
            </div>
          </div>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
        <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
          <div class="cs-icon_box_in cs-hover_layer4">
            <div class="cs-icon_box_bg cs-accent_bg_2"></div>
            <div class="cs-hover_layer3">
              <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M33.7 10H24.7C24.4 10 24.2 9.8 24.2 9.5C24.2 9.2 24.4 9 24.7 9H33.7C34 9 34.2 9.2 34.2 9.5C34.2 9.8 34 10 33.7 10Z" fill="#472313"/>
                  <path d="M33.7 14.5H24.7C24.4 14.5 24.2 14.3 24.2 14C24.2 13.7 24.4 13.5 24.7 13.5H33.7C34 13.5 34.2 13.7 34.2 14C34.2 14.3 34 14.5 33.7 14.5Z" fill="#472313"/>
                  <path d="M33.5999 19H24.7999C24.4999 19 24.2999 18.8 24.2999 18.5C24.2999 18.2 24.4999 18 24.7999 18H33.5999C33.8999 18 34.0999 18.2 34.0999 18.5C34.0999 18.8 33.8999 19 33.5999 19Z" fill="#472313"/>
                  <path d="M33.5999 35H24.7999C24.4999 35 24.2999 34.8 24.2999 34.5C24.2999 34.2 24.4999 34 24.7999 34H33.5999C33.8999 34 34.0999 34.2 34.0999 34.5C34.0999 34.8 33.8999 35 33.5999 35Z" fill="#472313"/>
                  <path d="M33.7 39.5H24.7C24.4 39.5 24.2 39.3 24.2 39C24.2 38.7 24.4 38.5 24.7 38.5H33.7C34 38.5 34.2 38.7 34.2 39C34.2 39.3 34 39.5 33.7 39.5Z" fill="#472313"/>
                  <path d="M26.6999 46C26.5999 46 26.4999 46 26.3999 45.9L24.3999 44.4C24.1999 44.2 24.0999 43.9 24.2999 43.7C24.4999 43.5 24.7999 43.4 24.9999 43.6L26.6999 44.9L28.8999 43.6C29.0999 43.5 29.2999 43.5 29.3999 43.6L31.5999 44.9L33.2999 43.6C33.4999 43.4 33.7999 43.5 33.9999 43.7C34.1999 43.9 34.0999 44.2 33.8999 44.4L31.8999 45.9C31.6999 46 31.4999 46 31.2999 45.9L29.0999 44.6L26.9999 45.9C26.8999 46 26.7999 46 26.6999 46Z" fill="#472313"/>
                  <path d="M37.2 46C36.4 46 35.7 45.3 35.7 44.5V34.5C35.7 30.9 32.8 28 29.2 28C24 28 19.7 23.7 19.7 18.5V8.5C19.7 7.7 20.4 7 21.2 7C22 7 22.7 7.7 22.7 8.5V18.5C22.7 22.1 25.6 25 29.2 25C34.4 25 38.7 29.3 38.7 34.5V44.5C38.7 45.3 38 46 37.2 46Z" fill="#FC5B4D"/>
                  <path d="M37.2 46.5C36.1 46.5 35.2 45.6 35.2 44.5V34.5C35.2 31.2 32.5 28.5 29.2 28.5C23.7 28.5 19.2 24 19.2 18.5V8.5C19.2 7.4 20.1 6.5 21.2 6.5C22.3 6.5 23.2 7.4 23.2 8.5V18.5C23.2 21.8 25.9 24.5 29.2 24.5C34.7 24.5 39.2 29 39.2 34.5V44.5C39.2 45.6 38.3 46.5 37.2 46.5ZM21.2 7.5C20.6 7.5 20.2 7.9 20.2 8.5V18.5C20.2 23.5 24.2 27.5 29.2 27.5C33.1 27.5 36.2 30.6 36.2 34.5V44.5C36.2 45.1 36.6 45.5 37.2 45.5C37.8 45.5 38.2 45.1 38.2 44.5V34.5C38.2 29.5 34.2 25.5 29.2 25.5C25.3 25.5 22.2 22.4 22.2 18.5V8.5C22.2 7.9 21.8 7.5 21.2 7.5Z" fill="#472313"/>
                  <path d="M35.9 25.2C37.6 23.5 38.7 21.1 38.7 18.5V8.5C38.7 7.7 38 7 37.2 7C36.4 7 35.7 7.7 35.7 8.5V18.5C35.7 20.6 34.7 22.5 33.1 23.7C34.1 24.1 35.1 24.6 35.9 25.2Z" fill="#B8A1FF"/>
                  <path d="M22.5 27.8C20.8 29.5 19.7 31.9 19.7 34.5V44.5C19.7 45.3 20.4 46 21.2 46C22 46 22.7 45.3 22.7 44.5V34.5C22.7 32.4 23.6999 30.5 25.2999 29.3C24.2999 28.9 23.3 28.4 22.5 27.8Z" fill="#B8A1FF"/>
                  <path d="M35.9 25.7C35.8 25.7 35.6 25.7 35.5 25.6C35.3 25.4 35.3 25.1 35.5 24.9C37.2 23.2 38.1 20.9 38.1 18.6V8.59998C38.1 7.99998 37.7 7.59998 37.1 7.59998C36.5 7.59998 36.1 7.99998 36.1 8.59998V18.6C36.1 20.8 35.1 22.9 33.3 24.2C33.1 24.4 32.8 24.3 32.6 24.1C32.4 23.9 32.5 23.6 32.7 23.4C34.2 22.3 35.1 20.5 35.1 18.6V8.59998C35.1 7.49998 36 6.59998 37.1 6.59998C38.2 6.59998 39.1 7.49998 39.1 8.59998V18.6C39.1 21.3 38.1 23.8 36.2 25.6C36.2 25.6 36.1 25.7 35.9 25.7Z" fill="#472313"/>
                  <path d="M21.2 46.5C20.1 46.5 19.2 45.6 19.2 44.5V34.5C19.2 31.8 20.2 29.3 22.1 27.5C22.3 27.3 22.5999 27.3 22.7999 27.5C22.9999 27.7 22.9999 28 22.7999 28.2C21.0999 29.9 20.2 32.2 20.2 34.5V44.5C20.2 45.1 20.6 45.5 21.2 45.5C21.8 45.5 22.2 45.1 22.2 44.5V34.5C22.2 32.3 23.2 30.2 25 28.9C25.2 28.7 25.5 28.8 25.7 29C25.9 29.2 25.8 29.5 25.6 29.7C24.1 30.8 23.2 32.6 23.2 34.5V44.5C23.2 45.6 22.3 46.5 21.2 46.5Z" fill="#472313"/>
                  <path d="M29.1999 57.5C28.9999 57.5 28.8999 57.4 28.7999 57.3L22.6999 47.7C22.5999 47.5 22.5999 47.2 22.8999 47C23.0999 46.9 23.3999 46.9 23.5999 47.2L29.2999 56.1L34.9999 47.2C35.0999 47 35.4999 46.9 35.6999 47C35.8999 47.1 35.9999 47.5 35.8999 47.7L29.7999 57.3C29.4999 57.4 29.3999 57.5 29.1999 57.5Z" fill="#472313"/>
                  <path d="M3.19995 52.5H1.19995C0.899951 52.5 0.699951 52.3 0.699951 52C0.699951 51.7 0.899951 51.5 1.19995 51.5H3.19995C3.49995 51.5 3.69995 51.7 3.69995 52C3.69995 52.3 3.49995 52.5 3.19995 52.5Z" fill="#472313"/>
                  <path d="M17.7 52.5H5.19995C4.89995 52.5 4.69995 52.3 4.69995 52C4.69995 51.7 4.89995 51.5 5.19995 51.5H17.7C18 51.5 18.2 51.7 18.2 52C18.2 52.3 18 52.5 17.7 52.5Z" fill="#472313"/>
                  <path d="M57.2 52.5H55.2C54.9 52.5 54.7 52.3 54.7 52C54.7 51.7 54.9 51.5 55.2 51.5H57.2C57.5 51.5 57.7 51.7 57.7 52C57.7 52.3 57.5 52.5 57.2 52.5Z" fill="#472313"/>
                  <path d="M53.2 52.5H40.7C40.4 52.5 40.2 52.3 40.2 52C40.2 51.7 40.4 51.5 40.7 51.5H53.2C53.5 51.5 53.7 51.7 53.7 52C53.7 52.3 53.5 52.5 53.2 52.5Z" fill="#472313"/>
                  <path d="M49.7 3.5H45.7C45.4 3.5 45.2 3.3 45.2 3C45.2 2.7 45.4 2.5 45.7 2.5H49.7C50 2.5 50.2 2.7 50.2 3C50.2 3.3 50 3.5 49.7 3.5Z" fill="#6E42D3"/>
                  <path d="M47.7 5.5C47.4 5.5 47.2 5.3 47.2 5V1C47.2 0.7 47.4 0.5 47.7 0.5C48 0.5 48.2 0.7 48.2 1V5C48.2 5.3 48 5.5 47.7 5.5Z" fill="#6E42D3"/>
                  <path d="M56.7 10H52.7C52.4 10 52.2 9.8 52.2 9.5C52.2 9.2 52.4 9 52.7 9H56.7C57 9 57.2 9.2 57.2 9.5C57.2 9.8 57 10 56.7 10Z" fill="#FC5B4D"/>
                  <path d="M54.7 12C54.4 12 54.2 11.8 54.2 11.5V7.5C54.2 7.2 54.4 7 54.7 7C55 7 55.2 7.2 55.2 7.5V11.5C55.2 11.8 55 12 54.7 12Z" fill="#FC5B4D"/>
                  <path d="M25.9999 52L29.1999 57L32.3999 52H25.9999Z" fill="#FC5B4D"/>
                  <path d="M29.1999 57.5C28.9999 57.5 28.8999 57.4 28.7999 57.3L25.5999 52.3C25.4999 52.1 25.4999 52 25.5999 51.8C25.6999 51.6 25.8999 51.5 25.9999 51.5H32.3999C32.5999 51.5 32.7999 51.6 32.7999 51.8C32.8999 52 32.8999 52.2 32.7999 52.3L29.5999 57.3C29.4999 57.4 29.3999 57.5 29.1999 57.5ZM26.8999 52.5L29.1999 56.1L31.4999 52.5H26.8999Z" fill="#472313"/>
                </svg>                  
                <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
              </div>
              <h2 class="cs-icon_box_title cs-bold">SEO & Research</h2>
              <div class="cs-icon_box_subtitle">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology most.</div>
              <span class="cs-icon_box_btn text-uppercase cs-primary_50_color cs-medium">Read More</span>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-4">
        <div class="cs-height_0 cs-height_lg_30"></div>
        <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
          <div class="cs-icon_box_in cs-hover_layer4">
            <div class="cs-icon_box_bg cs-accent_bg_2"></div>
            <div class="cs-hover_layer3">
              <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                <svg width="61" height="56" viewBox="0 0 61 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.9 3H6.89999C6.59999 3 6.39999 2.8 6.39999 2.5C6.39999 2.2 6.59999 2 6.89999 2H10.9C11.2 2 11.4 2.2 11.4 2.5C11.4 2.8 11.2 3 10.9 3Z" fill="#350C0C"/>
                  <path d="M8.89999 5C8.59999 5 8.39999 4.8 8.39999 4.5V0.5C8.39999 0.2 8.59999 0 8.89999 0C9.19999 0 9.39999 0.2 9.39999 0.5V4.5C9.39999 4.8 9.19999 5 8.89999 5Z" fill="#350C0C"/>
                  <path d="M4.89999 7.5H0.899994C0.599994 7.5 0.399994 7.3 0.399994 7C0.399994 6.7 0.599994 6.5 0.899994 6.5H4.89999C5.19999 6.5 5.39999 6.7 5.39999 7C5.39999 7.3 5.19999 7.5 4.89999 7.5Z" fill="#6E42D3"/>
                  <path d="M2.89999 9.5C2.59999 9.5 2.39999 9.3 2.39999 9V5C2.39999 4.7 2.59999 4.5 2.89999 4.5C3.19999 4.5 3.39999 4.7 3.39999 5V9C3.39999 9.3 3.19999 9.5 2.89999 9.5Z" fill="#6E42D3"/>
                  <path d="M57.9 15.5H6.89999C6.59999 15.5 6.39999 15.3 6.39999 15V9.5C6.39999 7.8 7.69999 6.5 9.39999 6.5H55.4C57.1 6.5 58.4 7.8 58.4 9.5V15C58.4 15.3 58.2 15.5 57.9 15.5ZM7.39999 14.5H57.4V9.5C57.4 8.4 56.5 7.5 55.4 7.5H9.39999C8.29999 7.5 7.39999 8.4 7.39999 9.5V14.5V14.5Z" fill="#350C0C"/>
                  <path d="M10.4 13C9.29999 13 8.39999 12.1 8.39999 11C8.39999 9.9 9.29999 9 10.4 9C11.5 9 12.4 9.9 12.4 11C12.4 12.1 11.5 13 10.4 13ZM10.4 10C9.79999 10 9.39999 10.4 9.39999 11C9.39999 11.6 9.79999 12 10.4 12C11 12 11.4 11.6 11.4 11C11.4 10.4 10.9 10 10.4 10Z" fill="#EFAFAF"/>
                  <path d="M15.4 13C14.3 13 13.4 12.1 13.4 11C13.4 9.9 14.3 9 15.4 9C16.5 9 17.4 9.9 17.4 11C17.4 12.1 16.5 13 15.4 13ZM15.4 10C14.8 10 14.4 10.4 14.4 11C14.4 11.6 14.8 12 15.4 12C16 12 16.4 11.6 16.4 11C16.4 10.4 15.9 10 15.4 10Z" fill="#EFAFAF"/>
                  <path d="M12.9 55.5H10.9C10.6 55.5 10.4 55.3 10.4 55C10.4 54.7 10.6 54.5 10.9 54.5H12.9C13.2 54.5 13.4 54.7 13.4 55C13.4 55.3 13.2 55.5 12.9 55.5Z" fill="#350C0C"/>
                  <path d="M34.9 55.5H14.9C14.6 55.5 14.4 55.3 14.4 55C14.4 54.7 14.6 54.5 14.9 54.5H34.9C35.2 54.5 35.4 54.7 35.4 55C35.4 55.3 35.2 55.5 34.9 55.5Z" fill="#350C0C"/>
                  <path d="M53.9 3.5H51.9C51.6 3.5 51.4 3.3 51.4 3C51.4 2.7 51.6 2.5 51.9 2.5H53.9C54.2 2.5 54.4 2.7 54.4 3C54.4 3.3 54.2 3.5 53.9 3.5Z" fill="#350C0C"/>
                  <path d="M49.9 3.5H29.9C29.6 3.5 29.4 3.3 29.4 3C29.4 2.7 29.6 2.5 29.9 2.5H49.9C50.2 2.5 50.4 2.7 50.4 3C50.4 3.3 50.2 3.5 49.9 3.5Z" fill="#350C0C"/>
                  <path d="M53.9 47.5V52.5L55.4 51L58.5 54.1L60.5 52.1L57.4 49L58.9 47.5H53.9Z" fill="#FC5B4D"/>
                  <path d="M58.5 54.4C58.4 54.4 58.3 54.4 58.3 54.3L55.4 51.4L54.2 52.6C54.1 52.7 54 52.7 53.9 52.7C53.8 52.7 53.7 52.5 53.7 52.4V47.4C53.7 47.2 53.8 47.1 54 47.1H59C59.1 47.1 59.2 47.2 59.3 47.3C59.3 47.4 59.3 47.5 59.2 47.6L57.8 49L60.7 51.9C60.8 52 60.8 52.2 60.7 52.3L58.6 54.4C58.6 54.4 58.5 54.4 58.5 54.4ZM55.4 50.7C55.5 50.7 55.5 50.7 55.6 50.8L58.5 53.7L60.2 52L57.3 49.1C57.2 49 57.2 49 57.2 48.9C57.2 48.8 57.2 48.7 57.3 48.7L58.2 47.8H54.2V51.8L55.1 50.9C55.2 50.8 55.3 50.7 55.4 50.7Z" fill="#350C0C"/>
                  <path d="M50.6 51.5H9.39999C7.69999 51.5 6.39999 50.2 6.39999 48.5V15C6.39999 14.7 6.59999 14.5 6.89999 14.5H57.9C58.2 14.5 58.4 14.7 58.4 15V44.2C58.4 44.5 58.2 44.7 57.9 44.7C57.6 44.7 57.4 44.5 57.4 44.2V15.5H7.39999V48.5C7.39999 49.6 8.29999 50.5 9.39999 50.5H50.6C50.9 50.5 51.1 50.7 51.1 51C51.1 51.3 50.8 51.5 50.6 51.5Z" fill="#350C0C"/>
                  <path d="M47.4 18H17.4V28H47.4V18Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M47.4 28.5H17.4C17.1 28.5 16.9 28.3 16.9 28V18C16.9 17.7 17.1 17.5 17.4 17.5H47.4C47.7 17.5 47.9 17.7 47.9 18V28C47.9 28.3 47.7 28.5 47.4 28.5ZM17.9 27.5H46.9V18.5H17.9V27.5Z" fill="#350C0C"/>
                  <path d="M14.4 26C14.3 26 14.1 26 14 25.9L11.5 23.4C11.3 23.2 11.3 22.9 11.5 22.7L14 20.2C14.2 20 14.5 20 14.7 20.2C14.9 20.4 14.9 20.7 14.7 20.9L12.6 23L14.7 25.1C14.9 25.3 14.9 25.6 14.7 25.8C14.6 25.9 14.5 26 14.4 26Z" fill="#6E42D3"/>
                  <path d="M50.4 26C50.3 26 50.1 26 50 25.9C49.8 25.7 49.8 25.4 50 25.2L52.1 23.1L50 20.8C49.8 20.6 49.8 20.3 50 20.1C50.2 19.9 50.5 19.9 50.7 20.1L53.2 22.6C53.4 22.8 53.4 23.1 53.2 23.3L50.7 25.8C50.6 25.9 50.5 26 50.4 26Z" fill="#6E42D3"/>
                  <path d="M25.4 32H17.4V40H25.4V32Z" fill="#FC5B4D"/>
                  <path d="M25.4 40.5H17.4C17.1 40.5 16.9 40.3 16.9 40V32C16.9 31.7 17.1 31.5 17.4 31.5H25.4C25.7 31.5 25.9 31.7 25.9 32V40C25.9 40.3 25.7 40.5 25.4 40.5ZM17.9 39.5H24.9V32.5H17.9V39.5Z" fill="#350C0C"/>
                  <path d="M35.5 32.5H28C27.7 32.5 27.5 32.3 27.5 32C27.5 31.7 27.7 31.5 28 31.5H35.5C35.8 31.5 36 31.7 36 32C36 32.3 35.7 32.5 35.5 32.5Z" fill="#350C0C"/>
                  <path d="M35.5 36.5H28C27.7 36.5 27.5 36.3 27.5 36C27.5 35.7 27.7 35.5 28 35.5H35.5C35.8 35.5 36 35.7 36 36C36 36.3 35.7 36.5 35.5 36.5Z" fill="#350C0C"/>
                  <path d="M35.5 40.5H28C27.7 40.5 27.5 40.3 27.5 40C27.5 39.7 27.7 39.5 28 39.5H35.5C35.8 39.5 36 39.7 36 40C36 40.3 35.7 40.5 35.5 40.5Z" fill="#350C0C"/>
                  <path d="M47.4 48.5H39.4C39.1 48.5 38.9 48.3 38.9 48V32C38.9 31.7 39.1 31.5 39.4 31.5H47.4C47.7 31.5 47.9 31.7 47.9 32V48C47.9 48.3 47.7 48.5 47.4 48.5ZM39.9 47.5H46.9V32.5H39.9V47.5Z" fill="#350C0C"/>
                  <path d="M35.4 49.5C35.1 49.5 34.9 49.3 34.9 49V44.5H17.9V49C17.9 49.3 17.7 49.5 17.4 49.5C17.1 49.5 16.9 49.3 16.9 49V44C16.9 43.7 17.1 43.5 17.4 43.5H35.4C35.7 43.5 35.9 43.7 35.9 44V49C35.9 49.3 35.7 49.5 35.4 49.5Z" fill="#350C0C"/>
                </svg> 
                <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
              </div>
              <h2 class="cs-icon_box_title cs-bold">Print Desing</h2>
              <div class="cs-icon_box_subtitle">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology most.</div>
              <span class="cs-icon_box_btn text-uppercase cs-primary_50_color cs-medium">Read More</span>
            </div>
          </div>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
        <a href="services-details.html" class="cs-icon_box cs-style1 cs-hobble">
          <div class="cs-icon_box_in cs-hover_layer4">
            <div class="cs-icon_box_bg cs-accent_bg_2"></div>
            <div class="cs-hover_layer3">
              <div class="cs-icon_box_icon cs-center cs-hover_layer3">
                <svg width="62" height="64" viewBox="0 0 62 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M38 53.5H27.5C25.8 53.5 24.5 52.2 24.5 50.5V43.5C24.5 41.8 25.8 40.5 27.5 40.5H38C38.3 40.5 38.5 40.7 38.5 41V53C38.5 53.3 38.3 53.5 38 53.5ZM27.5 41.5C26.4 41.5 25.5 42.4 25.5 43.5V50.5C25.5 51.6 26.4 52.5 27.5 52.5H37.5V41.5H27.5Z" fill="#472313"/>
                  <path d="M50 57H49.9L37.9 53.5C37.7 53.4 37.5 53.2 37.5 53V41C37.5 40.8 37.6 40.6 37.9 40.5L49.9 37C50.1 37 50.2 37 50.3 37.1C50.4 37.2 50.5 37.3 50.5 37.5V56.5C50.5 56.7 50.4 56.8 50.3 56.9C50.2 57 50.1 57 50 57ZM38.5 52.6L49.5 55.8V38.2L38.5 41.4V52.6Z" fill="#472313"/>
                  <path d="M34 63.5H30C29.2 63.5 28.5 62.8 28.5 62V53C28.5 52.7 28.7 52.5 29 52.5H35C35.3 52.5 35.5 52.7 35.5 53V62C35.5 62.8 34.8 63.5 34 63.5ZM29.5 53.5V62C29.5 62.3 29.7 62.5 30 62.5H34C34.3 62.5 34.5 62.3 34.5 62V53.5H29.5Z" fill="#472313"/>
                  <path d="M53 58.5H51C50.4 58.5 50 58.1 50 57.5V36.5C50 35.9 50.4 35.5 51 35.5H53C53.6 35.5 54 35.9 54 36.5V57.5C54 58.1 53.6 58.5 53 58.5Z" fill="#B8A1FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M53 59H51C50.2 59 49.5 58.3 49.5 57.5V36.5C49.5 35.7 50.2 35 51 35H53C53.8 35 54.5 35.7 54.5 36.5V57.5C54.5 58.3 53.8 59 53 59ZM51 36C50.7 36 50.5 36.2 50.5 36.5V57.5C50.5 57.8 50.7 58 51 58H53C53.3 58 53.5 57.8 53.5 57.5V36.5C53.5 36.2 53.3 36 53 36H51Z" fill="#472313"/>
                  <path d="M61 47.5H57C56.7 47.5 56.5 47.3 56.5 47C56.5 46.7 56.7 46.5 57 46.5H61C61.3 46.5 61.5 46.7 61.5 47C61.5 47.3 61.3 47.5 61 47.5Z" fill="#FC5B4D"/>
                  <path d="M57 44.5C56.8 44.5 56.7 44.4 56.6 44.3C56.4 44.1 56.5 43.8 56.7 43.6L59.7 41.6C59.9 41.4 60.2 41.5 60.4 41.7C60.6 41.9 60.5 42.2 60.3 42.4L57.3 44.4C57.2 44.5 57.1 44.5 57 44.5Z" fill="#FC5B4D"/>
                  <path d="M60 52.5C59.9 52.5 59.8 52.5 59.7 52.4L56.7 50.4C56.5 50.2 56.4 49.9 56.6 49.7C56.8 49.5 57.1 49.4 57.3 49.6L60.3 51.6C60.5 51.8 60.6 52.1 60.4 52.3C60.3 52.4 60.2 52.5 60 52.5Z" fill="#FC5B4D"/>
                  <path d="M23 50H3.5C1.8 50 0.5 48.7 0.5 47V17.5C0.5 17.2 0.7 17 1 17H49C49.3 17 49.5 17.2 49.5 17.5V33.5C49.5 33.8 49.3 34 49 34C48.7 34 48.5 33.8 48.5 33.5V18H1.5V47C1.5 48.1 2.4 49 3.5 49H23C23.3 49 23.5 49.2 23.5 49.5C23.5 49.8 23.3 50 23 50Z" fill="#472313"/>
                  <path d="M49 18H1C0.7 18 0.5 17.8 0.5 17.5V12C0.5 10.3 1.8 9 3.5 9H46.5C48.2 9 49.5 10.3 49.5 12V17.5C49.5 17.8 49.3 18 49 18ZM1.5 17H48.5V12C48.5 10.9 47.6 10 46.5 10H3.5C2.4 10 1.5 10.9 1.5 12V17Z" fill="#472313"/>
                  <path d="M5.5 15.5C4.4 15.5 3.5 14.6 3.5 13.5C3.5 12.4 4.4 11.5 5.5 11.5C6.6 11.5 7.5 12.4 7.5 13.5C7.5 14.6 6.6 15.5 5.5 15.5ZM5.5 12.5C4.9 12.5 4.5 12.9 4.5 13.5C4.5 14.1 4.9 14.5 5.5 14.5C6.1 14.5 6.5 14.1 6.5 13.5C6.5 12.9 6.1 12.5 5.5 12.5Z" fill="#FC5B4D"/>
                  <path d="M10.5 15.5C9.4 15.5 8.5 14.6 8.5 13.5C8.5 12.4 9.4 11.5 10.5 11.5C11.6 11.5 12.5 12.4 12.5 13.5C12.5 14.6 11.6 15.5 10.5 15.5ZM10.5 12.5C9.9 12.5 9.5 12.9 9.5 13.5C9.5 14.1 9.9 14.5 10.5 14.5C11.1 14.5 11.5 14.1 11.5 13.5C11.5 12.9 11.1 12.5 10.5 12.5Z" fill="#FC5B4D"/>
                  <path d="M50 3.5H46C45.7 3.5 45.5 3.3 45.5 3C45.5 2.7 45.7 2.5 46 2.5H50C50.3 2.5 50.5 2.7 50.5 3C50.5 3.3 50.3 3.5 50 3.5Z" fill="#6E42D3"/>
                  <path d="M48 5.5C47.7 5.5 47.5 5.3 47.5 5V1C47.5 0.7 47.7 0.5 48 0.5C48.3 0.5 48.5 0.7 48.5 1V5C48.5 5.3 48.3 5.5 48 5.5Z" fill="#6E42D3"/>
                  <path d="M57 10H53C52.7 10 52.5 9.8 52.5 9.5C52.5 9.2 52.7 9 53 9H57C57.3 9 57.5 9.2 57.5 9.5C57.5 9.8 57.3 10 57 10Z" fill="#FC5B4D"/>
                  <path d="M55 12C54.7 12 54.5 11.8 54.5 11.5V7.5C54.5 7.2 54.7 7 55 7C55.3 7 55.5 7.2 55.5 7.5V11.5C55.5 11.8 55.3 12 55 12Z" fill="#FC5B4D"/>
                  <path d="M9 54H7C6.7 54 6.5 53.8 6.5 53.5C6.5 53.2 6.7 53 7 53H9C9.3 53 9.5 53.2 9.5 53.5C9.5 53.8 9.3 54 9 54Z" fill="#472313"/>
                  <path d="M21 54H11C10.7 54 10.5 53.8 10.5 53.5C10.5 53.2 10.7 53 11 53H21C21.3 53 21.5 53.2 21.5 53.5C21.5 53.8 21.3 54 21 54Z" fill="#472313"/>
                  <path d="M39 6H37C36.7 6 36.5 5.8 36.5 5.5C36.5 5.2 36.7 5 37 5H39C39.3 5 39.5 5.2 39.5 5.5C39.5 5.8 39.3 6 39 6Z" fill="#472313"/>
                  <path d="M35 6H15C14.7 6 14.5 5.8 14.5 5.5C14.5 5.2 14.7 5 15 5H35C35.3 5 35.5 5.2 35.5 5.5C35.5 5.8 35.3 6 35 6Z" fill="#472313"/>
                  <path d="M44 24.5H29V27.5H44V24.5Z" fill="#FC5B4D"/>
                  <path d="M44 28H29C28.7 28 28.5 27.8 28.5 27.5V24.5C28.5 24.2 28.7 24 29 24H44C44.3 24 44.5 24.2 44.5 24.5V27.5C44.5 27.8 44.3 28 44 28ZM29.5 27H43.5V25H29.5V27Z" fill="#472313"/>
                  <path d="M38 30.5H29V33.5H38V30.5Z" fill="#FC5B4D"/>
                  <path d="M38 34H29C28.7 34 28.5 33.8 28.5 33.5V30.5C28.5 30.2 28.7 30 29 30H38C38.3 30 38.5 30.2 38.5 30.5V33.5C38.5 33.8 38.3 34 38 34ZM29.5 33H37.5V31H29.5V33Z" fill="#472313"/>
                </svg>  
                <div class="cs-icon_box_icon_bg cs-accent_bg_2"></div>
              </div>
              <h2 class="cs-icon_box_title cs-bold">Company Branding</h2>
              <div class="cs-icon_box_subtitle">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology most.</div>
              <span class="cs-icon_box_btn text-uppercase cs-primary_50_color cs-medium">Read More</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Portfolio -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_4_bg">
    <div class="container">
      <div class="cs-height_120 cs-height_lg_80"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-white cs-accent_bg cs-accent_bg_2_hover cs-white_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Services</h2>
                <ul class="menu">
                  <li><a href="services-details.html">Web design</a></li>
                  <li><a href="services-details.html">Development</a></li>
                  <li><a href="services-details.html">Branding</a></li>
                  <li><a href="services-details.html">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
              <div class="cs-footer_item cs-social_widgert">
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/jquery.slick.min.js"></script>
  <script src="assets/js/plugins/lightgallery.min.js"></script>
  <script src="assets/js/plugins/jquery.counter.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>

