<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Testimonial | Digital Agency</title>
  <!-- Common Stylesheet -->
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="assets/css/theme_1.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="assets/img/digital-agency/mini_logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style3 cs-primary_font">
    <div class="cs-hamburger cs-primary_color">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <a class="cs-site_branding" href="index.html"><img src="assets/img/digital-agency/logo.svg" alt=""></a>
          <div class="cs-nav_wrap">
            <button class="cs-nav_cross cs-accent_bg cs-accent_bg_2_hover"><i class="fas fa-times"></i></button>
            <div class="cs-nav_out cs-accent_bg cs-white">
              <div class="cs-nav_in">
                <a class="cs-site_branding" href="index.html"><img src="assets/img/digital-agency/logo2.svg" alt=""></a>
                <div class="cs-nav">
                  <ul class="cs-nav_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li class="current-menu-item"><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="coming-soon.html">Comingsoon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                        <li><a href="services-details.html">Service Details</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details 1</a></li>
                        <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                        <li><a href="blog-details.html">Blog Details 1</a></li>
                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="cs-toolbox">
                  <div class="cs-social_btns cs-style1">
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                  <div class="cs-height_20 cs-height_lg_20"></div>
                  <ul class="cs-mp0 cs-secondary_font">
                    <li>youremail@gmail.com</li>
                    <li>+012 3456 7890</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style1 cs-type1 cs-center cs-hobble">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-vertical_middle">
            <div class="cs-hero_text">
              <h1 class="cs-hero_title"><b class="cs-extra_bold cs-accent_color">Testimonial</b></h1>
              <ol class="cs-breadcrumb cs-style1 cs-accent_5_bg">
                <li class="cs-breadcrumb_item"><a href="index.html" class="cs-accent_color_2 cs-accent_color_hover">Home</a></li>
                <li class="cs-breadcrumb_item active">Testimonial</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cs-hero_right">
            <div class="cs-hero_img cs-bg">
              <img class="cs-hover_layer3" src="assets/img/digital-agency/portfolio_hero.jpg" alt="Hero Image">
            </div>
            <div class="cs-hero_counter cs-hover_layer3">
              <div class="cs-hero_counter_in cs-accent_color">
                <div class="cs-hero_counter_number cs-extra_bold cs-primary_color"><span data-count-to="990" class="odometer"></span>+</div>
                <div class="cs-hero_counter_title text-uppercase cs-semi_bold cs-primary_color">Happy Client</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-hero_social_btns">
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
      <a href="#" class="cs-accent_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <!-- End Hero -->
  <!-- Start Portfolio -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row cs-row_gap_40">
      <div class="col-lg-6">
        <div class="cs-testimonial cs-style1 cs-with_shadow">
          <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
          <div class="cs-testimonial_info">
            <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar.jpg" alt=""></div>
            <div class="cs-testimonial_meta">
              <h3 class="cs-testimonial_avatar_name">Michel Smith</h3>
              <div class="cs-testimonial_avatar_designation">DESIGN LEAD & CEO</div>
            </div>
          </div>
          <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
          <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
        </div>
        <div class="cs-height_40 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-testimonial cs-style1 cs-with_shadow">
          <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
          <div class="cs-testimonial_info">
            <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar1.jpg" alt=""></div>
            <div class="cs-testimonial_meta">
              <h3 class="cs-testimonial_avatar_name">Michel Smith</h3>
              <div class="cs-testimonial_avatar_designation">DESIGN LEAD & CEO</div>
            </div>
          </div>
          <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
          <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
        </div>
        <div class="cs-height_40 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-testimonial cs-style1 cs-with_shadow">
          <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
          <div class="cs-testimonial_info">
            <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar2.jpg" alt=""></div>
            <div class="cs-testimonial_meta">
              <h3 class="cs-testimonial_avatar_name">Michel Smith</h3>
              <div class="cs-testimonial_avatar_designation">DESIGN LEAD & CEO</div>
            </div>
          </div>
          <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
          <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
        </div>
        <div class="cs-height_40 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-testimonial cs-style1 cs-with_shadow">
          <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
          <div class="cs-testimonial_info">
            <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar3.jpg" alt=""></div>
            <div class="cs-testimonial_meta">
              <h3 class="cs-testimonial_avatar_name">Michel Smith</h3>
              <div class="cs-testimonial_avatar_designation">DESIGN LEAD & CEO</div>
            </div>
          </div>
          <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
          <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
        </div>
        <div class="cs-height_40 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-testimonial cs-style1 cs-with_shadow">
          <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
          <div class="cs-testimonial_info">
            <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar1.jpg" alt=""></div>
            <div class="cs-testimonial_meta">
              <h3 class="cs-testimonial_avatar_name">Michel Smith</h3>
              <div class="cs-testimonial_avatar_designation">DESIGN LEAD & CEO</div>
            </div>
          </div>
          <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
          <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
        </div>
        <div class="cs-height_40 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-testimonial cs-style1 cs-with_shadow">
          <div class="cs-testimonial_icon cs-accent_color"><i class="fas fa-quote-left"></i></div>
          <div class="cs-testimonial_info">
            <div class="cs-testimonial_avatar"><img src="assets/img/digital-agency/avatar2.jpg" alt=""></div>
            <div class="cs-testimonial_meta">
              <h3 class="cs-testimonial_avatar_name">Michel Smith</h3>
              <div class="cs-testimonial_avatar_designation">DESIGN LEAD & CEO</div>
            </div>
          </div>
          <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
          <div class="cs-testimonial_avatar_brand"><img src="assets/img/digital-agency/testimonial-logo.png" alt=""></div>
        </div>
        <div class="cs-height_40 cs-height_lg_30"></div>
      </div><!-- .col -->
    </div>
    <div class="cs-height_40 cs-height_lg_20"></div>
    <div class="cs-post_pagination cs-style1 cs-center cs-medium">
      <ul class="page-numbers">
        <li><a class="page-number" href="#">1</a></li>
        <li><span class="page-number current">2</span></li>
        <li><a class="page-number" href="#">3</a></li>
        <li><a class="next page-number" href="#"><i class="fas fa-angle-right"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Portfolio -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_4_bg">
    <div class="container">
      <div class="cs-height_120 cs-height_lg_80"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-white cs-accent_bg cs-accent_bg_2_hover cs-white_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Services</h2>
                <ul class="menu">
                  <li><a href="services-details.html">Web design</a></li>
                  <li><a href="services-details.html">Development</a></li>
                  <li><a href="services-details.html">Branding</a></li>
                  <li><a href="services-details.html">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
              <div class="cs-footer_item cs-social_widgert">
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/jquery.slick.min.js"></script>
  <script src="assets/js/plugins/lightgallery.min.js"></script>
  <script src="assets/js/plugins/jquery.counter.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>

