<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Portfolio Details | Design Agency</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_7.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/design-agency/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-type3 cs-sticky-header">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/design-agency/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_center">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children"><a href="service.html">Service</a>
                  <ul>
                    <li><a href="service.html">Service Page</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children current-menu-item"><a href="#">Pages</a>
                  <ul>
                    <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="current-menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">Error Page</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                    <li><a href="blog-details-3.html">Blog Details 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg_2 cs-primary_color cs-accent_bg_hover cs-white_hover cs-rounded text-uppercase"><span>Hire Us</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style8 cs-type1 cs-center text-center" data-src="../assets/img/design-agency/icon-box-bg2.jpg">
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title"><b class="cs-accent_color">Portfolio Details</b></h1>
        <a href="#next_section" class="cs-down_btn cs-accent_color cs-accent_color_2_hover cs-smoth_scroll"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
    <div class="cs-hero_blur_shape">
      <div class=""><img src="../assets/img/design-agency/hero-blur-shape.png" alt=""></div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Portfolio -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <img src="../assets/img/digital-agency/portfolio-details1.jpg" alt="Portfolio Image">
    <div class="cs-height_50 cs-height_lg_40"></div>
    <div class="cs-frame_2_column">
      <div class="cs-frame_left">
        <img src="../assets/img/digital-agency/portfolio-details2.jpg" alt="Portfolio Image">
        <div class="cs-height_0 cs-height_lg_30"></div>
      </div>
      <div class="cs-frame_right cs-space_left_100">
        <h2>About the <b class="cs-accent_color cs-with_bar">
          project
          <svg width="208" height="11" viewBox="0 0 208 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="cs-accent_color_2">
            <path d="M8.90002 10.1C72.2 10.6 135.6 10.7 198.9 10.5C200.8 10.5 200.8 7.49998 198.9 7.49998C135.6 7.79998 72.2 7.69998 8.90002 7.09998C6.90002 7.09998 6.90002 10.1 8.90002 10.1Z" fill="currentColor"></path>
            <path d="M1.90002 3.79999C69.9 3.79999 137.9 4.09999 205.9 4.89999C207.8 4.89999 207.8 1.89999 205.9 1.89999C137.9 1.19999 69.9 0.799988 1.90002 0.799988C-0.0999756 0.799988 -0.0999756 3.79999 1.90002 3.79999Z" fill="currentColor"></path>
          </svg> 
        </b></h2>
        <div>We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology. Most of the innovative projects however is not based on revolutionary technological solutions. The innovation is often about changing the meaning of what a product or a service is and what it offers its users.</div>
      </div>
    </div>
    <div class="cs-height_50 cs-height_lg_40"></div>
    <div class="cs-frame_2_column cs-mobile_reverse">
      <div class="cs-frame_right cs-space_right_100">
        <div class="cs-vertical_middle">
          <div class="cs-vertical_middle_in">
            <ul class="cs-details_list cs-style1 cs-mp0">
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Client</span></div>
                <div class="cs-list_text">Multim Theme</div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Category</span></div>
                <div class="cs-list_text">Web Design</div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Tags</span></div>
                <div class="cs-list_text">
                  <div class="cs-portfolio_tags"><a href="#">Design</a>, <a href="#">Development</a>, <a href="#">Branding</a>.</div>
                </div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Duration</span></div>
                <div class="cs-list_text">10/01/2022 - 30/01/2022</div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Demo Link</span></div>
                <div class="cs-list_text"><a href="#" class="cs-accent_color">www.multim.com</a></div>
              </li>
            </ul>
            <div class="cs-height_40 cs-height_lg_30"></div>
            <a href="contact.html" class="cs-btn cs-style6 cs-btn_lg cs-rounded text-uppercase cs-medium cs-accent_border cs-accent_bg cs-white cs-accent_10_bg_hover cs-accent_40_border_hover">
              <span class="cs-btn_text">Launch Website</span>
            </a>
          </div>
        </div>
      </div>
      <div class="cs-frame_left">
        <img src="../assets/img/digital-agency/portfolio-details3.jpg" alt="Portfolio Image">
        <div class="cs-height_0 cs-height_lg_30"></div>
      </div>
    </div>
  </div>
  <div class="cs-height_130 cs-height_lg_70"></div>
  <div class="container">
    <h2 class="text-center">Related  <b class="cs-accent_color cs-with_bar">
      projects
      <svg width="208" height="11" viewBox="0 0 208 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="cs-accent_color_2">
        <path d="M8.90002 10.1C72.2 10.6 135.6 10.7 198.9 10.5C200.8 10.5 200.8 7.49998 198.9 7.49998C135.6 7.79998 72.2 7.69998 8.90002 7.09998C6.90002 7.09998 6.90002 10.1 8.90002 10.1Z" fill="currentColor"></path>
        <path d="M1.90002 3.79999C69.9 3.79999 137.9 4.09999 205.9 4.89999C207.8 4.89999 207.8 1.89999 205.9 1.89999C137.9 1.19999 69.9 0.799988 1.90002 0.799988C-0.0999756 0.799988 -0.0999756 3.79999 1.90002 3.79999Z" fill="currentColor"></path>
      </svg> 
    </b></h2>
    <div class="cs-height_40 cs-height_lg_30"></div>
    <div class="row">
      <div class="col-lg-6">
        <a href="portfolio-details.html" class="cs-portfolio cs-style3 cs-type1">
          <div class="cs-portfolio_img"><img src="../assets/img/design-agency/portfolio1.jpg" alt=""></div>
          <h2 class="cs-portfolio_title">3D Circle & Cube</h2>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <a href="portfolio-details.html" class="cs-portfolio cs-style3 cs-type1">
          <div class="cs-portfolio_img"><img src="../assets/img/design-agency/portfolio3.jpg" alt=""></div>
          <h2 class="cs-portfolio_title">Glass art with 3D</h2>
        </a>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
    </div>
  </div>
  <div class="cs-height_110 cs-height_lg_50"></div>
  <!-- End Portfolio -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style3 cs-bg" data-src="../assets/img/design-agency/footer-bg.jpg">
    <div class="cs-footer_bg"></div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item cs-text_widgert">
            <div class="cs-text_widgert_content">
              <img src="../assets/img/design-agency/footer-logo.svg" alt="Logo">
            </div>
          </div>
          <div class="cs-footer_item cs-address_widgert">
            <ul>
              <li><i class="far fa-envelope-open"></i>youremail@gmail.com</li>
              <li><i class="far fa-address-book"></i>+012 3456 7890</li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item widget_nav_menu">
            <h2 class="cs-widget_title">Services</h2>
            <ul class="menu">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Print Design</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">User Research</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item widget_nav_menu">
            <h2 class="cs-widget_title">Company</h2>
            <ul class="menu">
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item cs-address_widgert">
            <h2 class="cs-widget_title">Subscribe Us</h2>
            <div class="cs-footer_newsletter cs-style1">
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg cs-white cs-accent_bg_2_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="cs-footer_item">
            <div class="cs-social_btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>