<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Services | Design Agency</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_7.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/design-agency/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-type3 cs-sticky-header">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/design-agency/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_center">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children current-menu-item"><a href="service.html">Service</a>
                  <ul>
                    <li class="current-menu-item"><a href="service.html">Service Page</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">Error Page</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                    <li><a href="blog-details-3.html">Blog Details 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg_2 cs-primary_color cs-accent_bg_hover cs-white_hover cs-rounded text-uppercase"><span>Hire Us</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style8 cs-type1 cs-center text-center" data-src="../assets/img/design-agency/icon-box-bg2.jpg">
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title"><b class="cs-accent_color">Services</b></h1>
        <a href="#service" class="cs-down_btn cs-accent_color cs-accent_color_2_hover cs-smoth_scroll"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
    <div class="cs-hero_blur_shape">
      <div class=""><img src="../assets/img/design-agency/hero-blur-shape.png" alt=""></div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start About -->
  <div id="service" class="cs-bg">
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row cs-gap_60 ">
        <div class="col-lg-4">
          <a href="service-details.html" class="cs-icon_box cs-style6 cs-transition_3">
            <div class="cs-icon_box_in">
              <div class="cs-icon_box_icon cs-center cs-transition_4" data-src="../assets/img/design-agency/iconbox-shape1.svg">
                <svg width="60" height="56" viewBox="0 0 60 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M52.2 44.7C51.9 45 51.6 45.2 51.3 45.4L53.3 47.4L54.9 45.8L52.9 43.8C52.7 44.1 52.4 44.4 52.2 44.7Z" fill="white" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M52.2 35.2C49.6 32.6 45.4 32.6 42.7 35.2C40.1 37.8 40.1 42 42.7 44.7C45.3 47.3 49.5 47.3 52.2 44.7C54.8 42.1 54.8 37.9 52.2 35.2Z" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M54.4 46.4L53.8 47C53.4 47.4 53.4 48 53.8 48.4L57.1 51.7C57.5 52.1 58.1 52.1 58.5 51.7L59.1 51.1C59.5 50.7 59.5 50.1 59.1 49.7L55.8 46.4C55.5 46 54.8 46 54.4 46.4Z" fill="white" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M47.5 36.6C49.3 36.6 50.8 38.1 50.8 39.9" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.9 3H6.90002C6.60002 3 6.40002 2.8 6.40002 2.5C6.40002 2.2 6.60002 2 6.90002 2H10.9C11.2 2 11.4 2.2 11.4 2.5C11.4 2.8 11.2 3 10.9 3Z" fill="white"/>
                  <path d="M8.90002 5C8.60002 5 8.40002 4.8 8.40002 4.5V0.5C8.40002 0.2 8.60002 0 8.90002 0C9.20002 0 9.40002 0.2 9.40002 0.5V4.5C9.40002 4.8 9.20002 5 8.90002 5Z" fill="white"/>
                  <path d="M4.90002 7.5H0.900024C0.600024 7.5 0.400024 7.3 0.400024 7C0.400024 6.7 0.600024 6.5 0.900024 6.5H4.90002C5.20002 6.5 5.40002 6.7 5.40002 7C5.40002 7.3 5.20002 7.5 4.90002 7.5Z" fill="white"/>
                  <path d="M2.90002 9.5C2.60002 9.5 2.40002 9.3 2.40002 9V5C2.40002 4.7 2.60002 4.5 2.90002 4.5C3.20002 4.5 3.40002 4.7 3.40002 5V9C3.40002 9.3 3.20002 9.5 2.90002 9.5Z" fill="white"/>
                  <path d="M57.9 15.5H6.90002C6.60002 15.5 6.40002 15.3 6.40002 15V9.5C6.40002 7.8 7.70002 6.5 9.40002 6.5H55.4C57.1 6.5 58.4 7.8 58.4 9.5V15C58.4 15.3 58.2 15.5 57.9 15.5ZM7.40002 14.5H57.4V9.5C57.4 8.4 56.5 7.5 55.4 7.5H9.40002C8.30002 7.5 7.40002 8.4 7.40002 9.5V14.5V14.5Z" fill="white"/>
                  <path d="M10.4 13C9.30002 13 8.40002 12.1 8.40002 11C8.40002 9.9 9.30002 9 10.4 9C11.5 9 12.4 9.9 12.4 11C12.4 12.1 11.5 13 10.4 13ZM10.4 10C9.80002 10 9.40002 10.4 9.40002 11C9.40002 11.6 9.80002 12 10.4 12C11 12 11.4 11.6 11.4 11C11.4 10.4 10.9 10 10.4 10Z" fill="white"/>
                  <path d="M15.4 13C14.3 13 13.4 12.1 13.4 11C13.4 9.9 14.3 9 15.4 9C16.5 9 17.4 9.9 17.4 11C17.4 12.1 16.5 13 15.4 13ZM15.4 10C14.8 10 14.4 10.4 14.4 11C14.4 11.6 14.8 12 15.4 12C16 12 16.4 11.6 16.4 11C16.4 10.4 15.9 10 15.4 10Z" fill="white"/>
                  <path d="M12.9 55.5H10.9C10.6 55.5 10.4 55.3 10.4 55C10.4 54.7 10.6 54.5 10.9 54.5H12.9C13.2 54.5 13.4 54.7 13.4 55C13.4 55.3 13.2 55.5 12.9 55.5Z" fill="white"/>
                  <path d="M34.9 55.5H14.9C14.6 55.5 14.4 55.3 14.4 55C14.4 54.7 14.6 54.5 14.9 54.5H34.9C35.2 54.5 35.4 54.7 35.4 55C35.4 55.3 35.2 55.5 34.9 55.5Z" fill="white"/>
                  <path d="M53.9 3.5H51.9C51.6 3.5 51.4 3.3 51.4 3C51.4 2.7 51.6 2.5 51.9 2.5H53.9C54.2 2.5 54.4 2.7 54.4 3C54.4 3.3 54.2 3.5 53.9 3.5Z" fill="white"/>
                  <path d="M49.9 3.5H29.9C29.6 3.5 29.4 3.3 29.4 3C29.4 2.7 29.6 2.5 29.9 2.5H49.9C50.2 2.5 50.4 2.7 50.4 3C50.4 3.3 50.2 3.5 49.9 3.5Z" fill="white"/>
                  <path d="M50.6 51.5H9.40002C7.70002 51.5 6.40002 50.2 6.40002 48.5V15C6.40002 14.7 6.60002 14.5 6.90002 14.5H57.9C58.2 14.5 58.4 14.7 58.4 15V44.2C58.4 44.5 58.2 44.7 57.9 44.7C57.6 44.7 57.4 44.5 57.4 44.2V15.5H7.40002V48.5C7.40002 49.6 8.30002 50.5 9.40002 50.5H50.6C50.9 50.5 51.1 50.7 51.1 51C51.1 51.3 50.8 51.5 50.6 51.5Z" fill="white"/>
                  <path d="M47.4 18H17.4V28H47.4V18Z" fill="white" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M47.4 28.5H17.4C17.1 28.5 16.9 28.3 16.9 28V18C16.9 17.7 17.1 17.5 17.4 17.5H47.4C47.7 17.5 47.9 17.7 47.9 18V28C47.9 28.3 47.7 28.5 47.4 28.5ZM17.9 27.5H46.9V18.5H17.9V27.5Z" fill="white"/>
                  <path d="M14.4 26C14.3 26 14.1 26 14 25.9L11.5 23.4C11.3 23.2 11.3 22.9 11.5 22.7L14 20.2C14.2 20 14.5 20 14.7 20.2C14.9 20.4 14.9 20.7 14.7 20.9L12.6 23L14.7 25.1C14.9 25.3 14.9 25.6 14.7 25.8C14.6 25.9 14.5 26 14.4 26Z" fill="white"/>
                  <path d="M50.4 26C50.3 26 50.1 26 50 25.9C49.8 25.7 49.8 25.4 50 25.2L52.1 23.1L50 20.8C49.8 20.6 49.8 20.3 50 20.1C50.2 19.9 50.5 19.9 50.7 20.1L53.2 22.6C53.4 22.8 53.4 23.1 53.2 23.3L50.7 25.8C50.6 25.9 50.5 26 50.4 26Z" fill="white"/>
                  <path d="M25.4 32H17.4V40H25.4V32Z" fill="white"/>
                  <path d="M25.4 40.5H17.4C17.1 40.5 16.9 40.3 16.9 40V32C16.9 31.7 17.1 31.5 17.4 31.5H25.4C25.7 31.5 25.9 31.7 25.9 32V40C25.9 40.3 25.7 40.5 25.4 40.5ZM17.9 39.5H24.9V32.5H17.9V39.5Z" fill="white"/>
                  <path d="M35.5 32.5H28C27.7 32.5 27.5 32.3 27.5 32C27.5 31.7 27.7 31.5 28 31.5H35.5C35.8 31.5 36 31.7 36 32C36 32.3 35.7 32.5 35.5 32.5Z" fill="white"/>
                  <g opacity="0.4">
                  <path opacity="0.4" d="M35.5 36.5H28C27.7 36.5 27.5 36.3 27.5 36C27.5 35.7 27.7 35.5 28 35.5H35.5C35.8 35.5 36 35.7 36 36C36 36.3 35.7 36.5 35.5 36.5Z" fill="white"/>
                  </g>
                  <path d="M35.5 40.5H28C27.7 40.5 27.5 40.3 27.5 40C27.5 39.7 27.7 39.5 28 39.5H35.5C35.8 39.5 36 39.7 36 40C36 40.3 35.7 40.5 35.5 40.5Z" fill="white"/>
                  <path d="M35.4 49.5C35.1 49.5 34.9 49.3 34.9 49V44.5H17.9V49C17.9 49.3 17.7 49.5 17.4 49.5C17.1 49.5 16.9 49.3 16.9 49V44C16.9 43.7 17.1 43.5 17.4 43.5H35.4C35.7 43.5 35.9 43.7 35.9 44V49C35.9 49.3 35.7 49.5 35.4 49.5Z" fill="white"/>
                </svg>                  
              </div>
              <h2 class="cs-icon_box_title cs-semi_bold cs-transition_3">User Research</h2>
              <div class="cs-icon_box_subtitle cs-transition_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </div>
            </div>
            <div class="cs-icon_box_shape cs-accent_color">
              <svg class="cs-transition_3" xmlns="http://www.w3.org/2000/svg"  opacity="0.051" xmlns:xlink="http://www.w3.org/1999/xlink" width="247px" height="257px">
                <path fill-rule="evenodd" fill="currentColor" d="M0.717,256.609 C0.717,256.609 7.824,164.313 102.262,127.457 C196.699,90.601 230.049,0.643 230.049,0.643 L246.891,241.481 L0.717,256.609 Z"/>
              </svg>
            </div>
          </a>
          <div class="cs-height_50 cs-height_lg_30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <a href="service-details.html" class="cs-icon_box cs-style6 cs-transition_3">
            <div class="cs-icon_box_in">
              <div class="cs-icon_box_icon cs-center cs-transition_4" data-src="../assets/img/design-agency/iconbox-shape1.svg">
                <svg width="55" height="58" viewBox="0 0 55 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M44.1 46.6C44 46.6 43.8 46.5 43.7 46.5L41.6 44.4C40.6 43.4 39.2 42.9 37.8 43.1C36.1 43.3 34.6 42.3 34.1 40.7L33.8 39.8C33.7 39.3 33.8 38.7 34.2 38.3L36.8 35.7C37.2 35.3 37.9 35.1 38.5 35.4L39.1 35.6C41.6 36.7 43.4 38.9 43.8 41.6L44.5 46C44.5 46.2 44.4 46.4 44.2 46.5C44.3 46.6 44.2 46.6 44.1 46.6ZM38.4 42C39.8 42 41.3 42.6 42.3 43.6L43.3 44.6L42.8 41.7C42.4 39.3 40.9 37.4 38.7 36.4L38.1 36.2C37.9 36.1 37.7 36.2 37.5 36.3L35 39C34.9 39.1 34.8 39.3 34.9 39.5L35.2 40.4C35.5 41.5 36.6 42.3 37.8 42.1C37.9 42 38.2 42 38.4 42Z" fill="white"/>
                  <path d="M10.2001 46.7C10.1001 46.7 9.90005 46.6 9.80005 46.6C9.70005 46.5 9.60005 46.2 9.70005 46L13.9001 36.1C14.0001 35.9 14.1001 35.8 14.3001 35.8C14.5001 35.8 14.6001 35.8 14.7001 35.9L20.4001 41.6C20.5001 41.7 20.6001 41.9 20.5001 42C20.5001 42.2 20.4001 42.3 20.2001 42.4L10.3001 46.6C10.4001 46.6 10.3001 46.7 10.2001 46.7ZM14.6001 37.1L11.1001 45.2L19.2001 41.7L14.6001 37.1Z" fill="white"/>
                  <path d="M10.2 46.7C10.1 46.7 10.1 46.7 10 46.7C9.70004 46.6 9.60004 46.3 9.70004 46L11.6 41.5C11.7 41.3 11.8 41.2 12 41.2C12.2 41.2 12.3 41.2 12.4 41.3L15 43.9C15.2 44.1 15.2 44.4 15 44.6C14.8 44.8 14.5 44.8 14.3 44.6L12.3 42.6L10.7 46.4C10.6 46.5 10.4 46.7 10.2 46.7Z" fill="white"/>
                  <path d="M43.8001 18.2C44.8001 17.2 44.8001 15.6 43.8001 14.7L41.7001 12.6C40.7001 11.6 39.1001 11.6 38.2001 12.6L14.5001 36.3L20.2001 42L43.8001 18.2Z" fill="white" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M20.1 42.4C20 42.4 19.8 42.3 19.7 42.3L14 36.6C13.8 36.4 13.8 36.1 14 35.9L37.7 12.2C38.9 11 40.8 11 41.9 12.2L44 14.3C45.2 15.5 45.2 17.4 44 18.5L20.5 42.3C20.4 42.4 20.3 42.4 20.1 42.4ZM15.2 36.3L20.1 41.3L43.4 18C43.8 17.6 44 17.1 44 16.6C44 16.1 43.8 15.6 43.4 15.2L41.3 13.1C40.5 12.3 39.3 12.3 38.5 13.1L15.2 36.3Z" fill="white"/>
                  <path d="M37.775 24.2265L42.0176 19.9839L36.3608 14.3271L32.1182 18.5697L37.775 24.2265Z" fill="white"/>
                  <path d="M37.8 24.7C37.7 24.7 37.5 24.7 37.4 24.6L31.7 18.9C31.6 18.8 31.6 18.7 31.6 18.5C31.6 18.3 31.7 18.2 31.7 18.1L36 14C36.2 13.8 36.5 13.8 36.7 14L42.4 19.7C42.5 19.8 42.5 19.9 42.5 20.1C42.5 20.3 42.4 20.4 42.4 20.5L38.2 24.7C38.1 24.7 37.9 24.7 37.8 24.7ZM32.8 18.6L37.8 23.5L41.3 20L36.3 15.1L32.8 18.6Z" fill="white"/>
                  <path d="M26.1 21.8L16 12.6C15 11.7 13.5 11.7 12.5 12.7L11.4 13.8C10.5 14.7 10.4 16.3 11.3 17.2L20.6 27.3" fill="white"/>
                  <path d="M20.6 27.8C20.5 27.8 20.3 27.7 20.2 27.6L10.9 17.5C9.79999 16.3 9.89999 14.5 11 13.4L12.1 12.3C13.2 11.1 15.1 11.1 16.3 12.2L26.4 21.5C26.6 21.7 26.6 22 26.4 22.2C26.2 22.4 25.9 22.4 25.7 22.2L15.6 12.9C14.8 12.2 13.6 12.2 12.8 13L11.7 14.1C10.9 14.9 10.9 16.1 11.6 16.9L20.9 27C21.1 27.2 21.1 27.5 20.9 27.7C20.8 27.8 20.7 27.8 20.6 27.8Z" fill="white"/>
                  <path d="M30.0001 34.9L33.2001 37.2L36.0001 34.4L33.6001 31.2" fill="white"/>
                  <path d="M33.2 37.7C33.1 37.7 33 37.7 32.9 37.6L29.7 35.2C29.5 35 29.4 34.7 29.6 34.5C29.8 34.3 30.1 34.2 30.3 34.4L33.1 36.5L35.3 34.3L33.2 31.5C33 31.3 33.1 31 33.3 30.8C33.5 30.6 33.8 30.7 34 30.9L36.4 34.1C36.5 34.3 36.5 34.6 36.4 34.8L33.6 37.6C33.4 37.7 33.3 37.7 33.2 37.7Z" fill="white"/>
                  <path d="M5.90002 8H0.900024C0.600024 8 0.400024 7.8 0.400024 7.5V2.5C0.400024 2.2 0.600024 2 0.900024 2H5.90002C6.20002 2 6.40002 2.2 6.40002 2.5V7.5C6.40002 7.8 6.20002 8 5.90002 8ZM1.40002 7H5.40002V3H1.40002V7Z" fill="white"/>
                  <path d="M53.9 8H48.9C48.6 8 48.4 7.8 48.4 7.5V2.5C48.4 2.2 48.6 2 48.9 2H53.9C54.2 2 54.4 2.2 54.4 2.5V7.5C54.4 7.8 54.2 8 53.9 8ZM49.4 7H53.4V3H49.4V7Z" fill="white"/>
                  <path d="M5.90002 56H0.900024C0.600024 56 0.400024 55.8 0.400024 55.5V50.5C0.400024 50.2 0.600024 50 0.900024 50H5.90002C6.20002 50 6.40002 50.2 6.40002 50.5V55.5C6.40002 55.8 6.20002 56 5.90002 56ZM1.40002 55H5.40002V51H1.40002V55Z" fill="white"/>
                  <path d="M53.9 56H48.9C48.6 56 48.4 55.8 48.4 55.5V50.5C48.4 50.2 48.6 50 48.9 50H53.9C54.2 50 54.4 50.2 54.4 50.5V55.5C54.4 55.8 54.2 56 53.9 56ZM49.4 55H53.4V51H49.4V55Z" fill="white"/>
                  <path d="M48.9 53.5H5.90002C5.60002 53.5 5.40002 53.3 5.40002 53V51H3.40002C3.10002 51 2.90002 50.8 2.90002 50.5V7.5C2.90002 7.2 3.10002 7 3.40002 7H5.40002V5C5.40002 4.7 5.60002 4.5 5.90002 4.5H48.9C49.2 4.5 49.4 4.7 49.4 5V7H51.4C51.7 7 51.9 7.2 51.9 7.5V50.5C51.9 50.8 51.7 51 51.4 51H49.4V53C49.4 53.3 49.2 53.5 48.9 53.5ZM6.40002 52.5H48.4V50.5C48.4 50.2 48.6 50 48.9 50H50.9V8H48.9C48.6 8 48.4 7.8 48.4 7.5V5.5H6.40002V7.5C6.40002 7.8 6.20002 8 5.90002 8H3.90002V50H5.90002C6.20002 50 6.40002 50.2 6.40002 50.5V52.5V52.5Z" fill="white"/>
                  <path d="M17.4 57.5H15.4C15.1 57.5 14.9 57.3 14.9 57C14.9 56.7 15.1 56.5 15.4 56.5H17.4C17.7 56.5 17.9 56.7 17.9 57C17.9 57.3 17.7 57.5 17.4 57.5Z" fill="white"/>
                  <path d="M39.4 57.5H19.4C19.1 57.5 18.9 57.3 18.9 57C18.9 56.7 19.1 56.5 19.4 56.5H39.4C39.7 56.5 39.9 56.7 39.9 57C39.9 57.3 39.7 57.5 39.4 57.5Z" fill="white"/>
                  <path d="M39.4 1.5H37.4C37.1 1.5 36.9 1.3 36.9 1C36.9 0.7 37.1 0.5 37.4 0.5H39.4C39.7 0.5 39.9 0.7 39.9 1C39.9 1.3 39.7 1.5 39.4 1.5Z" fill="white"/>
                  <path d="M35.4 1.5H15.4C15.1 1.5 14.9 1.3 14.9 1C14.9 0.7 15.1 0.5 15.4 0.5H35.4C35.7 0.5 35.9 0.7 35.9 1C35.9 1.3 35.7 1.5 35.4 1.5Z" fill="white"/>
                </svg>                  
              </div>
              <h2 class="cs-icon_box_title cs-semi_bold cs-transition_3">Design</h2>
              <div class="cs-icon_box_subtitle cs-transition_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </div>
            </div>
            <div class="cs-icon_box_shape cs-accent_color">
              <svg class="cs-transition_3" xmlns="http://www.w3.org/2000/svg"  opacity="0.051" xmlns:xlink="http://www.w3.org/1999/xlink" width="247px" height="257px">
                <path fill-rule="evenodd" fill="currentColor" d="M0.717,256.609 C0.717,256.609 7.824,164.313 102.262,127.457 C196.699,90.601 230.049,0.643 230.049,0.643 L246.891,241.481 L0.717,256.609 Z"/>
              </svg>
            </div>
          </a>
          <div class="cs-height_50 cs-height_lg_30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <a href="service-details.html" class="cs-icon_box cs-style6 cs-transition_3">
            <div class="cs-icon_box_in">
              <div class="cs-icon_box_icon cs-center cs-transition_4" data-src="../assets/img/design-agency/iconbox-shape1.svg">
                <svg width="63" height="60" viewBox="0 0 63 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M36.5 26C35.9 26 35.3 25.5 35.3 24.8V17H31.3V45H52.5C53.1 45 53.5 44.6 53.5 44V26H36.5Z" fill="white" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M59.6 55.5H3.59998C1.89998 55.5 0.599976 54.2 0.599976 52.5C0.599976 50.8 1.89998 49.5 3.59998 49.5H59.6C61.3 49.5 62.6 50.8 62.6 52.5C62.6 54.2 61.3 55.5 59.6 55.5ZM3.59998 50.5C2.49998 50.5 1.59998 51.4 1.59998 52.5C1.59998 53.6 2.49998 54.5 3.59998 54.5H59.6C60.7 54.5 61.6 53.6 61.6 52.5C61.6 51.4 60.7 50.5 59.6 50.5H3.59998Z" fill="white"/>
                  <path d="M34.1 53H29.1C28.3 53 27.6 52.3 27.6 51.5V50C27.6 49.7 27.8 49.5 28.1 49.5C28.4 49.5 28.6 49.7 28.6 50V51.5C28.6 51.8 28.8 52 29.1 52H34.1C34.4 52 34.6 51.8 34.6 51.5V50C34.6 49.7 34.8 49.5 35.1 49.5C35.4 49.5 35.6 49.7 35.6 50V51.5C35.6 52.3 35 53 34.1 53Z" fill="white"/>
                  <path d="M11.6 3.5H7.59998C7.39998 3.5 7.09998 3.3 7.09998 3C7.09998 2.7 7.29998 2.5 7.59998 2.5H11.6C11.9 2.5 12.1 2.7 12.1 3C12.1 3.3 11.9 3.5 11.6 3.5Z" fill="white"/>
                  <path d="M9.59998 5.5C9.39998 5.5 9.09998 5.3 9.09998 5V1C9.09998 0.7 9.29998 0.5 9.59998 0.5C9.89998 0.5 10.1 0.7 10.1 1V5C10.1 5.3 9.89998 5.5 9.59998 5.5Z" fill="white"/>
                  <path d="M4.59998 10H0.599976C0.299976 10 0.0999756 9.8 0.0999756 9.5C0.0999756 9.2 0.399976 9 0.599976 9H4.59998C4.89998 9 5.09998 9.2 5.09998 9.5C5.09998 9.8 4.89998 10 4.59998 10Z" fill="white"/>
                  <path d="M2.59998 12C2.29998 12 2.09998 11.8 2.09998 11.5V7.5C2.09998 7.2 2.29998 7 2.59998 7C2.89998 7 3.09998 7.2 3.09998 7.5V11.5C3.09998 11.8 2.89998 12 2.59998 12Z" fill="white"/>
                  <path d="M52.6 45.5H10.6C9.79998 45.5 9.09998 44.8 9.09998 44V18C9.09998 17.2 9.79998 16.5 10.6 16.5H35.4C35.7 16.5 35.9 16.7 35.9 17C35.9 17.3 35.7 17.5 35.4 17.5H10.6C10.3 17.5 10.1 17.7 10.1 18V44C10.1 44.3 10.3 44.5 10.6 44.5H52.6C52.9 44.5 53.1 44.3 53.1 44V26C53.1 25.7 53.3 25.5 53.6 25.5C53.9 25.5 54.1 25.7 54.1 26V44C54.1 44.8 53.5 45.5 52.6 45.5Z" fill="white"/>
                  <path d="M21.6 59.5H19.6C19.3 59.5 19.1 59.3 19.1 59C19.1 58.7 19.3 58.5 19.6 58.5H21.6C21.9 58.5 22.1 58.7 22.1 59C22.1 59.3 21.9 59.5 21.6 59.5Z" fill="white"/>
                  <path d="M43.6 59.5H23.6C23.3 59.5 23.1 59.3 23.1 59C23.1 58.7 23.3 58.5 23.6 58.5H43.6C43.9 58.5 44.1 58.7 44.1 59C44.1 59.3 43.9 59.5 43.6 59.5Z" fill="white"/>
                  <g opacity="0.3">
                  <path opacity="0.3" d="M27.6 29.5H12.6C12.3 29.5 12.1 29.3 12.1 29C12.1 28.7 12.3 28.5 12.6 28.5H27.6C27.9 28.5 28.1 28.7 28.1 29C28.1 29.3 27.9 29.5 27.6 29.5Z" fill="white"/>
                  </g>
                  <g opacity="0.6">
                  <path opacity="0.6" d="M27.6 32.5H15.1C14.8 32.5 14.6 32.3 14.6 32C14.6 31.7 14.8 31.5 15.1 31.5H27.6C27.9 31.5 28.1 31.7 28.1 32C28.1 32.3 27.9 32.5 27.6 32.5Z" fill="white"/>
                  </g>
                  <g opacity="0.3">
                  <path opacity="0.3" d="M27.6 22.5H12.6C12.3 22.5 12.1 22.3 12.1 22C12.1 21.7 12.3 21.5 12.6 21.5H27.6C27.9 21.5 28.1 21.7 28.1 22C28.1 22.3 27.9 22.5 27.6 22.5Z" fill="white"/>
                  </g>
                  <g opacity="0.6">
                  <path opacity="0.6" d="M27.6 25.5H15.1C14.8 25.5 14.6 25.3 14.6 25C14.6 24.7 14.8 24.5 15.1 24.5H27.6C27.9 24.5 28.1 24.7 28.1 25C28.1 25.3 27.9 25.5 27.6 25.5Z" fill="white"/>
                  </g>
                  <g opacity="0.6">
                  <path opacity="0.6" d="M27.6 39.5H15.1C14.8 39.5 14.6 39.3 14.6 39C14.6 38.7 14.8 38.5 15.1 38.5H27.6C27.9 38.5 28.1 38.7 28.1 39C28.1 39.3 27.9 39.5 27.6 39.5Z" fill="white"/>
                  </g>
                  <g opacity="0.3">
                  <path opacity="0.3" d="M27.6 36.5H12.6C12.3 36.5 12.1 36.3 12.1 36C12.1 35.7 12.3 35.5 12.6 35.5H27.6C27.9 35.5 28.1 35.7 28.1 36C28.1 36.3 27.9 36.5 27.6 36.5Z" fill="white"/>
                  </g>
                  <path d="M61.4 9H37.4V6C37.4 5.4 37.8 5 38.4 5H60.4C61 5 61.4 5.4 61.4 6V9Z" fill="white"/>
                  <path d="M61.4 9.5H37.4C37.1 9.5 36.9 9.3 36.9 9V6C36.9 5.2 37.6 4.5 38.4 4.5H60.4C61.2 4.5 61.9 5.2 61.9 6V9C61.9 9.3 61.7 9.5 61.4 9.5ZM37.9 8.5H60.9V6C60.9 5.7 60.7 5.5 60.4 5.5H38.4C38.1 5.5 37.9 5.7 37.9 6V8.5Z" fill="white"/>
                  <path d="M60.4 24.5H38.4C37.6 24.5 36.9 23.8 36.9 23V9C36.9 8.7 37.1 8.5 37.4 8.5H61.4C61.7 8.5 61.9 8.7 61.9 9V23C61.9 23.8 61.2 24.5 60.4 24.5ZM37.9 9.5V23C37.9 23.3 38.1 23.5 38.4 23.5H60.4C60.7 23.5 60.9 23.3 60.9 23V9.5H37.9Z" fill="white"/>
                  <path d="M56.6 48.5C56.3 48.5 56.1 48.3 56.1 48V26C56.1 25.7 56.3 25.5 56.6 25.5C56.9 25.5 57.1 25.7 57.1 26V48C57.1 48.3 56.9 48.5 56.6 48.5Z" fill="white"/>
                  <path d="M6.59998 48.5C6.29998 48.5 6.09998 48.3 6.09998 48V16.5C6.09998 14.8 7.39998 13.5 9.09998 13.5H35.4C35.7 13.5 35.9 13.7 35.9 14C35.9 14.3 35.7 14.5 35.4 14.5H9.09998C7.99998 14.5 7.09998 15.4 7.09998 16.5V48C7.09998 48.3 6.89998 48.5 6.59998 48.5Z" fill="white"/>
                  <path d="M31.4 45.5C31.1 45.5 30.9 45.3 30.9 45V17C30.9 16.7 31.1 16.5 31.4 16.5C31.7 16.5 31.9 16.7 31.9 17V45C31.9 45.3 31.7 45.5 31.4 45.5Z" fill="white"/>
                  <path d="M46.9 19.2C46.8 19.2 46.7 19.2 46.6 19.1L43.6 16.8C43.5 16.7 43.4 16.6 43.4 16.4C43.4 16.2 43.5 16.1 43.6 16L46.6 13.7C46.8 13.5 47.1 13.6 47.3 13.8C47.5 14 47.4 14.3 47.2 14.5L44.7 16.4L47.2 18.3C47.4 18.5 47.5 18.8 47.3 19C47.2 19.2 47 19.2 46.9 19.2Z" fill="white"/>
                  <path d="M51.9 19.2C51.7 19.2 51.6 19.1 51.5 19C51.3 18.8 51.4 18.5 51.6 18.3L54.1 16.4L51.6 14.5C51.4 14.3 51.3 14 51.5 13.8C51.7 13.6 52 13.5 52.2 13.7L55.2 16C55.3 16.1 55.4 16.2 55.4 16.4C55.4 16.6 55.3 16.7 55.2 16.8L52.2 19.1C52.1 19.2 52 19.2 51.9 19.2Z" fill="white"/>
                  <path d="M48.9 19H48.8C48.5 18.9 48.4 18.7 48.4 18.4L49.4 14.4C49.5 14.1 49.7 14 50 14C50.3 14.1 50.4 14.3 50.4 14.6L49.4 18.6C49.3 18.8 49.1 19 48.9 19Z" fill="white"/>
                  <path d="M42.4 30H34.4V40H42.4V30Z" fill="white" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M42.4 40.5H34.4C34.1 40.5 33.9 40.3 33.9 40V30C33.9 29.7 34.1 29.5 34.4 29.5H42.4C42.7 29.5 42.9 29.7 42.9 30V40C42.9 40.3 42.7 40.5 42.4 40.5ZM34.9 39.5H41.9V30.5H34.9V39.5Z" fill="white"/>
                  <path d="M50.4 30H42.4V35H50.4V30Z" fill="white" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M50.4 35.5H42.4C42.1 35.5 41.9 35.3 41.9 35V30C41.9 29.7 42.1 29.5 42.4 29.5H50.4C50.7 29.5 50.9 29.7 50.9 30V35C50.9 35.3 50.7 35.5 50.4 35.5ZM42.9 34.5H49.9V30.5H42.9V34.5Z" fill="white"/>
                  <path d="M50.4 35H42.4V40H50.4V35Z" fill="white" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M50.4 40.5H42.4C42.1 40.5 41.9 40.3 41.9 40V35C41.9 34.7 42.1 34.5 42.4 34.5H50.4C50.7 34.5 50.9 34.7 50.9 35V40C50.9 40.3 50.7 40.5 50.4 40.5ZM42.9 39.5H49.9V35.5H42.9V39.5Z" fill="white"/>
                </svg>                  
              </div>
              <h2 class="cs-icon_box_title cs-semi_bold cs-transition_3">Development</h2>
              <div class="cs-icon_box_subtitle cs-transition_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </div>
            </div>
            <div class="cs-icon_box_shape cs-accent_color">
              <svg class="cs-transition_3" xmlns="http://www.w3.org/2000/svg"  opacity="0.051" xmlns:xlink="http://www.w3.org/1999/xlink" width="247px" height="257px">
                <path fill-rule="evenodd" fill="currentColor" d="M0.717,256.609 C0.717,256.609 7.824,164.313 102.262,127.457 C196.699,90.601 230.049,0.643 230.049,0.643 L246.891,241.481 L0.717,256.609 Z"/>
              </svg>
            </div>
          </a>
          <div class="cs-height_50 cs-height_lg_30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <a href="service-details.html" class="cs-icon_box cs-style6 cs-transition_3">
            <div class="cs-icon_box_in">
              <div class="cs-icon_box_icon cs-center cs-transition_4" data-src="../assets/img/design-agency/iconbox-shape1.svg">
                <svg width="61" height="57" viewBox="0 0 61 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.8 3.79999H6.80005C6.50005 3.79999 6.30005 3.59999 6.30005 3.29999C6.30005 2.99999 6.50005 2.79999 6.80005 2.79999H10.8C11.1 2.79999 11.3 2.99999 11.3 3.29999C11.3 3.59999 11.1 3.79999 10.8 3.79999Z" fill="white"/>
                  <path d="M8.80005 5.79999C8.50005 5.79999 8.30005 5.59999 8.30005 5.29999V1.29999C8.30005 0.999988 8.50005 0.799988 8.80005 0.799988C9.10005 0.799988 9.30005 0.999988 9.30005 1.29999V5.29999C9.30005 5.49999 9.10005 5.79999 8.80005 5.79999Z" fill="white"/>
                  <path d="M4.80005 8.29999H0.800049C0.500049 8.29999 0.300049 8.09999 0.300049 7.79999C0.300049 7.49999 0.500049 7.29999 0.800049 7.29999H4.80005C5.10005 7.29999 5.30005 7.49999 5.30005 7.79999C5.30005 8.09999 5.10005 8.29999 4.80005 8.29999Z" fill="white"/>
                  <path d="M2.80005 10.3C2.50005 10.3 2.30005 10.1 2.30005 9.79999V5.79999C2.30005 5.49999 2.50005 5.29999 2.80005 5.29999C3.10005 5.29999 3.30005 5.49999 3.30005 5.79999V9.79999C3.30005 9.99999 3.10005 10.3 2.80005 10.3Z" fill="white"/>
                  <path d="M57.8 16.3H6.80005C6.50005 16.3 6.30005 16.1 6.30005 15.8V10.3C6.30005 8.59999 7.60005 7.29999 9.30005 7.29999H55.3C57 7.29999 58.3 8.59999 58.3 10.3V15.8C58.3 16 58.1 16.3 57.8 16.3ZM7.30005 15.3H57.3V10.3C57.3 9.19999 56.4 8.29999 55.3 8.29999H9.30005C8.20005 8.29999 7.30005 9.19999 7.30005 10.3V15.3V15.3Z" fill="white"/>
                  <path d="M10.3 13.8C9.20005 13.8 8.30005 12.9 8.30005 11.8C8.30005 10.7 9.20005 9.79999 10.3 9.79999C11.4 9.79999 12.3 10.7 12.3 11.8C12.3 12.9 11.4 13.8 10.3 13.8ZM10.3 10.8C9.70005 10.8 9.30005 11.2 9.30005 11.8C9.30005 12.4 9.70005 12.8 10.3 12.8C10.9 12.8 11.3 12.4 11.3 11.8C11.3 11.2 10.8 10.8 10.3 10.8Z" fill="white"/>
                  <path d="M15.3 13.8C14.2 13.8 13.3 12.9 13.3 11.8C13.3 10.7 14.2 9.79999 15.3 9.79999C16.4 9.79999 17.3 10.7 17.3 11.8C17.3 12.9 16.4 13.8 15.3 13.8ZM15.3 10.8C14.7 10.8 14.3 11.2 14.3 11.8C14.3 12.4 14.7 12.8 15.3 12.8C15.9 12.8 16.3 12.4 16.3 11.8C16.3 11.2 15.8 10.8 15.3 10.8Z" fill="white"/>
                  <path d="M12.8 56.3H10.8C10.5 56.3 10.3 56.1 10.3 55.8C10.3 55.5 10.5 55.3 10.8 55.3H12.8C13.1 55.3 13.3 55.5 13.3 55.8C13.3 56.1 13.1 56.3 12.8 56.3Z" fill="white"/>
                  <path d="M34.8 56.3H14.8C14.5 56.3 14.3 56.1 14.3 55.8C14.3 55.5 14.5 55.3 14.8 55.3H34.8C35.1 55.3 35.3 55.5 35.3 55.8C35.3 56.1 35.1 56.3 34.8 56.3Z" fill="white"/>
                  <path d="M53.8 4.29999H51.8C51.5 4.29999 51.3 4.09999 51.3 3.79999C51.3 3.49999 51.5 3.29999 51.8 3.29999H53.8C54.1 3.29999 54.3 3.49999 54.3 3.79999C54.3 4.09999 54.1 4.29999 53.8 4.29999Z" fill="white"/>
                  <path d="M49.8 4.29999H29.8C29.5 4.29999 29.3 4.09999 29.3 3.79999C29.3 3.49999 29.5 3.29999 29.8 3.29999H49.8C50.1 3.29999 50.3 3.49999 50.3 3.79999C50.3 4.09999 50.1 4.29999 49.8 4.29999Z" fill="white"/>
                  <path d="M53.8 48.3V53.2L55.3 51.8L58.4001 54.9L60.4001 52.8L57.3 49.7L58.8 48.3H53.8Z" fill="white"/>
                  <path d="M58.4 55.2C58.3 55.2 58.2 55.2 58.2 55.1L55.3 52.2L54 53.5C53.9 53.6 53.8 53.6 53.7 53.6C53.6 53.6 53.5 53.4 53.5 53.3V48.3C53.5 48.1 53.6 48 53.8 48H58.8C58.9 48 59 48.1 59.1 48.2C59.1 48.3 59.1 48.4 59 48.5L57.8 49.7L60.7 52.6C60.8 52.7 60.8 52.9 60.7 53L58.6 55.1C58.5 55.2 58.4 55.2 58.4 55.2ZM55.3 51.5C55.4 51.5 55.4 51.5 55.5 51.6L58.4 54.5L60.1 52.8L57.2 49.9C57.1 49.8 57.1 49.8 57.1 49.7C57.1 49.6 57.1 49.5 57.2 49.5L58.1 48.6H54.1V52.6L55 51.7C55.1 51.5 55.2 51.5 55.3 51.5Z" fill="white"/>
                  <path d="M50.5 52.3H9.30005C7.60005 52.3 6.30005 51 6.30005 49.3V15.8C6.30005 15.5 6.50005 15.3 6.80005 15.3H57.8C58.1 15.3 58.3 15.5 58.3 15.8V45C58.3 45.3 58.1 45.5 57.8 45.5C57.5 45.5 57.3 45.3 57.3 45V16.3H7.30005V49.3C7.30005 50.4 8.20005 51.3 9.30005 51.3H50.5C50.8 51.3 51 51.5 51 51.8C51 52.1 50.7 52.3 50.5 52.3Z" fill="white"/>
                  <path d="M47.3 18.7H17.3V28.7H47.3V18.7Z" fill="white" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M47.3 29.3H17.3C17 29.3 16.8 29.1 16.8 28.8V18.8C16.8 18.5 17 18.3 17.3 18.3H47.3C47.6 18.3 47.8 18.5 47.8 18.8V28.8C47.8 29 47.6 29.3 47.3 29.3ZM17.8 28.3H46.8V19.3H17.8V28.3V28.3Z" fill="white"/>
                  <path d="M14.3 26.8C14.2 26.8 14 26.8 13.9 26.7L11.4 24.2C11.2 24 11.2 23.7 11.4 23.5L13.9 21C14.1 20.8 14.4 20.8 14.6 21C14.8 21.2 14.8 21.5 14.6 21.7L12.5 23.8L14.6 25.9C14.8 26.1 14.8 26.4 14.6 26.6C14.5 26.7 14.4 26.8 14.3 26.8Z" fill="white"/>
                  <path d="M50.3 26.8C50.2 26.8 50 26.8 49.9 26.7C49.7 26.5 49.7 26.2 49.9 26L52 23.9L49.9 21.8C49.7 21.6 49.7 21.3 49.9 21.1C50.1 20.9 50.4 20.9 50.6 21.1L53.1 23.6C53.3 23.8 53.3 24.1 53.1 24.3L50.6 26.8C50.5 26.7 50.4 26.8 50.3 26.8Z" fill="white"/>
                  <path d="M25.3 32.7H17.3V40.7H25.3V32.7Z" fill="white"/>
                  <path d="M25.3 41.3H17.3C17 41.3 16.8 41.1 16.8 40.8V32.8C16.8 32.5 17 32.3 17.3 32.3H25.3C25.6 32.3 25.8 32.5 25.8 32.8V40.8C25.8 41 25.6 41.3 25.3 41.3ZM17.8 40.3H24.8V33.3H17.8V40.3Z" fill="white"/>
                  <path d="M35.4 33.3H27.9C27.6 33.3 27.4 33.1 27.4 32.8C27.4 32.5 27.6 32.3 27.9 32.3H35.4C35.7 32.3 35.9 32.5 35.9 32.8C35.9 33.1 35.6 33.3 35.4 33.3Z" fill="white"/>
                  <path d="M35.4 37.3H27.9C27.6 37.3 27.4 37.1 27.4 36.8C27.4 36.5 27.6 36.3 27.9 36.3H35.4C35.7 36.3 35.9 36.5 35.9 36.8C35.9 37.1 35.6 37.3 35.4 37.3Z" fill="white"/>
                  <path d="M35.4 41.3H27.9C27.6 41.3 27.4 41.1 27.4 40.8C27.4 40.5 27.6 40.3 27.9 40.3H35.4C35.7 40.3 35.9 40.5 35.9 40.8C35.9 41.1 35.6 41.3 35.4 41.3Z" fill="white"/>
                  <path d="M47.3 49.3H39.3C39 49.3 38.8 49.1 38.8 48.8V32.8C38.8 32.5 39 32.3 39.3 32.3H47.3C47.6 32.3 47.8 32.5 47.8 32.8V48.8C47.8 49 47.6 49.3 47.3 49.3ZM39.8 48.3H46.8V33.3H39.8V48.3Z" fill="white"/>
                  <path d="M35.3 50.3C35 50.3 34.8 50.1 34.8 49.8V45.3H17.8V49.8C17.8 50.1 17.6 50.3 17.3 50.3C17 50.3 16.8 50.1 16.8 49.8V44.8C16.8 44.5 17 44.3 17.3 44.3H35.3C35.6 44.3 35.8 44.5 35.8 44.8V49.8C35.8 50 35.6 50.3 35.3 50.3Z" fill="white"/>
                </svg>                                  
              </div>
              <h2 class="cs-icon_box_title cs-semi_bold cs-transition_3">Web Design</h2>
              <div class="cs-icon_box_subtitle cs-transition_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </div>
            </div>
            <div class="cs-icon_box_shape cs-accent_color">
              <svg class="cs-transition_3" xmlns="http://www.w3.org/2000/svg"  opacity="0.051" xmlns:xlink="http://www.w3.org/1999/xlink" width="247px" height="257px">
                <path fill-rule="evenodd" fill="currentColor" d="M0.717,256.609 C0.717,256.609 7.824,164.313 102.262,127.457 C196.699,90.601 230.049,0.643 230.049,0.643 L246.891,241.481 L0.717,256.609 Z"/>
              </svg>
            </div>
          </a>
          <div class="cs-height_50 cs-height_lg_30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <a href="service-details.html" class="cs-icon_box cs-style6 cs-transition_3">
            <div class="cs-icon_box_in">
              <div class="cs-icon_box_icon cs-center cs-transition_4" data-src="../assets/img/design-agency/iconbox-shape1.svg">
                <svg width="58" height="57" viewBox="0 0 58 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M33.9 9.5H24.9C24.6 9.5 24.4 9.3 24.4 9C24.4 8.7 24.6 8.5 24.9 8.5H33.9C34.2 8.5 34.4 8.7 34.4 9C34.4 9.3 34.2 9.5 33.9 9.5Z" fill="white"/>
                  <path d="M33.9 14H24.9C24.6 14 24.4 13.8 24.4 13.5C24.4 13.2 24.6 13 24.9 13H33.9C34.2 13 34.4 13.2 34.4 13.5C34.4 13.8 34.2 14 33.9 14Z" fill="white"/>
                  <path d="M33.8 18.5H25C24.7 18.5 24.5 18.3 24.5 18C24.5 17.7 24.7 17.5 25 17.5H33.8C34.1 17.5 34.3 17.7 34.3 18C34.3 18.3 34 18.5 33.8 18.5Z" fill="white"/>
                  <path d="M33.8 34.5H25C24.7 34.5 24.5 34.3 24.5 34C24.5 33.7 24.7 33.5 25 33.5H33.8C34.1 33.5 34.3 33.7 34.3 34C34.3 34.3 34 34.5 33.8 34.5Z" fill="white"/>
                  <path d="M33.9 39H24.9C24.6 39 24.4 38.8 24.4 38.5C24.4 38.2 24.6 38 24.9 38H33.9C34.2 38 34.4 38.2 34.4 38.5C34.4 38.8 34.2 39 33.9 39Z" fill="white"/>
                  <path d="M26.9 45.5C26.8 45.5 26.7 45.5 26.6 45.4L24.6 43.9C24.4 43.7 24.3 43.4 24.5 43.2C24.7 43 25 42.9 25.2 43.1L26.9 44.4L29.1 43.1C29.3 43 29.5 43 29.6 43.1L31.8 44.4L33.5 43.1C33.7 42.9 34 43 34.2 43.2C34.4 43.4 34.3 43.7 34.1 43.9L32.1 45.4C31.9 45.5 31.7 45.5 31.5 45.4L29.3 44.1L27.1 45.4C27.1 45.5 27 45.5 26.9 45.5Z" fill="white"/>
                  <path d="M37.4 46C36.3 46 35.4 45.1 35.4 44V34C35.4 30.7 32.7 28 29.4 28C23.9 28 19.4 23.5 19.4 18V8C19.4 6.9 20.3 6 21.4 6C22.5 6 23.4 6.9 23.4 8V18C23.4 21.3 26.1 24 29.4 24C34.9 24 39.4 28.5 39.4 34V44C39.4 45.1 38.5 46 37.4 46ZM21.4 7C20.8 7 20.4 7.4 20.4 8V18C20.4 23 24.4 27 29.4 27C33.3 27 36.4 30.1 36.4 34V44C36.4 44.6 36.8 45 37.4 45C38 45 38.4 44.6 38.4 44V34C38.4 29 34.4 25 29.4 25C25.5 25 22.4 21.9 22.4 18V8C22.4 7.4 21.9 7 21.4 7Z" fill="white"/>
                  <path d="M36.1001 25.2C36.0001 25.2 35.8001 25.2 35.7001 25.1C35.5001 24.9 35.5001 24.6 35.7001 24.4C37.4001 22.7 38.3001 20.4 38.3001 18.1V8C38.3001 7.4 37.9001 7 37.3001 7C36.7001 7 36.3001 7.4 36.3001 8V18C36.3001 20.2 35.3001 22.3 33.5001 23.6C33.3001 23.8 33.0001 23.7 32.8001 23.5C32.6001 23.3 32.7001 23 32.9001 22.8C34.4001 21.7 35.3001 19.9 35.3001 18V8C35.3001 6.9 36.2001 6 37.3001 6C38.4001 6 39.3001 6.9 39.3001 8V18C39.3001 20.7 38.3001 23.2 36.4001 25C36.4001 25.1 36.2001 25.2 36.1001 25.2Z" fill="white"/>
                  <path d="M21.4 46C20.3 46 19.4 45.1 19.4 44V34C19.4 31.3 20.4 28.8 22.3 27C22.5 26.8 22.8 26.8 23 27C23.2 27.2 23.2 27.5 23 27.7C21.3 29.4 20.4 31.7 20.4 34V44C20.4 44.6 20.8 45 21.4 45C22 45 22.4 44.6 22.4 44V34C22.4 31.8 23.4 29.7 25.2 28.4C25.4 28.2 25.7 28.3 25.9 28.5C26.1 28.7 26 29 25.8 29.2C24.3 30.3 23.4 32.1 23.4 34V44C23.4 45.1 22.5 46 21.4 46Z" fill="white"/>
                  <path d="M29.4 57C29.2 57 29.1 56.9 29 56.8L22.9 47.2C22.8 47 22.8 46.7 23.1 46.5C23.3 46.4 23.6 46.4 23.8 46.7L29.5 55.6L35.2 46.7C35.3 46.5 35.7 46.4 35.9 46.5C36.1 46.6 36.2 47 36.1 47.2L30 56.8C29.7 56.9 29.5 57 29.4 57Z" fill="white"/>
                  <path d="M3.40002 52H1.40002C1.10002 52 0.900024 51.8 0.900024 51.5C0.900024 51.2 1.10002 51 1.40002 51H3.40002C3.70002 51 3.90002 51.2 3.90002 51.5C3.90002 51.8 3.70002 52 3.40002 52Z" fill="white"/>
                  <path d="M17.9 52H5.40002C5.10002 52 4.90002 51.8 4.90002 51.5C4.90002 51.2 5.10002 51 5.40002 51H17.9C18.2 51 18.4 51.2 18.4 51.5C18.4 51.8 18.2 52 17.9 52Z" fill="white"/>
                  <path d="M57.4 52H55.4C55.1 52 54.9 51.8 54.9 51.5C54.9 51.2 55.1 51 55.4 51H57.4C57.7 51 57.9 51.2 57.9 51.5C57.9 51.8 57.7 52 57.4 52Z" fill="white"/>
                  <path d="M53.4 52H40.9C40.6 52 40.4 51.8 40.4 51.5C40.4 51.2 40.6 51 40.9 51H53.4C53.7 51 53.9 51.2 53.9 51.5C53.9 51.8 53.7 52 53.4 52Z" fill="white"/>
                  <path d="M49.9 3H45.9C45.6 3 45.4 2.8 45.4 2.5C45.4 2.2 45.6 2 45.9 2H49.9C50.2 2 50.4 2.2 50.4 2.5C50.4 2.8 50.2 3 49.9 3Z" fill="white"/>
                  <path d="M47.9 5C47.6 5 47.4 4.8 47.4 4.5V0.5C47.4 0.2 47.6 0 47.9 0C48.2 0 48.4 0.2 48.4 0.5V4.5C48.4 4.8 48.2 5 47.9 5Z" fill="white"/>
                  <path d="M56.9 9.5H52.9C52.6 9.5 52.4 9.3 52.4 9C52.4 8.7 52.6 8.5 52.9 8.5H56.9C57.2 8.5 57.4 8.7 57.4 9C57.4 9.3 57.2 9.5 56.9 9.5Z" fill="white"/>
                  <path d="M54.9 11.5C54.6 11.5 54.4 11.3 54.4 11V7C54.4 6.7 54.6 6.5 54.9 6.5C55.2 6.5 55.4 6.7 55.4 7V11C55.4 11.3 55.2 11.5 54.9 11.5Z" fill="white"/>
                  <path d="M29.4 57C29.2 57 29.1 56.9 29 56.8L25.8 51.8C25.7 51.6 25.7 51.5 25.8 51.3C25.9 51.1 26.1 51 26.2 51H32.6C32.8 51 33 51.1 33 51.3C33.1 51.5 33.1 51.7 33 51.8L29.8 56.8C29.7 56.9 29.5 57 29.4 57ZM27.1 52L29.4 55.6L31.7 52H27.1Z" fill="white"/>
                </svg>                                   
              </div>
              <h2 class="cs-icon_box_title cs-semi_bold cs-transition_3">Company Branding</h2>
              <div class="cs-icon_box_subtitle cs-transition_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </div>
            </div>
            <div class="cs-icon_box_shape cs-accent_color">
              <svg class="cs-transition_3" xmlns="http://www.w3.org/2000/svg"  opacity="0.051" xmlns:xlink="http://www.w3.org/1999/xlink" width="247px" height="257px">
                <path fill-rule="evenodd" fill="currentColor" d="M0.717,256.609 C0.717,256.609 7.824,164.313 102.262,127.457 C196.699,90.601 230.049,0.643 230.049,0.643 L246.891,241.481 L0.717,256.609 Z"/>
              </svg>
            </div>
          </a>
          <div class="cs-height_50 cs-height_lg_30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <a href="service-details.html" class="cs-icon_box cs-style6 cs-transition_3">
            <div class="cs-icon_box_in">
              <div class="cs-icon_box_icon cs-center cs-transition_4" data-src="../assets/img/design-agency/iconbox-shape1.svg">
                <svg width="61" height="64" viewBox="0 0 61 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M37.5 53.5H27C25.3 53.5 24 52.2 24 50.5V43.5C24 41.8 25.3 40.5 27 40.5H37.5C37.8 40.5 38 40.7 38 41V53C38 53.3 37.8 53.5 37.5 53.5ZM27 41.5C25.9 41.5 25 42.4 25 43.5V50.5C25 51.6 25.9 52.5 27 52.5H37V41.5H27Z" fill="white"/>
                  <path d="M49.5 57H49.4L37.4 53.5C37.1 53.4 37 53.2 37 53V41C37 40.8 37.1 40.6 37.4 40.5L49.4 37C49.6 37 49.7 37 49.8 37.1C49.9 37.2 50 37.3 50 37.5V56.5C50 56.7 49.9 56.8 49.8 56.9C49.7 56.9 49.6 57 49.5 57ZM38 52.6L49 55.8V38.1L38 41.3V52.6Z" fill="white"/>
                  <path d="M33.5 63.5H29.5C28.7 63.5 28 62.8 28 62V53C28 52.7 28.2 52.5 28.5 52.5H34.5C34.8 52.5 35 52.7 35 53V62C35 62.8 34.3 63.5 33.5 63.5ZM29 53.5V62C29 62.3 29.2 62.5 29.5 62.5H33.5C33.8 62.5 34 62.3 34 62V53.5H29Z" fill="white"/>
                  <path d="M52.5 58.5H50.5C49.9 58.5 49.5 58.1 49.5 57.5V36.5C49.5 35.9 49.9 35.5 50.5 35.5H52.5C53.1 35.5 53.5 35.9 53.5 36.5V57.5C53.5 58 53.1 58.5 52.5 58.5Z" fill="white" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M52.5 59H50.5C49.7 59 49 58.3 49 57.5V36.5C49 35.7 49.7 35 50.5 35H52.5C53.3 35 54 35.7 54 36.5V57.5C54 58.3 53.3 59 52.5 59ZM50.5 36C50.2 36 50 36.2 50 36.5V57.5C50 57.8 50.2 58 50.5 58H52.5C52.8 58 53 57.8 53 57.5V36.5C53 36.2 52.8 36 52.5 36H50.5Z" fill="white"/>
                  <path d="M60.5 47.5H56.5C56.2 47.5 56 47.3 56 47C56 46.7 56.2 46.5 56.5 46.5H60.5C60.8 46.5 61 46.7 61 47C61 47.3 60.8 47.5 60.5 47.5Z" fill="white"/>
                  <path d="M56.5 44.5C56.3 44.5 56.2 44.4 56.1 44.3C55.9 44.1 56 43.8 56.2 43.6L59.2 41.6C59.4 41.4 59.7 41.5 59.9 41.7C60.1 41.9 60 42.2 59.8 42.4L56.8 44.4C56.7 44.5 56.6 44.5 56.5 44.5Z" fill="white"/>
                  <path d="M59.5 52.5C59.4 52.5 59.3 52.5 59.2 52.4L56.2 50.4C56 50.2 55.9 49.9 56.1 49.7C56.3 49.5 56.6 49.4 56.8 49.6L59.8 51.6C60 51.8 60.1 52.1 59.9 52.3C59.8 52.4 59.7 52.5 59.5 52.5Z" fill="white"/>
                  <path d="M22.5 50H3C1.3 50 0 48.7 0 47V17.5C0 17.2 0.2 17 0.5 17H48.5C48.8 17 49 17.2 49 17.5V33.5C49 33.8 48.8 34 48.5 34C48.2 34 48 33.8 48 33.5V18H1V47C1 48.1 1.9 49 3 49H22.5C22.8 49 23 49.2 23 49.5C23 49.8 22.8 50 22.5 50Z" fill="white"/>
                  <path d="M48.5 18H0.5C0.2 18 0 17.8 0 17.5V12C0 10.3 1.3 9 3 9H46C47.7 9 49 10.3 49 12V17.5C49 17.8 48.8 18 48.5 18ZM1 17H48V12C48 10.9 47.1 10 46 10H3C1.9 10 1 10.9 1 12V17Z" fill="white"/>
                  <path d="M5 15.5C3.9 15.5 3 14.6 3 13.5C3 12.4 3.9 11.5 5 11.5C6.1 11.5 7 12.4 7 13.5C7 14.6 6.1 15.5 5 15.5ZM5 12.5C4.4 12.5 4 12.9 4 13.5C4 14.1 4.4 14.5 5 14.5C5.6 14.5 6 14.1 6 13.5C6 12.9 5.6 12.5 5 12.5Z" fill="white"/>
                  <path d="M10 15.5C8.9 15.5 8 14.6 8 13.5C8 12.4 8.9 11.5 10 11.5C11.1 11.5 12 12.4 12 13.5C12 14.6 11.1 15.5 10 15.5ZM10 12.5C9.4 12.5 9 12.9 9 13.5C9 14.1 9.4 14.5 10 14.5C10.6 14.5 11 14.1 11 13.5C11 12.9 10.6 12.5 10 12.5Z" fill="white"/>
                  <path d="M49.5 3.5H45.5C45.2 3.5 45 3.3 45 3C45 2.7 45.2 2.5 45.5 2.5H49.5C49.8 2.5 50 2.7 50 3C50 3.3 49.8 3.5 49.5 3.5Z" fill="white"/>
                  <path d="M47.5 5.5C47.2 5.5 47 5.3 47 5V1C47 0.7 47.2 0.5 47.5 0.5C47.8 0.5 48 0.7 48 1V5C48 5.3 47.8 5.5 47.5 5.5Z" fill="white"/>
                  <path d="M56.5 10H52.5C52.2 10 52 9.8 52 9.5C52 9.2 52.2 9 52.5 9H56.5C56.8 9 57 9.2 57 9.5C57 9.8 56.8 10 56.5 10Z" fill="white"/>
                  <path d="M54.5 12C54.2 12 54 11.8 54 11.5V7.5C54 7.2 54.2 7 54.5 7C54.8 7 55 7.2 55 7.5V11.5C55 11.8 54.8 12 54.5 12Z" fill="white"/>
                  <path d="M8.5 54H6.5C6.2 54 6 53.8 6 53.5C6 53.2 6.2 53 6.5 53H8.5C8.8 53 9 53.2 9 53.5C9 53.8 8.8 54 8.5 54Z" fill="white"/>
                  <path d="M20.5 54H10.5C10.2 54 10 53.8 10 53.5C10 53.2 10.2 53 10.5 53H20.5C20.8 53 21 53.2 21 53.5C21 53.8 20.8 54 20.5 54Z" fill="white"/>
                  <path d="M38.5 6H36.5C36.2 6 36 5.8 36 5.5C36 5.2 36.2 5 36.5 5H38.5C38.8 5 39 5.2 39 5.5C39 5.8 38.8 6 38.5 6Z" fill="white"/>
                  <path d="M34.5 6H14.5C14.2 6 14 5.8 14 5.5C14 5.2 14.2 5 14.5 5H34.5C34.8 5 35 5.2 35 5.5C35 5.8 34.8 6 34.5 6Z" fill="white"/>
                  <path d="M43.5 24.5H28.5V27.5H43.5V24.5Z" fill="white"/>
                  <path d="M43.5 28H28.5C28.2 28 28 27.8 28 27.5V24.5C28 24.2 28.2 24 28.5 24H43.5C43.8 24 44 24.2 44 24.5V27.5C44 27.8 43.8 28 43.5 28ZM29 27H43V25H29V27Z" fill="white"/>
                  <path d="M37.5 30.5H28.5V33.5H37.5V30.5Z" fill="white"/>
                  <path d="M37.5 34H28.5C28.2 34 28 33.8 28 33.5V30.5C28 30.2 28.2 30 28.5 30H37.5C37.8 30 38 30.2 38 30.5V33.5C38 33.8 37.8 34 37.5 34ZM29 33H37V31H29V33Z" fill="white"/>
                </svg>                                    
              </div>
              <h2 class="cs-icon_box_title cs-semi_bold cs-transition_3">Digital Marketing</h2>
              <div class="cs-icon_box_subtitle cs-transition_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </div>
            </div>
            <div class="cs-icon_box_shape cs-accent_color">
              <svg class="cs-transition_3" xmlns="http://www.w3.org/2000/svg"  opacity="0.051" xmlns:xlink="http://www.w3.org/1999/xlink" width="247px" height="257px">
                <path fill-rule="evenodd" fill="currentColor" d="M0.717,256.609 C0.717,256.609 7.824,164.313 102.262,127.457 C196.699,90.601 230.049,0.643 230.049,0.643 L246.891,241.481 L0.717,256.609 Z"/>
              </svg>
            </div>
          </a>
          <div class="cs-height_50 cs-height_lg_30"></div>
        </div><!-- .col -->
      </div>
    </div>
  </div>
  <!-- End About -->

  <!-- Start CTA -->
  <div class="cs-height_60 cs-height_lg_50"></div>
  <div class="cs-height_30 cs-height_lg_0"></div>
  <div class="cs-cta cs-style5 cs-bg" data-src="../assets/img/design-agency/cta-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-left_full_width text-center">
            <div class="cs-cta_img"><img src="../assets/img/design-agency/cta-img.png" alt=""></div>
          </div>
        </div>
        <div class="col-xl-5 offset-xl-1 col-lg-6">
          <div class="cs-vertical_middle">
            <div class="cs-cta_info">
              <h2 class="cs-cta_title">Have a project? <b class="cs-accent_color cs-with_bar">
                Let’s talk
                <svg width="208" height="11" viewBox="0 0 208 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="cs-accent_color_2">
                  <path d="M8.90002 10.1C72.2 10.6 135.6 10.7 198.9 10.5C200.8 10.5 200.8 7.49998 198.9 7.49998C135.6 7.79998 72.2 7.69998 8.90002 7.09998C6.90002 7.09998 6.90002 10.1 8.90002 10.1Z" fill="currentColor"/>
                  <path d="M1.90002 3.79999C69.9 3.79999 137.9 4.09999 205.9 4.89999C207.8 4.89999 207.8 1.89999 205.9 1.89999C137.9 1.19999 69.9 0.799988 1.90002 0.799988C-0.0999756 0.799988 -0.0999756 3.79999 1.90002 3.79999Z" fill="currentColor"/>
                </svg> 
              </b></h2>
              <div class="cs-cta_subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </div>
              <div class="cs-cta_btns">
                <a href="contact.html" class="cs-btn cs-style6 cs-btn_lg cs-rounded text-uppercase cs-medium cs-accent_border cs-accent_bg cs-white cs-accent_10_bg_hover cs-accent_40_border_hover">
                  <span class="cs-btn_text">Let’s talk</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style3 cs-bg" data-src="../assets/img/design-agency/footer-bg.jpg">
    <div class="cs-footer_bg"></div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item cs-text_widgert">
            <div class="cs-text_widgert_content">
              <img src="../assets/img/design-agency/footer-logo.svg" alt="Logo">
            </div>
          </div>
          <div class="cs-footer_item cs-address_widgert">
            <ul>
              <li><i class="far fa-envelope-open"></i>youremail@gmail.com</li>
              <li><i class="far fa-address-book"></i>+012 3456 7890</li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item widget_nav_menu">
            <h2 class="cs-widget_title">Services</h2>
            <ul class="menu">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Print Design</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">User Research</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item widget_nav_menu">
            <h2 class="cs-widget_title">Company</h2>
            <ul class="menu">
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item cs-address_widgert">
            <h2 class="cs-widget_title">Subscribe Us</h2>
            <div class="cs-footer_newsletter cs-style1">
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg cs-white cs-accent_bg_2_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="cs-footer_item">
            <div class="cs-social_btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>