/* ///////////////////////////////////////////////////////////
13. blog
/////////////////////////////////////////////////////////// */ 
@use '../abstracts/variables' as *;

// blog 1 css start

.blog {
    &-item {
        border-radius: 10px;
        overflow: hidden;
        background: #FFF;
        box-shadow: 0px 2px 6px rgba(27, 42, 82, 0.07);
        @include transition(.3s);
        &:hover {
            box-shadow: 0px 16px 80px rgba(26, 40, 75, 0.14);
        }
    }
    &-img {
        img {
            width: 100%;
        }
    }
    &-content {
        padding: 30px 30px 30px;
        &-meta {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 20px;
            a {
                border-radius: 40px;
                background: #7D25EC;
                display: block;
                color: #fff;
                font-size: 13px;
                font-weight: 500;
                text-transform: uppercase;
                padding: 6px 15px;
                line-height: 1;
            }
            span {
                display: flex;
                align-items: center;
                gap: 6px;
                color: #6A738B;
                font-size: 14px;
                font-weight: 500;
                line-height: 22px;
            }
        }
        &-title {
            color: #1B2A52;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.35;
            letter-spacing: -0.66px;
            margin-bottom: 21px;
            &:hover a {
                color: var(--clr-theme-primary);
            }
        }
        &-btn {
            color: #1B2A52;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            line-height: 22px;
            i {
                margin-top: 2px;
            }
            &:hover {
                color: var(--clr-theme-primary);
            }
        }
    }
}

// blog 2 css start

.h2_blog {
    &-img {
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        &:hover {
            img {
                transform: scale(1.03);
            }
        }
        img {
            transition: all 0.5s linear 0s;
        }
    }
    &-content {
        &-meta {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            span {
                display: block;
                color: #6A738B;
                font-size: 14px;
                font-weight: 500;
                line-height: 19px;
                position: relative;
                z-index: 1;
                a {
                    color: #7D25EC;
                    text-transform: uppercase;
                }
                i {
                    margin-right: 6px;
                }
                &:not(:last-child) {
                    padding-right: 11px;
                    margin-right: 10px;
                    &::before {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        content: "";
                        background: rgba(27, 42, 82, 0.07);
                        width: 1px;
                        height: 14px;
                    }
                }
            }
        }
        &-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.3;
            letter-spacing: -0.72px;
            margin-bottom: 0;
            @media #{$xxs}{
                font-size: 22px;
            }
            a {
                transition: all 0.3s linear 0s;
            }
            &:hover {
                a {
                    color: #7D25EC;
                }
            }
        }
    }
}


.h2_blog-active.swiper .h2_blog-pagination span.swiper-pagination-bullet {
	margin: 0px 5px;
	border-radius: 50%;
	outline: 1px solid transparent;
	background-color: rgba(27, 42, 82, 0.14);
	width: 8px;
	height: 8px;
	cursor: pointer;
	opacity: 1;
}
.h2_blog-active.swiper .h2_blog-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--clr-theme-primary);
	width: 8px;
	height: 8px;
	opacity: 1;
	display: inline-block;
	outline: 1px solid var(--clr-theme-primary);
	outline-offset: 6px;
	margin: 0 12px;
}


// blog 3 css start

.h3_blog {
    &-area {
        background: #F2F8FD;
    }
    &-item {
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 2px 4px 0px rgba(27, 42, 82, 0.07);
        overflow: hidden;
        @include transition(.3s);
        &:hover {
            box-shadow: 0px 10px 60px 0px rgba(68, 82, 119, 0.20);
            .h3_blog-img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
    &-img {
        position: relative;
        z-index: 1;
        overflow: hidden;
        img {
            @include transition(.6s);
        }
    }
    &-date {
        position: absolute;
        right: 30px;
        top: 30px;
        border-radius: 10px;
        background: #FFF;
        display: block;
        padding: 13px 15px 12px;
        color: #1B2A52;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;
        b {
            color: #7D25EC;
            text-align: center;
            font-size: 26px;
            font-weight: 700;
            line-height: 1;
            letter-spacing: -1.04px;
            display: block;
            margin-top: 6px;
        }
    }
    &-content {
        padding: 50px 30px 50px;
        position: relative;
        z-index: 1;
        @media #{$xxs}{
            padding: 50px 25px 50px;
        }
        &-meta {
            position: absolute;
            left: 30px;
            top: -14px;
            border-radius: 8px;
            background: #7D25EC;
            display: block;
            height: 28px;
            color: #FFF;
            font-size: 13px;
            font-weight: 500;
            line-height: 28px;
            text-transform: uppercase;
            padding: 0 14px;
            z-index: 1;
        }
        &-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.72px;
            &:hover a {
                color: var(--clr-theme-primary);
            }
            @media #{$xl}{
                font-size: 22px;
            }
            @media #{$xxs}{
                font-size: 20px;
            }
        }
        &-admin {
            color: #6A738B;
            font-size: 15px;
            font-weight: 400;
            line-height: 22px;
            display: block;
            a {
                color: #1B2A52;
                font-weight: 500;
                display: inline-block;
                &:hover {
                    color: var(--clr-theme-primary);
                }
            }
        }
    }
}

.h3_blog-active.swiper .h3_blog-pagination span.swiper-pagination-bullet {
	margin: 0px 5px;
	border-radius: 50%;
	outline: 1px solid transparent;
	background-color: rgba(27, 42, 82, 0.14);
	width: 8px;
	height: 8px;
	cursor: pointer;
	opacity: 1;
}
.h3_blog-active.swiper .h3_blog-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--clr-theme-primary);
	width: 8px;
	height: 8px;
	opacity: 1;
	display: inline-block;
	outline: 1px solid var(--clr-theme-primary);
	outline-offset: 6px;
	margin: 0 12px;
}