/* ///////////////////////////////////////////////////////////
29. contact
/////////////////////////////////////////////////////////// */ 
@use '../abstracts/variables' as *;

// brand 1 css start

.contact {
    &-item {
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 6px 70px 0px rgba(27, 42, 82, 0.06);
        padding: 40px 30px 35px;
        height: 100%;
        text-align: center;
    }
    &-icon {
        width: 70px;
        height: 70px;
        background: #F2F8FD;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 30px;
        color: var(--clr-theme-primary);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    &-content {
        &-title {
            color: #1B2A52;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.72px;
            margin-bottom: 13px;
        }
        p {
            color: #7F879E;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            line-height: 25px;
            margin-bottom: 0;
        }
        a {
            color: #7F879E;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            line-height: 25px;
            display: block;
            &:not(:last-child){
                margin-bottom: 2px;
            }
        }
    }
}

.contact {
    &-form {
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 6px 70px 0px rgba(27, 42, 82, 0.06);
        padding: 44px 40px 50px;
        @media #{$xs}{
            padding: 44px 30px 50px;
        }
        &-title {
            color: #1B2A52;
            font-size: 30px;
            font-weight: 700;
            line-height: 1.06;
            letter-spacing: -0.9px;
            margin-bottom: 35px;
            @media #{$xxs}{
                font-size: 26px;
            }
        }
        &-item {
            position: relative;
            z-index: auto;
            i {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                right: 20px;
                color: #7F879E;
                font-size: 16px;
            }
            input, textarea {
                width: 100%;
                border: 1px solid rgba(27, 42, 82, 0.07);
                border-radius: 8px;
                height: 46px;
                line-height: 46px;
                padding: 0 20px;
                padding-right: 50px;
                color: #7F879E;
                font-size: 14px;
            }
            textarea {
                height: 155px;
                padding-right: 20px;
            }
            button {
                width: 100%;
                border: none;
                border-radius: 8px;
                background: #7D25EC;
                box-shadow: 0px 2px 10px 0px rgba(27, 42, 82, 0.50);
                height: 46px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
    &-bottom {
        &-left {
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-right: 30px;
            @media #{$lg}{
                margin-right: 0;
            }
        }
    }
    &-map {
        height: 100%;
        width: 100%;
        iframe {
            min-height: 300px;
            width: 100%;
            height: 100%;
            border-radius: 14px;
        }
    }
}


// subject select 

.subject {
    &-option {
        &.nice-select {
            background: transparent;
            z-index: 99;
            color: #7F879E;
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            width: 100%;
            border: 1px solid rgba(27, 42, 82, 0.07);
            border-radius: 8px;
            height: 46px;
            line-height: 46px;
            padding: 0 20px;
            padding-right: 50px;
            ul {
                background-color: #fff;
                width: 100%;
                z-index: 99;
                border-radius: 8px;
                border: none;
                margin-top: 5px;
                box-shadow: 0px 6px 50px 0px rgba(27, 42, 82, 0.2);
                li {
                    color: #7F879E;
                    font-size: 14px;
                    font-weight: 400;
                    width: 100%;
                    padding: 0 20px;
                    height: 46px;
                    line-height: 46px;
                }
            }
            .option.selected {
                font-weight: 500;
            }
            &::after {
                display: none;
            }
            &::before {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                font-family: "Font Awesome 6 Pro";
                content: "\f107";
                margin-top: 1px;
            }
            &.open::before {
                content: "\f106";
            }
        }
    }
}