/* ///////////////////////////////////////////////////////////
26. portfolio
/////////////////////////////////////////////////////////// */ 
@use '../abstracts/variables' as *;

// portfolio css start


.inner_portfolio {
    &-item {
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 2px 6px 0px rgba(27, 42, 82, 0.07);
        overflow: hidden;
        @include transition(.3s);
        &:hover {
            box-shadow: 0px 16px 60px 0px rgba(26, 40, 75, 0.10);
        }
    }
    &-content {
        padding: 35px 30px 35px;
        &-tag {
            color: #7D25EC;
            font-size: 14px;
            font-weight: 500;
            line-height: 22px;
            text-transform: uppercase;
            display: block;
            margin-bottom: 7px;
        }
        &-title {
            color: #1B2A52;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.3;
            letter-spacing: -0.72px;
            margin-bottom: 17px;
            &:hover a {
                color: var(--clr-theme-primary);
            }
        }
        p {
            color: #7F879E;
            font-size: 15px;
            font-weight: 500;
            line-height: 25px;
            margin-bottom: 21px;
        }
        &-btn {
            color: #1B2A52;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            i {
                margin-top: 2px;
                font-weight: 500;
            }
            &:hover{
                color: var(--clr-theme-primary);
            }
        }
    }
}
