/* ///////////////////////////////////////////////////////////
17. service
/////////////////////////////////////////////////////////// */ 
@use '../abstracts/variables' as *;

// service 3 css start

.h3_service {
    &-area {
        background: #F2F8FD;
    }
    &-item {
        background: #fff;
        padding: 40px 35px 40px;
        border-radius: 10px;
        box-shadow: 0px 4px 20px 0px rgba(27, 42, 82, 0.08);
        @include transition(.3s);
        @media #{$xl}{
            padding: 40px 30px 40px;
        }
        @media #{$lg}{
            padding: 40px 35px 40px;
        }
        &:hover {
            box-shadow: 0px 30px 110px 0px rgba(27, 42, 82, 0.14);
        }
        &-number {
            border-radius: 30px;
            background: #FFF;
            box-shadow: 0px 2px 4px 0px rgba(27, 42, 82, 0.20);
            width: 44px;
            height: 44px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 35px;
            color: #1B2A52;
            font-size: 16px;
            font-weight: 700;
        }
        &-icon {
            margin-bottom: 30px;
            img {
                width: 60px;
                height: 60px;
            }
        }
        &-title {
            color: #1B2A52;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.3;
            letter-spacing: -0.6px;
            margin-bottom: 8px;
            &:hover a{
                color: var(--clr-theme-primary);
            }
        }
        p {
            color: #6A738B;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 18px;
        }
        &-btn {
            color: #1B2A52;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            line-height: 22px;
            i {
                margin-top: 1px;
                font-weight: 500;
            }
            &:hover {
                color: var(--clr-theme-primary);
            }
        }
    }
}


// service 4 css start

.h4_service {
    &-item {
        padding: 40px 35px 35px;
        border-radius: 14px;
        background: #F0F2F8;
        @include transition(.3s);
        &-number {
            border-radius: 30px;
            background: #FFF;
            box-shadow: 0px 2px 4px 0px rgba(27, 42, 82, 0.20);
            width: 44px;
            height: 44px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 35px;
            color: #1B2A52;
            font-size: 16px;
            font-weight: 700;
        }
        &-icon {
            margin-bottom: 30px;
            img {
                width: 60px;
                height: 60px;
            }
        }
        &-title {
            color: #1B2A52;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.3;
            letter-spacing: -0.6px;
            margin-bottom: 8px;
            &:hover a{
                color: var(--clr-theme-primary);
            }
        }
        p {
            color: #7F879E;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 38px;
        }
        &-btn {
            color: #1B2A52;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            line-height: 22px;
            i {
                margin-top: 1px;
                font-weight: 500;
            }
            &:hover {
                color: var(--clr-theme-primary);
            }
        }
    }
    &-navigation {
        display: flex;
        gap: 10px;
        justify-content: end;
        div {
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            font-size: 14px;
            color: #1B2A52;
            border-radius: 8px;
            border: 1px solid rgba(27, 42, 82, 0.07);
            @include transition(.3s);
            font-weight: 500;
            &:hover {
                border-color: transparent;
                color: #fff;
                background: #7D25EC;
                box-shadow: 0px 2px 10px 0px rgba(27, 42, 82, 0.50);
            }
        }
        @media #{$xs}{
          justify-content: flex-start;
        }
    }
}


// inner page css start


.inner_service {
    &-item {
        border-radius: 10px;
        border: 1px solid rgba(27, 42, 82, 0.07);
        background: #FFF;
        padding: 40px 34px 35px;
        position: relative;
        z-index: 1;
        @include transition(.3s);
        @media #{$xl}{
            padding: 40px 30px 35px;
        }
        @media #{$lg}{
            padding: 40px 29px 35px;
        }
        @media #{$md}{
            padding: 40px 34px 35px;
        }
        &:hover {
            border-radius: 10px;
            background: #FFF;
            box-shadow: 0px 16px 60px 0px rgba(26, 40, 75, 0.10);
            border-color: transparent;
        }
        &-icon {
            margin-bottom: 34px;
            svg {
                color: var(--clr-body-heading);
            }
        }
        &-content {
            &-title {
                color: #1B2A52;
                font-size: 20px;
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: -0.6px;
                margin-bottom: 10px;
                &:hover a {
                    color: var(--clr-theme-primary);
                }
            }
            p {
                color: #7F879E;
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                margin-bottom: 18px;
            }
            &-btn {
                color: #1B2A52;
                font-size: 14px;
                line-height: 21px;
                font-weight: 600;
                display: flex;
                align-items: center;
                gap: 8px;
                i {
                    margin-top: 2px;
                }
                &:hover {
                    color: var(--clr-theme-primary);
                }
            }
        }
    }
}