/* ///////////////////////////////////////////////////////////
20. shop
/////////////////////////////////////////////////////////// */ 
@use '../abstracts/variables' as *;

// work 2 css start

.h5_shop {
    &-item {
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 2px 6px 0px rgba(27, 42, 82, 0.07);
        overflow: hidden;
        cursor: pointer;
        @include transition(.3s);
    }
    &-img {
        position: relative;
        z-index: 1;
        img {
            width: 100%;
        }
        &-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            gap: 10px;
            opacity: 0;
            visibility: hidden;
            @include transition(.4s);
            a {
                width: 40px;
                height: 40px;
                border-radius: 50px;
                background: #FFF;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                color: #1B2A52;
                @include transition(.4s);
                &:hover {
                    background: #7D25EC;
                    color: #fff;
                }
                &:first-child {
                    margin-right: 20px;
                }
                &:last-child {
                    margin-left: 20px;
                }
            }
        }
    }
    &-premium-icon {
        position: absolute;
        left: 25px;
        top: 25px;
        border-radius: 40px;
        background: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(5px);
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
            color: #F59E0B;
            width: 20px;
        }
    }
    &-content {
        padding: 25px 25px 20px;
        @media #{$md}{
            padding: 25px 20px 20px;
        }
        &-title {
            color: #1B2A52;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.6px;
            margin-bottom: 7px;
            &:hover a {
                color: var(--clr-theme-primary);
            }
        }
        &-price {
            transform: translateX(0);
        }
        &-cart {
            opacity: 0;
            visibility: hidden;
            transform: translateX(0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            @include transition(.4s);
            &:hover {
                color: var(--clr-theme-primary);
            }
            i {
                display: inline-block;
                margin-right: 5px;
                font-size: 15px;
            }
        }
        &-bottom {
            position: relative;
            z-index: 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 5px;
            &-link {
                color: rgba(27, 42, 82, 0.7);
                font-size: 16px;
                font-weight: 500;
                line-height: 30px;
                letter-spacing: -0.48px;
                font-family: $SpaceGrotesk;
                display: inline-block;
                @include transition (.4s);
            }
        }
    }
}
.h5_shop-item {
    &:hover {
        box-shadow: 0px 10px 60px 0px rgba(26, 40, 75, 0.14);
        .h5_shop-img-icon {
            opacity: 1;
            visibility: visible;
            a {
                &:first-child {
                    margin-right: 0;
                }
                &:last-child {
                    margin-left: 0;
                }
            }
        }

        .h5_shop-content-price {
            opacity: 0;
            visibility: hidden;
            transform: translateX(-50px);
        }
        .h5_shop-content-cart {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50px);
        }
    }
    
}

.h5_shop-pagination {
    margin-top: 2px;
}
.h5_shop-active.swiper .h5_shop-pagination span.swiper-pagination-bullet {
	margin: 0px 5px;
	border-radius: 50%;
	outline: 1px solid transparent;
	background-color: rgba(27, 42, 82, 0.14);
	width: 8px;
	height: 8px;
	cursor: pointer;
	opacity: 1;
}
.h5_shop-active.swiper .h5_shop-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--clr-theme-primary);
	width: 8px;
	height: 8px;
	opacity: 1;
	display: inline-block;
	outline: 1px solid var(--clr-theme-primary);
	outline-offset: 6px;
	margin: 0 12px;
}