/* ///////////////////////////////////////////////////////////
21. shop details
/////////////////////////////////////////////////////////// */ 
@use '../abstracts/variables' as *;

// shop details 1 css start

.shop_details {
    &-wrap {
        display: flex;
        align-items: center;
        gap: 60px;
        @media #{$lg}{
          gap: 40px;
        }
        @media #{$md}{
          flex-wrap: wrap;
        }
    }
    &-img {
        width: calc(44% + 3px);
        flex-shrink: 0;
        border-radius: 14px;
        overflow: hidden;
        @media #{$xl}{
          width: 45%;
        }
        @media #{$md}{
          width: 100%;
          img {
            width: 100%;
          }
        }
    }
    &-head {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(27, 42, 82, 0.08);
        padding-bottom: 30px;
        margin-bottom: 15px;
        @media #{$xxs}{
          flex-wrap: wrap;
          gap: 10px;
        }
        &-title {
            color: #1B2A52;
            font-size: 30px;
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.9px;
            margin-bottom: 10px;
            @media #{$xxs}{
              font-size: 26px;
            }
        }
        &-rating {
            display: flex;
            align-items: center;
            gap: 8px;
            span {
                color: #6A738B;
                font-size: 15px;
                font-weight: 500;
                line-height: 25px;
                display: block;
            }
            ul {
                display: flex;
                list-style: none;
                align-items: center;
                gap: 5px;
                li {
                    color: #F59E0B;
                    font-size: 14px;
                }
            }
        }
        &-right p {
            color: #1B2A52;
            font-size: 20px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: -0.6px;
        }
    }
    &-content {
        @media #{$md}{
          width: 100%;
        }
        &-text {
            color: #6A738B;
            font-size: 15px;
            font-weight: 500;
            line-height: 24px;
            margin-bottom: 15px;
        }
    }
    &-action {
        border-top: 1px solid rgba(27, 42, 82, 0.08);
        padding-top: 25px;
        display: flex;
        align-items: center;
        gap: 20px;
        padding-bottom: 20px;
        @media #{$xs}{
          flex-wrap: wrap;
        }
        &-cart {
            border-radius: 8px;
            background: #7D25EC;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #fff;
            height: 42px;
            padding: 0 23px;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s linear 0s;
            &:hover {
                color: #fff;
            }
        }
        &-buy {
            border-radius: 8px;
            border: 1px solid rgba(27, 42, 82, 0.07);
            display: flex;
            align-items: center;
            height: 42px;
            padding: 0 45px;
            color: #1B2A52;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s linear 0s;
            &:hover {
                background: #7D25EC;
                color: #fff;
            }
        }
        &-box {
            display: flex;
            border-radius: 8px;
            border: 1px solid rgba(27, 42, 82, 0.07);
            a {
                height: 42px;
                width: 40px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #1B2A52;
                font-size: 14px;
                font-weight: 500;
                background-color: transparent;
            }
            input {
                width: 40px;
                padding: 0;
                border: 0;
                background: transparent;
                height: 42px;
                text-align: center;
                flex-shrink: 0;
                border-left: 1px solid rgba(27, 42, 82, 0.07);
                border-right: 1px solid rgba(27, 42, 82, 0.07);
        
                color: #1B2A52;
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
    &-action-2 {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 20px;
        a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #1B2A52;
            font-size: 14px;
            font-weight: 500;
            &:hover {
                color: #7D25EC;
            }
            i {
                font-size: 16px;
            }
        }
    }
    &-payment {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 25px;
    }
    &-meta {
        margin-bottom: 15px;
        span {
            color: #1B2A52;
            font-size: 14px;
            font-weight: 500;
            line-height: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            a {
                color: #6A738B;
                font-size: 14px;
                font-weight: 400;
                line-height: 25px;
            }
        }
    }
    &-order p {
        color: #1B2A52;
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 0;
    }
}



.shop_details {
  &-tab {
    .nav {
      border-radius: 8px;
      overflow: hidden;
      border: none;
      background: #F2F8FD;
      width: max-content;
      padding: 0 10px;
      margin-bottom: 33px;
      .nav-item {
        border: none;
        .nav-link {
          border: none;
          background: #F2F8FD;
          padding: 0 30px;
          height: 50px;
          line-height: 50px;
          color: #1B2A52;
          font-size: 20px;
          font-weight: 700;
          letter-spacing: -0.6px;
          @media #{$xxs}{
            font-size: 18px;
            font-weight: 600;
            padding: 0 20px;
          }
          &.active {
              color: var(--clr-theme-primary);
          }
        }
      }
    }
  }
  &-description{
    &-text {
      color: #6A738B;
      font-size: 15px;
      font-weight: 500;
      line-height: 26px;
      margin-bottom: 20px;
    }
    &-list {
      list-style: none;
      padding-top: 3px;
      margin-bottom: 21px;
      li {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #6A738B;
        font-size: 15px;
        font-weight: 500;
        line-height: 26px;
        margin-bottom: 5px;
        svg {
          width: 16px;
          flex-shrink: 0;
        }
      }
    }
  }
  &-review {
    &-item {
      display: flex;
      border-radius: 10px;
      border: 1px solid rgba(27, 42, 82, 0.07);
      background: #fff;
      padding: 25px 40px 20px 25px;
      gap: 25px;
      align-items: start;
      @media #{$xxs}{
        flex-wrap: wrap;
      }
    }
    &-img {
      width: 60px;
      height: 60px;
      flex-shrink: 0;
      border-radius: 50%;
    }
    &-content {
      &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
        gap: 10px;
        @media #{$xxs}{
          flex-wrap: wrap;
          row-gap: 5px;
        }
        h6 {
          color: #1B2A52;
          font-size: 16px;
          font-weight: 700;
          line-height: 1.2;
          letter-spacing: -0.48px;
          margin-bottom: 0;
        }
        span {
          color: #6A738B;
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          display: block;
        }
      }
      &-rating {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 8px;
        li {
            font-size: 14px;
            color: #F59E0B;
        }
      }
      p {
        color: #6A738B;
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 0;
      }
    }
    &-right {
      margin-left: 20px;
      @media #{$lg}{
        margin-left: 0;
      }
      &-title {
        color: #1B2A52;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: -0.54px;
        margin-bottom: 18px;
      }
      &-rating {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 15px;
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 5px;
            li {
                font-size: 14px;
                color: #F59E0B;
            }
        }
        span {
          color: #1B2A52;
          display: block;
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
      
        }
      }
    }
  }
}
.shop_details {
  &-form {
    &-item {
      position: relative;
      z-index: 1;
      i {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          right: 20px;
          color: #7F879E;
          font-size: 16px;
      }
      input, textarea {
        width: 100%;
        height: 46px;
        line-height: 46px;
        border: 1px solid rgba(27, 42, 82, 0.07);
        border-radius: 8px;
        padding: 0 20px;
        color: #7F879E;
        font-size: 14px;
        font-weight: 400;
      }
      textarea {
        height: 140px;
      }
      button {
        border-radius: 8px;
        background: #7D25EC;
        display: flex;
        align-items: center;
        height: 46px;
        padding: 0 40px;
        color: #FFF;
        font-size: 14px;
        font-weight: 600;
        border: none;
        box-shadow: 0px 2px 10px 0px rgba(27, 42, 82, 0.50);
        margin-top: 10px;
      }
    }
  }
}

.pagination-area{
  gap: 15px;
  span {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(27, 42, 82, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: rgba(27, 42, 82, .7);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    @include transition(.3s);
    cursor: pointer;
    &:hover {
      color: var(--clr-theme-primary);
      border-color: var(--clr-theme-primary);
    }
  }
  ul {
    display: flex;
    list-style: none;
    gap: 15px;
    li a {
      width: 40px;
      height: 40px;
      border: 1px solid rgba(27, 42, 82, 0.07);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: rgba(27, 42, 82, .7);
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      &.active {
        background-color: var(--clr-theme-primary);
        color: #fff;
        border-color: transparent;
      }
      &:hover {
        background-color: var(--clr-theme-primary);
        color: #fff;
        border-color: transparent;
      }
    }
  }
} 
