/* ///////////////////////////////////////////////////////////
25. team
/////////////////////////////////////////////////////////// */ 
@use '../abstracts/variables' as *;

// team css start

.inner_team {
    &-area {
        position: relative;
        z-index: 1;
    }
    &-img {
        position: relative;
        z-index: 1;
        text-align: center;
        &-shape {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
    }
    &-content {
        margin-right: 80px;
        margin-left: 20px;
        margin-top: 45px;
        @media #{$lg}{
            margin-top: 0;
            margin-left: 0;
            margin-right: 40px;
        }
        @media #{$md}{
            margin-right: 0;
        }
        &-title {
            color: #1B2A52;
            font-size: 44px;
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -1.76px;
            margin-bottom: 25px;
            @media #{$xxs}{
                font-size: 35px;
            }
        }
        &-subtitle {
            color: #1B2A52;
            font-family: Inter;
            font-size: 15px;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 15px;
        }
        p {
            color: #7F879E;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 13px;
        }
    }
    &-signature {
        margin-top: 30px;
    }
    &-shape {
        &-1 {
            position: absolute;
            left: 18%;
            top: 24%;
            @media #{$xs}{
                display: none;
            }
        }
        &-2 {
            position: absolute;
            right: 27%;
            bottom: 15%;
            @media #{$xs}{
                display: none;
            }
          }
    }
}

// team member css start

.inner_team_member {
    &-area {
        background: linear-gradient(180deg, #F8FAFF 0%, rgba(248, 250, 255, 0.00) 100%);
    }
    &-img {
        border-radius: 14px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        margin-bottom: 25px;
        img {
            width: 100%;
        }
    }
    &-social {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -65px;
        opacity: 0;
        visibility: hidden;
        @include transition(.4s);
        ul {
            display: flex;
            gap: 10px;
            list-style: none;
            justify-content: center;
            li a {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: var(--clr-theme-primary);
                color: #fff;
                font-size: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    &-info {
        text-align: center;
        &-title {
            color: #1B2A52;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.6px;
            margin-bottom: 5px;
            &:hover a {
                color: var(--clr-theme-primary);
            }
        }
        span {
            color: #7F879E;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            display: block;
        }
    }
}

.inner_team_member-item:hover {
    .inner_team_member-social {
        bottom: 25px;
        opacity: 1;
        visibility: visible;
    }
}