/* ///////////////////////////////////////////////////////////
09. work
/////////////////////////////////////////////////////////// */ 
@use '../abstracts/variables' as *;

// work 2 css start

.h2_work {
    &-area {
        position: relative;
        z-index: 1;
    }
    &-content {
        &-list {
            list-style: none;
            margin-bottom: 45px;
            li {
                color: #1B2A52;
                font-size: 15px;
                font-weight: 500;
                line-height: 24px;
                padding-left: 30px;
                margin-bottom: 12px;
                position: relative;
                z-index: 1;
                &::before {
                    position: absolute;
                    left: 0;
                    top: calc(50% + 2px);
                    transform: translateY(-50%);
                    content: url("../../assets/images/work/home2/checkmark.png");
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &-img {
        margin-left: 30px;
        img {
            width: 100%;
        }
        @media #{$lg}{
            margin-left: 0;
        }
    }
}

.h2_work {
    &-bottom {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        @media #{$lg}{
            justify-content: center;
        }
    }
    &-item {
        display: flex;
        align-items: center;
        border-radius: 60px;
        background: #FFF;
        box-shadow: 0px 2px 4px 0px rgba(27, 42, 82, 0.20);
        padding: 15px 60px 15px 15px;
        gap: 10px;
        position: relative;
        z-index: 1;
        @media #{$lg}{
            padding: 15px 30px 15px 15px;
        }
        &-1 {
            &::after {
                position: absolute;
                right: -113px;
                top: 50%;
                transform: translateY(-50%);
                content: url("../../assets/images/work/home2/line.png");
                @media #{$xl}{
                    display: none;
                }
            }
        }
        &-2 {
            &::after {
                position: absolute;
                right: -113px;
                top: 50%;
                transform: translateY(-50%);
                content: url("../../assets/images/work/home2/line.png");
                @media #{$xl}{
                    display: none;
                }
            }
        }
        &-icon {
            border-radius: 50px;
            background: #F0F2F8;
            width: 60px;
            height: 60px;
            display: grid;
            place-items: center;
            flex-shrink: 0;
            @include transition(.3s);
            i {
                color: #1B2A52;
                font-size: 24px;
                @include transition(.3s);
            }
        }
        &-info {
            span {
                color: #1B2A52;
                font-size: 17px;
                font-weight: 400;
                line-height: 24px;
                display: block;
            }
        }
    }
}
.h2_work {
    &-shape {
        &-1 {
            position: absolute;
            left: 6%;
            top: 22%;
            @media #{$xl}{
                display: none;
            }
        }
        &-2 {
            position: absolute;
            left: 10%;
            bottom: calc(28% - 5px);
            @media #{$xl}{
                display: none;
            }
        }
        &-3 {
            position: absolute;
            left: 42%;
            transform: translateX(-50%);
            top: 14%;
        }
        &-4 {
            position: absolute;
            top: 30%;
            right: 6%;
            @media #{$xl}{
                display: none;
            }
        }
    }
}
.h2_work-item:hover {
    .h2_work-item-icon {
        background-color: var(--clr-body-heading);
        i {
            color: #fff;
        }
    }
}

// work 3 css start


.h3_work-wrap {
    display: flex;
    gap: 20px;
    align-items: center;
    @media #{$sm}{
        flex-wrap: wrap;
    }
}
 
.h3_work-item {
    @media #{$sm}{
        width: calc(50% - 10px);
    }
    @media #{$xxs}{
        width: 100%;
    }
    &-2 {
        @media #{$sm}{
            width: 100%;
            order: 2;
        }
        @media #{$xxs}{
            order: 1;
        }
    }
    &-3 {
        @media #{$sm}{
            order: 1;
        }
        @media #{$xxs}{
            order: 2;
        }
    }
    &-img {
        border-radius: 14px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        a {
            position: relative;
            z-index: 1;
            display: block;
            &::before {
                position: absolute;
                left: 0;
                top: 0;
                font-family: "Font Awesome 6 Pro";
                content: "\2b";
                width: 100%;
                height: 100%;
                background-color: rgba(125, 37, 236, .5);
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 35px;
                color: #fff;
                opacity: 0;
                visibility: hidden;
                @include transition(.3s);
            }
            &:hover {
                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.h3_work-top-btn {
    display: flex;
    justify-content: end;
    @media #{$sm}{
        justify-content: flex-start;
    }
    a {
    border-radius: 8px;
    border: 1px solid #7D25EC;
    height: 44px;
    padding: 0 30px;
    color: #7D25EC;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    &:hover {
        background-color: #7D25EC;
        color: #fff;
    }
}
}



//   home 5 css start

.h5_work {
    &-item {
        border-radius: 10px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        &::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            background: linear-gradient(180deg, rgba(27, 42, 82, 0.00) 67.16%, rgba(27, 42, 82, 0.50) 82.32%, rgba(27, 42, 82, 0.60) 100%);
            z-index: 1;
        }
        a {
            position: absolute;
            left: 30px;
            bottom: 24px;
            color: #FFF;
            font-family: $SpaceGrotesk;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: -0.6px;
            display: block;
            z-index: 1;
            &:hover {
                color: var(--clr-color-violet);
            }
        }
        img {
            width: 100%;
        }
    }
    &-navigation {
        display: flex;
        gap: 10px;
        justify-content: end;
        div {
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            font-size: 14px;
            color: #1B2A52;
            border-radius: 8px;
            border: 1px solid rgba(27, 42, 82, 0.07);
            @include transition(.3s);
            font-weight: 500;
            &:hover {
                border-color: transparent;
                color: #fff;
                background: #7D25EC;
                box-shadow: 0px 2px 10px 0px rgba(27, 42, 82, 0.50);
            }
        }
        @media #{$xs}{
          justify-content: flex-start;
        }
    }
}


// inner page css start

.inner_work {
    &-img {
        margin-right: 45px;
        @media #{$lg}{
            margin-right: 0;
        }
        @media #{$sm}{
            margin-bottom: 40px;
        }
    }
    &-wrap {
        margin-right: 80px;
        @media #{$xl}{
            margin-right: 0;
        }
    }
    &-content {
        margin-bottom: 42px;
    }
    &-item {
        display: flex;
        align-items: center;
        gap: 20px;
        @media #{$xxs}{
            flex-wrap: wrap;
            gap: 10px;
        }
        &:not(:last-child) {
            border-bottom: 1px solid rgba(27, 42, 82, 0.08);
            padding-bottom: 17px;
            margin-bottom: 16px;
        }
        &-number {
            width: 105px;
            h3 {
                color: #7D25EC;
                font-size: 36px;
                font-weight: 500;
                line-height: 1.44;
                letter-spacing: -1.44px;
                margin-bottom: 0;
            }
        }
        &-text {
            p {
                color: #7F879E;
                font-size: 15px;
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 0;
            }
        }
    }
}