<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>About | Personal Portfolio</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_4.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/personal-portfolio/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/personal-portfolio/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="current-menu-item"><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="portfolio.html">Works</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white cs-accent_bg_2_hover cs-white_hover cs-rounded"><span>Hire Me</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style4 cs-type1 cs-center cs-hobble wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="container">
      <div class="cs-hero_text">
        <div class="cs-hero_subtitle">FULL-STACK DEVELOPER</div>
        <h1 class="cs-hero_title">About <b class="cs-accent_color_2">Me</b></h1>
      </div>
    </div>
    <div class="cs-hero_img_wrap cs-parallax">
      <div class="cs-hero_img_bg">
        <img src="../assets/img/personal-portfolio/hero-img-bg1.svg" alt="">
        <div class="cs-hero_img_shape cs-accent_color_2 cs-to_right"></div>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start About -->
  <div>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-left_full_width text-end cs-space_right_105">
            <div class="cs-image_box cs-style4 cs-parallax cs-space55">
              <img class="cs-image_box_img" src="../assets/img/personal-portfolio/about.png" alt="">
              <a href="https://www.youtube.com/embed/jRcfE2xxSAw?autoplay=1" class="cs-player_btn cs-video_open cs-center cs-to_up cs-accent_bg_2 cs-white cs-white_hover"><i class="fas fa-play"></i></a>
              <div class="cs-image_box_pattern cs-to_left cs-accent_color"></div>
            </div>
            <div class="cs-height_0 cs-height_lg_50"></div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="cs-vertical_middle">
            <div class="cs-vertical_middle_in">
              <div class="cs-tabs cs-fade_tabs cs-style1">
                <div class="cs-medium">
                  <ul class="cs-tab_links cs-style3 cs-mp0 cs-primary_font">
                    <li class="active"><a href="#tab_one">About</a></li>
                    <li><a href="#tab_two">Skills</a></li>
                    <li><a href="#tab_three">Education</a></li>
                  </ul>
                </div>
                <div class="cs-height_50 cs-height_lg_40"></div>
                <div class="cs-tab_content">
                  <div id="tab_one" class="cs-tab active">
                    <div class="cs-text_box cs-style1 cs-size1">
                      <h2 class="cs-text_box_title cs-medium">Why you should <br/><b class="cs-bold cs-accent_color">hire me</b></h2>
                      <div class="cs-height_25 cs-height_lg_25"></div>
                      <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</div>
                      <div class="cs-height_35 cs-height_lg_35"></div>
                      <div class="cs-text_box_footer">
                        <a href="#" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg cs-medium rounded-0 cs-primary_font">Learn More</a>
                        <div class="cs-social_btns cs-style1 cs-type1">
                          <a href="#" class="cs-center cs-white_bg cs-accent_color cs-white_hover cs-accent_bg_hover"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="cs-center cs-white_bg cs-accent_color cs-white_hover cs-accent_bg_hover"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="cs-center cs-white_bg cs-accent_color cs-white_hover cs-accent_bg_hover"><i class="fab fa-instagram"></i></a>
                          <a href="#" class="cs-center cs-white_bg cs-accent_color cs-white_hover cs-accent_bg_hover"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                      </div>
                    </div>
                  </div><!-- .cs-tab -->
                  <div id="tab_two" class="cs-tab">
                    <div class="cs-text_box cs-style1 cs-size1">
                      <h2 class="cs-text_box_title cs-medium">Take a look with my <br/><b class="cs-bold cs-accent_color">Skill & Ability</b></h2>
                      <div class="cs-height_25 cs-height_lg_25"></div>
                      <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa sociis.</div>
                      <div class="cs-height_30 cs-height_lg_30"></div>
                      <div class="cs-progressbar_wrap cs-style1">
                        <div class="cs-progressbar cs-style1">
                          <div class="cs-progressbar_head">
                            <h3 class="cs-progressbar_text cs-secondary_color text-uppercase">Web Design</h3>
                            <div class="cs-progressbar_percentage">80%</div>
                          </div>
                          <div class="cs-progress cs-accent_10_bg" data-progress="80">
                            <div class="cs-progress_in cs-accent_bg"></div>
                          </div>
                        </div><!-- .cs-progressbar -->
                        <div class="cs-progressbar cs-style1">
                          <div class="cs-progressbar_head">
                            <h3 class="cs-progressbar_text cs-secondary_color text-uppercase">Web development</h3>
                            <div class="cs-progressbar_percentage">90%</div>
                          </div>
                          <div class="cs-progress cs-accent_10_bg" data-progress="90">
                            <div class="cs-progress_in cs-accent_bg"></div>
                          </div>
                        </div><!-- .cs-progressbar -->
                        <div class="cs-progressbar cs-style1">
                          <div class="cs-progressbar_head">
                            <h3 class="cs-progressbar_text cs-secondary_color text-uppercase">Branding</h3>
                            <div class="cs-progressbar_percentage">70%</div>
                          </div>
                          <div class="cs-progress cs-accent_10_bg" data-progress="70">
                            <div class="cs-progress_in cs-accent_bg"></div>
                          </div>
                        </div><!-- .cs-progressbar -->
                        <div class="cs-progressbar cs-style1">
                          <div class="cs-progressbar_head">
                            <h3 class="cs-progressbar_text cs-secondary_color text-uppercase">Communication</h3>
                            <div class="cs-progressbar_percentage">100%</div>
                          </div>
                          <div class="cs-progress cs-accent_10_bg" data-progress="100">
                            <div class="cs-progress_in cs-accent_bg"></div>
                          </div>
                        </div><!-- .cs-progressbar -->
                      </div>
                    </div>
                  </div><!-- .cs-tab -->
                  <div id="tab_three" class="cs-tab">
                    <div class="cs-text_box cs-style1 cs-size1">
                      <h2 class="cs-text_box_title cs-medium">Complete my study<br/> with <b class="cs-bold cs-accent_color">good result</b></h2>
                      <div class="cs-height_25 cs-height_lg_25"></div>
                      <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. <br/><br/>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. <br/><br/>Nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
                    </div>
                  </div><!-- .cs-tab -->
                </div>
              </div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End About -->

  <!-- Start Portfolio -->
  <div class="cs-gradient_bg_2">
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-height_75 cs-height_lg_0"></div>
          <div class="cs-text_box cs-style1 cs-size1">
            <div class="cs-text_box_subtitle">My portfolio</div>
            <h2 class="cs-text_box_title">My featured <b class="cs-extra_bold cs-accent_color">works</b> <br>and <b class="cs-extra_bold cs-accent_color">case studies</b></h2>
            <div class="cs-height_25 cs-height_lg_25"></div>
            <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</div>
            <div class="cs-height_35 cs-height_lg_35"></div>
            <div class="cs-text_box_btn">
              <a href="portfolio-details.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg_2 cs-medium rounded-0 cs-primary_font">View More Projects</a>
            </div>
          </div>
          <div class="cs-height_0 cs-height_lg_50"></div>
        </div><!-- .col -->
        <div class="col-lg-6 offset-lg-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <a href="#" class="cs-portfolio cs-style2 cs-left-space">
            <div class="cs-portfolio_thumb cs-bg" data-src="../assets/img/personal-portfolio/project1.jpg"></div>
            <div class="cs-portfolio_info">
              <h2 class="cs-portfolio_title">App Development</h2>
              <div class="cs-portfolio_subtitle">Design & Development</div>
            </div>
          </a>
          <div class="cs-height_50 cs-height_lg_30"></div>
        </div><!-- .col -->
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
          <a href="#" class="cs-portfolio cs-style2 cs-right-space">
            <div class="cs-portfolio_thumb cs-bg" data-src="../assets/img/personal-portfolio/project2.jpg"></div>
            <div class="cs-portfolio_info">
              <h2 class="cs-portfolio_title">App Development</h2>
              <div class="cs-portfolio_subtitle">Design & Development</div>
            </div>
          </a>
        </div><!-- .col -->
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="cs-height_50 cs-height_lg_30"></div>
          <a href="#" class="cs-portfolio cs-style2 cs-left-space">
            <div class="cs-portfolio_thumb cs-bg" data-src="../assets/img/personal-portfolio/project3.jpg"></div>
            <div class="cs-portfolio_info">
              <h2 class="cs-portfolio_title">App Development</h2>
              <div class="cs-portfolio_subtitle">Design & Development</div>
            </div>
          </a>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End Portfolio -->

  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-height_30 cs-height_lg_0"></div>
    <div class="cs-section_heading cs-style2 cs-size1">
      <div class="cs-section_subtitle">Clients feedback</div>
      <h2 class="cs-section_title cs-medium">What client <b class="cs-bold cs-accent_color">says</b></h2>
    </div>
    <div class="cs-height_70 cs-height_lg_50"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-testimonial5_wrap">
      <div class="cs-testimonial_thumb cs-bg" data-src="../assets/img/personal-portfolio/testimonial-thumb.jpg"></div>
      <div class="cs-slider cs-style1 cs-testimonial_slider_style2">
        <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="0" data-slides-per-view="1">
          <div class="cs-slider_wrapper">
            <div class="cs-slide">
              <div class="cs-testimonial cs-style5">
                <div class="cs-testimonial_icon cs-accent_color"></div>
                <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</div>
                <div class="cs-testimonial_meta">
                  <div class="cs-testimonial_ratings">
                    <div class="cs-review" data-review="4.5">
                      <div class="cs-review_in"></div>
                    </div>
                  </div>
                  <h3 class="cs-testimonial_avatar_name">- Jonaathon Doe</h3>
                </div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-testimonial cs-style5">
                <div class="cs-testimonial_icon cs-accent_color"></div>
                <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</div>
                <div class="cs-testimonial_meta">
                  <div class="cs-testimonial_ratings">
                    <div class="cs-review" data-review="4.5">
                      <div class="cs-review_in"></div>
                    </div>
                  </div>
                  <h3 class="cs-testimonial_avatar_name">- Jonaathon Doe</h3>
                </div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-testimonial cs-style5">
                <div class="cs-testimonial_icon cs-accent_color"></div>
                <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</div>
                <div class="cs-testimonial_meta">
                  <div class="cs-testimonial_ratings">
                    <div class="cs-review" data-review="4.5">
                      <div class="cs-review_in"></div>
                    </div>
                  </div>
                  <h3 class="cs-testimonial_avatar_name">- Jonaathon Doe</h3>
                </div>
              </div>
            </div><!-- .cs-slide -->
          </div>
        </div><!-- .cs-slider_container -->
        <div class="cs-pagination cs-style1 cs-hidden"></div>
        <div class="cs-slider_arrows cs-style1 cs-type1 cs-center">
          <div class="cs-left_arrow cs-center cs-accent_color">
            <i class="fas fa-angle-left"></i>
          </div>
          <div class="cs-right_arrow cs-center cs-accent_color">
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </div><!-- .cs-slider -->
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="cs-gradient_bg_1">
    <div class="cs-height_135 cs-height_lg_75"></div>
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-section_heading cs-style2 cs-size1">
        <div class="cs-section_subtitle">Happy client</div>
        <h2 class="cs-section_title cs-medium">My beloved <b class="cs-bold cs-accent_color">clients</b></h2>
      </div>
      <div class="cs-height_70 cs-height_lg_50"></div>
    </div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
      <div class="cs-logo_carousel2_wrap">
        <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo1.png" alt="Client Logo"></div>
        <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo2.png" alt="Client Logo"></div>
        <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo3.png" alt="Client Logo"></div>
        <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo4.png" alt="Client Logo"></div>
        <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo5.png" alt="Client Logo"></div>
        <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo6.png" alt="Client Logo"></div>
        <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo7.png" alt="Client Logo"></div>
        <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo8.png" alt="Client Logo"></div>
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  
  <!-- Footer Section -->
  <footer class="cs-footer cs-style2 cs-accent_15_bg_2">
    <div class="container">
      <div class="cs-cta cs-style2">
        <div class="cs-cta_text">
          <div class="cs-cta_subtitle cs-normal">Any project idea?</div>
          <h2 class="cs-cta_title">Let’s <b class="cs-bold">Talk?</b></h2>
        </div>
        <div class="cs-cta_btn">
          <a href="contact.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg cs-medium rounded-0 cs-primary_font">Let’s Talk</a>
        </div>
      </div>
    </div>
    <div class="cs-copyright cs-accent_7_bg_2">
      <div class="container">
        <div class="cs-copyright_in">© 2022. All rights reserved by Multim.</div>
        <div class="cs-footer_item widget_nav_menu">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>

