<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Blog | Personal Portfolio</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_4.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/personal-portfolio/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/personal-portfolio/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="portfolio.html">Works</a></li>
                <li class="current-menu-item"><a href="blog.html">Blog</a></li>
              </ul>
            </div>
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white cs-accent_bg_2_hover cs-white_hover cs-rounded"><span>Hire Me</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_90 cs-height_lg_80"></div>
  <hr class="cs-accent_15_bg_2">

  <!-- Start Blog  -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="cs-sidebar cs-type1 cs-left_sidebar cs-accent_5_bg_2">
          <div class="cs-sidebar_item widget_search">
            <h4 class="cs-sidebar_widget_title">Search</h4>
            <form role="search" method="get" id="searchform" class="searchform" action="#">
              <div>
                <label class="screen-reader-text" for="s">Search for:</label>
                <input type="text" value="" name="s" id="s" placeholder="Search">
                <input type="submit" id="searchsubmit" value="Search">
              </div>
            </form>
          </div>
          <div class="cs-sidebar_item">
            <h4 class="cs-sidebar_widget_title">Recent Posts</h4>
            <ul class="cs-recent_posts">
              <li>
                <div class="cs-recent_post">
                  <a href="blog-details.html" class="cs-recent_post_thumb">
                    <div class="cs-recent_post_thumb_in cs-bg" data-src="../assets/img/online-education/post1.jpg"></div>
                  </a>
                  <div class="cs-recent_post_info">
                    <div class="cs-recent_post_date cs-primary_40_color">20 Jan, 2022</div>
                    <h3 class="cs-recent_post_title"><a href="blog-details.html">20 most interesting UX designcase studies</a></h3>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs-recent_post">
                  <a href="blog-details.html" class="cs-recent_post_thumb">
                    <div class="cs-recent_post_thumb_in cs-bg" data-src="../assets/img/online-education/post2.jpg"></div>
                  </a>
                  <div class="cs-recent_post_info">
                    <div class="cs-recent_post_date cs-primary_40_color">12 Feb, 2022</div>
                    <h3 class="cs-recent_post_title"><a href="blog-details.html">Super fast & user friendly interface.</a></h3>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs-recent_post">
                  <a href="blog-details.html" class="cs-recent_post_thumb">
                    <div class="cs-recent_post_thumb_in cs-bg"  data-src="../assets/img/online-education/post3.jpg"></div>
                  </a>
                  <div class="cs-recent_post_info">
                    <div class="cs-recent_post_date cs-primary_40_color">12 Feb, 2022</div>
                    <h3 class="cs-recent_post_title"><a href="blog-details.html">How to grow a creative digital agency</a></h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="cs-sidebar_item widget_categories">
            <h4 class="cs-sidebar_widget_title">Categories</h4>
            <ul>
              <li class="cat-item"><a href="#">Digital agency</a></li>
              <li class="cat-item"><a href="#">Marketing agency</a></li>
              <li class="cat-item"><a href="#">Web development</a></li>
              <li class="cat-item"><a href="#">Graphic design</a></li>
              <li class="cat-item"><a href="#">UI/UX guides</a></li>
            </ul>
          </div>
          <div class="cs-sidebar_item widget_archive">
            <h4 class="cs-sidebar_widget_title">Archives List</h4>
            <ul>
              <li><a href="#">January 2022</a>&nbsp;(1)</li>
              <li><a href="#">April 2019</a>&nbsp;(1)</li>
              <li><a href="#">January 2013</a>&nbsp;(5)</li>
              <li><a href="#">March 2012</a>&nbsp;(5)</li>
              <li><a href="#">January 2012</a>&nbsp;(6)</li>
            </ul>
          </div>
        </div>
        <div class="cs-height_0 cs-height_lg_80"></div>
      </div>
      <div class="col-lg-8">
        <div class="cs-post6_wrap">
          <div class="cs-post cs-style6">
            <div class="cs-post_date">26 Jan</div>
            <h2 class="cs-post_title"><a href="blog-details.html">20 most interesting UX design case studies to inspire you.</a></h2>
            <a href="#" class="cs-post_btn"></a>
          </div>
          <div class="cs-post cs-style6">
            <div class="cs-post_date">10 Mar</div>
            <h2 class="cs-post_title"><a href="blog-details.html">There are many differences between the two platforms</a></h2>
            <a href="#" class="cs-post_btn"></a>
          </div>
          <div class="cs-post cs-style6">
            <div class="cs-post_date">20 Jun</div>
            <h2 class="cs-post_title"><a href="blog-details.html">How to design simple, minimal attractive website? </a></h2>
            <a href="#" class="cs-post_btn"></a>
          </div>
          <div class="cs-post cs-style6">
            <div class="cs-post_date">26 Jan</div>
            <h2 class="cs-post_title"><a href="blog-details.html">In this post, we will lead you through all the steps you need to take</a></h2>
            <a href="#" class="cs-post_btn"></a>
          </div>
          <div class="cs-post cs-style6">
            <div class="cs-post_date">10 Mar</div>
            <h2 class="cs-post_title"><a href="blog-details.html">How to put yourself on the path to achieve all of that?</a></h2>
            <a href="#" class="cs-post_btn"></a>
          </div>
          <div class="cs-post cs-style6">
            <div class="cs-post_date">20 Jun</div>
            <h2 class="cs-post_title"><a href="blog-details.html">People love to share ideas, give shape to their thoughts.</a></h2>
            <a href="#" class="cs-post_btn"></a>
          </div>
          <div class="cs-post cs-style6">
            <div class="cs-post_date">10 Mar</div>
            <h2 class="cs-post_title"><a href="blog-details.html">There’s plenty of space on the internet for everybody.</a></h2>
            <a href="#" class="cs-post_btn"></a>
          </div>
          <div class="cs-post cs-style6">
            <div class="cs-post_date">26 Jan</div>
            <h2 class="cs-post_title"><a href="blog-details.html">The technical setup when starting a personal WordPress blog</a></h2>
            <a href="#" class="cs-post_btn"></a>
          </div>
        </div>
        <div class="cs-height_80 cs-height_lg_60"></div>
        <div class="cs-post_pagination cs-style3 cs-medium cs-primary_color">
          <ul class="page-numbers">
            <li><span class="page-number current cs-accent_color">1</span></li>
            <li><a class="page-number" href="#">2</a></li>
            <li><a class="page-number" href="#">3</a></li>
            <li><span class="page-number">...</span></li>
            <li><a class="page-number" href="#">8</a></li>
            <li><a class="next page-number" href="#"><i class="fas fa-angle-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height_130 cs-height_lg_70"></div>
  <!-- End Blog -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style2 cs-accent_15_bg_2">
    <div class="container">
      <div class="cs-cta cs-style2">
        <div class="cs-cta_text">
          <div class="cs-cta_subtitle cs-normal">Any project idea?</div>
          <h2 class="cs-cta_title">Let’s <b class="cs-bold">Talk?</b></h2>
        </div>
        <div class="cs-cta_btn">
          <a href="contact.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg cs-medium rounded-0 cs-primary_font">Let’s Talk</a>
        </div>
      </div>
    </div>
    <div class="cs-copyright cs-accent_7_bg_2">
      <div class="container">
        <div class="cs-copyright_in">© 2022. All rights reserved by Multim.</div>
        <div class="cs-footer_item widget_nav_menu">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>

