<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_4.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/personal-portfolio/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/personal-portfolio/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu current-menu-item"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="portfolio.html">Works</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white cs-accent_bg_2_hover cs-white_hover cs-rounded"><span>Hire Me</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style4 cs-center cs-hobble">
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-hero_text">
        <div class="cs-hero_subtitle">FULL-STACK DEVELOPER</div>
        <h1 class="cs-hero_title">I’m <b class="cs-accent_color_2">Jhon Doe</b> <br>
        a <b class="cs-accent_color">freelancer</b> <br>
        from USA.</h1>
        <div class="cs-hero_btns">
          <a href="contact.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg cs-medium rounded-0 cs-primary_font">Hire Me Now</a>
        </div>
      </div>
    </div>
    <div class="cs-hero_img_wrap cs-parallax wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
      <img class="cs-hero_img" src="../assets/img/personal-portfolio/hero-img.png" alt="">
      <div class="cs-hero_img_shape cs-accent_color_2 cs-to_right"></div>
      <div class="cs-hero_img_bg"><img src="../assets/img/personal-portfolio/hero-img-bg.svg" alt=""></div>
      <div class="cs-hero_card cs-style1 cs-accent_color_2 cs-white_bg cs-semi_bold cs-to_right_up">
        <svg class="cs-round_percentage cs-round_effect" viewbox="0 0 100 100" width="70" height="70" data-percent="95">
          <circle cx="50" cy="50" r="40" />  
        </svg>
        <div class="cs-round_in cs-center">
          <span class="cs-bold cs-primary_color">95%</span>
        </div>
        <div class="cs-primary_color">Job <br>Success</div>
      </div>
      <div class="cs-hero_card cs-style2 cs-accent_color cs-white_bg cs-semi_bold cs-to_left_up">
        <div class="cs-round_in cs-center">
          <span class="cs-bold cs-primary_color">99+</span>
        </div>
        <div class="cs-primary_color">Happy <br>Clients</div>
        <svg class="cs-round_percentage cs-round_effect" viewbox="0 0 100 100" width="70" height="70" data-percent="100">
          <circle cx="50" cy="50" r="40" />  
        </svg>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start About -->
  <div class="cs-accent_5_bg_2">
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-left_full_width text-end cs-space_right_105">
            <div class="cs-image_box cs-style4 cs-parallax cs-space55">
              <img class="cs-image_box_img" src="../assets/img/personal-portfolio/about.png" alt="">
              <a href="https://www.youtube.com/embed/jRcfE2xxSAw?autoplay=1" class="cs-player_btn cs-video_open cs-center cs-to_up cs-accent_bg_2 cs-white cs-white_hover"><i class="fas fa-play"></i></a>
              <div class="cs-image_box_pattern cs-to_left cs-accent_color"></div>
            </div>
            <div class="cs-height_0 cs-height_lg_50"></div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="cs-vertical_middle">
            <div class="cs-vertical_middle_in">
              <div class="cs-tabs cs-fade_tabs cs-style1">
                <div class="cs-medium">
                  <ul class="cs-tab_links cs-style3 cs-mp0 cs-primary_font">
                    <li class="active"><a href="#tab_one">About</a></li>
                    <li><a href="#tab_two">Skills</a></li>
                    <li><a href="#tab_three">Education</a></li>
                  </ul>
                </div>
                <div class="cs-height_50 cs-height_lg_40"></div>
                <div class="cs-tab_content">
                  <div id="tab_one" class="cs-tab active">
                    <div class="cs-text_box cs-style1 cs-size1">
                      <h2 class="cs-text_box_title cs-medium">Why you should <br/><b class="cs-bold cs-accent_color">hire me</b></h2>
                      <div class="cs-height_25 cs-height_lg_25"></div>
                      <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</div>
                      <div class="cs-height_35 cs-height_lg_35"></div>
                      <div class="cs-text_box_footer">
                        <a href="about.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg cs-medium rounded-0 cs-primary_font">Learn More</a>
                        <div class="cs-social_btns cs-style1 cs-type1">
                          <a href="#" class="cs-center cs-white_bg cs-accent_color cs-white_hover cs-accent_bg_hover"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="cs-center cs-white_bg cs-accent_color cs-white_hover cs-accent_bg_hover"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="cs-center cs-white_bg cs-accent_color cs-white_hover cs-accent_bg_hover"><i class="fab fa-instagram"></i></a>
                          <a href="#" class="cs-center cs-white_bg cs-accent_color cs-white_hover cs-accent_bg_hover"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                      </div>
                    </div>
                  </div><!-- .cs-tab -->
                  <div id="tab_two" class="cs-tab">
                    <div class="cs-text_box cs-style1 cs-size1">
                      <h2 class="cs-text_box_title cs-medium">Take a look with my <br/><b class="cs-bold cs-accent_color">Skill & Ability</b></h2>
                      <div class="cs-height_25 cs-height_lg_25"></div>
                      <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa sociis.</div>
                      <div class="cs-height_30 cs-height_lg_30"></div>
                      <div class="cs-progressbar_wrap cs-style1">
                        <div class="cs-progressbar cs-style1">
                          <div class="cs-progressbar_head">
                            <h3 class="cs-progressbar_text cs-secondary_color text-uppercase">Web Design</h3>
                            <div class="cs-progressbar_percentage">80%</div>
                          </div>
                          <div class="cs-progress cs-accent_10_bg" data-progress="80">
                            <div class="cs-progress_in cs-accent_bg"></div>
                          </div>
                        </div><!-- .cs-progressbar -->
                        <div class="cs-progressbar cs-style1">
                          <div class="cs-progressbar_head">
                            <h3 class="cs-progressbar_text cs-secondary_color text-uppercase">Web development</h3>
                            <div class="cs-progressbar_percentage">90%</div>
                          </div>
                          <div class="cs-progress cs-accent_10_bg" data-progress="90">
                            <div class="cs-progress_in cs-accent_bg"></div>
                          </div>
                        </div><!-- .cs-progressbar -->
                        <div class="cs-progressbar cs-style1">
                          <div class="cs-progressbar_head">
                            <h3 class="cs-progressbar_text cs-secondary_color text-uppercase">Branding</h3>
                            <div class="cs-progressbar_percentage">70%</div>
                          </div>
                          <div class="cs-progress cs-accent_10_bg" data-progress="70">
                            <div class="cs-progress_in cs-accent_bg"></div>
                          </div>
                        </div><!-- .cs-progressbar -->
                        <div class="cs-progressbar cs-style1">
                          <div class="cs-progressbar_head">
                            <h3 class="cs-progressbar_text cs-secondary_color text-uppercase">Communication</h3>
                            <div class="cs-progressbar_percentage">100%</div>
                          </div>
                          <div class="cs-progress cs-accent_10_bg" data-progress="100">
                            <div class="cs-progress_in cs-accent_bg"></div>
                          </div>
                        </div><!-- .cs-progressbar -->
                      </div>
                    </div>
                  </div><!-- .cs-tab -->
                  <div id="tab_three" class="cs-tab">
                    <div class="cs-text_box cs-style1 cs-size1">
                      <h2 class="cs-text_box_title cs-medium">Complete my study<br/> with <b class="cs-bold cs-accent_color">good result</b></h2>
                      <div class="cs-height_25 cs-height_lg_25"></div>
                      <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. <br/><br/>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. <br/><br/>Nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
                    </div>
                  </div><!-- .cs-tab -->
                </div>
              </div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End About -->

  <!-- Start Service -->
  <div>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-section_heading cs-style2 cs-size1 text-center">
        <div class="cs-section_subtitle">What can i do</div>
        <h2 class="cs-section_title cs-medium"><b class="cs-bold cs-accent_color">Services</b> I can provide</h2>
      </div>
      <div class="cs-height_70 cs-height_lg_50"></div>
    </div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-icon_box cs-style3 cs-type1">
            <h2 class="cs-icon_box_title">Web design <span class="cs-title_seperator cs-accent_bg_2"></span></h2>
            <div class="cs-icon_box_icon cs-center">
              <svg width="112" height="107" viewBox="0 0 112 107" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.6 6.1H13C12.5 6.1 12 5.7 12 5.1C12 4.5 12.4 4.1 13 4.1H20.7C21.2 4.1 21.7 4.5 21.7 5.1C21.7 5.7 21.2 6.1 20.6 6.1Z" fill="#FFA61A"/>
                <path d="M16.8 10C16.3 10 15.8 9.6 15.8 9V1.4C15.8 0.9 16.2 0.4 16.8 0.4C17.4 0.4 17.8 0.8 17.8 1.4V9C17.8 9.5 17.3 10 16.8 10Z" fill="#FFA61A"/>
                <path d="M9.2 14.8H1.5C1 14.8 0.5 14.4 0.5 13.8C0.5 13.2 0.9 12.8 1.5 12.8H9.2C9.7 12.8 10.2 13.2 10.2 13.8C10.2 14.4 9.7 14.8 9.2 14.8Z" fill="#0590FF"/>
                <path d="M5.3 18.6C4.8 18.6 4.3 18.2 4.3 17.6V10C4.3 9.5 4.7 9 5.3 9C5.9 9 6.3 9.4 6.3 10V17.7C6.3 18.2 5.9 18.6 5.3 18.6Z" fill="#0590FF"/>
                <path d="M110.6 30.1H13C12.5 30.1 12 29.7 12 29.1V18.6C12 15.4 14.6 12.9 17.7 12.9H105.7C108.9 12.9 111.4 15.5 111.4 18.6V29.1C111.5 29.6 111.1 30.1 110.6 30.1ZM13.9 28.2H109.6V18.6C109.6 16.5 107.9 14.8 105.8 14.8H17.8C15.7 14.8 14 16.5 14 18.6V28.2H13.9Z" fill="#003B5B"/>
                <path d="M19.7 25.3C17.6 25.3 15.9 23.6 15.9 21.5C15.9 19.4 17.6 17.7 19.7 17.7C21.8 17.7 23.5 19.4 23.5 21.5C23.5 23.6 21.8 25.3 19.7 25.3ZM19.7 19.5C18.6 19.5 17.8 20.4 17.8 21.4C17.8 22.4 18.7 23.3 19.7 23.3C20.7 23.3 21.6 22.4 21.6 21.4C21.6 20.4 20.7 19.5 19.7 19.5Z" fill="#FFA61A"/>
                <path d="M29.3 25.3C27.2 25.3 25.5 23.6 25.5 21.5C25.5 19.4 27.2 17.7 29.3 17.7C31.4 17.7 33.1 19.4 33.1 21.5C33.1 23.6 31.4 25.3 29.3 25.3ZM29.3 19.5C28.2 19.5 27.4 20.4 27.4 21.4C27.4 22.4 28.3 23.3 29.3 23.3C30.3 23.3 31.2 22.4 31.2 21.4C31.2 20.4 30.3 19.5 29.3 19.5Z" fill="#FFA61A"/>
                <path d="M24.5 106.6H20.7C20.2 106.6 19.7 106.2 19.7 105.6C19.7 105 20.1 104.6 20.7 104.6H24.5C25 104.6 25.5 105 25.5 105.6C25.5 106.2 25 106.6 24.5 106.6Z" fill="#003B5B"/>
                <path d="M66.6 106.6H28.3C27.8 106.6 27.3 106.2 27.3 105.6C27.3 105 27.7 104.6 28.3 104.6H66.6C67.1 104.6 67.6 105 67.6 105.6C67.6 106.2 67.1 106.6 66.6 106.6Z" fill="#003B5B"/>
                <path d="M102.9 7.1H99.1C98.6 7.1 98.1 6.7 98.1 6.1C98.1 5.6 98.5 5.1 99.1 5.1H102.9C103.4 5.1 103.9 5.5 103.9 6.1C103.9 6.7 103.5 7.1 102.9 7.1Z" fill="#003B5B"/>
                <path d="M95.3 7.1H57C56.5 7.1 56 6.7 56 6.1C56 5.6 56.4 5.1 57 5.1H95.3C95.8 5.1 96.3 5.5 96.3 6.1C96.2 6.7 95.8 7.1 95.3 7.1Z" fill="#003B5B"/>
                <path d="M96.6 99H17.8C14.6 99 12.1 96.4 12.1 93.3V29.1C12.1 28.6 12.5 28.1 13.1 28.1H110.7C111.2 28.1 111.7 28.5 111.7 29.1V85C111.7 85.5 111.3 86 110.7 86C110.2 86 109.7 85.6 109.7 85V30.1H13.9V93.3C13.9 95.4 15.6 97.1 17.7 97.1H96.5C97 97.1 97.5 97.5 97.5 98.1C97.5 98.7 97.1 99 96.6 99Z" fill="#003B5B"/>
                <path d="M90.5 34.9H33.1V54H90.5V34.9Z" fill="#0590FF" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M90.5 54.9H33.1C32.6 54.9 32.1 54.5 32.1 53.9V34.9C32.1 34.4 32.5 33.9 33.1 33.9H90.5C91 33.9 91.5 34.3 91.5 34.9V54C91.5 54.5 91 54.9 90.5 54.9ZM34 53H89.5V35.8H34V53Z" fill="#003B5B"/>
                <path d="M27.3 50.2C27.1 50.2 26.8 50.1 26.6 49.9L21.8 45.1C21.4 44.7 21.4 44.1 21.8 43.7L26.6 38.9C27 38.5 27.6 38.5 28 38.9C28.4 39.3 28.4 39.9 28 40.3L23.9 44.4L28 48.5C28.4 48.9 28.4 49.5 28 49.9C27.8 50.1 27.6 50.2 27.3 50.2Z" fill="#0590FF"/>
                <path d="M96.2 50.2C96 50.2 95.7 50.1 95.5 49.9C95.1 49.5 95.1 48.9 95.5 48.5L99.6 44.4L95.5 40.3C95.1 39.9 95.1 39.3 95.5 38.9C95.9 38.5 96.5 38.5 96.9 38.9L101.7 43.7C102.1 44.1 102.1 44.7 101.7 45.1L96.9 49.9C96.7 50.1 96.5 50.2 96.2 50.2Z" fill="#0590FF"/>
                <path d="M48.4 61.6H33.1V76.9H48.4V61.6Z" fill="#FFA61A"/>
                <path d="M48.4 77.9H33.1C32.6 77.9 32.1 77.5 32.1 76.9V61.6C32.1 61.1 32.5 60.6 33.1 60.6H48.4C48.9 60.6 49.4 61 49.4 61.6V77C49.3 77.5 48.9 77.9 48.4 77.9ZM34 76H47.4V62.6H34V76Z" fill="#003B5B"/>
                <path d="M67.7 62.6H53.3C52.8 62.6 52.3 62.2 52.3 61.6C52.3 61 52.7 60.6 53.3 60.6H67.7C68.2 60.6 68.7 61 68.7 61.6C68.7 62.2 68.2 62.6 67.7 62.6Z" fill="#0590FF"/>
                <g opacity="0.4">
                <path opacity="0.4" d="M67.7 70.3H53.3C52.8 70.3 52.3 69.9 52.3 69.3C52.3 68.8 52.7 68.3 53.3 68.3H67.7C68.2 68.3 68.7 68.7 68.7 69.3C68.6 69.8 68.2 70.3 67.7 70.3Z" fill="#0590FF"/>
                </g>
                <path d="M67.7 77.9H53.3C52.8 77.9 52.3 77.5 52.3 76.9C52.3 76.4 52.7 75.9 53.3 75.9H67.7C68.2 75.9 68.7 76.3 68.7 76.9C68.6 77.5 68.2 77.9 67.7 77.9Z" fill="#0590FF"/>
                <path d="M67.5 95.1C67 95.1 66.5 94.7 66.5 94.1V85.5H34V94.1C34 94.6 33.6 95.1 33 95.1C32.5 95.1 32 94.7 32 94.1V84.5C32 84 32.4 83.5 33 83.5H67.4C67.9 83.5 68.4 83.9 68.4 84.5V94.1C68.5 94.7 68.1 95.1 67.5 95.1Z" fill="#003B5B"/>
                <path d="M97.3 83.7V93.2L100 90.4L106 96.4L109.9 92.4L104 86.5L106.8 83.7H97.3Z" fill="#0590FF" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M106 96.9C105.9 96.9 105.7 96.8 105.6 96.7L100.1 91.2L97.7 93.6C97.5 93.8 97.3 93.8 97.1 93.7C96.9 93.6 96.8 93.4 96.8 93.2V83.7C96.8 83.4 97.1 83.1 97.4 83.1H106.9C107.1 83.1 107.3 83.2 107.4 83.4C107.5 83.6 107.4 83.9 107.3 84L104.9 86.4L110.4 91.9C110.6 92.1 110.6 92.5 110.4 92.7L106.4 96.7C106.3 96.9 106.1 96.9 106 96.9Z" fill="#FFA61A" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M89.6 92.7H75.9C75.4 92.7 75 92.3 75 91.7V61.1C75 60.6 75.4 60.1 75.9 60.1H89.5C90 60.1 90.4 60.5 90.4 61.1V91.7C90.4 92.3 90 92.7 89.6 92.7ZM76.8 90.8H88.7V62.1H76.8V90.8Z" fill="#003B5B"/>
              </svg>                
              <div class="cs-con_box-shape cs-accent_bg"></div>
            </div>
            <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation</div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-4">
          <div class="cs-icon_box cs-style3 cs-type1">
            <h2 class="cs-icon_box_title">Web development <span class="cs-title_seperator cs-accent_bg_2"></span></h2>
            <div class="cs-icon_box_icon cs-center">
              <svg width="113" height="107" viewBox="0 0 113 107" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M65.3 46.6C64.1 46.6 63.2 45.6 63.2 44.4V30.4H56V80.6H94.1C95.1 80.6 95.9 79.8 95.9 78.8V46.6H65.3Z" fill="#0590FF" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M106.7 99.5H6.29999C3.29999 99.5 0.899994 97.1 0.899994 94.1C0.899994 91.1 3.29999 88.7 6.29999 88.7H106.7C109.7 88.7 112.1 91.1 112.1 94.1C112.1 97.1 109.6 99.5 106.7 99.5ZM6.29999 90.5C4.29999 90.5 2.69999 92.1 2.69999 94.1C2.69999 96.1 4.29999 97.7 6.29999 97.7H106.7C108.7 97.7 110.3 96.1 110.3 94.1C110.3 92.1 108.7 90.5 106.7 90.5H6.29999Z" fill="#003B5B"/>
                <path d="M61 95H52C50.5 95 49.3 93.8 49.3 92.3V89.6C49.3 89.1 49.7 88.7 50.2 88.7C50.7 88.7 51.1 89.1 51.1 89.6V92.3C51.1 92.8 51.5 93.2 52 93.2H61C61.5 93.2 61.9 92.8 61.9 92.3V89.6C61.9 89.1 62.3 88.7 62.8 88.7C63.3 88.7 63.7 89.1 63.7 89.6V92.3C63.7 93.8 62.5 95 61 95Z" fill="#003B5B"/>
                <path d="M20.7 6.3H13.5C13 6.3 12.6 5.9 12.6 5.4C12.6 4.9 13 4.5 13.5 4.5H20.7C21.2 4.5 21.6 4.9 21.6 5.4C21.6 5.9 21.1 6.3 20.7 6.3Z" fill="#FFA61A"/>
                <path d="M17.1 9.9C16.6 9.9 16.2 9.5 16.2 9V1.8C16.2 1.3 16.6 0.9 17.1 0.9C17.6 0.9 18 1.3 18 1.8V9C18 9.5 17.6 9.9 17.1 9.9Z" fill="#FFA61A"/>
                <path d="M8.1 17.9H0.9C0.4 17.9 0 17.5 0 17C0 16.5 0.4 16.1 0.9 16.1H8.1C8.6 16.1 9 16.5 9 17C9 17.5 8.6 17.9 8.1 17.9Z" fill="#003B5B"/>
                <path d="M4.50001 21.5C4.00001 21.5 3.60001 21.1 3.60001 20.6V13.4C3.60001 12.9 4.00001 12.5 4.50001 12.5C5.00001 12.5 5.40001 12.9 5.40001 13.4V20.6C5.40001 21.1 5.00001 21.5 4.50001 21.5Z" fill="#003B5B"/>
                <path d="M94.1 81.5H18.9C17.4 81.5 16.2 80.3 16.2 78.8V32.3C16.2 30.8 17.4 29.6 18.9 29.6H63.3C63.8 29.6 64.2 30 64.2 30.5C64.2 31 63.8 31.4 63.3 31.4H18.9C18.4 31.4 18 31.8 18 32.3V78.9C18 79.4 18.4 79.8 18.9 79.8H94.2C94.7 79.8 95.1 79.4 95.1 78.9V46.6C95.1 46.1 95.5 45.7 96 45.7C96.5 45.7 96.9 46.1 96.9 46.6V78.9C96.8 80.3 95.6 81.5 94.1 81.5Z" fill="#003B5B"/>
                <path d="M38.6 106.6H35C34.5 106.6 34.1 106.2 34.1 105.7C34.1 105.2 34.5 104.8 35 104.8H38.6C39.1 104.8 39.5 105.2 39.5 105.7C39.5 106.2 39.1 106.6 38.6 106.6Z" fill="#003B5B"/>
                <path d="M78 106.6H42.2C41.7 106.6 41.3 106.2 41.3 105.7C41.3 105.2 41.7 104.8 42.2 104.8H78C78.5 104.8 78.9 105.2 78.9 105.7C78.9 106.2 78.5 106.6 78 106.6Z" fill="#003B5B"/>
                <g opacity="0.6">
                <path opacity="0.6" d="M49.3 52.9H22.4C21.9 52.9 21.5 52.5 21.5 52C21.5 51.5 21.9 51.1 22.4 51.1H49.3C49.8 51.1 50.2 51.5 50.2 52C50.2 52.5 49.8 52.9 49.3 52.9Z" fill="#FFA61A"/>
                </g>
                <path d="M49.3 58.2H26.9C26.4 58.2 26 57.8 26 57.3C26 56.8 26.4 56.4 26.9 56.4H49.3C49.8 56.4 50.2 56.8 50.2 57.3C50.2 57.8 49.8 58.2 49.3 58.2Z" fill="#FFA61A"/>
                <g opacity="0.6">
                <path opacity="0.6" d="M49.3 40.3H22.4C21.9 40.3 21.5 39.9 21.5 39.4C21.5 38.9 21.9 38.5 22.4 38.5H49.3C49.8 38.5 50.2 38.9 50.2 39.4C50.2 39.9 49.8 40.3 49.3 40.3Z" fill="#FFA61A"/>
                </g>
                <path d="M49.3 45.7H26.9C26.4 45.7 26 45.3 26 44.8C26 44.3 26.4 43.9 26.9 43.9H49.3C49.8 43.9 50.2 44.3 50.2 44.8C50.2 45.3 49.8 45.7 49.3 45.7Z" fill="#FFA61A"/>
                <path d="M49.3 70.8H26.9C26.4 70.8 26 70.4 26 69.9C26 69.4 26.4 69 26.9 69H49.3C49.8 69 50.2 69.4 50.2 69.9C50.2 70.4 49.8 70.8 49.3 70.8Z" fill="#FFA61A"/>
                <g opacity="0.6">
                <path opacity="0.6" d="M49.3 65.4H22.4C21.9 65.4 21.5 65 21.5 64.5C21.5 64 21.9 63.6 22.4 63.6H49.3C49.8 63.6 50.2 64 50.2 64.5C50.2 65 49.8 65.4 49.3 65.4Z" fill="#FFA61A"/>
                </g>
                <path d="M109.8 16.1H66.8V10C66.8 9.4 67.2 9 67.8 9H108.8C109.4 9 109.8 9.4 109.8 10V16.1Z" fill="#0590FF" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M109.8 17H66.8C66.3 17 65.9 16.6 65.9 16.1V10.7C65.9 9.2 67.1 8 68.6 8H108C109.5 8 110.7 9.2 110.7 10.7V16.1C110.7 16.6 110.3 17 109.8 17ZM67.7 15.2H108.9V10.7C108.9 10.2 108.5 9.8 108 9.8H68.6C68.1 9.8 67.7 10.2 67.7 10.7V15.2V15.2Z" fill="#003B5B"/>
                <path d="M108 43.9H68.6C67.1 43.9 65.9 42.7 65.9 41.2V16.1C65.9 15.6 66.3 15.2 66.8 15.2H109.8C110.3 15.2 110.7 15.6 110.7 16.1V41.2C110.7 42.7 109.5 43.9 108 43.9ZM67.7 17V41.2C67.7 41.7 68.1 42.1 68.6 42.1H108C108.5 42.1 108.9 41.7 108.9 41.2V17H67.7Z" fill="#003B5B"/>
                <path d="M101.3 86.9C100.8 86.9 100.4 86.5 100.4 86V46.6C100.4 46.1 100.8 45.7 101.3 45.7C101.8 45.7 102.2 46.1 102.2 46.6V86C102.2 86.5 101.8 86.9 101.3 86.9Z" fill="#003B5B"/>
                <path d="M11.7 86.9C11.2 86.9 10.8 86.5 10.8 86V29.6C10.8 26.6 13.2 24.2 16.2 24.2H63.2C63.7 24.2 64.1 24.6 64.1 25.1C64.1 25.6 63.7 26 63.2 26H16.2C14.2 26 12.6 27.6 12.6 29.6V86C12.6 86.5 12.2 86.9 11.7 86.9Z" fill="#003B5B"/>
                <path d="M56 81.5C55.5 81.5 55.1 81.1 55.1 80.6V30.5C55.1 30 55.5 29.6 56 29.6C56.5 29.6 56.9 30 56.9 30.5V80.7C56.9 81.1 56.5 81.5 56 81.5Z" fill="#003B5B"/>
                <path d="M83.8 34.5C83.6 34.5 83.4 34.4 83.3 34.3L77.9 30.3C77.7 30.1 77.5 29.9 77.5 29.6C77.5 29.3 77.6 29.1 77.9 28.9L83.3 24.9C83.7 24.6 84.3 24.7 84.6 25.1C84.9 25.5 84.8 26.1 84.4 26.4L80 29.7L84.4 33C84.8 33.3 84.9 33.9 84.6 34.3C84.4 34.4 84.1 34.5 83.8 34.5Z" fill="#FFA61A"/>
                <path d="M92.8 34.5C92.5 34.5 92.3 34.4 92.1 34.1C91.8 33.7 91.9 33.1 92.3 32.8L96.7 29.5L92.3 26.2C91.9 25.9 91.8 25.3 92.1 24.9C92.4 24.5 93 24.4 93.4 24.7L98.8 28.7C99 28.9 99.2 29.1 99.2 29.4C99.2 29.7 99.1 29.9 98.8 30.1L93.4 34.1C93.2 34.4 93 34.5 92.8 34.5Z" fill="#FFA61A"/>
                <path d="M87.4 34C87.3 34 87.3 34 87.2 34C86.7 33.9 86.4 33.4 86.5 32.9L88.3 25.7C88.4 25.2 88.9 24.9 89.4 25C89.9 25.1 90.2 25.6 90.1 26.1L88.3 33.3C88.2 33.8 87.8 34 87.4 34Z" fill="#FFA61A"/>
                <path d="M75.7 53.8H61.4V71.7H75.7V53.8Z" fill="#FFA61A"/>
                <path d="M75.8 72.6H61.4C60.9 72.6 60.5 72.2 60.5 71.7V53.8C60.5 53.3 60.9 52.9 61.4 52.9H75.7C76.2 52.9 76.6 53.3 76.6 53.8V71.7C76.7 72.2 76.3 72.6 75.8 72.6ZM62.3 70.8H74.8V54.7H62.3V70.8Z" fill="#003B5B"/>
                <path d="M90.1 53.8H75.8V62.8H90.1V53.8Z" fill="#FFA61A"/>
                <path d="M90.1 63.6H75.8C75.3 63.6 74.9 63.2 74.9 62.7V53.7C74.9 53.2 75.3 52.8 75.8 52.8H90.1C90.6 52.8 91 53.2 91 53.7V62.7C91 63.2 90.6 63.6 90.1 63.6ZM76.7 61.8H89.2V54.6H76.7V61.8Z" fill="#003B5B"/>
                <path d="M90.1 62.7H75.8V71.7H90.1V62.7Z" fill="#FFA61A"/>
                <path d="M90.1 72.6H75.8C75.3 72.6 74.9 72.2 74.9 71.7V62.7C74.9 62.2 75.3 61.8 75.8 61.8H90.1C90.6 61.8 91 62.2 91 62.7V71.7C91 72.2 90.6 72.6 90.1 72.6ZM76.7 70.8H89.2V63.6H76.7V70.8Z" fill="#003B5B"/>
              </svg>                
              <div class="cs-con_box-shape cs-accent_bg"></div>
            </div>
            <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation</div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-4">
          <div class="cs-icon_box cs-style3 cs-type1">
            <h2 class="cs-icon_box_title">Brand Strategy <span class="cs-title_seperator cs-accent_bg_2"></span></h2>
            <div class="cs-icon_box_icon cs-center">
              <svg width="116" height="122" viewBox="0 0 116 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M94 98.6C93.7 98.6 93.5 98.5 93.2 98.3L88.7 93.8C86.6 91.7 83.5 90.7 80.6 91.1C77.1 91.6 73.7 89.4 72.8 85.9L72.3 83.9C72 82.8 72.3 81.6 73.1 80.8L78.7 75.2C79.6 74.3 81 74 82.2 74.5L83.4 75C88.8 77.3 92.5 82.1 93.5 87.9L95.1 97.4C95.2 97.9 94.9 98.3 94.5 98.5C94.4 98.5 94.2 98.6 94 98.6ZM82 88.8C85.1 88.8 88.1 90 90.3 92.2L92.5 94.4L91.5 88.2C90.7 83.2 87.4 79 82.7 76.9L81.5 76.4C81.1 76.2 80.6 76.3 80.3 76.6L74.7 82.2C74.4 82.5 74.3 82.9 74.4 83.2L74.9 85.2C75.6 87.6 77.9 89.2 80.4 88.8C80.9 88.8 81.4 88.8 82 88.8Z" fill="#003B5B"/>
                <path d="M21.8 98.7C21.5 98.7 21.3 98.6 21 98.4C20.7 98.1 20.6 97.6 20.8 97.2L29.8 76.1C29.9 75.8 30.2 75.5 30.6 75.5C31 75.4 31.3 75.5 31.6 75.8L43.6 87.8C43.8 88 44 88.4 43.9 88.8C43.8 89.1 43.6 89.4 43.3 89.6L22.2 98.6C22.1 98.7 22 98.7 21.8 98.7ZM31.2 78.4L23.8 95.6L41 88.2L31.2 78.4Z" fill="#003B5B"/>
                <path d="M21.8 98.7C21.7 98.7 21.5 98.7 21.4 98.6C20.9 98.4 20.6 97.7 20.8 97.2L24.9 87.7C25 87.4 25.3 87.1 25.7 87.1C26 87 26.4 87.1 26.7 87.4L32.1 92.8C32.5 93.2 32.5 93.9 32.1 94.3C31.7 94.7 31 94.7 30.6 94.3L26.3 90L22.8 98.1C22.6 98.5 22.2 98.7 21.8 98.7Z" fill="#003B5B"/>
                <path d="M93.4 38.2C95.5 36.1 95.5 32.7 93.4 30.7L88.9 26.2C86.8 24.1 83.4 24.1 81.4 26.2L30.9 76.6L42.9 88.6L93.4 38.2Z" fill="#0590FF" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M42.9 89.7C42.6 89.7 42.3 89.6 42.1 89.4L30.1 77.4C29.7 77 29.7 76.3 30.1 75.9L80.5 25.5C83 23 87 23 89.5 25.5L94 30C96.5 32.5 96.5 36.5 94 39L43.7 89.4C43.5 89.6 43.2 89.7 42.9 89.7ZM32.4 76.6L42.9 87.1L92.6 37.4C93.4 36.6 93.8 35.5 93.8 34.4C93.8 33.3 93.4 32.2 92.6 31.4L88.1 26.9C86.4 25.2 83.7 25.2 82.1 26.9L32.4 76.6Z" fill="#003B5B"/>
                <path d="M80.5229 50.9891L89.5737 41.9382L77.553 29.9175L68.5022 38.9684L80.5229 50.9891Z" fill="#FFA61A"/>
                <path d="M80.6 52C80.3 52 80.1 51.9 79.8 51.7L67.8 39.7C67.6 39.5 67.5 39.2 67.5 38.9C67.5 38.6 67.6 38.3 67.8 38.1L76.8 29.1C77.2 28.7 77.9 28.7 78.3 29.1L90.3 41.1C90.5 41.3 90.6 41.6 90.6 41.9C90.6 42.2 90.5 42.5 90.3 42.7L81.3 51.7C81.1 51.9 80.8 52 80.6 52ZM70 38.9L80.5 49.4L88 41.9L77.6 31.4L70 38.9Z" fill="#003B5B"/>
                <path d="M55.6 45.8L34.1 26.1C32 24.2 28.7 24.2 26.7 26.3L24.3 28.7C22.3 30.7 22.2 34 24.2 36L43.9 57.5" fill="#FFA61A"/>
                <path d="M43.9 58.6C43.6 58.6 43.3 58.5 43.1 58.3L23.4 36.8C21.1 34.3 21.2 30.4 23.6 28L26 25.6C28.4 23.1 32.3 23.1 34.9 25.4L56.3 45C56.7 45.4 56.8 46.1 56.4 46.5C56 47 55.3 47 54.9 46.6L33.3 26.9C31.6 25.3 29 25.4 27.4 27L25 29.5C23.4 31.1 23.3 33.7 24.9 35.4L44.6 56.9C45 57.3 45 58 44.5 58.4C44.4 58.5 44.1 58.6 43.9 58.6Z" fill="#003B5B"/>
                <path d="M63.9 73.6L70.7 78.7L76.7 72.6L71.7 65.9" fill="#FFA61A"/>
                <path d="M70.7 79.7C70.5 79.7 70.3 79.6 70.1 79.5L63.3 74.5C62.8 74.1 62.7 73.5 63.1 73C63.5 72.5 64.1 72.4 64.6 72.8L70.6 77.3L75.3 72.6L70.8 66.6C70.5 66 70.6 65.4 71 65C71.5 64.6 72.1 64.7 72.5 65.2L77.5 72C77.8 72.4 77.8 73 77.4 73.4L71.4 79.4C71.2 79.6 71 79.7 70.7 79.7Z" fill="#003B5B"/>
                <path d="M12.6 16.4H1.9C1.3 16.4 0.799999 15.9 0.799999 15.3V4.7C0.799999 4.1 1.3 3.6 1.9 3.6H12.5C13.1 3.6 13.6 4.1 13.6 4.7V15.3C13.7 15.9 13.2 16.4 12.6 16.4ZM3 14.2H11.5V5.7H3V14.2Z" fill="#003B5B"/>
                <path d="M114.8 16.4H104.2C103.6 16.4 103.1 15.9 103.1 15.3V4.7C103.1 4.1 103.6 3.6 104.2 3.6H114.8C115.4 3.6 115.9 4.1 115.9 4.7V15.3C115.9 15.9 115.4 16.4 114.8 16.4ZM105.2 14.2H113.7V5.7H105.2V14.2Z" fill="#003B5B"/>
                <path d="M12.6 118.6H1.9C1.3 118.6 0.799999 118.1 0.799999 117.5V106.9C0.799999 106.3 1.3 105.8 1.9 105.8H12.5C13.1 105.8 13.6 106.3 13.6 106.9V117.5C13.7 118.1 13.2 118.6 12.6 118.6ZM3 116.5H11.5V108H3V116.5Z" fill="#003B5B"/>
                <path d="M114.8 118.6H104.2C103.6 118.6 103.1 118.1 103.1 117.5V106.9C103.1 106.3 103.6 105.8 104.2 105.8H114.8C115.4 105.8 115.9 106.3 115.9 106.9V117.5C115.9 118.1 115.4 118.6 114.8 118.6ZM105.2 116.5H113.7V108H105.2V116.5Z" fill="#003B5B"/>
                <path d="M104.2 113.3H12.6C12 113.3 11.5 112.8 11.5 112.2V107.9H7.2C6.6 107.9 6.1 107.4 6.1 106.8V15.3C6.1 14.7 6.6 14.2 7.2 14.2H11.5V10C11.5 9.4 12 8.9 12.6 8.9H104.2C104.8 8.9 105.3 9.4 105.3 10V14.3H109.6C110.2 14.3 110.7 14.8 110.7 15.4V107C110.7 107.6 110.2 108.1 109.6 108.1H105.3V112.4C105.2 112.8 104.8 113.3 104.2 113.3ZM13.7 111.1H103.1V106.8C103.1 106.2 103.6 105.7 104.2 105.7H108.5V16.4H104.2C103.6 16.4 103.1 15.9 103.1 15.3V11H13.7V15.3C13.7 15.9 13.2 16.4 12.6 16.4H8.3V105.8H12.6C13.2 105.8 13.7 106.3 13.7 106.9V111.1Z" fill="#003B5B"/>
                <path d="M37.1 121.8H32.8C32.2 121.8 31.7 121.3 31.7 120.7C31.7 120.1 32.2 119.6 32.8 119.6H37.1C37.7 119.6 38.2 120.1 38.2 120.7C38.1 121.3 37.7 121.8 37.1 121.8Z" fill="#003B5B"/>
                <path d="M83.9 121.8H41.3C40.7 121.8 40.2 121.3 40.2 120.7C40.2 120.1 40.7 119.6 41.3 119.6H83.9C84.5 119.6 85 120.1 85 120.7C85 121.3 84.5 121.8 83.9 121.8Z" fill="#003B5B"/>
                <path d="M83.9 2.5H79.6C79 2.5 78.5 2 78.5 1.4C78.5 0.799999 79 0.299999 79.6 0.299999H83.9C84.5 0.299999 85 0.799999 85 1.4C85 2 84.5 2.5 83.9 2.5Z" fill="#003B5B"/>
                <path d="M75.4 2.5H32.8C32.2 2.5 31.7 2 31.7 1.4C31.7 0.799999 32.2 0.299999 32.8 0.299999H75.4C76 0.299999 76.5 0.799999 76.5 1.4C76.5 2 76 2.5 75.4 2.5Z" fill="#003B5B"/>
              </svg>                
              <div class="cs-con_box-shape cs-accent_bg"></div>
            </div>
            <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation</div>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
      </div>
    </div>
    <div class="cs-height_110 cs-height_lg_50"></div>
  </div>
  <!-- End Service -->

  <!-- Start Portfolio -->
  <div class="cs-gradient_bg_2">
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-height_75 cs-height_lg_0"></div>
          <div class="cs-text_box cs-style1 cs-size1">
            <div class="cs-text_box_subtitle">My portfolio</div>
            <h2 class="cs-text_box_title">My featured <b class="cs-extra_bold cs-accent_color">works</b> <br>and <b class="cs-extra_bold cs-accent_color">case studies</b></h2>
            <div class="cs-height_25 cs-height_lg_25"></div>
            <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</div>
            <div class="cs-height_35 cs-height_lg_35"></div>
            <div class="cs-text_box_btn">
              <a href="portfolio.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg_2 cs-medium rounded-0 cs-primary_font">View More Projects</a>
            </div>
          </div>
          <div class="cs-height_0 cs-height_lg_50"></div>
        </div><!-- .col -->
        <div class="col-lg-6 offset-lg-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <a href="portfolio-details.html" class="cs-portfolio cs-style2 cs-left-space">
            <div class="cs-portfolio_thumb cs-bg" data-src="../assets/img/personal-portfolio/project1.jpg"></div>
            <div class="cs-portfolio_info">
              <h2 class="cs-portfolio_title">App Development</h2>
              <div class="cs-portfolio_subtitle">Design & Development</div>
            </div>
          </a>
          <div class="cs-height_50 cs-height_lg_30"></div>
        </div><!-- .col -->
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
          <a href="portfolio-details.html" class="cs-portfolio cs-style2 cs-right-space">
            <div class="cs-portfolio_thumb cs-bg" data-src="../assets/img/personal-portfolio/project2.jpg"></div>
            <div class="cs-portfolio_info">
              <h2 class="cs-portfolio_title">App Development</h2>
              <div class="cs-portfolio_subtitle">Design & Development</div>
            </div>
          </a>
        </div><!-- .col -->
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="cs-height_50 cs-height_lg_30"></div>
          <a href="portfolio-details.html" class="cs-portfolio cs-style2 cs-left-space">
            <div class="cs-portfolio_thumb cs-bg" data-src="../assets/img/personal-portfolio/project3.jpg"></div>
            <div class="cs-portfolio_info">
              <h2 class="cs-portfolio_title">App Development</h2>
              <div class="cs-portfolio_subtitle">Design & Development</div>
            </div>
          </a>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End Portfolio -->

  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-height_30 cs-height_lg_0"></div>
    <div class="cs-section_heading cs-style2 cs-size1">
      <div class="cs-section_subtitle">Clients feedback</div>
      <h2 class="cs-section_title cs-medium">What client <b class="cs-bold cs-accent_color">says</b></h2>
    </div>
    <div class="cs-height_70 cs-height_lg_50"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-testimonial5_wrap">
      <div class="cs-testimonial_thumb cs-bg" data-src="../assets/img/personal-portfolio/testimonial-thumb.jpg"></div>
      <div class="cs-slider cs-style1 cs-testimonial_slider_style2">
        <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="0" data-slides-per-view="1">
          <div class="cs-slider_wrapper">
            <div class="cs-slide">
              <div class="cs-testimonial cs-style5">
                <div class="cs-testimonial_icon cs-accent_color"></div>
                <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</div>
                <div class="cs-testimonial_meta">
                  <div class="cs-testimonial_ratings">
                    <div class="cs-review" data-review="4.5">
                      <div class="cs-review_in"></div>
                    </div>
                  </div>
                  <h3 class="cs-testimonial_avatar_name">- Jonaathon Doe</h3>
                </div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-testimonial cs-style5">
                <div class="cs-testimonial_icon cs-accent_color"></div>
                <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</div>
                <div class="cs-testimonial_meta">
                  <div class="cs-testimonial_ratings">
                    <div class="cs-review" data-review="4.5">
                      <div class="cs-review_in"></div>
                    </div>
                  </div>
                  <h3 class="cs-testimonial_avatar_name">- Jonaathon Doe</h3>
                </div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-testimonial cs-style5">
                <div class="cs-testimonial_icon cs-accent_color"></div>
                <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</div>
                <div class="cs-testimonial_meta">
                  <div class="cs-testimonial_ratings">
                    <div class="cs-review" data-review="4.5">
                      <div class="cs-review_in"></div>
                    </div>
                  </div>
                  <h3 class="cs-testimonial_avatar_name">- Jonaathon Doe</h3>
                </div>
              </div>
            </div><!-- .cs-slide -->
          </div>
        </div><!-- .cs-slider_container -->
        <div class="cs-pagination cs-style1 cs-hidden"></div>
        <div class="cs-slider_arrows cs-style1 cs-type1 cs-center">
          <div class="cs-left_arrow cs-center cs-accent_color">
            <i class="fas fa-angle-left"></i>
          </div>
          <div class="cs-right_arrow cs-center cs-accent_color">
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </div><!-- .cs-slider -->
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- Start Blog Post -->
  <div class="cs-gradient_bg_1">
    <div class="cs-height_135 cs-height_lg_75"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-5 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-section_heading cs-style2 cs-size1">
            <div class="cs-section_subtitle">Our blog</div>
            <h2 class="cs-section_title cs-medium">Our new <b class="cs-bold cs-accent_color">article</b> and <b class="cs-bold cs-accent_color">stories</b></h2>
          </div>
          <div class="cs-height_70 cs-height_lg_50"></div>
        </div><!-- .col -->
        <div class="col-xl-7 offset-xl-1 col-lg-7 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-post6_wrap">
            <div class="cs-post cs-style6">
              <div class="cs-post_date">26 Jan</div>
              <h2 class="cs-post_title"><a href="blog-details.html">20 most interesting UX design case studies to inspire you.</a></h2>
              <a href="#" class="cs-post_btn"></a>
            </div>
            <div class="cs-post cs-style6">
              <div class="cs-post_date">10 Mar</div>
              <h2 class="cs-post_title"><a href="blog-details.html">Interesting things of web design</a></h2>
              <a href="#" class="cs-post_btn"></a>
            </div>
            <div class="cs-post cs-style6">
              <div class="cs-post_date">20 Jun</div>
              <h2 class="cs-post_title"><a href="blog-details.html">How to design simple, minimal attractive website? </a></h2>
              <a href="#" class="cs-post_btn"></a>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_130 cs-height_lg_80"></div>
  </div>
  <!-- End Blog Post -->
  <div class="cs-height_135 cs-height_lg_75"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-section_heading cs-style2 cs-size1">
      <div class="cs-section_subtitle">Happy client</div>
      <h2 class="cs-section_title cs-medium">My beloved <b class="cs-bold cs-accent_color">clients</b></h2>
    </div>
    <div class="cs-height_70 cs-height_lg_50"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="cs-logo_carousel2_wrap">
      <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo1.png" alt="Client Logo"></div>
      <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo2.png" alt="Client Logo"></div>
      <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo3.png" alt="Client Logo"></div>
      <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo4.png" alt="Client Logo"></div>
      <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo5.png" alt="Client Logo"></div>
      <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo6.png" alt="Client Logo"></div>
      <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo7.png" alt="Client Logo"></div>
      <div class="cs-logo_carousel cs-style2 cs-center"><img src="../assets/img/personal-portfolio/client-logo8.png" alt="Client Logo"></div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>

  <!-- Footer Section -->
  <footer class="cs-footer cs-style2 cs-accent_15_bg_2">
    <div class="container">
      <div class="cs-cta cs-style2">
        <div class="cs-cta_text">
          <div class="cs-cta_subtitle cs-normal">Any project idea?</div>
          <h2 class="cs-cta_title">Let’s <b class="cs-bold">Talk?</b></h2>
        </div>
        <div class="cs-cta_btn">
          <a href="contact.html" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg cs-medium rounded-0 cs-primary_font">Let’s Talk</a>
        </div>
      </div>
    </div>
    <div class="cs-copyright cs-accent_7_bg_2">
      <div class="container">
        <div class="cs-copyright_in">© 2022. All rights reserved by Multim.</div>
        <div class="cs-footer_item widget_nav_menu">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>

