<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Portfolio Details | Personal Portfolio</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_4.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/personal-portfolio/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/personal-portfolio/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="portfolio.html">Works</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white cs-accent_bg_2_hover cs-white_hover cs-rounded"><span>Hire Me</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style4 cs-type1 cs-center cs-hobble">
    <div class="container">
      <div class="cs-hero_text">
        <div class="cs-hero_subtitle">FULL-STACK DEVELOPER</div>
        <h1 class="cs-hero_title">My <b class="cs-accent_color_2">Portfolio</b></h1>
      </div>
    </div>
    <div class="cs-hero_img_wrap cs-parallax">
      <div class="cs-hero_img_bg">
        <img src="../assets/img/personal-portfolio/hero-img-bg1.svg" alt="">
        <div class="cs-hero_img_shape cs-accent_color_2 cs-to_right"></div>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Portfolio -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <img src="../assets/img/digital-agency/portfolio-details1.jpg" alt="Portfolio Image">
    <div class="cs-height_50 cs-height_lg_40"></div>
    <div class="cs-frame_2_column">
      <div class="cs-frame_left">
        <img src="../assets/img/digital-agency/portfolio-details2.jpg" alt="Portfolio Image">
        <div class="cs-height_0 cs-height_lg_30"></div>
      </div>
      <div class="cs-frame_right cs-space_left_100">
        <h2>About the <b class="cs-bold cs-accent_color">project</b></h2>
        <div>We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology. Most of the innovative projects however is not based on revolutionary technological solutions. <br><br>The innovation is often about changing the meaning of what a product or a service is and what it offers its users.</div>
      </div>
    </div>
    <div class="cs-height_50 cs-height_lg_40"></div>
    <div class="cs-frame_2_column cs-mobile_reverse">
      <div class="cs-frame_right cs-space_right_100">
        <div class="cs-vertical_middle">
          <div class="cs-vertical_middle_in">
            <ul class="cs-details_list cs-style1 cs-mp0">
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Client</span></div>
                <div class="cs-list_text">Multim Theme</div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Category</span></div>
                <div class="cs-list_text">Web Design</div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Tags</span></div>
                <div class="cs-list_text">
                  <div class="cs-portfolio_tags"><a href="#">Design</a>, <a href="#">Development</a>, <a href="#">Branding</a>.</div>
                </div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Duration</span></div>
                <div class="cs-list_text">10/01/2022 - 30/01/2022</div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color">Demo Link</span></div>
                <div class="cs-list_text"><a href="#" class="cs-accent_color">www.multim.com</a></div>
              </li>
            </ul>
            <div class="cs-height_40 cs-height_lg_30"></div>
            <a href="#" class="cs-btn cs-style2 cs-accent_bg_2 cs-medium rounded-0 cs-primary_font">Launch Website</a>
          </div>
        </div>
      </div>
      <div class="cs-frame_left">
        <img src="../assets/img/digital-agency/portfolio-details3.jpg" alt="Portfolio Image">
        <div class="cs-height_0 cs-height_lg_30"></div>
      </div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Portfolio -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style2 cs-accent_15_bg_2">
    <div class="container">
      <div class="cs-cta cs-style2">
        <div class="cs-cta_text">
          <div class="cs-cta_subtitle cs-normal">Any project idea?</div>
          <h2 class="cs-cta_title">Let’s <b class="cs-bold">Talk?</b></h2>
        </div>
        <div class="cs-cta_btn">
          <a href="#" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg cs-medium rounded-0 cs-primary_font">Let’s Talk</a>
        </div>
      </div>
    </div>
    <div class="cs-copyright cs-accent_7_bg_2">
      <div class="container">
        <div class="cs-copyright_in">© 2022. All rights reserved by Multim.</div>
        <div class="cs-footer_item widget_nav_menu">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>

