<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Blog | Online Education</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_8.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_8_bg_2">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/online-education/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-type4 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children"><a href="courses-list-2.html">Courses</a>
                  <ul>
                    <li><a href="courses-list-1.html">Courses Page 1</a></li>
                    <li><a href="courses-list-2.html">Courses Page 2</a></li>
                    <li><a href="course-details.html">Courses Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children current-menu-item"><a href="blog.html">Blogs</a>
                  <ul>
                    <li class="current-menu-item"><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Pages</a>
                  <ul>
                    <li><a href="instructors.html">Instructors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">Error Page</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/online-education/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><span class="cs-btn_text">Get Started</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style7 cs-type1 cs-accent_bg_2 cs-center cs-hobble text-center">
    <div class="cs-hero_bg_frame"><div class="cs-hero_bg"></div></div>
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title">Our <b>Blog  Post</b></h1>
        <ol class="cs-breadcrumb cs-style2 cs-type1">
          <li class="cs-breadcrumb_item"><a href="index.html" class="cs-primary_color">Home</a></li>
          <li class="cs-breadcrumb_item">Blog</li>
        </ol>
      </div>
    </div>
    <div class="cs-animated_shape_wrap">
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon1.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon2.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon3.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon4.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon5.svg" alt="Shape"></div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Blog  -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6">
            <div class="cs-post cs-style2">
              <a href="blog-details.html" class="cs-post_thumb">
                <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/online-education/post4.jpg"></div>
              </a>
              <div class="cs-post_label">
                <a href="#" class="cs-avatar">
                  <img src="../assets/img/personal-portfolio/avatar1.png" alt="#" class="cs-avatar_img">
                  <div class="cs-avatar_name">Jonathon Doe</div>
                </a>
                <div class="cs-post_date">12 Jan, 2019</div>
              </div>
              <h2 class="cs-post_title"><a href="blog-details.html">Super fast & user friendly interface.</a></h2>
            </div>
            <div class="cs-height_40 cs-height_lg_40"></div>
          </div><!-- .col -->
          <div class="col-lg-6">
            <div class="cs-post cs-style2">
              <a href="blog-details.html" class="cs-post_thumb">
                <div class="cs-post_thumb_in cs-bg"  data-src="../assets/img/online-education/post5.jpg"></div>
              </a>
              <div class="cs-post_label">
                <a href="#" class="cs-avatar">
                  <img src="../assets/img/personal-portfolio/avatar2.png" alt="#" class="cs-avatar_img">
                  <div class="cs-avatar_name">Jonathon Doe</div>
                </a>
                <div class="cs-post_date">12 Jan, 2019</div>
              </div>
              <h2 class="cs-post_title"><a href="blog-details.html">20 most interesting UX design case study</a></h2>
            </div>
            <div class="cs-height_40 cs-height_lg_40"></div>
          </div><!-- .col -->
          <div class="col-lg-6">
            <div class="cs-post cs-style2">
              <a href="blog-details.html" class="cs-post_thumb">
                <div class="cs-post_thumb_in cs-bg"  data-src="../assets/img/online-education/post6.jpg"></div>
              </a>
              <div class="cs-post_label">
                <a href="#" class="cs-avatar">
                  <img src="../assets/img/personal-portfolio/avatar3.png" alt="#" class="cs-avatar_img">
                  <div class="cs-avatar_name">Jonathon Doe</div>
                </a>
                <div class="cs-post_date">12 Jan, 2019</div>
              </div>
              <h2 class="cs-post_title"><a href="blog-details.html">How to grow a creaive digital agency?</a></h2>
            </div>
            <div class="cs-height_40 cs-height_lg_40"></div>
          </div><!-- .col -->
          <div class="col-lg-6">
            <div class="cs-post cs-style2">
              <a href="blog-details.html" class="cs-post_thumb">
                <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/online-education/post7.jpg"></div>
              </a>
              <div class="cs-post_label">
                <a href="#" class="cs-avatar">
                  <img src="../assets/img/personal-portfolio/avatar1.png" alt="#" class="cs-avatar_img">
                  <div class="cs-avatar_name">Jonathon Doe</div>
                </a>
                <div class="cs-post_date">12 Jan, 2019</div>
              </div>
              <h2 class="cs-post_title"><a href="blog-details.html">Super fast & user friendly interface.</a></h2>
            </div>
            <div class="cs-height_40 cs-height_lg_40"></div>
          </div><!-- .col -->
          <div class="col-lg-6">
            <div class="cs-post cs-style2">
              <a href="blog-details.html" class="cs-post_thumb">
                <div class="cs-post_thumb_in cs-bg"  data-src="../assets/img/online-education/post8.jpg"></div>
              </a>
              <div class="cs-post_label">
                <a href="#" class="cs-avatar">
                  <img src="../assets/img/personal-portfolio/avatar2.png" alt="#" class="cs-avatar_img">
                  <div class="cs-avatar_name">Jonathon Doe</div>
                </a>
                <div class="cs-post_date">12 Jan, 2019</div>
              </div>
              <h2 class="cs-post_title"><a href="blog-details.html">20 most interesting UX design case study</a></h2>
            </div>
            <div class="cs-height_40 cs-height_lg_40"></div>
          </div><!-- .col -->
          <div class="col-lg-6">
            <div class="cs-post cs-style2">
              <a href="blog-details.html" class="cs-post_thumb">
                <div class="cs-post_thumb_in cs-bg"  data-src="../assets/img/online-education/post9.jpg"></div>
              </a>
              <div class="cs-post_label">
                <a href="#" class="cs-avatar">
                  <img src="../assets/img/personal-portfolio/avatar3.png" alt="#" class="cs-avatar_img">
                  <div class="cs-avatar_name">Jonathon Doe</div>
                </a>
                <div class="cs-post_date">12 Jan, 2019</div>
              </div>
              <h2 class="cs-post_title"><a href="blog-details.html">How to grow a creaive digital agency?</a></h2>
            </div>
            <div class="cs-height_40 cs-height_lg_40"></div>
          </div><!-- .col -->
        </div>
        <div class="cs-height_40 cs-height_lg_20"></div>
        <div class="cs-post_pagination cs-style3 cs-medium cs-primary_color">
          <ul class="page-numbers">
            <li><span class="page-number current cs-accent_color">1</span></li>
            <li><a class="page-number" href="#">2</a></li>
            <li><a class="page-number" href="#">3</a></li>
            <li><span class="page-number">...</span></li>
            <li><a class="page-number" href="#">8</a></li>
            <li><a class="next page-number" href="#"><i class="fas fa-angle-right"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="cs-height_0 cs-height_lg_80"></div>
        <div class="cs-sidebar cs-right_sidebar cs-accent_5_bg_2">
          <div class="cs-sidebar_item widget_search">
            <h4 class="cs-sidebar_widget_title">Search</h4>
            <form role="search" method="get" id="searchform" class="searchform" action="#">
              <div>
                <label class="screen-reader-text" for="s">Search for:</label>
                <input type="text" value="" name="s" id="s" placeholder="Search">
                <input type="submit" id="searchsubmit" value="Search">
              </div>
            </form>
          </div>
          <div class="cs-sidebar_item">
            <h4 class="cs-sidebar_widget_title">Recent Posts</h4>
            <ul class="cs-recent_posts">
              <li>
                <div class="cs-recent_post">
                  <a href="blog-details.html" class="cs-recent_post_thumb">
                    <div class="cs-recent_post_thumb_in cs-bg" data-src="../assets/img/online-education/post1.jpg"></div>
                  </a>
                  <div class="cs-recent_post_info">
                    <div class="cs-recent_post_date cs-primary_40_color">20 Jan, 2022</div>
                    <h3 class="cs-recent_post_title"><a href="blog-details.html">20 most interesting UX designcase studies</a></h3>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs-recent_post">
                  <a href="blog-details.html" class="cs-recent_post_thumb">
                    <div class="cs-recent_post_thumb_in cs-bg" data-src="../assets/img/online-education/post2.jpg"></div>
                  </a>
                  <div class="cs-recent_post_info">
                    <div class="cs-recent_post_date cs-primary_40_color">12 Feb, 2022</div>
                    <h3 class="cs-recent_post_title"><a href="blog-details.html">Super fast & user friendly interface.</a></h3>
                  </div>
                </div>
              </li>
              <li>
                <div class="cs-recent_post">
                  <a href="blog-details.html" class="cs-recent_post_thumb">
                    <div class="cs-recent_post_thumb_in cs-bg"  data-src="../assets/img/online-education/post3.jpg"></div>
                  </a>
                  <div class="cs-recent_post_info">
                    <div class="cs-recent_post_date cs-primary_40_color">12 Feb, 2022</div>
                    <h3 class="cs-recent_post_title"><a href="blog-details.html">How to grow a creative digital agency</a></h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="cs-sidebar_item widget_categories">
            <h4 class="cs-sidebar_widget_title">Categories</h4>
            <ul>
              <li class="cat-item"><a href="#">Digital agency</a></li>
              <li class="cat-item"><a href="#">Marketing agency</a></li>
              <li class="cat-item"><a href="#">Web development</a></li>
              <li class="cat-item"><a href="#">Graphic design</a></li>
              <li class="cat-item"><a href="#">UI/UX guides</a></li>
            </ul>
          </div>
          <div class="cs-sidebar_item widget_archive">
            <h4 class="cs-sidebar_widget_title">Archives List</h4>
            <ul>
              <li><a href="#">January 2022</a>&nbsp;(1)</li>
              <li><a href="#">April 2019</a>&nbsp;(1)</li>
              <li><a href="#">January 2013</a>&nbsp;(5)</li>
              <li><a href="#">March 2012</a>&nbsp;(5)</li>
              <li><a href="#">January 2012</a>&nbsp;(6)</li>
            </ul>
          </div>
          <div class="cs-sidebar_item widget_tag_cloud">
            <h4 class="cs-sidebar_widget_title">Tag Cloud</h4>
            <div class="tagcloud">
              <a href="#" class="tag-cloud-link">Business</a>
              <a href="#" class="tag-cloud-link">SaaS</a>
              <a href="#" class="tag-cloud-link">Hosting</a>
              <a href="#" class="tag-cloud-link">App</a>
              <a href="#" class="tag-cloud-link">Design</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height_130 cs-height_lg_80"></div>
  <!-- End Blog -->

  <div class="cs-height_175 cs-height_lg_175"></div>
  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_5_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cs-parallax">
            <div class="cs-cta cs-style1 cs-type2 cs-accent_bg_2 text-center cs-bg_parallax" data-src="../assets/img/online-education/cta-pattern.png">
              <h2 class="cs-cta_title cs-bold">Complete hosting solutions <br>starting at $20 per year.</h2>
              <div class="cs-cta_btn">
                <a href="contact.html" class="cs-btn cs-style1 cs-btn_lg cs-medium cs-primary_font cs-accent_bg cs-accent_border cs-white cs-white_bg_hover cs-white_border_hover">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-white cs-accent_bg cs-accent_bg_2_hover cs-white_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
              <div class="cs-footer_item cs-social_widgert">
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>