<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Courses | Online Education</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_8.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_8_bg_2">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/online-education/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-type4 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children current-menu-item"><a href="courses-list-2.html">Courses</a>
                  <ul>
                    <li class="current-menu-item"><a href="courses-list-1.html">Courses Page 1</a></li>
                    <li><a href="courses-list-2.html">Courses Page 2</a></li>
                    <li><a href="course-details.html">Courses Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                  <ul>
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Pages</a>
                  <ul>
                    <li><a href="instructors.html">Instructors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">Error Page</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/online-education/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><span class="cs-btn_text">Get Started</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style7 cs-type1 cs-accent_bg_2 cs-center cs-hobble text-center">
    <div class="cs-hero_bg_frame"><div class="cs-hero_bg"></div></div>
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title">Our Awesome <b>Courses</b></h1>
        <ol class="cs-breadcrumb cs-style2 cs-type1">
          <li class="cs-breadcrumb_item"><a href="index.html" class="cs-primary_color">Home</a></li>
          <li class="cs-breadcrumb_item">Courses</li>
        </ol>
      </div>
    </div>
    <div class="cs-animated_shape_wrap">
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon1.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon2.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon3.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon4.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon5.svg" alt="Shape"></div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Courses  -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="103" height="90" viewBox="0 0 103 90" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M87.2 27.8H80V30.2H87.2V27.8Z" fill="#04C27F"/>
              <path d="M80 67.2V68C80 70.2 78.2 72 76 72H26.2C24 72 22.2 70.2 22.2 68V27.8H15V77.6H87.3V67.2H80Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M1.5 82.4H100.7C101.3 82.4 101.7 82.8 101.7 83.4V87.8C101.7 88.4 101.3 88.8 100.7 88.8H1.5C0.9 88.8 0.5 88.4 0.5 87.8V83.4C0.5 82.9 0.9 82.4 1.5 82.4Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M92.1 30.2V24.6C92.1 23.7 91.4 23 90.5 23H80" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.2 23H11.7C10.8 23 10.1 23.7 10.1 24.6V80.8C10.1 81.7 10.8 82.4 11.7 82.4H90.4C91.3 82.4 92 81.7 92 80.8V67.2" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M58.4 82.4H43.9V88.8H58.4V82.4Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M25.4 5.3V2.1C25.4 1.2 26.1 0.5 27 0.5H75.2C76.1 0.5 76.8 1.2 76.8 2.1V67.2C76.8 68.1 76.1 68.8 75.2 68.8H27C26.1 68.8 25.4 68.1 25.4 67.2V19.8" fill="#04C27F"/>
              <path d="M25.4 5.3V2.1C25.4 1.2 26.1 0.5 27 0.5H75.2C76.1 0.5 76.8 1.2 76.8 2.1V67.2C76.8 68.1 76.1 68.8 75.2 68.8H27C26.1 68.8 25.4 68.1 25.4 67.2V19.8" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M25.4 15V10.1" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M87.2 30.2V27.8H80" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.2 27.8H15V77.6H87.3V67.2" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M65.6 33.4H99.1C100.5 33.4 101.6 34.5 101.6 35.9V40.6H63.1V35.9C63.1 34.5 64.3 33.4 65.6 33.4Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M36.6 13.3H52.7" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M41.5 18.2H63.9" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M36.6 29.4H52.7" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M41.5 34.2H55.9" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M36.6 45.5H52.7" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M41.5 50.3H55.9" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M63.1 40.7H101.6V61.5C101.6 62.9 100.5 64 99.1 64H65.6C64.2 64 63.1 62.9 63.1 61.5V40.7V40.7Z" fill="white" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M77.6 47.5L71.2 52.3L77.6 57.1" stroke="#FFD600" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M87.2 57.1L93.6 52.3L87.2 47.5" stroke="#FFD600" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M84 45.9L80.8 58.7" stroke="#FFD600" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$100</div>
            <h2 class="cs-icon_box_title">Learn Code</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="96" height="95" viewBox="0 0 96 95" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.1479 13.8H38.5479C39.1479 13.8 39.5479 14.2 39.5479 14.8V18.1C39.5479 18.7 39.1479 19.1 38.5479 19.1H19.1479C18.5479 19.1 18.1479 18.7 18.1479 18.1V14.8C18.1479 14.3 18.6479 13.8 19.1479 13.8Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M91.1479 38.7V31.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M87.6479 35.2H94.7479" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M4.14795 54.7V47.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M0.547974 51.2H7.64797" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M64.948 8.59999C67.2123 8.59999 69.048 6.76436 69.048 4.49999C69.048 2.23563 67.2123 0.399994 64.948 0.399994C62.6836 0.399994 60.848 2.23563 60.848 4.49999C60.848 6.76436 62.6836 8.59999 64.948 8.59999Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M55.348 18.4C56.8944 18.4 58.148 17.1464 58.148 15.6C58.148 14.0536 56.8944 12.8 55.348 12.8C53.8016 12.8 52.548 14.0536 52.548 15.6C52.548 17.1464 53.8016 18.4 55.348 18.4Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M58.448 22.7H77.748C78.348 22.7 78.748 23.1 78.748 23.7V27C78.748 27.6 78.348 28 77.748 28H58.448C57.848 28 57.448 27.6 57.448 27V23.7C57.448 23.2 57.848 22.7 58.448 22.7Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M1.248 87C-0.0520003 89 0.548 91.8 2.548 93.1C3.248 93.6 4.048 93.8 4.948 93.8H52.648C55.148 93.8 57.048 91.8 57.048 89.4C57.048 88.5 56.848 87.7 56.348 87L43.648 67.2H13.948L1.248 87Z" fill="#04C27F"/>
              <path d="M21.748 38.7V55.1L1.248 87C-0.0520003 89.1 0.548 91.8 2.548 93.1C3.248 93.6 4.048 93.8 4.948 93.8H52.648C55.148 93.8 57.048 91.8 57.048 89.4C57.048 88.5 56.848 87.7 56.348 87L35.948 55.1V19.2" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21.748 28.1V33.4" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21.748 19.2V22.7" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M51.348 72.5L59.448 85.1C60.848 87.3 61.148 89.9 60.148 92.3C71.048 96.7 83.448 91.4 87.848 80.5C88.848 78 89.348 75.3 89.348 72.5H51.348Z" fill="#FFD600"/>
              <path d="M60.148 92.3C71.048 96.7 83.448 91.4 87.848 80.4C92.248 69.5 86.948 57.1 76.048 52.7C75.748 52.6 75.448 52.5 75.148 52.4V28.1H60.948V52.4C54.448 54.7 49.448 60 47.548 66.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M73.448 57.4C79.848 59.7 84.148 65.7 84.148 72.5" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$100</div>
            <h2 class="cs-icon_box_title">Science</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="101" height="102" viewBox="0 0 101 102" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M55.62 46.915V44.515C55.62 42.315 57.42 40.515 59.62 40.515H96.42C98.62 40.515 100.42 42.315 100.42 44.515V97.315C100.42 99.515 98.62 101.315 96.42 101.315H59.62C57.42 101.315 55.62 99.515 55.62 97.315V61.315" fill="#04C27F"/>
              <path d="M55.62 46.915V44.515C55.62 42.315 57.42 40.515 59.62 40.515H96.42C98.62 40.515 100.42 42.315 100.42 44.515V97.315C100.42 99.515 98.62 101.315 96.42 101.315H59.62C57.42 101.315 55.62 99.515 55.62 97.315V61.315" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M55.62 56.515V51.715" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M63.02 47.715H93.02C93.62 47.715 94.02 48.115 94.02 48.715V56.315C94.02 56.915 93.62 57.315 93.02 57.315H63.02C62.42 57.315 62.02 56.915 62.02 56.315V48.715C62.02 48.115 62.52 47.715 63.02 47.715Z" fill="white" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M94.02 64.415H62.02V96.415H94.02V64.415Z" fill="white" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M78.02 64.415V80.415" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M62.02 80.415H78.02" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M33.42 80.415H52.42" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7.72003 68.415V72.415C7.72003 75.315 9.32003 78.015 11.82 79.415" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7.72003 42.915V62.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7.72003 18.915V36.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M78.02 37.315V8.51501C78.02 4.11501 74.42 0.515015 70.02 0.515015H15.72C11.32 0.515015 7.72003 4.11501 7.72003 8.51501V12.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.52002 12.515H12.92C14.02 12.515 14.92 13.415 14.92 14.515V16.915C14.92 18.015 14.02 18.915 12.92 18.915H2.52002C1.42002 18.915 0.52002 18.015 0.52002 16.915V14.515C0.52002 13.415 1.42002 12.515 2.52002 12.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.52002 36.515H12.92C14.02 36.515 14.92 37.415 14.92 38.515V40.915C14.92 42.015 14.02 42.915 12.92 42.915H2.52002C1.42002 42.915 0.52002 42.015 0.52002 40.915V38.515C0.52002 37.415 1.42002 36.515 2.52002 36.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.52002 62.015H12.92C14.02 62.015 14.92 62.915 14.92 64.015V66.415C14.92 67.515 14.02 68.415 12.92 68.415H2.52002C1.42002 68.415 0.52002 67.515 0.52002 66.415V64.015C0.52002 62.915 1.42002 62.015 2.52002 62.015Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M70.061 68.459V76.459" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M74.061 72.459H66.061" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M74.061 88.447H66.061" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M88.922 69.63L83.222 75.33" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M88.922 75.33L83.222 69.63" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M94.02 80.415H78.02V96.415H94.02V80.415Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M90.051 90.846H82.051" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M90.051 86.048H82.051" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M17.12 92.215L10.32 85.415L42.52 53.215C43.52 52.215 45.12 52.215 46.02 53.215L49.22 56.415C50.22 57.415 50.22 59.015 49.22 59.915L17.12 92.215Z" fill="white" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10.32 85.415L17.12 92.215L11.42 97.915L1.22003 101.315L4.62003 91.115L10.32 85.415Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M3.52003 94.415L1.22003 101.215L8.02003 98.915L3.52003 94.415Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M36.32 54.915L25.02 66.215" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M54.82 24.515H68.42" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M54.82 29.315H68.42" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.887 18.892V31.692L34.087 38.092L45.287 31.692V18.892L34.087 12.492L22.887 18.892Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M34.087 25.292V38.092" stroke="#1C19F1" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.887 18.892L34.087 25.292L45.287 18.892" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">Free</div>
            <h2 class="cs-icon_box_title">Mathematics</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M84.272 12.6L86.772 11.6C87.272 11.4 87.872 11.6 88.072 12.1L99.972 40.9C100.172 41.4 99.972 42 99.472 42.2L96.972 43.2C96.472 43.4 95.872 43.2 95.672 42.7L83.772 13.9C83.472 13.4 83.772 12.8 84.272 12.6Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.17201 53.4L4.67201 52.4C5.17201 52.2 5.772 52.4 5.972 52.9L13.072 70C13.272 70.5 13.072 71.1 12.572 71.3L10.072 72.3C9.57201 72.5 8.97201 72.3 8.77201 71.8L1.67201 54.7C1.37201 54.2 1.57201 53.6 2.17201 53.4Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M5.57202 18.7C2.47202 19.5 0.572021 20.6 0.572021 21.8C0.572021 24.4 9.77202 26.5 21.072 26.5C32.372 26.5 41.572 24.4 41.572 21.8C41.572 20.6 39.672 19.5 36.572 18.7" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M8.37201 22.3C12.572 23 16.772 23.4 20.972 23.4C25.172 23.4 29.372 23.1 33.572 22.3C33.572 22.1 33.572 22 33.572 21.8C33.572 14.8 27.872 9.19998 20.972 9.19998C14.072 9.19998 8.37201 14.9 8.37201 21.8C8.37201 22 8.37201 22.2 8.37201 22.3Z" fill="#04C27F"/>
              <path d="M20.972 29.7C17.572 29.7 14.072 29.5 10.672 29.1C14.672 34.8 22.572 36.1 28.272 32.1C29.472 31.3 30.472 30.3 31.272 29.1C27.872 29.5 24.472 29.7 20.972 29.7Z" fill="#04C27F"/>
              <path d="M33.572 22.3C33.572 22.1 33.572 22 33.572 21.8C33.572 14.8 27.872 9.19998 20.972 9.19998C14.072 9.19998 8.37201 14.9 8.37201 21.8C8.37201 22 8.37201 22.1 8.37201 22.3" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10.772 29.1C14.772 34.8 22.672 36.1 28.372 32.1C29.572 31.3 30.572 30.3 31.372 29.1" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M41.572 5.2L43.572 4.49999C44.572 4.19999 45.372 3.39999 45.672 2.39999L46.372 0.399994L47.072 2.39999C47.372 3.39999 48.172 4.19999 49.172 4.49999L51.172 5.2L49.172 5.89999C48.172 6.19999 47.372 6.99999 47.072 7.99999L46.372 9.99999L45.672 7.99999C45.372 6.99999 44.572 6.19999 43.572 5.89999L41.572 5.2Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M54.172 13.9L56.172 13.2C57.172 12.9 57.972 12.1 58.272 11.1L58.972 9.10001L59.672 11.1C59.972 12.1 60.772 12.9 61.772 13.2L63.772 13.9L61.772 14.6C60.772 14.9 59.972 15.7 59.672 16.7L58.972 18.7L58.272 16.7C57.972 15.7 57.172 14.9 56.172 14.6L54.172 13.9Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M38.272 40.2L41.672 48.4" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M50.672 66.8C55.9187 66.8 60.172 62.5467 60.172 57.3C60.172 52.0533 55.9187 47.8 50.672 47.8C45.4253 47.8 41.172 52.0533 41.172 57.3C41.172 62.5467 45.4253 66.8 50.672 66.8Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M11.972 51L6.17203 53.4L12.772 69.4L38.172 59" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M20.772 47.4L16.372 49.2" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M44.072 37.8L25.172 45.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M47.172 45.2C53.572 43.3 60.372 46.8 62.572 53.2L94.572 40L84.872 16.7L44.072 33.6C43.272 33.9 42.872 34.9 43.172 35.7L47.172 45.2Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M62.572 53.2L94.572 40L84.872 16.7L44.072 33.6C43.272 33.9 42.872 34.9 43.172 35.7L47.172 45.3" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M50.672 62C53.2678 62 55.372 59.8957 55.372 57.3C55.372 54.7042 53.2678 52.6 50.672 52.6C48.0763 52.6 45.972 54.7042 45.972 57.3C45.972 59.8957 48.0763 62 50.672 62Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M79.072 19L88.672 42.3" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M43.472 67.7L29.572 96.6C28.972 97.8 29.472 99.2 30.672 99.8C31.872 100.4 33.272 99.9 33.872 98.7L47.772 69.7" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M53.572 69.6L67.472 98.6C68.072 99.8 69.472 100.3 70.672 99.7C71.872 99.1 72.372 97.7 71.772 96.5L57.872 67.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$100</div>
            <h2 class="cs-icon_box_title">Astronomy</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="79" height="131" viewBox="0 0 79 131" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M39.395 47.615L35.295 61.915H43.495L39.395 76.215" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M52.995 26.715L44.295 15.215" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M29.195 33.315H49.695" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M34.495 15.215L25.895 26.715" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M39.395 16.915C43.9237 16.915 47.595 13.2438 47.595 8.71502C47.595 4.18628 43.9237 0.515015 39.395 0.515015C34.8663 0.515015 31.195 4.18628 31.195 8.71502C31.195 13.2438 34.8663 16.915 39.395 16.915Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M20.995 41.515C25.5237 41.515 29.195 37.8438 29.195 33.315C29.195 28.7863 25.5237 25.115 20.995 25.115C16.4662 25.115 12.795 28.7863 12.795 33.315C12.795 37.8438 16.4662 41.515 20.995 41.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M57.895 41.515C62.4237 41.515 66.095 37.8438 66.095 33.315C66.095 28.7863 62.4237 25.115 57.895 25.115C53.3663 25.115 49.695 28.7863 49.695 33.315C49.695 37.8438 53.3663 41.515 57.895 41.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M0.5 76.333V70.133" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M0.5 64.033V47.633H16.9V90.633C16.9 103.033 27 113.133 39.4 113.133C51.8 113.133 61.9 103.033 61.9 90.633V47.633H78.3V90.633C78.3 112.133 60.9 129.533 39.4 129.533C17.9 129.533 0.5 112.133 0.5 90.633V82.433" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16.895 47.615H0.494995V64.015H16.895V47.615Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M78.395 47.615H61.995V64.015H78.395V47.615Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">Free</div>
            <h2 class="cs-icon_box_title">Physics</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="101" height="118" viewBox="0 0 101 118" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M50.295 59.415C58.4136 59.415 64.995 52.8336 64.995 44.715C64.995 36.5964 58.4136 30.015 50.295 30.015C42.1764 30.015 35.595 36.5964 35.595 44.715C35.595 52.8336 42.1764 59.415 50.295 59.415Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M50.295 52.115C54.3819 52.115 57.695 48.8019 57.695 44.715C57.695 40.6281 54.3819 37.315 50.295 37.315C46.2081 37.315 42.895 40.6281 42.895 44.715C42.895 48.8019 46.2081 52.115 50.295 52.115Z" stroke="#1C19F1" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M44.795 0.515015H55.695C56.295 0.515015 56.695 0.915015 56.695 1.51501V17.915C56.695 18.515 56.295 18.915 55.695 18.915H44.795C44.195 18.915 43.795 18.515 43.795 17.915V1.51501C43.795 0.915015 44.295 0.515015 44.795 0.515015Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M52.995 26.515V18.915H47.495V26.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M31.395 107.415L47.295 62.915C43.095 62.215 39.295 60.115 36.495 57.015L18.495 107.415H31.395Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M81.995 107.415L63.995 57.015C61.195 60.215 57.395 62.215 53.195 62.915L69.095 107.415H81.995Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.195 116.615L25.495 107.415" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M78.295 116.615L74.995 107.415" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M0.494995 81.615H99.995" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M1.495 76.015H4.995C5.595 76.015 5.995 76.415 5.995 77.015V86.115C5.995 86.715 5.595 87.115 4.995 87.115H1.495C0.894995 87.115 0.494995 86.715 0.494995 86.115V77.015C0.494995 76.515 0.994995 76.015 1.495 76.015Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M95.495 76.015H98.995C99.595 76.015 99.995 76.415 99.995 77.015V86.115C99.995 86.715 99.595 87.115 98.995 87.115H95.495C94.895 87.115 94.495 86.715 94.495 86.115V77.015C94.495 76.515 94.895 76.015 95.495 76.015Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M50.295 77.015V86.215" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$100</div>
            <h2 class="cs-icon_box_title">Geometry</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M63.7 19.1H46.4C45.9 19.1 45.4 18.7 45.4 18.1C45.4 17.5 45.8 17.1 46.4 17.1H63.8C64.3 17.1 64.8 17.5 64.8 18.1C64.8 18.7 64.3 19.1 63.7 19.1Z" fill="#013823"/>
              <path d="M63.7 27.8H46.4C45.9 27.8 45.4 27.4 45.4 26.8C45.4 26.2 45.8 25.8 46.4 25.8H63.8C64.3 25.8 64.8 26.2 64.8 26.8C64.8 27.4 64.3 27.8 63.7 27.8Z" fill="#013823"/>
              <path d="M63.5 36.5H46.6C46.1 36.5 45.6 36.1 45.6 35.5C45.6 34.9 46 34.5 46.6 34.5H63.5C64 34.5 64.5 34.9 64.5 35.5C64.5 36.1 64 36.5 63.5 36.5Z" fill="#013823"/>
              <path d="M63.5 67.3H46.6C46.1 67.3 45.6 66.9 45.6 66.3C45.6 65.7 46 65.3 46.6 65.3H63.5C64 65.3 64.5 65.7 64.5 66.3C64.5 66.9 64 67.3 63.5 67.3Z" fill="#013823"/>
              <path d="M63.7 76H46.4C45.9 76 45.4 75.6 45.4 75C45.4 74.4 45.8 74 46.4 74H63.8C64.3 74 64.8 74.4 64.8 75C64.8 75.6 64.3 76 63.7 76Z" fill="#013823"/>
              <path d="M50.2 88.6C50 88.6 49.8 88.5 49.6 88.4L45.7 85.5C45.3 85.2 45.2 84.6 45.5 84.1C45.8 83.7 46.4 83.6 46.9 83.9L50.2 86.4L54.5 83.8C54.8 83.6 55.2 83.6 55.5 83.8L59.8 86.4L63.1 83.9C63.5 83.6 64.1 83.7 64.5 84.1C64.8 84.5 64.7 85.1 64.3 85.5L60.4 88.4C60.1 88.6 59.7 88.7 59.3 88.5L55 85.8L50.7 88.4C50.6 88.5 50.4 88.6 50.2 88.6Z" fill="#013823"/>
              <path d="M70.4999 88.6C68.8999 88.6 67.5999 87.3 67.5999 85.7V66.4C67.5999 59.5 61.9999 53.9 55.0999 53.9C44.9999 53.9 36.7999 45.7 36.7999 35.6V16.2C36.7999 14.6 38.0999 13.3 39.6999 13.3C41.2999 13.3 42.5999 14.6 42.5999 16.2V35.5C42.4999 42.4 48.0999 48 54.9999 48C65.0999 48 73.2999 56.2 73.2999 66.3V85.6C73.3999 87.3 72.0999 88.6 70.4999 88.6Z" fill="#FFD600" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M70.5 89.5C68.4 89.5 66.5999 87.8 66.5999 85.6V66.4C66.5999 60 61.4 54.8 55 54.8C44.4 54.8 35.7 46.1 35.7 35.5V16.2C35.7 14.1 37.3999 12.3 39.5999 12.3C41.6999 12.3 43.5 14 43.5 16.2V35.5C43.5 41.9 48.6999 47.1 55.0999 47.1C65.6999 47.1 74.4 55.8 74.4 66.4V85.7C74.3 87.8 72.6 89.5 70.5 89.5ZM39.5999 14.3C38.4999 14.3 37.7 15.2 37.7 16.2V35.5C37.7 45.1 45.4999 52.9 55.0999 52.9C62.4999 52.9 68.5999 59 68.5999 66.4V85.7C68.5999 86.8 69.5 87.6 70.5 87.6C71.6 87.6 72.4 86.7 72.4 85.7V66.4C72.4 56.8 64.6 49 55 49C47.6 49 41.5 42.9 41.5 35.5V16.2C41.5 15.1 40.6999 14.3 39.5999 14.3Z" fill="#013823"/>
              <path d="M68 48.4C71.3 45.1 73.3 40.5 73.3 35.5V16.2C73.3 14.6 72 13.3 70.4 13.3C68.8 13.3 67.5 14.6 67.5 16.2V35.5C67.5 39.6 65.5 43.2 62.5 45.5C64.5 46.2 66.4 47.2 68 48.4Z" fill="#04C27F"/>
              <path d="M42.1 53.5C38.8 56.8 36.8 61.4 36.8 66.4V85.7C36.8 87.3 38.1001 88.6 39.7001 88.6C41.3001 88.6 42.6 87.3 42.6 85.7V66.4C42.6 62.3 44.6 58.7 47.6 56.4C45.6 55.6 43.7 54.7 42.1 53.5Z" fill="#04C27F"/>
              <path d="M68 49.4C67.8 49.4 67.5 49.3 67.3 49.1C66.9 48.7 66.9 48.1 67.3 47.7C70.6 44.4 72.4 40.1 72.4 35.5V16.2C72.4 15.1 71.5 14.3 70.5 14.3C69.4 14.3 68.6 15.2 68.6 16.2V35.5C68.6 39.8 66.6 43.7 63.2 46.3C62.8 46.6 62.2 46.5 61.8 46.1C61.5 45.7 61.6 45.1 62 44.7C65 42.5 66.6 39.1 66.6 35.5V16.2C66.6 14.1 68.3 12.3 70.5 12.3C72.6 12.3 74.4 14 74.4 16.2V35.5C74.4 40.6 72.4 45.5 68.8 49.1C68.5 49.3 68.3 49.4 68 49.4Z" fill="#013823"/>
              <path d="M39.5999 89.5C37.4999 89.5 35.7 87.8 35.7 85.6V66.4C35.7 61.3 37.6999 56.4 41.2999 52.8C41.6999 52.4 42.3 52.4 42.7 52.8C43.1 53.2 43.1 53.8 42.7 54.2C39.4 57.5 37.5999 61.8 37.5999 66.4V85.7C37.5999 86.8 38.5 87.6 39.5 87.6C40.6 87.6 41.4 86.7 41.4 85.7V66.4C41.4 62.1 43.3999 58.2 46.7999 55.6C47.1999 55.3 47.8 55.4 48.2 55.8C48.5 56.2 48.4 56.8 48 57.2C45 59.4 43.4 62.8 43.4 66.4V85.7C43.5 87.8 41.6999 89.5 39.5999 89.5Z" fill="#003B5B"/>
              <path d="M54.9999 110.8C54.6999 110.8 54.4 110.6 54.2 110.4L42.4 91.9C42.1 91.5 42.2 90.9 42.7 90.6C43.2 90.3 43.6999 90.4 43.9999 90.9L54.9999 108L66 90.8C66.3 90.4 66.9 90.2 67.3 90.5C67.7 90.8 67.8999 91.4 67.5999 91.8L55.7999 110.2C55.6999 110.6 55.3999 110.8 54.9999 110.8Z" fill="#013823"/>
              <path d="M4.9 101.1H1C0.5 101.1 0 100.7 0 100.1C0 99.5 0.4 99.1 1 99.1H4.9C5.4 99.1 5.9 99.5 5.9 100.1C5.9 100.7 5.4 101.1 4.9 101.1Z" fill="#013823"/>
              <path d="M32.9 101.1H8.69995C8.19995 101.1 7.69995 100.7 7.69995 100.1C7.69995 99.5 8.09995 99.1 8.69995 99.1H32.7999C33.2999 99.1 33.7999 99.5 33.7999 100.1C33.7999 100.7 33.4 101.1 32.9 101.1Z" fill="#013823"/>
              <path d="M109.1 101.1H105.2C104.7 101.1 104.2 100.7 104.2 100.1C104.2 99.5 104.6 99.1 105.2 99.1H109.1C109.6 99.1 110.1 99.5 110.1 100.1C110.1 100.7 109.6 101.1 109.1 101.1Z" fill="#013823"/>
              <path d="M101.4 101.1H77.2C76.7 101.1 76.2 100.7 76.2 100.1C76.2 99.5 76.6 99.1 77.2 99.1H101.3C101.8 99.1 102.3 99.5 102.3 100.1C102.3 100.7 101.9 101.1 101.4 101.1Z" fill="#013823"/>
              <path d="M94.6 6.5H86.9C86.4 6.5 85.9 6.1 85.9 5.5C85.9 5 86.3 4.5 86.9 4.5H94.6C95.1 4.5 95.6 4.9 95.6 5.5C95.6 6.1 95.1 6.5 94.6 6.5Z" fill="#FFD600"/>
              <path d="M90.7 10.4C90.2 10.4 89.7 10 89.7 9.40001V1.70001C89.7 1.20001 90.1 0.700012 90.7 0.700012C91.3 0.700012 91.7 1.10001 91.7 1.70001V9.40001C91.7 10 91.3 10.4 90.7 10.4Z" fill="#FFD600"/>
              <path d="M108.1 19.1H100.4C99.9 19.1 99.4 18.7 99.4 18.1C99.4 17.5 99.8 17.1 100.4 17.1H108.1C108.6 17.1 109.1 17.5 109.1 18.1C109.1 18.7 108.6 19.1 108.1 19.1Z" fill="#04C27F"/>
              <path d="M104.3 23C103.8 23 103.3 22.6 103.3 22V14.3C103.3 13.8 103.7 13.3 104.3 13.3C104.9 13.3 105.3 13.7 105.3 14.3V22C105.2 22.5 104.8 23 104.3 23Z" fill="#04C27F"/>
              <path d="M48.9 100.1L55 109.8L61.2 100.1H48.9Z" fill="#FFD600" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M55 110.8C54.7 110.8 54.4 110.6 54.2 110.4L48 100.8C47.8 100.5 47.8 100.1 48 99.8C48.2 99.5 48.5 99.3 48.8 99.3H61.2C61.6 99.3 61.9 99.5 62 99.8C62.2 100.1 62.2 100.5 62 100.8L55.8 110.4C55.7 110.6 55.4 110.8 55 110.8ZM50.6 101.1L55 108L59.4 101.1H50.6Z" fill="#013823"/>
            </svg>          
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">Free</div>
            <h2 class="cs-icon_box_title">Graphics Design</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="110" height="101" viewBox="0 0 110 101" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.7001 5.59999H12.5001C12.0001 5.59999 11.6001 5.19999 11.6001 4.69999C11.6001 4.19999 12.0001 3.79999 12.5001 3.79999H19.7001C20.2001 3.79999 20.6001 4.19999 20.6001 4.69999C20.6001 5.19999 20.2001 5.59999 19.7001 5.59999Z" fill="#00BB85"/>
              <path d="M16.1001 9.20001C15.6001 9.20001 15.2001 8.80001 15.2001 8.30001V1.10001C15.2001 0.600013 15.6001 0.200012 16.1001 0.200012C16.6001 0.200012 17.0001 0.600013 17.0001 1.10001V8.30001C17.0001 8.80001 16.6001 9.20001 16.1001 9.20001Z" fill="#00BB85"/>
              <path d="M8.90005 13.7H1.70005C1.20005 13.7 0.800049 13.3 0.800049 12.8C0.800049 12.3 1.20005 11.9 1.70005 11.9H8.90005C9.40005 11.9 9.80005 12.3 9.80005 12.8C9.80005 13.3 9.40005 13.7 8.90005 13.7Z" fill="#013823"/>
              <path d="M5.30002 17.3C4.80002 17.3 4.40002 16.9 4.40002 16.4V9.19999C4.40002 8.69999 4.80002 8.29999 5.30002 8.29999C5.80002 8.29999 6.20002 8.69999 6.20002 9.19999V16.4C6.20002 16.9 5.80002 17.3 5.30002 17.3Z" fill="#013823"/>
              <path d="M104.3 28.1H12.5001C12.0001 28.1 11.6001 27.7 11.6001 27.2V17.3C11.6001 14.3 14.0001 11.9 17.0001 11.9H99.8001C102.8 11.9 105.2 14.3 105.2 17.3V27.2C105.2 27.7 104.8 28.1 104.3 28.1ZM13.4001 26.3H103.4V17.3C103.4 15.3 101.8 13.7 99.8001 13.7H17.0001C15.0001 13.7 13.4001 15.3 13.4001 17.3V26.3Z" fill="#013823"/>
              <path d="M18.8001 23.6C16.8001 23.6 15.2001 22 15.2001 20C15.2001 18 16.8001 16.4 18.8001 16.4C20.8001 16.4 22.4001 18 22.4001 20C22.4001 22 20.8001 23.6 18.8001 23.6ZM18.8001 18.2C17.8001 18.2 17.0001 19 17.0001 20C17.0001 21 17.8001 21.8 18.8001 21.8C19.8001 21.8 20.6001 21 20.6001 20C20.6001 19 19.8001 18.2 18.8001 18.2Z" fill="#FFD600"/>
              <path d="M27.8001 23.6C25.8001 23.6 24.2001 22 24.2001 20C24.2001 18 25.8001 16.4 27.8001 16.4C29.8001 16.4 31.4001 18 31.4001 20C31.4001 22 29.8001 23.6 27.8001 23.6ZM27.8001 18.2C26.8001 18.2 26.0001 19 26.0001 20C26.0001 21 26.8001 21.8 27.8001 21.8C28.8001 21.8 29.6001 21 29.6001 20C29.6001 19 28.8001 18.2 27.8001 18.2Z" fill="#FFD600"/>
              <path d="M23.3 100.1H19.7001C19.2001 100.1 18.8 99.7 18.8 99.2C18.8 98.7 19.2001 98.3 19.7001 98.3H23.3C23.8 98.3 24.2001 98.7 24.2001 99.2C24.2001 99.7 23.8 100.1 23.3 100.1Z" fill="#013823"/>
              <path d="M62.9 100.1H26.9C26.4 100.1 26 99.7 26 99.2C26 98.7 26.4 98.3 26.9 98.3H62.9C63.4 98.3 63.8 98.7 63.8 99.2C63.8 99.7 63.4 100.1 62.9 100.1Z" fill="#013823"/>
              <path d="M97.1001 6.50001H93.5001C93.0001 6.50001 92.6001 6.10001 92.6001 5.60001C92.6001 5.10001 93.0001 4.70001 93.5001 4.70001H97.1001C97.6001 4.70001 98.0001 5.10001 98.0001 5.60001C98.0001 6.10001 97.6001 6.50001 97.1001 6.50001Z" fill="#013823"/>
              <path d="M89.9 6.50001H53.9C53.4 6.50001 53 6.10001 53 5.60001C53 5.10001 53.4 4.70001 53.9 4.70001H89.9C90.4 4.70001 90.8 5.10001 90.8 5.60001C90.8 6.10001 90.4 6.50001 89.9 6.50001Z" fill="#013823"/>
              <path d="M91.1001 92.9H17.0001C14.0001 92.9 11.6001 90.5 11.6001 87.5V27.2C11.6001 26.7 12.0001 26.3 12.5001 26.3H104.3C104.8 26.3 105.2 26.7 105.2 27.2V79.7C105.2 80.2 104.8 80.6 104.3 80.6C103.8 80.6 103.4 80.2 103.4 79.7V28.1H13.4001V87.5C13.4001 89.5 15.0001 91.1 17.0001 91.1H91.1001C91.6001 91.1 92.0001 91.5 92.0001 92C92.0001 92.5 91.6001 92.9 91.1001 92.9Z" fill="#013823"/>
              <path d="M85.4 32.6H31.4V62.7H85.4V32.6Z" fill="#04C27F" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M85.3 72.6H68.4C67.8 72.6 67.3 72.2 67.3 71.7C67.3 71.2 67.8 70.8 68.4 70.8H85.3C85.9 70.8 86.4 71.2 86.4 71.7C86.4 72.2 85.9 72.6 85.3 72.6Z" fill="#013823"/>
              <path d="M85.3 78.0001H68.4C67.8 78.0001 67.3 77.6001 67.3 77.1001C67.3 76.6001 67.8 76.2001 68.4 76.2001H85.3C85.9 76.2001 86.4 76.6001 86.4 77.1001C86.4 77.6001 85.9 78.0001 85.3 78.0001Z" fill="#013823"/>
              <path d="M85.3 83.4H68.4C67.8 83.4 67.3 83 67.3 82.5C67.3 82 67.8 81.6 68.4 81.6H85.3C85.9 81.6 86.4 82 86.4 82.5C86.4 83 85.9 83.4 85.3 83.4Z" fill="#013823"/>
              <path d="M61.9001 69.9V84.3C61.9001 84.8 61.5 85.2 61 85.2H32.2001C31.7001 85.2 31.3 84.8 31.3 84.3V69.9C31.3 69.4 31.7001 69 32.2001 69H61C61.5 69 61.9001 69.4 61.9001 69.9ZM60.1 83.4V70.8H33.1V83.4H60.1V83.4Z" fill="#013823"/>
              <path d="M52.4 54.4C52.2 54.4 51.9 54.3 51.7 54.2L44.5 48.8C44.2 48.6 44 48.2 44 47.8C44 47.4 44.2 47.1 44.5 46.8L51.7 41.4C52.2 41 53 41.1 53.4 41.6C53.8 42.1 53.7 42.9 53.2 43.3L47.3 47.7L53.2 52.1C53.7 52.5 53.8 53.2 53.4 53.8C53.1 54.3 52.8 54.4 52.4 54.4Z" fill="#FFD600"/>
              <path d="M64.3 54.4C63.9 54.4 63.6 54.2 63.3 53.9C62.9 53.4 63 52.6 63.5 52.2L69.4 47.8L63.5 43.4C63 43 62.9 42.3 63.3 41.7C63.7 41.2 64.4 41.1 65 41.5L72.2 46.9C72.5 47.1 72.7 47.5 72.7 47.9C72.7 48.3 72.5 48.6 72.2 48.9L65 54.2C64.8 54.3 64.6 54.4 64.3 54.4Z" fill="#FFD600"/>
              <path d="M57.2001 53.8C57.1001 53.8 57.0001 53.8 56.9001 53.8C56.3001 53.6 55.9001 53 56.0001 52.4L58.4001 42.9C58.6001 42.3 59.2001 41.9 59.8001 42C60.4001 42.2 60.8001 42.8 60.7001 43.4L58.3001 52.9C58.2001 53.5 57.7001 53.8 57.2001 53.8Z" fill="#FFD600"/>
              <path d="M108.9 88.8L98.8 85.2L99.8 95.9L108.9 88.8Z" fill="#FFD600" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M98.3 84.5C98.5 84.3 98.9 84.3 99.2 84.4L109.3 88C109.6 88.1 109.8 88.4 109.9 88.7C110 89 109.8 89.4 109.6 89.6L100.5 96.7C100.2 96.9 99.9 96.9 99.6 96.8C99.3 96.7 99.1 96.4 99.1 96.1L98.1 85.5C97.9 85 98 84.7 98.3 84.5ZM107 89.1L99.8 86.5L100.5 94.1L107 89.1Z" fill="#013823"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$90</div>
            <h2 class="cs-icon_box_title">Advance PHP</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="117" height="108" viewBox="0 0 117 108" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.1 6.59998H13.4C12.9 6.59998 12.4 6.19998 12.4 5.59998C12.4 5.09998 12.8 4.59998 13.4 4.59998H21.1C21.6 4.59998 22.1 4.99998 22.1 5.59998C22 6.19998 21.6 6.59998 21.1 6.59998Z" fill="#04C27F"/>
              <path d="M17.3 10.5C16.8 10.5 16.3 10.1 16.3 9.49999V1.79999C16.3 1.29999 16.7 0.799988 17.3 0.799988C17.8 0.799988 18.3 1.19999 18.3 1.79999V9.49999C18.2 10.1 17.8 10.5 17.3 10.5Z" fill="#04C27F"/>
              <path d="M9.60003 15.3H1.90002C1.40002 15.3 0.900024 14.9 0.900024 14.3C0.900024 13.8 1.30002 13.3 1.90002 13.3H9.60003C10.1 13.3 10.6 13.7 10.6 14.3C10.5 14.8 10.1 15.3 9.60003 15.3Z" fill="#013823"/>
              <path d="M5.70007 19.1C5.20007 19.1 4.70007 18.7 4.70007 18.1V10.4C4.70007 9.89996 5.10007 9.39996 5.70007 9.39996C6.30007 9.39996 6.70007 9.79996 6.70007 10.4V18.1C6.70007 18.7 6.30007 19.1 5.70007 19.1Z" fill="#013823"/>
              <path d="M111.3 30.6H13.4C12.9 30.6 12.4 30.2 12.4 29.6V19.1C12.4 15.9 15 13.3 18.2 13.3H106.5C109.7 13.3 112.3 15.9 112.3 19.1V29.7C112.2 30.2 111.8 30.6 111.3 30.6ZM14.4 28.7H110.4V19.1C110.4 17 108.7 15.3 106.6 15.3H18.2C16.1 15.3 14.4 17 14.4 19.1V28.7V28.7Z" fill="#013823"/>
              <path d="M20.1 25.8C18.0001 25.8 16.3 24.1 16.3 22C16.3 19.9 18.0001 18.2 20.1 18.2C22.2 18.2 24 19.9 24 22C24 24.1 22.2 25.8 20.1 25.8ZM20.1 20.1C19 20.1 18.2001 21 18.2001 22C18.2001 23.1 19.1 23.9 20.1 23.9C21.1 23.9 22 23.1 22 22C22 20.9 21.2 20.1 20.1 20.1Z" fill="#FFD600"/>
              <path d="M29.7 25.8C27.6 25.8 25.9 24.1 25.9 22C25.9 19.9 27.6 18.2 29.7 18.2C31.8 18.2 33.5 19.9 33.5 22C33.5 24.1 31.8 25.8 29.7 25.8ZM29.7 20.1C28.6 20.1 27.8 21 27.8 22C27.8 23.1 28.7 23.9 29.7 23.9C30.7 23.9 31.6 23 31.6 22C31.6 20.9 30.8 20.1 29.7 20.1Z" fill="#FFD600"/>
              <path d="M24.9 107.4H21.1C20.6 107.4 20.1 107 20.1 106.4C20.1 105.9 20.5 105.4 21.1 105.4H24.9C25.4 105.4 25.9 105.8 25.9 106.4C25.9 107 25.5 107.4 24.9 107.4Z" fill="#013823"/>
              <path d="M67.1 107.4H28.8C28.3 107.4 27.8 107 27.8 106.4C27.8 105.9 28.2 105.4 28.8 105.4H67.2C67.7 105.4 68.2 105.8 68.2 106.4C68.1 107 67.7 107.4 67.1 107.4Z" fill="#013823"/>
              <path d="M103.6 7.59998H99.8C99.3 7.59998 98.8 7.19998 98.8 6.59998C98.8 6.09998 99.2 5.59998 99.8 5.59998H103.6C104.1 5.59998 104.6 5.99998 104.6 6.59998C104.6 7.19998 104.1 7.59998 103.6 7.59998Z" fill="#013823"/>
              <path d="M95.9 7.59998H57.6C57.1 7.59998 56.6 7.19998 56.6 6.59998C56.6 6.09998 57 5.59998 57.6 5.59998H96C96.5 5.59998 97 5.99998 97 6.59998C96.9 7.19998 96.5 7.59998 95.9 7.59998Z" fill="#013823"/>
              <path d="M103.7 92.1V101.6L106.5 98.9L112.4 104.8L116.4 100.8L110.4 94.9L113.2 92.1H103.7Z" fill="#FFD600" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M112.4 105.4C112.3 105.4 112.1 105.3 112 105.2L106.4 99.6L104 102C103.8 102.2 103.6 102.2 103.4 102.1C103.2 102 103.1 101.8 103.1 101.6V92.1C103.1 91.8 103.4 91.5 103.7 91.5H113.2C113.4 91.5 113.6 91.6 113.7 91.8C113.8 92 113.7 92.3 113.6 92.4L111.2 94.8L116.8 100.4C117 100.6 117 101 116.8 101.2L112.8 105.2C112.7 105.3 112.6 105.4 112.4 105.4ZM106.5 98.3C106.6 98.3 106.8 98.4 106.9 98.5L112.5 104.1L115.7 100.9L110.1 95.3C110 95.2 109.9 95.1 109.9 94.9C109.9 94.8 110 94.6 110.1 94.5L111.9 92.7H104.3V100.3L106.1 98.5C106.2 98.3 106.3 98.3 106.5 98.3Z" fill="#013823"/>
              <path d="M97.3 99.7H18.3C15.1 99.7 12.5 97.1 12.5 93.9V29.7C12.5 29.2 12.9 28.7 13.5 28.7H111.4C111.9 28.7 112.4 29.1 112.4 29.7V85.7C112.4 86.2 112 86.7 111.4 86.7C110.9 86.7 110.4 86.3 110.4 85.7V30.6H14.4V94C14.4 96.1 16.1 97.8 18.2 97.8H97.2C97.7 97.8 98.2 98.2 98.2 98.8C98.2 99.3 97.8 99.7 97.3 99.7Z" fill="#013823"/>
              <path d="M91.2 35.4H33.6V54.6H91.2V35.4Z" fill="#04C27F"/>
              <path d="M91.1 55.6H33.6C33.1 55.6 32.6 55.2 32.6 54.6V35.4C32.6 34.9 33 34.4 33.6 34.4H91.2C91.7 34.4 92.2 34.8 92.2 35.4V54.6C92.1 55.1 91.7 55.6 91.1 55.6ZM34.5 53.7H90.2V36.4H34.5V53.7Z" fill="#013823"/>
              <path d="M27.8 50.8C27.6 50.8 27.3 50.7 27.1 50.5L22.3 45.7C21.9 45.3 21.9 44.7 22.3 44.3L27.1 39.5C27.5 39.1 28.1 39.1 28.5 39.5C28.9 39.9 28.9 40.5 28.5 40.9L24.4 45L28.5 49.1C28.9 49.5 28.9 50.1 28.5 50.5C28.3 50.7 28.1 50.8 27.8 50.8Z" fill="#FFD600"/>
              <path d="M96.9 50.8C96.7 50.8 96.4 50.7 96.2 50.5C95.8 50.1 95.8 49.5 96.2 49.1L100.3 45L96.2 40.9C95.8 40.5 95.8 39.9 96.2 39.5C96.6 39.1 97.2 39.1 97.6 39.5L102.4 44.3C102.8 44.7 102.8 45.3 102.4 45.7L97.6 50.5C97.4 50.7 97.1 50.8 96.9 50.8Z" fill="#FFD600"/>
              <path d="M49 62.3H33.6V77.7H49V62.3Z" fill="#FFD600" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M48.9 78.6H33.6C33.1 78.6 32.6 78.2 32.6 77.6V62.3C32.6 61.8 33 61.3 33.6 61.3H49C49.5 61.3 50 61.7 50 62.3V77.7C49.9 78.2 49.4 78.6 48.9 78.6ZM34.5 76.7H48V63.3H34.5V76.7Z" fill="#013823"/>
              <path d="M68.3 63.3H53.9C53.4 63.3 52.9 62.9 52.9 62.3C52.9 61.8 53.3 61.3 53.9 61.3H68.3C68.8 61.3 69.3 61.7 69.3 62.3C69.2 62.8 68.8 63.3 68.3 63.3Z" fill="#013823"/>
              <path d="M68.3 70.9H53.9C53.4 70.9 52.9 70.5 52.9 69.9C52.9 69.4 53.3 68.9 53.9 68.9H68.3C68.8 68.9 69.3 69.3 69.3 69.9C69.2 70.5 68.8 70.9 68.3 70.9Z" fill="#013823"/>
              <path d="M68.3 78.6H53.9C53.4 78.6 52.9 78.2 52.9 77.6C52.9 77.1 53.3 76.6 53.9 76.6H68.3C68.8 76.6 69.3 77 69.3 77.6C69.2 78.2 68.8 78.6 68.3 78.6Z" fill="#013823"/>
              <path d="M91.1 94H75.8C75.3 94 74.8 93.6 74.8 93V62.3C74.8 61.8 75.2 61.3 75.8 61.3H91.2C91.7 61.3 92.2 61.7 92.2 62.3V93C92.1 93.5 91.7 94 91.1 94ZM76.7 92H90.1V63.3H76.7V92Z" fill="#013823"/>
              <path d="M68.1 95.9C67.6 95.9 67.1 95.5 67.1 94.9V86.3H34.5V94.9C34.5 95.4 34.1 95.9 33.5 95.9C32.9 95.9 32.5 95.5 32.5 94.9V85.3C32.5 84.8 32.9 84.3 33.5 84.3H68C68.5 84.3 69 84.7 69 85.3V94.9C69.1 95.5 68.6 95.9 68.1 95.9Z" fill="#013823"/>
            </svg>
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">Free</div>
            <h2 class="cs-icon_box_title">Web Design</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="105" height="111" viewBox="0 0 105 111" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M84.3 89.5C84.1 89.5 83.8 89.4 83.6 89.2L79.5 85.1C77.6 83.2 74.8 82.3 72.1 82.6C68.9 83.1 65.9 81.1 65 77.9L64.5 76.1C64.2 75.1 64.5 74 65.2 73.3L70.3 68.2C71.1 67.4 72.4 67.1 73.5 67.6L74.6 68.1C79.4 70.2 82.9 74.5 83.7 79.7L85.1 88.3C85.2 88.7 85 89.1 84.6 89.3C84.6 89.4 84.4 89.5 84.3 89.5ZM73.4 80.6C76.2 80.6 78.9 81.7 80.9 83.7L82.9 85.7L82 80.1C81.2 75.5 78.3 71.7 74 69.9L72.9 69.4C72.5 69.2 72.1 69.3 71.8 69.6L66.7 74.7C66.5 74.9 66.4 75.3 66.5 75.6L67 77.4C67.6 79.6 69.7 81 72 80.7C72.4 80.7 72.9 80.6 73.4 80.6Z" fill="#013823"/>
              <path d="M19 89.6C18.7 89.6 18.5 89.5 18.3 89.3C18 89 18 88.6 18.1 88.3L26.3 69.2C26.4 68.9 26.7 68.7 27 68.6C27.3 68.5 27.6 68.6 27.9 68.9L38.8 79.8C39 80 39.1 80.3 39.1 80.7C39 81 38.8 81.3 38.5 81.4L19.4 89.6C19.3 89.6 19.1 89.6 19 89.6ZM27.5 71.3L20.8 86.8L36.3 80.1L27.5 71.3Z" fill="#013823"/>
              <path d="M19 89.6C18.9 89.6 18.7 89.6 18.6 89.5C18.1 89.3 17.9 88.7 18.1 88.2L21.8 79.6C21.9 79.3 22.2 79.1 22.5 79C22.8 78.9 23.1 79 23.4 79.3L28.3 84.2C28.7 84.6 28.7 85.2 28.3 85.6C27.9 86 27.3 86 26.9 85.6L23 81.7L19.9 89C19.7 89.4 19.4 89.6 19 89.6Z" fill="#013823"/>
              <path d="M83.6999 34.8C85.5999 32.9 85.5999 29.9 83.6999 28L79.5999 23.9C77.6999 22 74.7 22 72.8 23.9L27.2 69.6L38.0999 80.5L83.6999 34.8Z" fill="#04C27F" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M38.0999 81.4C37.7999 81.4 37.6 81.3 37.4 81.1L26.5 70.2C26.1 69.8 26.1 69.2 26.5 68.8L72.0999 23.2C74.3999 20.9 78 20.9 80.3 23.2L84.4 27.3C86.7 29.6 86.7 33.2 84.4 35.5L38.7 81.1C38.6 81.3 38.2999 81.4 38.0999 81.4ZM28.5 69.6L38 79.1L83 34.2C83.7 33.5 84.0999 32.5 84.0999 31.5C84.0999 30.5 83.7 29.5 83 28.8L78.9 24.7C77.4 23.2 75 23.2 73.5 24.7L28.5 69.6Z" fill="#013823"/>
              <path d="M72.0398 46.4537L80.2422 38.2513L69.3528 27.362L61.1505 35.5644L72.0398 46.4537Z" fill="#FFD600"/>
              <path d="M72.1 47.4C71.9 47.4 71.6 47.3 71.4 47.1L60.5 36.2C60.3 36 60.2 35.8 60.2 35.5C60.2 35.2 60.3 35 60.5 34.8L68.7 26.6C69.1 26.2 69.7 26.2 70.1 26.6L81 37.6C81.2 37.8 81.3 38 81.3 38.3C81.3 38.6 81.2 38.8 81 39L72.8 47.2C72.6 47.3 72.4 47.4 72.1 47.4ZM62.6 35.5L72.1 45L78.9 38.2L69.4 28.7L62.6 35.5Z" fill="#003B5B"/>
              <path d="M49.5 41.8L30.1 23.9C28.2 22.2 25.2 22.2 23.4 24.1L21.2 26.3C19.4 28.1 19.3 31 21.1 32.9L38.9 52.3" fill="#FFD600"/>
              <path d="M38.9 53.2999C38.6 53.2999 38.4 53.1999 38.2 52.9999L20.4 33.5999C18.3 31.2999 18.4 27.7999 20.6 25.5999L22.8 23.3999C25 21.1999 28.5 21.0999 30.8 23.1999L50.3 40.9999C50.7 41.3999 50.7 41.9999 50.4 42.3999C50 42.7999 49.4 42.7999 49 42.4999L29.4 24.5999C27.9 23.1999 25.5 23.2999 24.1 24.6999L21.9 26.9999C20.5 28.4999 20.4 30.7999 21.8 32.2999L39.6 51.6999C40 52.0999 39.9 52.6999 39.5 53.0999C39.4 53.2999 39.1 53.2999 38.9 53.2999Z" fill="#013823"/>
              <path d="M57 66.9L63.2 71.5L68.6 66L64.1 59.9" fill="#FFD600"/>
              <path d="M63.2 72.3999C63 72.3999 62.8 72.2999 62.6 72.1999L56.5 67.6999C56.1 67.3999 56 66.7999 56.3 66.3999C56.6 65.9999 57.2 65.8999 57.6 66.1999L63.1 70.2999L67.4 65.9999L63.3 60.4999C63 60.0999 63.1 59.4999 63.5 59.1999C63.9 58.8999 64.5 58.9999 64.8 59.3999L69.3 65.4999C69.6 65.8999 69.5 66.3999 69.2 66.7999L63.8 72.1999C63.7 72.2999 63.4 72.3999 63.2 72.3999Z" fill="#013823"/>
              <path d="M10.6 15.1H1C0.5 15.1 0 14.7 0 14.1V4.5C0 4 0.4 3.5 1 3.5H10.6C11.1 3.5 11.6 3.9 11.6 4.5V14.1C11.6 14.7 11.2 15.1 10.6 15.1ZM2 13.2H9.7V5.5H2V13.2Z" fill="#013823"/>
              <path d="M103.1 15.1H93.5C93 15.1 92.5 14.7 92.5 14.1V4.5C92.5 4 92.9 3.5 93.5 3.5H103.1C103.6 3.5 104.1 3.9 104.1 4.5V14.1C104 14.7 103.6 15.1 103.1 15.1ZM94.4 13.2H102.1V5.5H94.4V13.2Z" fill="#013823"/>
              <path d="M10.6 107.6H1C0.5 107.6 0 107.2 0 106.6V97C0 96.5 0.4 96 1 96H10.6C11.1 96 11.6 96.4 11.6 97V106.6C11.6 107.2 11.2 107.6 10.6 107.6ZM2 105.7H9.7V98H2V105.7Z" fill="#013823"/>
              <path d="M103.1 107.6H93.5C93 107.6 92.5 107.2 92.5 106.6V97C92.5 96.5 92.9 96 93.5 96H103.1C103.6 96 104.1 96.4 104.1 97V106.6C104 107.2 103.6 107.6 103.1 107.6ZM94.4 105.7H102.1V98H94.4V105.7Z" fill="#013823"/>
              <path d="M93.5 102.8H10.6C10.1 102.8 9.59995 102.4 9.59995 101.8V98H5.69995C5.19995 98 4.69995 97.6 4.69995 97V14.2C4.69995 13.7 5.09995 13.2 5.69995 13.2H9.59995V9.29999C9.59995 8.79999 9.99995 8.29999 10.6 8.29999H93.4C93.9 8.29999 94.4 8.69999 94.4 9.29999V13.2H98.3C98.8 13.2 99.3 13.6 99.3 14.2V97C99.3 97.5 98.9 98 98.3 98H94.4V101.9C94.4 102.3 94 102.8 93.5 102.8ZM11.6 100.8H92.5V97C92.5 96.5 92.9 96 93.5 96H97.4V15.1H93.5C93 15.1 92.5 14.7 92.5 14.1V10.2H11.6V14.1C11.6 14.6 11.2 15.1 10.6 15.1H6.69995V96H10.6C11.1 96 11.6 96.4 11.6 97V100.8Z" fill="#013823"/>
              <path d="M32.8 110.5H28.9C28.4 110.5 27.9 110.1 27.9 109.5C27.9 109 28.3 108.5 28.9 108.5H32.8C33.3 108.5 33.8 108.9 33.8 109.5C33.7 110 33.3 110.5 32.8 110.5Z" fill="#013823"/>
              <path d="M75.2 110.5H36.6C36.1 110.5 35.6 110.1 35.6 109.5C35.6 109 36 108.5 36.6 108.5H75.1C75.6 108.5 76.1 108.9 76.1 109.5C76.1 110 75.7 110.5 75.2 110.5Z" fill="#013823"/>
              <path d="M75.2 2.59998H71.3C70.8 2.59998 70.3 2.19998 70.3 1.59998C70.3 0.999976 70.7 0.599976 71.3 0.599976H75.2C75.7 0.599976 76.2 0.999976 76.2 1.59998C76.2 2.19998 75.7 2.59998 75.2 2.59998Z" fill="#013823"/>
              <path d="M67.5 2.59998H28.9C28.4 2.59998 27.9 2.19998 27.9 1.59998C27.9 0.999976 28.3 0.599976 28.9 0.599976H67.4C67.9 0.599976 68.4 0.999976 68.4 1.59998C68.4 2.19998 68 2.59998 67.5 2.59998Z" fill="#013823"/>
            </svg>       
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$590</div>
            <h2 class="cs-icon_box_title">UI UX Design</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="113" height="116" viewBox="0 0 113 116" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M69 97.7H49.7C46.7 97.7 44.2 95.2 44.2 92.2V79.3C44.2 76.3 46.7 73.8 49.7 73.8H69C69.5 73.8 69.9 74.2 69.9 74.7V96.7C69.9 97.3 69.5 97.7 69 97.7ZM49.7 75.6C47.7 75.6 46 77.2 46 79.3V92.2C46 94.2 47.6 95.9 49.7 95.9H68.0999V75.6H49.7Z" fill="#013823"/>
              <path d="M91 104.1C90.9 104.1 90.8 104.1 90.7 104.1L68.7 97.7C68.3 97.6 68 97.2 68 96.8V74.8C68 74.4 68.3 74 68.7 73.9L90.7 67.5C91 67.4 91.3 67.5 91.5 67.6C91.7 67.8 91.9 68 91.9 68.3V103.2C91.9 103.5 91.8 103.8 91.5 103.9C91.4 104 91.2 104.1 91 104.1ZM69.9 96.1L90.1 102V69.5L69.9 75.4V96.1Z" fill="#013823"/>
              <path d="M61.7 116H54.4C52.9 116 51.6 114.8 51.6 113.2V96.7C51.6 96.2 52 95.8 52.5 95.8H63.5C64 95.8 64.4 96.2 64.4 96.7V113.2C64.4 114.8 63.2 116 61.7 116ZM53.4 97.7V113.3C53.4 113.8 53.8 114.2 54.3 114.2H61.6C62.1 114.2 62.5 113.8 62.5 113.3V97.7H53.4Z" fill="#013823"/>
              <path d="M97.4 106.8H92C91.4 106.8 91 106.4 91 105.8V65.6C91 65 91.4 64.6 92 64.6H97.3C97.9 64.6 98.3 65 98.3 65.6V105.8C98.4 106.4 97.9 106.8 97.4 106.8Z" fill="#FFD600" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M96.5 107.8H92.8C91.3 107.8 90 106.6 90 105V66.4C90 64.9 91.2 63.6 92.8 63.6H96.5C98 63.6 99.3 64.8 99.3 66.4V105C99.3 106.5 98.1 107.8 96.5 107.8ZM92.9 65.5C92.4 65.5 92 65.9 92 66.4V105C92 105.5 92.4 105.9 92.9 105.9H96.6C97.1 105.9 97.5 105.5 97.5 105V66.4C97.5 65.9 97.1 65.5 96.6 65.5H92.9Z" fill="#013823"/>
              <path d="M111.2 86.6H103.9C103.4 86.6 103 86.2 103 85.7C103 85.2 103.4 84.8 103.9 84.8H111.2C111.7 84.8 112.1 85.2 112.1 85.7C112.1 86.2 111.7 86.6 111.2 86.6Z" fill="#FFD600"/>
              <path d="M103.9 81.1C103.6 81.1 103.3 81 103.1 80.7C102.8 80.3 102.9 79.7 103.4 79.4L108.9 75.7C109.3 75.4 109.9 75.5 110.2 76C110.5 76.4 110.4 77 109.9 77.3L104.4 81C104.2 81.1 104.1 81.1 103.9 81.1Z" fill="#FFD600"/>
              <path d="M109.4 95.8C109.2 95.8 109 95.7 108.9 95.6L103.4 91.9C103 91.6 102.9 91 103.1 90.6C103.4 90.2 104 90.1 104.4 90.3L109.9 94C110.3 94.3 110.4 94.9 110.2 95.3C110 95.7 109.7 95.8 109.4 95.8Z" fill="#FFD600"/>
              <path d="M41.5 91.2H5.69995C2.69995 91.2 0.199951 88.7 0.199951 85.7V31.6C0.199951 31.1 0.599951 30.7 1.09995 30.7H89.2C89.7 30.7 90.1 31.1 90.1 31.6V61C90.1 61.5 89.7 61.9 89.2 61.9C88.7 61.9 88.3 61.5 88.3 61V32.5H1.99995V85.7C1.99995 87.7 3.59995 89.4 5.69995 89.4H41.5C42 89.4 42.4 89.8 42.4 90.3C42.4 90.8 42 91.2 41.5 91.2Z" fill="#013823"/>
              <path d="M89.2 32.5H1.09995C0.599951 32.5 0.199951 32.1 0.199951 31.6V21.5C0.199951 18.5 2.69995 16 5.69995 16H84.7C87.7 16 90.2 18.5 90.2 21.5V31.6C90.1 32.1 89.7 32.5 89.2 32.5ZM1.99995 30.6H88.3V21.4C88.3 19.4 86.7 17.7 84.6 17.7H5.59995C3.59995 17.7 1.89995 19.3 1.89995 21.4V30.6H1.99995Z" fill="#013823"/>
              <path d="M9.29998 27.9C7.29998 27.9 5.59998 26.3 5.59998 24.2C5.59998 22.1 7.19998 20.5 9.29998 20.5C11.4 20.5 13 22.1 13 24.2C13 26.3 11.3 27.9 9.29998 27.9ZM9.29998 22.4C8.29998 22.4 7.49998 23.2 7.49998 24.2C7.49998 25.2 8.29998 26 9.29998 26C10.3 26 11.1 25.2 11.1 24.2C11.1 23.2 10.3 22.4 9.29998 22.4Z" fill="#FFD600"/>
              <path d="M18.4999 27.9C16.4999 27.9 14.7999 26.3 14.7999 24.2C14.7999 22.1 16.3999 20.5 18.4999 20.5C20.5999 20.5 22.1999 22.1 22.1999 24.2C22.1999 26.3 20.4999 27.9 18.4999 27.9ZM18.4999 22.4C17.4999 22.4 16.6999 23.2 16.6999 24.2C16.6999 25.2 17.4999 26 18.4999 26C19.4999 26 20.2999 25.2 20.2999 24.2C20.2999 23.2 19.4999 22.4 18.4999 22.4Z" fill="#FFD600"/>
              <path d="M90.9999 5.9H83.6999C83.1999 5.9 82.7999 5.5 82.7999 5C82.7999 4.5 83.1999 4 83.6999 4H90.9999C91.4999 4 91.8999 4.4 91.8999 4.9C91.8999 5.4 91.4999 5.9 90.9999 5.9Z" fill="#0590FF"/>
              <path d="M87.4 9.50002C86.9 9.50002 86.5 9.10003 86.5 8.60003V1.30002C86.5 0.800024 86.9 0.400024 87.4 0.400024C87.9 0.400024 88.3 0.800024 88.3 1.30002V8.60003C88.3 9.10003 87.9 9.50002 87.4 9.50002Z" fill="#0590FF"/>
              <path d="M103.9 17.8H96.6C96.1 17.8 95.7 17.4 95.7 16.9C95.7 16.4 96 16 96.5 16H103.8C104.3 16 104.7 16.4 104.7 16.9C104.7 17.4 104.4 17.8 103.9 17.8Z" fill="#FFD600"/>
              <path d="M100.2 21.5C99.6999 21.5 99.2999 21.1 99.2999 20.6V13.3C99.2999 12.8 99.6999 12.4 100.2 12.4C100.7 12.4 101.1 12.8 101.1 13.3V20.6C101.1 21.1 100.7 21.5 100.2 21.5Z" fill="#FFD600"/>
              <path d="M15.7 98.6H12C11.5 98.6 11.1 98.2 11.1 97.7C11.1 97.2 11.5 96.8 12 96.8H15.7C16.2 96.8 16.6 97.2 16.6 97.7C16.6 98.2 16.3 98.6 15.7 98.6Z" fill="#013823"/>
              <path d="M37.8 98.6H19.4C18.9 98.6 18.5 98.2 18.5 97.7C18.5 97.2 18.9 96.8 19.4 96.8H37.8C38.3 96.8 38.7 97.2 38.7 97.7C38.7 98.2 38.3 98.6 37.8 98.6Z" fill="#013823"/>
              <path d="M70.8 10.4H67.1C66.6 10.4 66.2 10 66.2 9.50004C66.2 9.00004 66.6 8.60004 67.1 8.60004H70.8C71.3 8.60004 71.7 9.00004 71.7 9.50004C71.7 10 71.3 10.4 70.8 10.4Z" fill="#013823"/>
              <path d="M63.4999 10.4H26.7999C26.2999 10.4 25.8999 10 25.8999 9.50004C25.8999 9.00004 26.2999 8.60004 26.7999 8.60004H63.4999C63.9999 8.60004 64.3999 9.00004 64.3999 9.50004C64.3999 10 63.9999 10.4 63.4999 10.4Z" fill="#013823"/>
              <path d="M80 44.4H52.5V49.9H80V44.4Z" fill="#04C27F" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M80 50.8H52.5C52 50.8 51.6 50.4 51.6 49.9V44.4C51.6 43.9 52 43.5 52.5 43.5H80C80.5 43.5 80.9 43.9 80.9 44.4V49.9C80.9 50.4 80.5 50.8 80 50.8ZM53.4 49H79.1V45.3H53.4V49Z" fill="#013823"/>
              <path d="M69 55.4H52.5V60.9H69V55.4Z" fill="#04C27F" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M69 61.9H52.5C52 61.9 51.6 61.5 51.6 61V55.5C51.6 55 52 54.6 52.5 54.6H69C69.5 54.6 69.9 55 69.9 55.5V61C69.9 61.4 69.5 61.9 69 61.9ZM53.4 60H68.1V56.3H53.4V60Z" fill="#013823"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$125</div>
            <h2 class="cs-icon_box_title">Marketing</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="109" height="100" viewBox="0 0 109 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.7 5.89997H12.6C12.1 5.89997 11.7 5.49998 11.7 4.99998C11.7 4.49998 12.1 4.09998 12.6 4.09998H19.7C20.2 4.09998 20.6 4.49998 20.6 4.99998C20.6 5.49998 20.2 5.89997 19.7 5.89997Z" fill="#00BB85"/>
              <path d="M16.1 9.4C15.6 9.4 15.2 9 15.2 8.5V1.4C15.2 0.9 15.6 0.5 16.1 0.5C16.6 0.5 17 0.9 17 1.4V8.5C17 9 16.6 9.4 16.1 9.4Z" fill="#00BB85"/>
              <path d="M9.00002 13.9H1.80002C1.30002 13.9 0.900024 13.5 0.900024 13C0.900024 12.5 1.30002 12.1 1.80002 12.1H9.00002C9.50002 12.1 9.90002 12.5 9.90002 13C9.90002 13.5 9.50002 13.9 9.00002 13.9Z" fill="#013823"/>
              <path d="M5.4 17.5C4.9 17.5 4.5 17.1 4.5 16.6V9.49998C4.5 8.99998 4.9 8.59998 5.4 8.59998C5.9 8.59998 6.3 8.99998 6.3 9.49998V16.6C6.3 17.1 5.9 17.5 5.4 17.5Z" fill="#013823"/>
              <path d="M103.7 28.2H12.6C12.1 28.2 11.7 27.8 11.7 27.3V17.5C11.7 14.5 14.1 12.1 17.1 12.1H99.3C102.3 12.1 104.7 14.5 104.7 17.5V27.3C104.6 27.8 104.2 28.2 103.7 28.2ZM13.4 26.4H102.7V17.5C102.7 15.5 101.1 13.9 99.1 13.9H17C15 13.9 13.4 15.5 13.4 17.5V26.4Z" fill="#013823"/>
              <path d="M18.8 23.7C16.8 23.7 15.2 22.1 15.2 20.1C15.2 18.1 16.8 16.5 18.8 16.5C20.8 16.5 22.4 18.1 22.4 20.1C22.4 22.1 20.8 23.7 18.8 23.7ZM18.8 18.4C17.8 18.4 17 19.2 17 20.2C17 21.2 17.8 22 18.8 22C19.8 22 20.6 21.2 20.6 20.2C20.6 19.2 19.8 18.4 18.8 18.4Z" fill="#FFD600"/>
              <path d="M27.7 23.7C25.7 23.7 24.1 22.1 24.1 20.1C24.1 18.1 25.7 16.5 27.7 16.5C29.7 16.5 31.3 18.1 31.3 20.1C31.3 22.1 29.7 23.7 27.7 23.7ZM27.7 18.4C26.7 18.4 25.9 19.2 25.9 20.2C25.9 21.2 26.7 22 27.7 22C28.7 22 29.5 21.2 29.5 20.2C29.5 19.2 28.7 18.4 27.7 18.4Z" fill="#FFD600"/>
              <path d="M23.3 99.7H19.7001C19.2001 99.7 18.8 99.3 18.8 98.8C18.8 98.3 19.2001 97.9 19.7001 97.9H23.3C23.8 97.9 24.2001 98.3 24.2001 98.8C24.2001 99.3 23.8 99.7 23.3 99.7Z" fill="#013823"/>
              <path d="M62.6 99.7H26.8C26.3 99.7 25.9 99.3 25.9 98.8C25.9 98.3 26.3 97.9 26.8 97.9H62.5C63 97.9 63.4 98.3 63.4 98.8C63.5 99.3 63.1 99.7 62.6 99.7Z" fill="#013823"/>
              <path d="M96.5 6.8H93C92.5 6.8 92.1 6.4 92.1 5.9C92.1 5.4 92.5 5 93 5H96.6C97.1 5 97.5 5.4 97.5 5.9C97.5 6.4 97 6.8 96.5 6.8Z" fill="#013823"/>
              <path d="M89.4 6.8H53.6C53.1 6.8 52.7 6.4 52.7 5.9C52.7 5.4 53.1 5 53.6 5H89.3C89.8 5 90.2 5.4 90.2 5.9C90.2 6.4 89.9 6.8 89.4 6.8Z" fill="#013823"/>
              <path d="M96.6 85.4V94.3L99.2 91.7L104.7 97.3L108.4 93.6L102.9 88L105.5 85.4H96.6Z" fill="#FFD600"/>
              <path d="M104.7 97.8C104.6 97.8 104.4 97.7 104.3 97.6L99.1 92.4L96.9 94.6C96.8 94.7 96.5 94.8 96.3 94.7C96.1 94.6 96 94.4 96 94.2V85.3C96 85 96.2 84.8 96.5 84.8H105.4C105.6 84.8 105.8 84.9 105.9 85.1C106 85.3 105.9 85.5 105.8 85.7L103.6 87.9L108.8 93.1C109 93.3 109 93.6 108.8 93.8L105.1 97.5C105 97.7 104.9 97.8 104.7 97.8ZM99.2 91.2C99.3 91.2 99.5 91.3 99.6 91.4L104.8 96.6L107.8 93.6L102.6 88.4C102.5 88.3 102.4 88.2 102.4 88C102.4 87.8 102.5 87.7 102.6 87.6L104.3 85.9H97.2V93L98.9 91.3C98.9 91.2 99 91.2 99.2 91.2Z" fill="#013823"/>
              <path d="M90.6 92.5H17C14 92.5 11.6 90.1 11.6 87.1V27.3C11.6 26.8 12 26.4 12.5 26.4H103.6C104.1 26.4 104.5 26.8 104.5 27.3V79.4C104.5 79.9 104.1 80.3 103.6 80.3C103.1 80.3 102.7 79.9 102.7 79.4V28.2H13.4V87.2C13.4 89.2 15 90.8 17 90.8H90.6C91.1 90.8 91.5 91.2 91.5 91.7C91.5 92.1 91.1 92.5 90.6 92.5Z" fill="#013823"/>
              <path d="M84.9001 32H31.3V46.2H84.9001V32Z" fill="#04C27F" stroke="#003B5B" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M84.9 46.9H31.3C30.8 46.9 30.4 46.6 30.4 46.2V32C30.4 31.6 30.8 31.3 31.3 31.3H84.9C85.4 31.3 85.8 31.6 85.8 32V46.2C85.8 46.6 85.4 46.9 84.9 46.9ZM32.2 45.5H84V32.7H32.2V45.5Z" fill="#013823"/>
              <path d="M26 44.5C25.8 44.5 25.5 44.4 25.4 44.2L20.9 39.7C20.6 39.4 20.6 38.8 20.9 38.4L25.4 33.9C25.7 33.6 26.3 33.6 26.7 33.9C27 34.2 27 34.8 26.7 35.2L22.9 39L26.7 42.8C27 43.1 27 43.7 26.7 44.1C26.4 44.4 26.2 44.5 26 44.5Z" fill="#FFD600"/>
              <path d="M90.3 44.5C90.1 44.5 89.8 44.4 89.7 44.2C89.4 43.9 89.4 43.3 89.7 42.9L93.5 39.1L89.7 35.3C89.4 35 89.4 34.4 89.7 34C90 33.6 90.6 33.7 91 34L95.5 38.5C95.8 38.8 95.8 39.4 95.5 39.8L91 44.3C90.7 44.4 90.5 44.5 90.3 44.5Z" fill="#FFD600"/>
              <path d="M85.1 87.2H73.1C72.7 87.2 72.4 86.7 72.4 86.1V52C72.4 51.4 72.7 50.9 73.1 50.9H85.1C85.5 50.9 85.8 51.4 85.8 52V86.1C85.8 86.7 85.5 87.2 85.1 87.2ZM73.8 85H84.3V53.1H73.8V85Z" fill="#013823"/>
              <path d="M41.5 62.5H39.5L45 78L48.1 69.3L45.7 62.6H43.6V61H53V62.5H50.8L56.2 78L58.2 72.4C60.8 65.2 56.1 63 56.1 61.4C56.1 59.8 57.4 58.5 59 58.5C59.1 58.5 59.2 58.5 59.3 58.5C56.6 55.9 52.9 54.4 48.9 54.4C43.6 54.4 39 57.1 36.3 61.2H41.7L41.5 62.5Z" fill="#04C27F"/>
              <path d="M33.6 69.5C33.6 75.3 36.9 80.4 41.7 82.9L34.8 63.5C34 65.3 33.6 67.4 33.6 69.5Z" fill="#04C27F"/>
              <path d="M62 62C62.2 63.3 62.2 64.7 61.8 66.2H61.9L61.7 66.9C61.6 67.4 61.4 67.9 61.2 68.3L56 82.9C60.8 80.3 64.1 75.3 64.1 69.5C64 66.7 63.3 64.2 62 62Z" fill="#04C27F"/>
              <path d="M44.1 83.9C45.6 84.4 47.2 84.6 48.8 84.6C50.4 84.6 51.9 84.4 53.3 83.9L48.9 71.3L44.1 83.9Z" fill="#04C27F"/>
              <path d="M61.6 56.6C58.2 53.2 53.6 51.3 48.8 51.3C44 51.3 39.4 53.2 36 56.6C32.6 60 30.7 64.6 30.7 69.4C30.7 74.3 32.6 78.8 36 82.2C39.4 85.6 44 87.5 48.8 87.5C53.6 87.5 58.2 85.6 61.6 82.2C65 78.8 66.9 74.2 66.9 69.4C67 64.6 65.1 60.1 61.6 56.6ZM48.8 86.3C39.5 86.3 31.9 78.7 31.9 69.4C31.9 60.1 39.5 52.5 48.8 52.5C58.1 52.5 65.7 60.1 65.7 69.4C65.7 78.7 58.1 86.3 48.8 86.3Z" fill="#04C27F"/>
            </svg>   
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$59</div>
            <h2 class="cs-icon_box_title">Learn Wordpress</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
    </div>
    <div class="cs-height_50 cs-height_lg_10"></div>
    <div class="text-center">
      <a href="#" class="cs-btn cs-style1 cs-btn_lg cs-medium cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-primary_color cs-accent_bg_hover cs-white_hover cs-accent_border_hover">Load More</a>
    </div>
  </div>
  <div class="cs-height_110 cs-height_lg_50"></div>
  <!-- End Courses -->
  <div class="cs-height_175 cs-height_lg_175"></div>

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_5_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cs-parallax">
            <div class="cs-cta cs-style1 cs-type2 cs-accent_bg_2 text-center cs-bg_parallax" data-src="../assets/img/online-education/cta-pattern.png">
              <h2 class="cs-cta_title cs-bold">Complete hosting solutions <br>starting at $20 per year.</h2>
              <div class="cs-cta_btn">
                <a href="contact.html" class="cs-btn cs-style1 cs-btn_lg cs-medium cs-primary_font cs-accent_bg cs-accent_border cs-white cs-white_bg_hover cs-white_border_hover">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-white cs-accent_bg cs-accent_bg_2_hover cs-white_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
              <div class="cs-footer_item cs-social_widgert">
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>