<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Online Education</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_8.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_8_bg_2">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/online-education/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-type4 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu current-menu-item"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children"><a href="courses-list-2.html">Courses</a>
                  <ul>
                    <li><a href="courses-list-1.html">Courses Page 1</a></li>
                    <li><a href="courses-list-2.html">Courses Page 2</a></li>
                    <li><a href="course-details.html">Courses Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                  <ul>
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Pages</a>
                  <ul>
                    <li><a href="instructors.html">Instructors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">Error Page</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/online-education/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><span class="cs-btn_text">Get Started</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style7 cs-accent_bg_2 cs-center cs-hobble">
    <div class="cs-hero_bg_frame"><div class="cs-hero_bg"></div></div>
    <div class="container">
      <div class="cs-hero_text wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
        <h3 class="cs-hero_minititle text-uppercase">Learn With Us online</h3>
        <h1 class="cs-hero_title">Choose your course <br>and upgrade your <br><b>skills online</b></h1>
        <div class="cs-hero_subtitle cs-primary_color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        <div class="cs-hero_btns">
          <a href="contact.html" class="cs-btn cs-style1 cs-btn_lg cs-primary_font cs-medium cs-accent_bg cs-accent_border cs-white cs-white_hover cs-primary_bg_hover cs-primary_border_hover">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="cs-hero_img cs-parallax wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-to_right"><img src="../assets/img/online-education/hero-img.svg" alt="Hero Image"></div>
    </div>
    <div class="cs-animated_shape_wrap">
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon1.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon2.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon3.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon4.svg" alt="Shape"></div>
      <div class="cs-animated_shape"><img src="../assets/img/online-education/icons/icon5.svg" alt="Shape"></div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start  -->
  <div class="cs-height_135 cs-height_lg_75"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-section_heading cs-style4 cs-size3">
      <div class="cs-section_heading_left">
        <div class="cs-section_subtitle">Choice your subject</div>
        <h2 class="cs-section_title">Our special <b class="cs-accent_color">courses</b>.</h2>
      </div>
      <div class="cs-section_heading_right">
        <a href="courses-list-1.html" class="cs-btn cs-style3 cs-btn_lg cs-accent_color cs-accent_color_2_hover cs-primary_font ">
          <span class="cs-btn_text">View all courses</span>
          <span class="cs-btn_icon cs-center"><i class="fas fa-arrow-right"></i></span>
        </a>
      </div>
    </div>
    <div class="cs-height_80 cs-height_lg_60"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="103" height="90" viewBox="0 0 103 90" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M87.2 27.8H80V30.2H87.2V27.8Z" fill="#04C27F"/>
              <path d="M80 67.2V68C80 70.2 78.2 72 76 72H26.2C24 72 22.2 70.2 22.2 68V27.8H15V77.6H87.3V67.2H80Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M1.5 82.4H100.7C101.3 82.4 101.7 82.8 101.7 83.4V87.8C101.7 88.4 101.3 88.8 100.7 88.8H1.5C0.9 88.8 0.5 88.4 0.5 87.8V83.4C0.5 82.9 0.9 82.4 1.5 82.4Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M92.1 30.2V24.6C92.1 23.7 91.4 23 90.5 23H80" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.2 23H11.7C10.8 23 10.1 23.7 10.1 24.6V80.8C10.1 81.7 10.8 82.4 11.7 82.4H90.4C91.3 82.4 92 81.7 92 80.8V67.2" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M58.4 82.4H43.9V88.8H58.4V82.4Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M25.4 5.3V2.1C25.4 1.2 26.1 0.5 27 0.5H75.2C76.1 0.5 76.8 1.2 76.8 2.1V67.2C76.8 68.1 76.1 68.8 75.2 68.8H27C26.1 68.8 25.4 68.1 25.4 67.2V19.8" fill="#04C27F"/>
              <path d="M25.4 5.3V2.1C25.4 1.2 26.1 0.5 27 0.5H75.2C76.1 0.5 76.8 1.2 76.8 2.1V67.2C76.8 68.1 76.1 68.8 75.2 68.8H27C26.1 68.8 25.4 68.1 25.4 67.2V19.8" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M25.4 15V10.1" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M87.2 30.2V27.8H80" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.2 27.8H15V77.6H87.3V67.2" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M65.6 33.4H99.1C100.5 33.4 101.6 34.5 101.6 35.9V40.6H63.1V35.9C63.1 34.5 64.3 33.4 65.6 33.4Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M36.6 13.3H52.7" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M41.5 18.2H63.9" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M36.6 29.4H52.7" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M41.5 34.2H55.9" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M36.6 45.5H52.7" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M41.5 50.3H55.9" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M63.1 40.7H101.6V61.5C101.6 62.9 100.5 64 99.1 64H65.6C64.2 64 63.1 62.9 63.1 61.5V40.7V40.7Z" fill="white" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M77.6 47.5L71.2 52.3L77.6 57.1" stroke="#FFD600" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M87.2 57.1L93.6 52.3L87.2 47.5" stroke="#FFD600" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M84 45.9L80.8 58.7" stroke="#FFD600" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$100</div>
            <h2 class="cs-icon_box_title">Learn Code</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="96" height="95" viewBox="0 0 96 95" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.1479 13.8H38.5479C39.1479 13.8 39.5479 14.2 39.5479 14.8V18.1C39.5479 18.7 39.1479 19.1 38.5479 19.1H19.1479C18.5479 19.1 18.1479 18.7 18.1479 18.1V14.8C18.1479 14.3 18.6479 13.8 19.1479 13.8Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M91.1479 38.7V31.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M87.6479 35.2H94.7479" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M4.14795 54.7V47.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M0.547974 51.2H7.64797" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M64.948 8.59999C67.2123 8.59999 69.048 6.76436 69.048 4.49999C69.048 2.23563 67.2123 0.399994 64.948 0.399994C62.6836 0.399994 60.848 2.23563 60.848 4.49999C60.848 6.76436 62.6836 8.59999 64.948 8.59999Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M55.348 18.4C56.8944 18.4 58.148 17.1464 58.148 15.6C58.148 14.0536 56.8944 12.8 55.348 12.8C53.8016 12.8 52.548 14.0536 52.548 15.6C52.548 17.1464 53.8016 18.4 55.348 18.4Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M58.448 22.7H77.748C78.348 22.7 78.748 23.1 78.748 23.7V27C78.748 27.6 78.348 28 77.748 28H58.448C57.848 28 57.448 27.6 57.448 27V23.7C57.448 23.2 57.848 22.7 58.448 22.7Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M1.248 87C-0.0520003 89 0.548 91.8 2.548 93.1C3.248 93.6 4.048 93.8 4.948 93.8H52.648C55.148 93.8 57.048 91.8 57.048 89.4C57.048 88.5 56.848 87.7 56.348 87L43.648 67.2H13.948L1.248 87Z" fill="#04C27F"/>
              <path d="M21.748 38.7V55.1L1.248 87C-0.0520003 89.1 0.548 91.8 2.548 93.1C3.248 93.6 4.048 93.8 4.948 93.8H52.648C55.148 93.8 57.048 91.8 57.048 89.4C57.048 88.5 56.848 87.7 56.348 87L35.948 55.1V19.2" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21.748 28.1V33.4" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21.748 19.2V22.7" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M51.348 72.5L59.448 85.1C60.848 87.3 61.148 89.9 60.148 92.3C71.048 96.7 83.448 91.4 87.848 80.5C88.848 78 89.348 75.3 89.348 72.5H51.348Z" fill="#FFD600"/>
              <path d="M60.148 92.3C71.048 96.7 83.448 91.4 87.848 80.4C92.248 69.5 86.948 57.1 76.048 52.7C75.748 52.6 75.448 52.5 75.148 52.4V28.1H60.948V52.4C54.448 54.7 49.448 60 47.548 66.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M73.448 57.4C79.848 59.7 84.148 65.7 84.148 72.5" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$100</div>
            <h2 class="cs-icon_box_title">Science</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="101" height="102" viewBox="0 0 101 102" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M55.62 46.915V44.515C55.62 42.315 57.42 40.515 59.62 40.515H96.42C98.62 40.515 100.42 42.315 100.42 44.515V97.315C100.42 99.515 98.62 101.315 96.42 101.315H59.62C57.42 101.315 55.62 99.515 55.62 97.315V61.315" fill="#04C27F"/>
              <path d="M55.62 46.915V44.515C55.62 42.315 57.42 40.515 59.62 40.515H96.42C98.62 40.515 100.42 42.315 100.42 44.515V97.315C100.42 99.515 98.62 101.315 96.42 101.315H59.62C57.42 101.315 55.62 99.515 55.62 97.315V61.315" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M55.62 56.515V51.715" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M63.02 47.715H93.02C93.62 47.715 94.02 48.115 94.02 48.715V56.315C94.02 56.915 93.62 57.315 93.02 57.315H63.02C62.42 57.315 62.02 56.915 62.02 56.315V48.715C62.02 48.115 62.52 47.715 63.02 47.715Z" fill="white" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M94.02 64.415H62.02V96.415H94.02V64.415Z" fill="white" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M78.02 64.415V80.415" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M62.02 80.415H78.02" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M33.42 80.415H52.42" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7.72003 68.415V72.415C7.72003 75.315 9.32003 78.015 11.82 79.415" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7.72003 42.915V62.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7.72003 18.915V36.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M78.02 37.315V8.51501C78.02 4.11501 74.42 0.515015 70.02 0.515015H15.72C11.32 0.515015 7.72003 4.11501 7.72003 8.51501V12.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.52002 12.515H12.92C14.02 12.515 14.92 13.415 14.92 14.515V16.915C14.92 18.015 14.02 18.915 12.92 18.915H2.52002C1.42002 18.915 0.52002 18.015 0.52002 16.915V14.515C0.52002 13.415 1.42002 12.515 2.52002 12.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.52002 36.515H12.92C14.02 36.515 14.92 37.415 14.92 38.515V40.915C14.92 42.015 14.02 42.915 12.92 42.915H2.52002C1.42002 42.915 0.52002 42.015 0.52002 40.915V38.515C0.52002 37.415 1.42002 36.515 2.52002 36.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.52002 62.015H12.92C14.02 62.015 14.92 62.915 14.92 64.015V66.415C14.92 67.515 14.02 68.415 12.92 68.415H2.52002C1.42002 68.415 0.52002 67.515 0.52002 66.415V64.015C0.52002 62.915 1.42002 62.015 2.52002 62.015Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M70.061 68.459V76.459" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M74.061 72.459H66.061" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M74.061 88.447H66.061" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M88.922 69.63L83.222 75.33" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M88.922 75.33L83.222 69.63" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M94.02 80.415H78.02V96.415H94.02V80.415Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M90.051 90.846H82.051" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M90.051 86.048H82.051" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M17.12 92.215L10.32 85.415L42.52 53.215C43.52 52.215 45.12 52.215 46.02 53.215L49.22 56.415C50.22 57.415 50.22 59.015 49.22 59.915L17.12 92.215Z" fill="white" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10.32 85.415L17.12 92.215L11.42 97.915L1.22003 101.315L4.62003 91.115L10.32 85.415Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M3.52003 94.415L1.22003 101.215L8.02003 98.915L3.52003 94.415Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M36.32 54.915L25.02 66.215" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M54.82 24.515H68.42" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M54.82 29.315H68.42" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.887 18.892V31.692L34.087 38.092L45.287 31.692V18.892L34.087 12.492L22.887 18.892Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M34.087 25.292V38.092" stroke="#1C19F1" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.887 18.892L34.087 25.292L45.287 18.892" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">Free</div>
            <h2 class="cs-icon_box_title">Mathematics</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M84.272 12.6L86.772 11.6C87.272 11.4 87.872 11.6 88.072 12.1L99.972 40.9C100.172 41.4 99.972 42 99.472 42.2L96.972 43.2C96.472 43.4 95.872 43.2 95.672 42.7L83.772 13.9C83.472 13.4 83.772 12.8 84.272 12.6Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.17201 53.4L4.67201 52.4C5.17201 52.2 5.772 52.4 5.972 52.9L13.072 70C13.272 70.5 13.072 71.1 12.572 71.3L10.072 72.3C9.57201 72.5 8.97201 72.3 8.77201 71.8L1.67201 54.7C1.37201 54.2 1.57201 53.6 2.17201 53.4Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M5.57202 18.7C2.47202 19.5 0.572021 20.6 0.572021 21.8C0.572021 24.4 9.77202 26.5 21.072 26.5C32.372 26.5 41.572 24.4 41.572 21.8C41.572 20.6 39.672 19.5 36.572 18.7" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M8.37201 22.3C12.572 23 16.772 23.4 20.972 23.4C25.172 23.4 29.372 23.1 33.572 22.3C33.572 22.1 33.572 22 33.572 21.8C33.572 14.8 27.872 9.19998 20.972 9.19998C14.072 9.19998 8.37201 14.9 8.37201 21.8C8.37201 22 8.37201 22.2 8.37201 22.3Z" fill="#04C27F"/>
              <path d="M20.972 29.7C17.572 29.7 14.072 29.5 10.672 29.1C14.672 34.8 22.572 36.1 28.272 32.1C29.472 31.3 30.472 30.3 31.272 29.1C27.872 29.5 24.472 29.7 20.972 29.7Z" fill="#04C27F"/>
              <path d="M33.572 22.3C33.572 22.1 33.572 22 33.572 21.8C33.572 14.8 27.872 9.19998 20.972 9.19998C14.072 9.19998 8.37201 14.9 8.37201 21.8C8.37201 22 8.37201 22.1 8.37201 22.3" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10.772 29.1C14.772 34.8 22.672 36.1 28.372 32.1C29.572 31.3 30.572 30.3 31.372 29.1" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M41.572 5.2L43.572 4.49999C44.572 4.19999 45.372 3.39999 45.672 2.39999L46.372 0.399994L47.072 2.39999C47.372 3.39999 48.172 4.19999 49.172 4.49999L51.172 5.2L49.172 5.89999C48.172 6.19999 47.372 6.99999 47.072 7.99999L46.372 9.99999L45.672 7.99999C45.372 6.99999 44.572 6.19999 43.572 5.89999L41.572 5.2Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M54.172 13.9L56.172 13.2C57.172 12.9 57.972 12.1 58.272 11.1L58.972 9.10001L59.672 11.1C59.972 12.1 60.772 12.9 61.772 13.2L63.772 13.9L61.772 14.6C60.772 14.9 59.972 15.7 59.672 16.7L58.972 18.7L58.272 16.7C57.972 15.7 57.172 14.9 56.172 14.6L54.172 13.9Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M38.272 40.2L41.672 48.4" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M50.672 66.8C55.9187 66.8 60.172 62.5467 60.172 57.3C60.172 52.0533 55.9187 47.8 50.672 47.8C45.4253 47.8 41.172 52.0533 41.172 57.3C41.172 62.5467 45.4253 66.8 50.672 66.8Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M11.972 51L6.17203 53.4L12.772 69.4L38.172 59" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M20.772 47.4L16.372 49.2" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M44.072 37.8L25.172 45.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M47.172 45.2C53.572 43.3 60.372 46.8 62.572 53.2L94.572 40L84.872 16.7L44.072 33.6C43.272 33.9 42.872 34.9 43.172 35.7L47.172 45.2Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M62.572 53.2L94.572 40L84.872 16.7L44.072 33.6C43.272 33.9 42.872 34.9 43.172 35.7L47.172 45.3" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M50.672 62C53.2678 62 55.372 59.8957 55.372 57.3C55.372 54.7042 53.2678 52.6 50.672 52.6C48.0763 52.6 45.972 54.7042 45.972 57.3C45.972 59.8957 48.0763 62 50.672 62Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M79.072 19L88.672 42.3" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M43.472 67.7L29.572 96.6C28.972 97.8 29.472 99.2 30.672 99.8C31.872 100.4 33.272 99.9 33.872 98.7L47.772 69.7" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M53.572 69.6L67.472 98.6C68.072 99.8 69.472 100.3 70.672 99.7C71.872 99.1 72.372 97.7 71.772 96.5L57.872 67.6" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$100</div>
            <h2 class="cs-icon_box_title">Astronomy</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="79" height="131" viewBox="0 0 79 131" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M39.395 47.615L35.295 61.915H43.495L39.395 76.215" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M52.995 26.715L44.295 15.215" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M29.195 33.315H49.695" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M34.495 15.215L25.895 26.715" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M39.395 16.915C43.9237 16.915 47.595 13.2438 47.595 8.71502C47.595 4.18628 43.9237 0.515015 39.395 0.515015C34.8663 0.515015 31.195 4.18628 31.195 8.71502C31.195 13.2438 34.8663 16.915 39.395 16.915Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M20.995 41.515C25.5237 41.515 29.195 37.8438 29.195 33.315C29.195 28.7863 25.5237 25.115 20.995 25.115C16.4662 25.115 12.795 28.7863 12.795 33.315C12.795 37.8438 16.4662 41.515 20.995 41.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M57.895 41.515C62.4237 41.515 66.095 37.8438 66.095 33.315C66.095 28.7863 62.4237 25.115 57.895 25.115C53.3663 25.115 49.695 28.7863 49.695 33.315C49.695 37.8438 53.3663 41.515 57.895 41.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M0.5 76.333V70.133" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M0.5 64.033V47.633H16.9V90.633C16.9 103.033 27 113.133 39.4 113.133C51.8 113.133 61.9 103.033 61.9 90.633V47.633H78.3V90.633C78.3 112.133 60.9 129.533 39.4 129.533C17.9 129.533 0.5 112.133 0.5 90.633V82.433" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16.895 47.615H0.494995V64.015H16.895V47.615Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M78.395 47.615H61.995V64.015H78.395V47.615Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">Free</div>
            <h2 class="cs-icon_box_title">Physics</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4 col-md-6">
        <div class="cs-icon_box cs-style5 cs-accent_10_bg_2">
          <div class="cs-icon_box_icon cs-center cs-accent_color">
            <svg width="101" height="118" viewBox="0 0 101 118" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M50.295 59.415C58.4136 59.415 64.995 52.8336 64.995 44.715C64.995 36.5964 58.4136 30.015 50.295 30.015C42.1764 30.015 35.595 36.5964 35.595 44.715C35.595 52.8336 42.1764 59.415 50.295 59.415Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M50.295 52.115C54.3819 52.115 57.695 48.8019 57.695 44.715C57.695 40.6281 54.3819 37.315 50.295 37.315C46.2081 37.315 42.895 40.6281 42.895 44.715C42.895 48.8019 46.2081 52.115 50.295 52.115Z" stroke="#1C19F1" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M44.795 0.515015H55.695C56.295 0.515015 56.695 0.915015 56.695 1.51501V17.915C56.695 18.515 56.295 18.915 55.695 18.915H44.795C44.195 18.915 43.795 18.515 43.795 17.915V1.51501C43.795 0.915015 44.295 0.515015 44.795 0.515015Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M52.995 26.515V18.915H47.495V26.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M31.395 107.415L47.295 62.915C43.095 62.215 39.295 60.115 36.495 57.015L18.495 107.415H31.395Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M81.995 107.415L63.995 57.015C61.195 60.215 57.395 62.215 53.195 62.915L69.095 107.415H81.995Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.195 116.615L25.495 107.415" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M78.295 116.615L74.995 107.415" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M0.494995 81.615H99.995" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M1.495 76.015H4.995C5.595 76.015 5.995 76.415 5.995 77.015V86.115C5.995 86.715 5.595 87.115 4.995 87.115H1.495C0.894995 87.115 0.494995 86.715 0.494995 86.115V77.015C0.494995 76.515 0.994995 76.015 1.495 76.015Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M95.495 76.015H98.995C99.595 76.015 99.995 76.415 99.995 77.015V86.115C99.995 86.715 99.595 87.115 98.995 87.115H95.495C94.895 87.115 94.495 86.715 94.495 86.115V77.015C94.495 76.515 94.895 76.015 95.495 76.015Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M50.295 77.015V86.215" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
          <div class="cs-icon_box_right">
            <div class="cs-icon_box_subtitle">$100</div>
            <h2 class="cs-icon_box_title">Geometry</h2>
            <div class="cs-icon_box_btn">
              <a href="course-details.html" class="cs-btn cs-style3 cs-primary_color">
                <span class="cs-btn_text">Enroll now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
    </div>
  </div>
  <div class="cs-height_110 cs-height_lg_50"></div>
  <!-- End Service -->

  <!-- Start About -->
  <div class="cs-shape_bg cs-style6">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-left_full_width text-end">
            <div class="cs-height_50 cs-height_lg_80"></div>
            <div class="cs-image_box cs-style3 cs-type1 cs-parallax cs-align_right">
              <div class="cs-image_box_img"><img src="../assets/img/online-education/about.png" alt=""></div>
              <div class="cs-image_box_text cs-to_up cs-accent_color">
                <div class="cs-image_box_text_in">
                  <div class="cs-image_box_title cs-bold">200<span>+</span></div>
                  <h2 class="cs-image_box_subtitle cs-medium">Courses</h2>
                </div>
              </div>
              <div class="cs-image_box_pattern cs-to_left cs-accent_color"></div>
            </div>
            <div class="cs-height_0 cs-height_lg_50"></div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-5 offset-lg-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="cs-vertical_middle">
            <div class="cs-vertical_middle_in">
              <div class="cs-text_box cs-style1 cs-size2">
                <div class="cs-text_box_subtitle">About us</div>
                <h2 class="cs-text_box_title">We provide the <br/>best <b class="cs-accent_color">online course</b></h2>
                <div class="cs-height_25 cs-height_lg_25"></div>
                <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. <br/><br/>
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</div>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="cs-text_icon_box">
                      <div class="cs-text_box_icon cs-accent_color"><i class="fas fa-cogs"></i></div>
                      <h3 class="cs-text_box_icon_title">Enhance your skills</h3>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="cs-text_icon_box">
                      <div class="cs-text_box_icon cs-accent_color"><i class="fas fa-laptop"></i></div>
                      <h3 class="cs-text_box_icon_title">Start learning</h3>
                    </div>
                  </div>
                </div>
                <div class="cs-height_35 cs-height_lg_35"></div>
                <div class="cs-text_box_btns">
                  <a href="about.html" class="cs-btn cs-style1 cs-btn_lg cs-medium cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-primary_color cs-accent_bg_hover cs-white_hover cs-accent_border_hover">Read More</a>
                </div>
              </div>
              <div class="cs-height_0 cs-height_lg_80"></div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
  </div>
  <!-- End About -->

  <!-- Start Testimonial -->
  <div>
    <div class="cs-height_135 cs-height_lg_80"></div>
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-section_heading cs-style2 text-center cs-size3">
        <div class="cs-section_subtitle">Clients feedback</div>
        <h2 class="cs-section_title">What our <b class="cs-accent_color">client says</b></h2>
      </div>
      <div class="cs-height_70 cs-height_lg_50"></div>
    </div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="cs-slider cs-style1 cs-remove_overflow">
            <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="1" data-slides-per-view="1">
              <div class="cs-slider_wrapper">
                <div class="cs-slide">
                  <div class="cs-testimonial cs-style3">
                    <div class="cs-testimonial_left">
                      <div class="cs-testimonial_icon cs-center cs-white_bg cs-accent_color_2"><i class="fas fa-quote-left"></i></div>
                      <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem nulla.</div>
                      <div class="cs-testimonial_info">
                        <div class="cs-testimonial_meta">
                          <h3 class="cs-testimonial_avatar_name">Jessica Rose</h3>
                          <div class="cs-testimonial_avatar_designation">UI/UX Designer</div>
                        </div>
                      </div>
                    </div>
                    <div class="cs-testimonial_avatar" data-src="../assets/img/hosting/testimonial1.jpg"></div>
                  </div>
                </div><!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-testimonial cs-style3">
                    <div class="cs-testimonial_left">
                      <div class="cs-testimonial_icon cs-center cs-white_bg cs-accent_color_2"><i class="fas fa-quote-left"></i></div>
                      <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem nulla.</div>
                      <div class="cs-testimonial_info">
                        <div class="cs-testimonial_meta">
                          <h3 class="cs-testimonial_avatar_name">Jhon Hamilton</h3>
                          <div class="cs-testimonial_avatar_designation">Web Developer</div>
                        </div>
                      </div>
                    </div>
                    <div class="cs-testimonial_avatar" data-src="../assets/img/hosting/testimonial2.jpg"></div>
                  </div>
                </div><!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-testimonial cs-style3">
                    <div class="cs-testimonial_left">
                      <div class="cs-testimonial_icon cs-center cs-white_bg cs-accent_color_2"><i class="fas fa-quote-left"></i></div>
                      <div class="cs-testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem nulla.</div>
                      <div class="cs-testimonial_info">
                        <div class="cs-testimonial_meta">
                          <h3 class="cs-testimonial_avatar_name">Mery Doeis</h3>
                          <div class="cs-testimonial_avatar_designation">Marketing</div>
                        </div>
                      </div>
                    </div>
                    <div class="cs-testimonial_avatar" data-src="../assets/img/hosting/testimonial3.jpg"></div>
                  </div>
                </div><!-- .cs-slide -->
              </div>
            </div><!-- .cs-slider_container -->
            <div class="cs-pagination cs-style1 cs-hidden"></div>
            <div class="cs-slider_arrows cs-style2 cs-type1 cs-white_bg cs-color1">
              <div class="cs-slider_arrows_in">
                <div class="cs-left_arrow cs-center cs-accent_color cs-accent_15_bg cs-accent_bg_hover cs-white_hover">
                  <i class="fas fa-long-arrow-alt-left"></i>
                </div>
                <div class="cs-right_arrow cs-center cs-accent_color cs-accent_15_bg cs-accent_bg_hover cs-white_hover">
                  <i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
            </div>
          </div><!-- .cs-slider -->
        </div>
      </div>
    </div>
    <div class="cs-height_175 cs-height_lg_115"></div>
  </div>
  <!-- End Testimonial -->

  <!-- Start Counter -->
  <div class="cs-height_100 cs-height_lg_100"></div>
  <div class="cs-accent_20_bg_2 cs-parallax">
    <div class="cs-bg_parallax" data-src="../assets/img/online-education/funfact-pattern.png">
      <div class="cs-counter2-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="cs-counter cs-style2 text-center">
                <div class="cs-counter_icon cs-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                  <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M82.375 10.115H108.175C108.775 10.115 109.175 10.515 109.175 11.115V30.015C109.175 30.615 108.775 31.015 108.175 31.015H82.375C81.775 31.015 81.375 30.615 81.375 30.015V11.115C81.375 10.515 81.875 10.115 82.375 10.115Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M27.475 84.915H105.775C108.175 84.915 110.075 86.815 110.075 89.215V90.915C110.075 93.315 108.175 95.215 105.775 95.215H4.87502C2.47502 95.215 0.575012 93.315 0.575012 90.915V89.215C0.575012 86.815 2.47502 84.915 4.87502 84.915H11.875" fill="#04C27F"/>
                    <path d="M27.475 84.915H105.775C108.175 84.915 110.075 86.815 110.075 89.215V90.915C110.075 93.315 108.175 95.215 105.775 95.215H4.87502C2.47502 95.215 0.575012 93.315 0.575012 90.915V89.215C0.575012 86.815 2.47502 84.915 4.87502 84.915H11.875" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.075 84.915H22.275" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16.175 98.815V110.115" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5.67502 110.115V98.815" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M104.875 98.815V110.115" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M94.475 110.115V98.815" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14.575 34.415H76.975C77.575 34.415 77.975 34.815 77.975 35.415V76.915C77.975 77.515 77.575 77.915 76.975 77.915H14.575C13.975 77.915 13.575 77.515 13.575 76.915V35.415C13.575 34.915 13.975 34.415 14.575 34.415Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M72.675 72.715H18.775V39.615H72.675V72.715Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.375 84.915V79.715C8.375 78.715 9.175 78.015 10.075 78.015H81.375C82.375 78.015 83.075 78.815 83.075 79.715V84.915" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M103.175 67.515H87.475V84.915H103.175V67.515Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M93.575 64.015V53.615H90.075V64.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M100.575 64.015L102.275 57.015H98.775L97.075 64.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M44.875 81.415H48.375" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M86.675 18.815H104.075" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M86.675 23.115H104.075" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M102.275 13.515L95.275 0.515015L88.275 13.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M67.475 44.915V67.515" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </div>
                <h3 class="cs-counter_number cs-bold">
                  <span data-count-to="6050" class="odometer"></span>
                  <span class="cs-counter_symble">+</span>
                </h3>
                <h4 class="cs-counter_title">Total Courses</h4>
              </div>
              <div class="cs-height_30 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-4">
              <div class="cs-counter cs-style2 text-center">
                <div class="cs-counter_icon cs-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                  <svg width="81" height="121" viewBox="0 0 81 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.795 76.215C13.795 74.115 15.495 72.415 17.595 72.415C17.995 72.415 18.395 72.515 18.795 72.615L40.295 79.015L32.695 62.015L9.995 70.015C4.295 72.015 0.494995 77.415 0.494995 83.415V106.515H13.795V76.215V76.215Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M70.595 70.015L47.895 62.015L40.295 79.015L61.795 72.615C63.795 71.915 65.895 73.015 66.595 75.015C66.695 75.415 66.795 75.815 66.795 76.215V106.515H80.095V83.415C79.995 77.415 76.195 72.015 70.595 70.015Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M46.895 36.515C47.9443 36.515 48.795 35.6644 48.795 34.615C48.795 33.5657 47.9443 32.715 46.895 32.715C45.8457 32.715 44.995 33.5657 44.995 34.615C44.995 35.6644 45.8457 36.515 46.895 36.515Z" fill="#4F4310"/>
                    <path d="M33.595 36.515C34.6443 36.515 35.495 35.6644 35.495 34.615C35.495 33.5657 34.6443 32.715 33.595 32.715C32.5457 32.715 31.695 33.5657 31.695 34.615C31.695 35.6644 32.5457 36.515 33.595 36.515Z" fill="#4F4310"/>
                    <path d="M40.295 58.215C37.695 58.215 35.095 57.715 32.695 56.815V62.015L40.295 79.015L47.895 62.015V56.815C45.395 57.715 42.895 58.215 40.295 58.215Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M61.095 4.315V23.215H19.395V4.315" fill="#FFD600"/>
                    <path d="M61.095 4.315V23.215H19.395V4.315" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M34.595 0.515015H69.595C70.595 0.515015 71.495 1.31502 71.495 2.41502C71.495 3.41502 70.695 4.31501 69.595 4.31501H10.895C9.895 4.31501 8.995 3.51502 8.995 2.41502C8.995 1.41502 9.795 0.515015 10.895 0.515015H17.495" fill="#FFD600"/>
                    <path d="M34.595 0.515015H69.595C70.595 0.515015 71.495 1.31502 71.495 2.41502C71.495 3.41502 70.695 4.31501 69.595 4.31501H10.895C9.895 4.31501 8.995 3.51502 8.995 2.41502C8.995 1.41502 9.795 0.515015 10.895 0.515015H17.495" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M23.195 0.515015H28.895" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.895 4.315V27.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19.395 32.715C16.795 32.615 14.595 34.615 14.495 37.215C14.395 39.815 16.395 42.015 18.995 42.115C19.295 42.115 19.595 42.115 19.995 42.015C22.595 53.215 33.695 60.215 44.895 57.615C52.695 55.815 58.695 49.715 60.495 42.015C63.095 42.315 65.395 40.515 65.795 37.915C66.095 35.315 64.295 33.015 61.695 32.615C61.495 32.615 61.295 32.615 61.095 32.615" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M25.095 27.015V32.715C25.095 35.315 22.995 37.415 20.395 37.415H19.395V27.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M55.395 27.015V32.715C55.395 35.315 57.495 37.415 60.095 37.415H60.995V27.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M62.995 112.215L40.295 119.815L17.595 112.215V76.215L40.295 83.815L62.995 76.215V112.215Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M79.995 106.515V83.415C79.995 77.415 76.195 72.015 70.495 70.015L47.795 62.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M32.695 62.015L9.995 70.015C4.295 72.015 0.494995 77.415 0.494995 83.415V106.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M40.295 83.815V119.815" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M57.295 93.315L45.895 97.115V89.515L57.295 85.715V93.315Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M40.295 49.815C44.495 49.815 47.895 46.415 47.895 42.215H32.795C32.695 46.415 36.095 49.815 40.295 49.815Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </div>
                <h3 class="cs-counter_number cs-bold">
                  <span data-count-to="20550" class="odometer"></span>
                  <span class="cs-counter_symble">+</span>
                </h3>
                <h4 class="cs-counter_title">Happy students</h4>
              </div>
              <div class="cs-height_30 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-4">
              <div class="cs-counter cs-style2 text-center">
                <div class="cs-counter_icon cs-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                  <svg width="111" height="119" viewBox="0 0 111 119" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M59.318 70.515V64.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M99.918 79.015L75.618 70.515L67.518 74.615L59.418 70.515L35.118 79.115C32.018 80.215 29.418 82.315 27.518 85.015V95.815L37.418 113.115C38.318 114.615 38.418 116.515 37.818 118.115H110.118V93.415C110.018 86.915 106.018 81.215 99.918 79.015Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M110.018 118.115V93.415C110.018 87.015 105.918 81.215 99.918 79.115L75.618 70.515L67.518 74.615L59.418 70.515L35.118 79.115C32.018 80.215 29.418 82.315 27.518 85.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M89.718 38.615C92.518 38.515 94.918 40.715 95.018 43.515C95.118 46.315 92.918 48.715 90.118 48.815C89.818 48.815 89.418 48.815 89.118 48.715C86.318 60.715 74.418 68.215 62.418 65.415C54.118 63.515 47.618 57.015 45.718 48.715C42.918 49.015 40.418 47.115 40.118 44.315C39.818 41.515 41.718 39.015 44.518 38.715C44.718 38.715 44.918 38.715 45.118 38.715V35.715" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M83.718 17.715V33.515C83.718 36.315 86.018 38.615 88.818 38.615H89.818V22.815C89.818 20.015 87.518 17.715 84.718 17.715H83.718Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M42.118 29.215C42.118 29.815 42.018 30.315 42.018 30.915V35.315L54.618 33.015C63.418 31.415 71.618 27.515 78.418 21.615L80.818 19.515C82.918 17.715 83.218 14.515 81.418 12.415C80.418 11.315 79.018 10.615 77.518 10.615H62.218C58.318 10.615 54.518 11.715 51.318 13.815" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M46.718 17.915C45.418 19.415 44.418 21.115 43.618 23.015" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M88.518 75.015L67.418 118.115L46.318 75.015L59.318 70.415L67.418 74.515L75.518 70.415L88.518 75.015Z" fill="white" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M67.418 74.515L75.518 70.415L81.318 72.415L74.518 81.515L67.418 74.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M62.018 106.215L67.418 118.115L72.818 106.215L71.518 79.315L67.418 74.615L63.318 79.315L62.018 106.215Z" fill="#04C27F" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M75.518 70.515V64.515" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M41.118 118.115V97.815" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M93.818 118.115V97.815" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M58.218 46.715C61.5869 46.715 64.318 43.9839 64.318 40.615C64.318 37.2461 61.5869 34.515 58.218 34.515C54.8491 34.515 52.118 37.2461 52.118 40.615C52.118 43.9839 54.8491 46.715 58.218 46.715Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M76.718 46.715C80.087 46.715 82.818 43.9839 82.818 40.615C82.818 37.2461 80.087 34.515 76.718 34.515C73.3491 34.515 70.618 37.2461 70.618 40.615C70.618 43.9839 73.3491 46.715 76.718 46.715Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M62.418 53.215C65.418 55.615 69.618 55.615 72.518 53.215" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M45.118 38.615H52.218" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M82.618 38.615H89.718" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M63.918 38.615H71.018" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M25.018 20.815C25.018 15.215 20.418 10.715 14.818 10.715C10.018 10.715 5.918 14.115 4.918 18.815C4.218 22.015 5.218 25.315 7.418 27.715C8.918 29.315 9.818 31.315 9.818 33.515V34.115H19.918V33.515C20.018 31.315 20.818 29.315 22.318 27.715C24.118 25.715 25.018 23.315 25.018 20.815Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9.81801 33.915H19.918V41.615C19.918 43.015 18.818 44.115 17.418 44.115H12.318C10.918 44.115 9.81801 43.015 9.81801 41.615V33.915Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9.81801 39.015H19.918" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14.918 0.515015V4.51501" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.918 5.11499L4.718 8.01499" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M27.918 5.11499L25.018 8.01499" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14.918 33.915V23.815" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M23.418 74.515V96.815L33.818 115.115C34.418 116.115 34.018 117.315 33.018 117.915C32.718 118.115 32.318 118.215 32.018 118.215H2.51801C1.41801 118.215 0.518005 117.315 0.518005 116.215C0.518005 115.815 0.618005 115.515 0.818005 115.215L11.218 96.915V74.615" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M25.418 74.515H9.218" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M33.818 115.115L29.718 107.915H4.91801L0.81801 115.115C0.21801 116.115 0.61801 117.315 1.61801 117.915C1.91801 118.115 2.31801 118.215 2.61801 118.215H32.118C33.218 118.215 34.118 117.315 34.118 116.215C34.118 115.715 34.018 115.415 33.818 115.115Z" fill="#FFD600" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M67.418 74.515L59.318 70.415L53.518 72.415L60.318 81.515L67.418 74.515Z" stroke="#4F4310" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </div>
                <h3 class="cs-counter_number cs-bold">
                  <span data-count-to="3055" class="odometer"></span>
                  <span class="cs-counter_symble">+</span>
                </h3>
                <h4 class="cs-counter_title">Expert Teachers</h4>
              </div>
              <div class="cs-height_30 cs-height_lg_30"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_105 cs-height_lg_50"></div>
    </div>
  </div>
  <!-- End Counter -->

  <!-- Start Team Member -->
  <div class="cs-height_135 cs-height_lg_75"></div>
  <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-section_heading cs-style4 cs-size3">
      <div class="cs-section_heading_left">
        <div class="cs-section_subtitle">MEET OUR FACULTY</div>
        <h2 class="cs-section_title">Expert <b class="cs-accent_color">teachers</b>.</h2>
        <div class="cs-section_text">We help you to create innovations and we transform ideas into <br>reality. The innovation is often identified with new technology. </div>
      </div>
      <div class="cs-section_heading_right">
        <a href="instructors.html" class="cs-btn cs-style3 cs-btn_lg cs-accent_color cs-accent_color_2_hover cs-primary_font">
          <span class="cs-btn_text">Meet the whole team</span>
          <span class="cs-btn_icon cs-center"><i class="fas fa-arrow-right"></i></span>
        </a>
      </div>
    </div>
    <div class="cs-height_80 cs-height_lg_60"></div>
  </div>
  <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
    <div class="row cs-gap_70">
      <div class="col-lg-4">
        <div class="cs-team_member cs-style2 text-center">
          <div class="cs-member_image_box">
            <div class="cs-member_image_box_in">
              <div class="cs-member_image" data-src="../assets/img/online-education/member1.jpg"></div>
            </div>
            <div class="cs-member_social cs-accent_bg">
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">Instagram</a>
            </div>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name">Jonathon Doe</h2>
            <div class="cs-member_designation">Founder & CEO</div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style2 text-center">
          <div class="cs-member_image_box">
            <div class="cs-member_image_box_in">
              <div class="cs-member_image" data-src="../assets/img/online-education/member2.jpg"></div>
            </div>
            <div class="cs-member_social cs-accent_bg">
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">Instagram</a>
            </div>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name">John Smith</h2>
            <div class="cs-member_designation">UI/UX Designer</div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style2 text-center">
          <div class="cs-member_image_box">
            <div class="cs-member_image_box_in">
              <div class="cs-member_image" data-src="../assets/img/online-education/member3.jpg"></div>
            </div>
            <div class="cs-member_social cs-accent_bg">
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">Instagram</a>
            </div>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name">Adward Maya</h2>
            <div class="cs-member_designation">Web Application Developer</div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div><!-- .col -->
    </div>
  </div>
  <div class="cs-height_105 cs-height_lg_45"></div>
  <!-- End Team Member -->

  <!-- Start Blog Post -->
  <div class="cs-accent_5_bg_2">
    <div class="cs-height_135 cs-height_lg_75"></div>
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
      <div class="cs-section_heading cs-style4 cs-size3">
        <div class="cs-section_heading_left">
          <div class="cs-section_subtitle">Our posts</div>
          <h2 class="cs-section_title">Our latest <b class="cs-accent_color">articles</b> <br>and <b class="cs-accent_color">articles</b></h2>
        </div>
        <div class="cs-section_heading_right">
          <a href="blog.html" class="cs-btn cs-style1 cs-btn_lg cs-medium cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-primary_color cs-accent_bg_hover cs-white_hover cs-accent_border_hover">More Articles</a>
        </div>
      </div>
      <div class="cs-height_80 cs-height_lg_60"></div>
    </div>
    <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-post cs-style2">
            <a href="blog-details.html" class="cs-post_thumb">
              <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/online-education/post1.jpg"></div>
            </a>
            <div class="cs-post_label">
              <a href="#" class="cs-avatar">
                <img src="../assets/img/personal-portfolio/avatar1.png" alt="#" class="cs-avatar_img">
                <div class="cs-avatar_name">Jonathon Doe</div>
              </a>
              <div class="cs-post_date">12 Jan, 2019</div>
            </div>
            <h2 class="cs-post_title"><a href="blog-details.html">Super fast & user friendly interface.</a></h2>
          </div>
          <div class="cs-height_0 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-post cs-style2">
            <a href="blog-details.html" class="cs-post_thumb">
              <div class="cs-post_thumb_in cs-bg"  data-src="../assets/img/online-education/post2.jpg"></div>
            </a>
            <div class="cs-post_label">
              <a href="#" class="cs-avatar">
                <img src="../assets/img/personal-portfolio/avatar2.png" alt="#" class="cs-avatar_img">
                <div class="cs-avatar_name">Jonathon Doe</div>
              </a>
              <div class="cs-post_date">12 Jan, 2019</div>
            </div>
            <h2 class="cs-post_title"><a href="blog-details.html">20 most interesting UX design case study</a></h2>
          </div>
          <div class="cs-height_0 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-post cs-style2">
            <a href="blog-details.html" class="cs-post_thumb">
              <div class="cs-post_thumb_in cs-bg"  data-src="../assets/img/online-education/post3.jpg"></div>
            </a>
            <div class="cs-post_label">
              <a href="#" class="cs-avatar">
                <img src="../assets/img/personal-portfolio/avatar3.png" alt="#" class="cs-avatar_img">
                <div class="cs-avatar_name">Jonathon Doe</div>
              </a>
              <div class="cs-post_date">12 Jan, 2019</div>
            </div>
            <h2 class="cs-post_title"><a href="blog-details.html">How to grow a creaive digital agency?</a></h2>
          </div>
          <div class="cs-height_0 cs-height_lg_40"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="cs-height_175 cs-height_lg_175"></div>
  </div>
  <!-- End Blog Post -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_5_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cs-parallax">
            <div class="cs-cta cs-style1 cs-type2 cs-accent_bg_2 text-center cs-bg_parallax" data-src="../assets/img/online-education/cta-pattern.png">
              <h2 class="cs-cta_title cs-bold">Complete hosting solutions <br>starting at $20 per year.</h2>
              <div class="cs-cta_btn">
                <a href="contact.html" class="cs-btn cs-style1 cs-btn_lg cs-medium cs-primary_font cs-accent_bg cs-accent_border cs-white cs-white_bg_hover cs-white_border_hover">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-white cs-accent_bg cs-accent_bg_2_hover cs-white_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
              </div>
              <div class="cs-footer_item cs-social_widgert">
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-accent_4_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>