/*--------------------------------------------------------------
17. Countdown
----------------------------------------------------------------*/
.cs-token_expired {
  text-align: center;
  font-size: 30px;
  line-height: 1.2em;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border: 1px solid;
  border-radius: 10px;
  color: red;
}

.cs-countdown.cs-style1 {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;

  .cs-countdown_box {
    flex: 1;
    text-align: center;
    margin: 0 10px;
    box-shadow: 0px 30px 80px 0px rgba(30, 27, 55, 0.2);
    border-radius: 10px;
    padding: 16px 0;
  }

  .cs-countdown_number {
    font-size: 50px;
    margin-bottom: 0px;
  }

  .cs-countdown_text {
    letter-spacing: 2.3px;
  }
}
@media screen and (max-width: 991px) {
  .cs-countdown.cs-style1 .cs-countdown_number {
    font-size: 30px;
  }
  .cs-countdown.cs-style1 .cs-countdown_text {
    letter-spacing: 0px;
  }
  .cs-footer_newsletter.cs-style1.cs-size_lg .cs-footer_newsletter_btn {
    padding: 5px 30px;
  }
  .cs-footer_newsletter.cs-style1.cs-size_lg .cs-footer_newsletter_input {
    padding: 10px 25px;
    padding-right: 145px;
  }
}
@media screen and (max-width: 400px) {
  .cs-countdown.cs-style1 .cs-countdown_box {
    margin: 0 5px;
  }
  .cs-comming_soon.cs-style1 .cs-comming_soon_right {
    padding: 40px 15px;
  }
}
