/*--------------------------------------------------------------
41. Course
----------------------------------------------------------------*/
.cs-course.cs-style1 {
  border-radius: 10px;
  box-shadow: 0px 1px 2px 0px rgba(1, 0, 106, 0.1);
  transition: all 0.4s ease;
  &:hover {
    box-shadow: 0px 20px 100px 0px rgba(1, 0, 106, 0.1);
  }
  .cs-course_img {
    height: 300px;
    border-radius: 10px 10px 0 0;
  }
  .cs-course_info {
    padding: 0 25px 25px;
    position: relative;
    z-index: 1;
    margin-top: -20px;
  }
  .cs-course_title {
    font-size: 24px;
    margin: 8px 0 0;
  }
  .cs-course_price {
    display: inline-flex;
    min-width: 80px;
    justify-content: center;
    font-size: 28px;
    line-height: 1.4em;
    box-shadow: 0px 10px 40px 0px rgba(41, 36, 7, 0.15);
    border-radius: 6px;
    span {
      font-size: 16px;
      position: relative;
      top: -5px;
    }
  }
  .cs-course_meta {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 1.6em;
    margin-top: 25px;
  }
}
