/*--------------------------------------------------------------
19. CTA
----------------------------------------------------------------*/
.cs-cta.cs-style1 {
  border-radius: 20px;
  box-shadow: 0px 20px 80px 0px rgba(65, 36, 28, 0.15);
  padding: 42px 100px 55px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;

  .cs-cta_title {
    font-size: 42px;
    line-height: 1.2em;
    margin-bottom: 30px;
  }

  .cs-cta_pattern {
    position: absolute;
    height: 200%;
    width: 100%;
    background-repeat: repeat;
    left: 0;
    top: 0;
  }

  &.cs-type1 {
    border-radius: 0;
    box-shadow: none;
  }
  &.cs-type2 {
    .cs-cta_title {
      font-size: 48px;
    }
  }
}

.cs-cta.cs-style2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 105px 0;

  .cs-cta_title {
    font-size: 48px;
    margin: 0;
  }

  .cs-cta_subtitle {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.6em;
    margin-bottom: 8px;
    letter-spacing: 2px;
    margin-top: 6px;
  }
}

.cs-cta.cs-cta_style2 {
  .cs-cta_title {
    font-size: 42px;
    font-weight: 600;
    line-height: 58px;
    margin-bottom: 35px;
  }
}

.cs-cta.cs-style3 {
  padding: 0 15px;

  .cs-cta_title {
    font-size: 58px;
    margin-bottom: 22px;
  }

  .cs-cta_btns {
    flex-wrap: wrap;
  }

  .cs-btn {
    margin: 10px;
    box-shadow: 0px 20px 100px 0px rgba(1, 0, 98, 0.1);
  }
}

.cs-cta.cs-style4 {
  display: flex;
  align-items: center;
  padding: 0 15px;
  position: relative;

  .cs-cta_left {
    width: 50%;
    margin-top: -160px;
  }

  .cs-cta_right {
    width: 50%;
    padding: 100px 0;
    position: relative;
    z-index: 1;
  }

  .cs-cta_subtitle {
    letter-spacing: 1.5px;
  }

  .cs-cta_title {
    font-size: 48px;
    margin-bottom: 15px;
  }

  .cs-cta_description {
    margin-bottom: 40px;
  }

  .cs-cta_img {
    transition: all 0.4s ease;
    position: absolute;
    top: -32%;
    right: 50%;
    width: 950px;
    text-align: center;
  }
  .cs-cta_btns {
    margin: -10px;
    .cs-btn {
      margin: 10px;
    }
  }
}

.cs-cta.cs-style5 {
  margin-top: 9.5%;

  .cs-cta_img {
    margin-top: -19%;
  }

  .cs-cta_info {
    padding: 60px 0;
  }

  .cs-cta_title {
    font-size: 64px;
    line-height: 1.14em;
    margin-bottom: 20px;
  }

  .cs-cta_subtitle {
    margin-bottom: 35px;
  }
}
.cs-cta.cs-style6 {
  .cs-cta_title {
    font-size: 42px;
    line-height: 1.3em;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1500px) {
  .cs-cta.cs-style5 {
    margin-top: 0;
    .cs-cta_img {
      margin-top: 0;
    }
  }
}
@media screen and (max-width: 1300px) {
  .cs-cta.cs-style4 .cs-cta_img {
    top: -32%;
    right: 45%;
  }
}
@media screen and (max-width: 1199px) {
  .cs-cta.cs-style4 {
    flex-direction: column;
    .cs-cta_left {
      display: none;
    }
    .cs-cta_right {
      width: 100%;
      padding: 130px 0;
      text-align: center;
    }
  }
}
@media screen and (max-width: 991px) {
  .cs-cta.cs-style3 .cs-cta_title {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .cs-cta.cs-style3 .cs-cta_subtitle br {
    display: none;
  }
  .cs-cta.cs-style1.cs-type2 .cs-cta_title {
    font-size: 38px;
    margin-bottom: 20px;
  }
  .cs-cta.cs-style2 .cs-cta_title {
    font-size: 40px;
  }
  .cs-cta.cs-style2 {
    padding: 60px 0;
    flex-direction: column;
    margin-top: 0;
    text-align: center;
    .cs-cta_subtitle {
      margin-bottom: 5px;
      letter-spacing: 1px;
      margin-top: 0;
    }
    .cs-cta_text {
      margin-bottom: 20px;
    }
  }
  .cs-cta.cs-style1 .cs-cta_title {
    font-size: 32px;
  }
  .cs-cta.cs-style6 .cs-cta_title {
    font-size: 32px;
    line-height: 1.2em;
    margin-bottom: 20px;
  }

  .cs-cta.cs-style4 {
    .cs-cta_right {
      padding: 80px 0;
    }
    .cs-cta_subtitle {
      letter-spacing: 1px;
    }
    .cs-cta_title {
      font-size: 40px;
    }
  }
  .cs-cta.cs-style5 {
    .cs-cta_info {
      padding: 30px 0 80px;
    }
    .cs-cta_title {
      font-size: 40px;
      line-height: 1.2em;
    }
  }
}

@media screen and (max-width: 575px) {
  .cs-cta.cs-style1 {
    padding: 42px 30px 55px;
  }

  .cs-cta.cs-style4 {
    .cs-cta_description {
      br {
        display: none;
      }
    }
    .cs-cta_btns {
      margin: -5px;
      .cs-btn {
        margin: 5px;
      }
    }
  }
}
