/*--------------------------------------------------------------
26. Icon Box
----------------------------------------------------------------*/
.cs-icon_box.cs-style1 {
  display: block;

  .cs-icon_box_in {
    position: relative;
    border-radius: 20px;
    padding: 35px 25px 28px;
    background-color: $white;
    transition: all 0.3s ease;
    box-shadow: 0px 20px 80px 0px rgba(1, 0, 98, 0.1);
  }
  .cs-icon_box_bg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: inherit;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .cs-icon_box_icon {
    height: 98px;
    width: 98px;
    border-radius: 50%;
    margin-bottom: 22px;
    font-size: 50px;
    position: relative;
  }
  .cs-icon_box_icon_bg {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: inherit;
    opacity: 0.1;
    transition: all 0.3s ease;
  }

  .cs-icon_box_title {
    font-size: 30px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
  }

  .cs-icon_box_subtitle {
    font-size: 16px;
    line-height: 1.8em;
  }
  .cs-icon_box_btn {
    font-size: 16px;
    line-height: 1.6em;
    letter-spacing: 1.5px;
    display: inline-block;
    margin-top: 15px;
  }

  &:hover {
    .cs-icon_box_in {
      background-color: transparent;
      box-shadow: 0px 20px 60px 0px rgba(1, 0, 98, 0.15);
    }
    .cs-icon_box_icon_bg {
      opacity: 0;
    }

    .cs-icon_box_bg {
      opacity: 1;
    }

    .cs-icon_box_icon {
      background-color: rgba($white, 0.9);
    }

    .cs-icon_box_title {
      color: $white;
    }

    .cs-icon_box_subtitle {
      color: rgba($white, 0.85);
    }
    .cs-icon_box_btn {
      color: #fff;
    }
  }
}

.cs-icon_box.cs-style2 {
  background-color: $white;
  box-shadow: 0px 20px 80px 0px rgba(1, 0, 98, 0.1);
  border-radius: 70px 0 0 0;
  padding: 30px 30px 72px;
  position: relative;
  display: block;
  transition: all 0.3s ease;

  .cs-icon_box_icon {
    height: 120px;
    width: 120px;
    font-size: 60px;
    border-radius: 50%;
    margin-bottom: 22px;

    svg {
      height: 75px;
      width: 75px;
    }

    img {
      width: 75px;
    }
  }

  .cs-add_btn {
    height: 48px;
    width: 48px;
    background-color: #f2fbff;
    border-radius: 5px 0 0;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 18px;
    transition: all 0.3s ease;
  }

  .cs-icon_box_title {
    font-size: 30px;
    margin-bottom: 15px;
    line-height: 1.34em;
    transition: all 0.3s ease;
  }

  .cs-icon_box_subtitle {
    transition: all 0.3s ease;
  }

  &:hover {
    .cs-icon_box_title,
    .cs-icon_box_subtitle {
      color: $white;
    }
    .cs-icon_box_icon {
      background-color: $white;
    }

    .cs-add_btn {
      background-color: #f2fbff;
    }
  }
}

.cs-icon_box.cs-style3 {
  border-radius: 20px;
  background-color: $white;
  padding: 45px 30px 37px;
  box-shadow: 0px 20px 80px 0px rgba(25, 45, 54, 0.1);
  display: block;
  transition: all 0.4s ease;

  .cs-icon_box_title {
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
  }

  .cs-icon_box_icon {
    position: relative;
    height: 120px;
    width: 120px;
    margin: auto;
    margin-bottom: 50px;
    font-size: 80px;

    img,
    i,
    svg {
      position: relative;
      z-index: 1;
    }

    svg {
      width: 110px;
      height: 110px;
    }
  }

  .cs-con_box-shape {
    position: absolute;
    height: 120px;
    width: 120px;
    opacity: 0.1;
    border-radius: 50%;
    top: 0;
    left: -40px;
    transition: all 0.4s ease;
  }

  &:hover {
    transform: translateY(-8px);

    .cs-con_box-shape {
      top: -10px;
      left: -25px;
    }
  }

  &.cs-type1 {
    box-shadow: 0px 20px 80px 0px rgba(1, 0, 98, 0.1);
    .cs-icon_box_title {
      padding-bottom: 12px;
      margin-bottom: 55px;
    }
    .cs-title_seperator {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 70px;
    }

    .cs-icon_box_icon {
      margin: 0 0 50px 40px;
      &:before {
        background-color: #f3f3ff;
      }
    }
  }
}

.cs-icon_box.cs-style4 {
  display: flex;

  .cs-icon_box_icon {
    flex: none;
    max-width: 115px;
    margin-right: 35px;
    font-size: 90px;

    svg {
      width: 100px;
      height: 100px;
    }
  }

  .cs-icon_box_title {
    font-size: 30px;
    margin-bottom: 14px;
    margin-top: 2px;
  }
}

.cs-icon_box.cs-style5 {
  display: flex;
  align-items: center;
  padding: 35px 30px;
  border-radius: 10px;
  transition: all 0.3s ease;

  .cs-icon_box_subtitle {
    font-size: 18px;
    margin-bottom: 5px;
    line-height: 1.2em;
  }

  .cs-icon_box_title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .cs-icon_box_icon {
    flex: none;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-right: 30px;
    font-size: 90px;

    svg {
      width: 100px;
      height: 100px;
    }
  }

  &:hover {
    box-shadow: 0px 8px 40px 0px rgba(0, 48, 31, 0.08);
    background-color: $white;
  }
}
.cs-icon_box.cs-style6 {
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 60px 0px rgba(9, 33, 14, 0.15);
  overflow: hidden;
  padding: 30px;
  position: relative;
  display: block;
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    background-image: linear-gradient(
      0deg,
      rgb(255, 220, 94) -45%,
      rgb(61, 161, 83) 85%
    );
    top: 0;
    left: 0;
    opacity: 0;
    transition: inherit;
  }
  .cs-icon_box_in {
    position: relative;
    z-index: 3;
  }
  .cs-icon_box_shape {
    position: absolute;
    bottom: -20px;
    right: -20px;
    z-index: 1;
  }

  .cs-icon_box_icon {
    width: 171px;
    height: 162px;
    margin-bottom: 25px;
    margin-left: -55px;
    margin-top: -70px;
    padding-left: 0;
    padding-top: 30px;
  }
  .cs-icon_box_title {
    font-size: 32px;
    margin-bottom: 8px;
  }
  .cs-icon_box_subtitle {
    line-height: 1.7em;
  }
  &:hover {
    &::after {
      opacity: 1;
    }
    .cs-icon_box_icon {
      // transform: rotate(5deg);
    }
    .cs-icon_box_title,
    .cs-icon_box_subtitle {
      color: #fff;
    }
    .cs-icon_box_shape {
      svg {
        opacity: 0.4;
      }
    }
  }
}
.cs-icon_box.cs-style7 {
  .cs-icon_box_icon {
    height: 140px;
    margin-right: 10px;
    margin-left: 20px;
    border-radius: 10px;
    position: relative;
    margin-bottom: -80px;
    overflow: hidden;
    transition: all 0.3s ease;

    svg {
      position: relative;
      z-index: 1;
      max-width: 70px;
      max-height: 70px;
    }
  }

  .cs-icon_box_info {
    padding: 105px 20px 24px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .cs-icon_box_title {
    font-size: 28px;
    margin-bottom: 6px;
  }

  .cs-icon_box_subtitle {
    font-size: 16px;
    margin-bottom: 13px;
  }

  .cs-icon_box_meta {
    font-size: 15px;
  }

  .cs-icon_box_shape1 {
    border-radius: 50%;
    position: absolute;
    left: -22px;
    bottom: -22px;
    width: 92px;
    height: 92px;
    transition: all 0.3s ease;
    background: linear-gradient(30deg, transparent 20%, #fff 100%);
    opacity: 0.06;
  }

  .cs-icon_box_shape2 {
    border-radius: 50%;
    position: absolute;
    right: -22px;
    top: -22px;
    width: 92px;
    height: 92px;
    transition: all 0.3s ease;
    background: linear-gradient(-110deg, transparent 30%, #fff 100%);
    opacity: 0.06;
  }

  &:hover {
    .cs-icon_box_shape1,
    .cs-icon_box_shape2 {
      opacity: 0.1;
    }
  }
}

@media screen and (max-width: 991px) {
  .cs-icon_box.cs-style1 .cs-icon_box_title {
    font-size: 26px;
    margin-bottom: 5px;
  }
  .cs-icon_box.cs-style1 .cs-icon_box_subtitle {
    line-height: 1.6em;
  }
  .cs-icon_box.cs-style2 .cs-icon_box_title {
    font-size: 26px;
  }
  .cs-icon_box.cs-style3 .cs-icon_box_title {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .cs-icon_box.cs-style3 .cs-icon_box_icon {
    margin-bottom: 30px;
    font-size: 40px;
  }
  .cs-icon_box.cs-style3.cs-type1 {
    padding: 30px 30px 25px;
    .cs-icon_box_title {
      padding-bottom: 2px;
      margin-bottom: 30px;
    }
    .cs-icon_box_icon {
      margin: 0 0 30px 40px;
    }
  }
  .cs-icon_box.cs-style4 {
    .cs-icon_box_title {
      font-size: 26px;
      margin-bottom: 10px;
    }
    .cs-icon_box_icon {
      max-width: 90px;
      margin-right: 20px;
      font-size: 50px;
    }
  }
}

@media screen and (max-width: 575px) {
}
