@media (min-width: 1400px) and (max-width: 1600px) {
    .tf__banner::after {
        top: 110px;
        left: 280px;
    }
}

@media (min-width: 1200px) and (max-width: 1399.99px) {

    /*==============================
    HOME PAGE START
    ===============================*/
    .tf__banner_text h1 {
        font-size: 100px;
    }

    .tf__banner::after {
        left: 188px;
    }

    .tf__banner_text::after {
        left: -280px;
    }

    .tf__banner_img {
        height: 450px;
    }

    .tf__counter_text h2,
    .tf__counter_text h2 span {
        font-size: 84px;
    }

    .tf__single_testimonial {
        padding: 50px;
    }

    .tf__testimonial_img {
        width: 30%;
        height: 345px;
        float: left;
    }

    .tf__testimonial_text {
        width: 55%;
    }

    .tf__testimonial_text h4 {
        font-size: 30px;
    }

    .tf__unlock_img {
        height: 114px;
    }

    .tf__address {
        margin-top: 0;
    }

    /*==============================
    HOME PAGE END
    ===============================*/

    /*==============================
    CONTACT START
    ===============================*/

    .tf__blog_checkbox {
        margin-bottom: 45px;
    }

    /*==============================
    CONTACT END
    ===============================*/
}

@media (min-width: 992px) and (max-width: 1199.99px) {

    /*==============================
    HOME PAGE START
    ===============================*/
    /* menu start */
    .tf__main_menu .navbar-nav .nav-item>a {
        padding: 0px 10px;
    }

    /* menu end */

    /* banner start */
    .tf__banner::after {
        left: 59px;
    }

    .tf__banner_text h1 {
        font-size: 88px;
    }

    .tf__banner_text::before {
        width: 230px;
        height: 100px;
        top: 197px;
        right: -16px;
    }

    .tf__banner_text::after {
        width: 209px;
        height: 100px;
        top: 127px;
        left: -58px;
    }

    .tf__banner_img {
        height: 480px;
    }

    /* banner end */

    /* service start */
    .tf__common_heading h2 {
        font-size: 45px;
    }

    .tf__main_service {
        padding: 15px;
    }

    .tf__single_service_right {
        padding: 40px 30px 40px;
    }

    /* service end */

    /* work process start */
    .tf__work_process_img {
        height: 420px;
        width: 90%;
    }

    .tf__work_process_img::after {
        width: 441px;
        height: 350px;
        bottom: 35px;
        right: -60px;
    }

    .tf__counter_text h2,
    .tf__counter_text h2 span {
        font-size: 70px;
    }

    .tf__counter_text h4 {
        font-size: 20px;
        margin-top: 20px;
    }

    .tf__counter_text {
        width: 66%;
    }

    .tf__counter_img {
        width: 30%;
    }

    /* work process end */

    /* contant_creator start */
    .tf__content_creator_top_text h4 {
        font-size: 32px;
    }

    /* contant_creator end */

    /*  testimonial start */
    .tf__single_testimonial {
        padding: 50px;
    }

    .tf__testimonial_img {
        width: 40%;
        height: 345px;
        float: left;
    }

    .tf__testimonial_text {
        width: 55%;
    }

    .tf__testimonial_text h4 {
        font-size: 30px;
    }

    /*  testimonial end */

    /* fotter end */
    .tf__unlock {
        padding: 60px 30px;
    }

    .tf__unlock_img {
        height: 156px;
    }

    .tf__address_md {
        margin-top: 30px !important;
    }

    /* fotter end */

    /*==============================
    HOME PAGE END
    ===============================*/

    /*==============================
    ABOUT START
    ===============================*/

    .tf__single_service_responsib {
        margin-top: 25px !important;
    }

    .tf__free_iteam_img {
        width: 430px;
        height: 373px;
    }

    /*==============================
    ABOUT END
    ===============================*/

    /*==============================
    BLOG START
    ===============================*/

    .tf__single_blog_img {
        height: 260px;
    }

    .tf__blog_search .tf__search_icon {
        right: -100px;
    }

    /*==============================
    BLOG END
    ===============================*/

    /*==============================
    BLOG DETAILS START
    ===============================*/

    .tf__blog_checkbox {
        margin-bottom: 45px;
    }

    .tf__blog_details_responsib {
        margin-top: 35px !important;
    }

    /*==============================
    BLOG DETAILS END
    ===============================*/

    /*==============================
    CONTACT START
    ===============================*/

    .tf__blog_form {
        margin-top: 35px;
    }

    /*==============================
    CONTACT END
    ===============================*/
}

@media (min-width: 768px) and (max-width: 991.99px) {

    /*==============================
    HOME PAGE START
    ===============================*/
    /* menu start */
    .tf__main_menu {
        border-bottom: 1px solid #00000040;
        padding: 0;
    }

    .tf__main_menu .container-fluid {
        padding: 15px 0;
    }

    .tf__main_menu .navbar-nav {
        background: var(--colorWhite);
    }

    .tf__main_menu #navbarSupportedContent {
        margin-top: 15px;
    }

    .tf__main_menu .tf__menu_btn {
        background: var(--colorWhite);
        padding: 20px 25px;
        border-bottom: 1px solid #00000040;
    }

    .tf__main_menu .navbar-brand {
        margin-left: 12px;
        width: 120px;
    }

    .tf__main_menu .navbar-nav .nav-item>a {
        line-height: 50px;
        border-bottom: 1px solid #eee;
    }

    .tf__dropdown {
        left: 25px;
        max-height: 250px;
    }

    .tf__main_menu .navbar-toggler {
        width: 40px;
        height: 40px;
        line-height: 39px;
        text-align: center;
        padding: 0;
        background: var(--colorSecondary);
        color: var(--colorWhite);
        font-size: 16px;
        margin-right: 12px;
    }

    .tf__main_menu .navbar-toggler .close_icon_close {
        display: none;
    }

    .tf__main_menu .navbar-toggler.show {
        background: var(--colorPrimary);
    }

    .tf__main_menu .navbar-toggler.show .menu_icon_bar {
        display: none;
    }

    .tf__main_menu .navbar-toggler.show .close_icon_close {
        display: block;
    }

    /* menu end */

    /* banner start */
    .tf__banner::after {
        width: 465px;
        height: 380px;
        top: 130px;
        left: 117px;
    }

    .tf__banner_text h1 {
        font-size: 44px;
    }

    .tf__banner_text p {
        font-size: 16px;
    }

    .tf__banner_text::after {
        display: none;
    }

    .tf__banner_text::before {
        display: none;
    }

    .tf__banner_img {
        height: 286px;
        margin: 40px auto 0px;
        width: 85%;
    }

    .tf__banner_img img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    /* banner end */

    /* service start */
    .tf__brand_heading h6 {
        font-size: 16px;
    }

    .tf__brand_heading h6 span {
        font-size: 16px;
    }

    .tf__main_service {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .tf__common_heading h2 {
        font-size: 36px;
    }

    .tf__single_service_right {
        padding: 20px 30px 45px;
    }

    .tf__single_service_right_heading {
        font-size: 30px;
    }

    /* service end */

    /* work_process start */
    .tf__work_process_img {
        height: 360px;
        margin-bottom: 45px;
        width: 86%;
    }

    .tf__work_process_img::after {
        width: 350px;
        height: 250px;
    }

    .tf__counter_text h2,
    .tf__counter_text h2 span {
        font-size: 44px;
    }

    .tf__process_accordion .accordion-item .tf__process_accordion_btn span {
        width: 40px !important;
        height: 40px !important;
        line-height: 40px;
    }

    .tf__process_accordion .accordion-item .tf__process_accordion_btn span::after {
        left: 19px;
    }

    .tf__process_accordion .accordion-collapse::after {
        left: 19px;
    }

    .tf__counter_text {
        width: 100%;
    }

    .tf__counter_text h2,
    .tf__counter_text h2 span {
        margin-bottom: 20px;
    }

    .tf__counter_text {
        width: 72%;
    }

    .tf__counter_img {
        height: 250px;
        width: 25%;
    }

    /* work_process end */

    /* contant_creator page start */
    .tf__content_creator_top {
        padding: 20px 0px;
    }

    .tf__content_creator_top_img {
        height: 390px;
        padding: 0px 20px;
    }

    .tf__content_creator_top_text {
        padding: 25px 20px 0px;
    }

    .tf__content_creator_top_text h4 {
        font-size: 30px;
        line-height: 35px;
    }

    .tf__single_content_creator_bottom {
        padding: 20px;
        margin-bottom: 25px;
    }

    .tf__single_content_creator_bottom_img {
        height: 450px;
    }

    .tf__single_content_creator_bottom_text h4 {
        font-size: 30px;
    }

    /*  contant_creator end */

    /*  testimonial start */
    .tf__single_testimonial {
        padding: 50px;
    }

    .tf__testimonial_img {
        width: 40%;
        height: 345px;
        float: left;
    }

    .tf__testimonial_text {
        width: 55%;
    }

    .tf__testimonial_text h4 {
        font-size: 30px;
    }

    /*  testimonial end */

    /*  faq start */
    .tf__faq_accordion .accordion-item .accordion-button {
        font-size: 18px;
    }

    /*  faq end */

    /*  footer start */
    .tf__unlock {
        padding: 60px 37px;
    }

    .tf__unlock_heading h2 {
        margin-bottom: 22px;
    }

    .tf__unlock_btn {
        width: 100%;
        margin-top: 22px;
    }

    .tf__unlock_img {
        display: none;
    }

    .tf__address_md {
        margin-top: 30px !important;
    }

    .tf__copyright {
        margin-top: 60px !important;
    }

    .tf__copyright p {
        margin-bottom: 10px;
    }

    .tf__copyright ul li a {
        margin-right: 25px;
        margin-left: 0;
    }

    /*  footer end */

    /*==============================
    HOME PAGE END
    ===============================*/

    /*==============================
    ABOUT START
    ===============================*/
    .tf__about_img {
        margin-top: 35px;
        width: 80%;
        height: 500px;
    }

    .tf__single_service_responsib {
        margin-top: 25px !important;
    }

    .tf__team_img {
        height: 320px;
        margin-bottom: 35px;
        width: 50%;
    }

    /*==============================
    ABOUT END
    ===============================*/

    /*==============================
    BLOG START
    ===============================*/
    .tf__blog_search input {
        width: 100%;
    }

    .tf__blog_selectbox li {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 15px;
        width: 33%;
    }

    .tf__blog_search .tf__search_icon {
        right: 15px;
    }

    .tf__blog_categories p {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .tf__blog_selectbox {
        width: 100%;
    }

    .tf__single_blog_img {
        height: 220px;
    }

    /*==============================
    BLOG END
    ===============================*/

    /*==============================
    BLOG DETAILS START
    ===============================*/
    .tf__blog_details_left_img {
        height: 430px;
    }

    .tf__blog_details_author ul li {
        margin-right: 20px;
    }

    .tf__blog_details_left_text_img {
        height: 200px;
    }

    .tf__blog_checkbox {
        margin-bottom: 45px;
    }

    .tf__blog_details_responsib {
        margin-top: 35px !important;
    }

    /*==============================
    BLOG DETAILS END
    ===============================*/

    /*==============================
    CONTACT START
    ===============================*/

    .tf__blog_form {
        margin-top: 35px;
    }

    /*==============================
    CONTACT END
    ===============================*/
}

@media (min-width: 576px) and (max-width: 767.99px) {

    /*==============================
    HOME PAGE START
    ===============================*/
    /* menu start */
    .tf__main_menu {
        border-bottom: 1px solid #00000040;
        padding: 0;
    }

    .tf__main_menu .container-fluid {
        padding: 15px 0;
    }

    .tf__main_menu .navbar-nav {
        background: var(--colorWhite);
    }

    .tf__main_menu #navbarSupportedContent {
        margin-top: 15px;
    }

    .tf__main_menu .tf__menu_btn {
        background: var(--colorWhite);
        padding: 20px 25px;
        border-bottom: 1px solid #00000040;
    }

    .tf__main_menu .navbar-brand {
        margin-left: 12px;
        width: 120px;
    }

    .tf__main_menu .navbar-nav .nav-item>a {
        line-height: 50px;
        border-bottom: 1px solid #eee;
    }

    .tf__dropdown {
        left: 25px;
        max-height: 250px;
    }

    .tf__main_menu .navbar-toggler {
        width: 40px;
        height: 40px;
        line-height: 39px;
        text-align: center;
        padding: 0;
        background: var(--colorSecondary);
        color: var(--colorWhite);
        font-size: 16px;
        margin-right: 12px;
    }

    .tf__main_menu .navbar-toggler .close_icon_close {
        display: none;
    }

    .tf__main_menu .navbar-toggler.show {
        background: var(--colorPrimary);
    }

    .tf__main_menu .navbar-toggler.show .menu_icon_bar {
        display: none;
    }

    .tf__main_menu .navbar-toggler.show .close_icon_close {
        display: block;
    }

    /* menu end */

    /* banner start */
    .tf__banner::after {
        width: 430px;
        height: 350px;
        top: 160px;
        left: 90px;
    }

    .tf__banner_text h1 {
        font-size: 44px;
    }

    .tf__banner_text p {
        font-size: 16px;
    }

    .tf__banner_text::after {
        display: none;
    }

    .tf__banner_text::before {
        display: none;
    }

    .tf__banner_img {
        height: 210px;
        margin: 40px auto 0px;
        width: 85%;
    }

    .tf__banner_img img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    /* banner end */

    /* service start */
    .tf__brand_heading h6 {
        font-size: 16px;
    }

    .tf__brand_heading h6 span {
        font-size: 16px;
    }

    .tf__main_service {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .tf__common_heading h2 {
        font-size: 28px;
    }

    .tf__single_service_right {
        padding: 20px 30px 30px;
    }

    .tf__single_service_right_heading {
        font-size: 28px;
    }

    /* service end */

    /* work_process start */
    .tf__work_process_img {
        height: 360px;
        margin-bottom: 45px;
        width: 80%;
    }

    .tf__work_process_img::after {
        width: 350px;
        height: 250px;
    }

    .tf__counter_text h2,
    .tf__counter_text h2 span {
        font-size: 44px;
    }

    .tf__process_accordion .accordion-item .tf__process_accordion_btn span {
        width: 40px !important;
        height: 40px !important;
        line-height: 40px;
    }

    .tf__process_accordion .accordion-item .tf__process_accordion_btn span::after {
        left: 19px;
    }

    .tf__process_accordion .accordion-collapse::after {
        left: 19px;
    }

    .tf__counter {
        margin-top: 50px !important;
    }

    .tf__counter_text h2,
    .tf__counter_text h2 span {
        margin-bottom: 20px;
    }

    .tf__counter_text h4 {
        font-size: 20px;
    }

    .tf__counter_img {
        height: 144px;
    }

    /* work_process end */

    /* contant_creator page start */
    .tf__content_creator_top {
        padding: 20px 0px;
    }

    .tf__content_creator_top_img {
        height: 250px;
        padding: 0px 20px;
    }

    .tf__content_creator_top_text {
        padding: 25px 20px 0px;
    }

    .tf__content_creator_top_text h4 {
        font-size: 26px;
        line-height: 30px;
    }

    .tf__single_content_creator_bottom {
        padding: 20px;
        margin-bottom: 25px;
    }

    .tf__single_content_creator_bottom_img {
        height: 250px;
    }

    .tf__single_content_creator_bottom_text h4 {
        font-size: 26px;
    }

    /*  contant_creator end */

    /*  testimonial start */
    .tf__single_testimonial {
        padding: 50px;
    }

    .tf__testimonial_img {
        width: 100%;
        height: auto;
    }

    .tf__testimonial_text {
        max-width: 100%;
    }

    .tf__testimonial_text h4 {
        font-size: 26px;
        margin-top: 25px;
    }

    /*  testimonial end */

    /*  pricing start */
    .tf__single_pricing h5 {
        font-size: 26px;
    }

    /*  pricing end */

    /*  faq start */
    .tf__faq_accordion .accordion-item .accordion-button {
        font-size: 18px;
    }

    /*  faq end */

    /*  footer start */
    .tf__unlock {
        padding: 60px 20px;
    }

    .tf__unlock_img {
        display: none;
    }

    .tf__unlock_heading h2 {
        margin-bottom: 22px;
    }

    .tf__unlock_btn {
        width: 100%;
        margin-top: 22px;
    }

    .tf__copyright {
        margin-top: 60px !important;
    }

    .tf__copyright p {
        margin-bottom: 10px;
    }

    .tf__copyright ul li a {
        margin-right: 25px;
        margin-left: 0;
    }

    .tf__quick_link_sm {
        margin-top: 25px;
    }

    /*  footer end */

    /*==============================
    HOME PAGE END
    ===============================*/

    /*==============================
    ABOUT START
    ===============================*/
    .tf__about_img {
        margin-top: 35px;
        width: 80%;
        height: 500px;
    }

    .tf__single_service_responsib {
        margin-top: 25px !important;
    }

    .tf__team_img {
        height: 320px;
        margin-bottom: 35px;
        width: 65%;
    }

    .tf__free_iteam_img {
        width: 400px;
        height: 345px;
    }

    /*==============================
    ABOUT END
    ===============================*/

    /*==============================
    BLOG START
    ===============================*/

    .tf__blog_search input {
        width: 100%;
    }

    .tf__blog_selectbox li {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 15px;
        width: 33%;
    }

    .tf__blog_search .tf__search_icon {
        right: 15px;
    }

    .tf__blog_categories p {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .tf__blog_selectbox {
        width: 100%;
    }

    .tf__single_blog_img {
        height: 300px;
    }

    /*==============================
    BLOG END
    ===============================*/

    /*==============================
    BLOG DETAILS START
    ===============================*/

    .tf__blog_details_left_img {
        height: 320px;
    }

    .tf__blog_details_author ul li {
        margin-right: 20px;
    }

    .tf__blog_checkbox {
        margin-bottom: 45px;
    }

    .tf__blog_details_responsib {
        margin-top: 35px !important;
    }

    /*==============================
    BLOG DETAILS END
    ===============================*/

    /*==============================
    CONTACT START
    ===============================*/
    .tf__contact_area {
        margin-bottom: 25px;
    }

    .tf__blog_form {
        margin-top: 35px;
    }

    /*==============================
    CONTACT END
    ===============================*/
}

@media (max-width: 575.99px) {

    /*==============================
    HOME PAGE START
    ===============================*/
    /* menu start */
    .tf__main_menu {
        border-bottom: 1px solid #00000040;
        padding: 0;
    }

    .tf__main_menu .container-fluid {
        padding: 15px 0;
    }

    .tf__main_menu .navbar-nav {
        background: var(--colorWhite);
    }

    .tf__main_menu #navbarSupportedContent {
        margin-top: 15px;
    }

    .tf__main_menu .tf__menu_btn {
        background: var(--colorWhite);
        padding: 20px 25px;
        border-bottom: 1px solid #00000040;
    }

    .tf__main_menu .navbar-brand {
        margin-left: 12px;
        width: 120px;
    }

    .tf__main_menu .navbar-nav .nav-item>a {
        line-height: 50px;
        border-bottom: 1px solid #eee;
    }

    .tf__dropdown {
        left: 25px;
        max-height: 250px;
    }

    .tf__main_menu .navbar-toggler {
        width: 40px;
        height: 40px;
        line-height: 39px;
        text-align: center;
        padding: 0;
        background: var(--colorSecondary);
        color: var(--colorWhite);
        font-size: 16px;
        margin-right: 12px;
    }

    .tf__main_menu .navbar-toggler .close_icon_close {
        display: none;
    }

    .tf__main_menu .navbar-toggler.show {
        background: var(--colorPrimary);
    }

    .tf__main_menu .navbar-toggler.show .menu_icon_bar {
        display: none;
    }

    .tf__main_menu .navbar-toggler.show .close_icon_close {
        display: block;
    }

    /* menu end */

    /* banner start */
    .tf__banner::after {
        width: 302px;
        height: 249px;
        top: 292px;
        left: 11px;
    }

    .tf__banner_text h1 {
        font-size: 44px;
    }

    .tf__banner_text p {
        font-size: 16px;
    }

    .tf__banner_text::after {
        display: none;
    }

    .tf__banner_text::before {
        display: none;
    }

    .tf__banner_img {
        height: 122px;
        margin: 40px auto 0px;
        width: 85%;
    }

    .tf__banner_img img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    /* banner end */

    /* service start */
    .tf__brand_heading h6 {
        font-size: 16px;
    }

    .tf__brand_heading h6 span {
        font-size: 16px;
    }

    .tf__main_service {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .tf__common_heading h2 {
        font-size: 28px;
    }

    .tf__single_service_right {
        padding: 20px 30px 90px;
    }

    /* service end */

    /* work_process start */
    .tf__work_process_img {
        width: 78%;
        height: 252px;
        margin-bottom: 45px;
    }

    .tf__work_process_img::after {
        width: 248px;
        height: 180px;
        right: -58px;
        top: 35px;
    }

    .tf__counter_text h2,
    .tf__counter_text h2 span {
        font-size: 44px;
    }

    .tf__process_accordion .accordion-item .tf__process_accordion_btn span {
        width: 56px !important;
    }

    .tf__process_accordion .accordion-item .tf__process_accordion_btn {
        font-size: 18px;
    }

    .tf__counter_text {
        width: 100%;
    }

    .tf__counter_text h2,
    .tf__counter_text h2 span {
        margin-bottom: 20px;
    }

    .tf__counter_img {
        height: 285px;
        width: 100%;
        display: none;
    }

    .tf__counter_text h4 {
        font-size: 22px;
    }

    /* work_process end */

    /* contant_creator  start */
    .tf__content_creator_top_img {
        width: auto;
        height: auto;
        padding: 0px 20px;
    }

    .tf__content_creator_top {
        padding: 20px 0px;
    }

    .tf__content_creator_top_text {
        padding: 25px 20px 0px;
    }

    .tf__content_creator_top_text h4 {
        font-size: 26px;
        line-height: 30px;
    }

    .tf__single_content_creator_bottom_text h4 {
        font-size: 26px;
    }

    .tf__single_content_creator_bottom {
        padding: 20px;
        margin-bottom: 25px;
    }

    .tf__single_content_creator_bottom_img {
        height: 190px;
    }

    /*  contant_creator end */

    /*  testimonial start */
    .tf__testimonial_img {
        margin-right: 0;
    }

    .tf__single_testimonial {
        padding: 30px;
    }

    .tf__testimonial_img {
        width: auto;
        height: auto;
    }

    .tf__testimonial_text {
        max-width: 100%;
        margin-top: 30px;
    }

    .tf__testimonial_text h4 {
        font-size: 26px;
    }

    /*  testimonial start */

    /*  pricing start */
    .tf__single_pricing h5 {
        font-size: 24px;
    }

    .tf__single_pricing p span {
        font-size: 18px;
    }

    /*  pricing start */

    /*  faq start */
    .tf__faq_accordion .accordion-item .accordion-button {
        font-size: 18px;
    }

    /*  faq end */

    /*  footer start */
    .tf__unlock {
        padding: 60px 20px;
    }

    .tf__unlock_heading h2 {
        margin-bottom: 22px;
    }

    .tf__unlock_img {
        height: 140px;
        width: 165px;
        margin-bottom: 35px;
    }

    .tf__unlock_btn {
        width: 100%;
        margin-top: 22px;
    }

    .tf__quick_link h5,
    .tf__address h5 {
        margin-top: 50px;
    }

    .tf__copyright {
        margin-top: 60px !important;
    }

    .tf__copyright {
        margin-top: 100px !important;
    }

    .tf__copyright ul li a {
        margin-right: 25px !important;
        margin-left: 0;
    }

    .tf__copyright p {
        margin-bottom: 15px;
    }

    /*  footer end */

    /*==============================
    HOME PAGE END
    ===============================*/

    /*==============================
    ABOUT START
    ===============================*/
    .tf__about_img {
        margin-top: 35px;
    }

    .tf__single_service_responsib {
        margin-top: 25px !important;
    }

    .tf__team_img {
        height: 320px;
        margin-bottom: 35px;
    }

    .tf__free_iteam_img {
        width: 280px;
        height: 245px;
    }

    /*==============================
    ABOUT END
    ===============================*/

    /*==============================
    BLOG START
    ===============================*/
    .tf__blog_search input {
        width: 100%;
    }

    .tf__blog_selectbox li {
        margin-bottom: 20px;
        padding-left: 0;
        width: 100%;
    }

    .tf__blog_search .tf__search_icon {
        right: 15px;
    }

    .tf__blog_categories p {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /*==============================
    BLOG END
    ===============================*/

    /*==============================
    BLOG DETAILS START
    ===============================*/
    .tf__blog_details_left_img {
        height: 180px;
    }

    .tf__blog_details_author ul li {
        margin-top: 20px;
    }

    .tf__blog_details_left_text_img {
        height: 180px;
    }

    .tf__blog_post_tag h6 {
        margin-bottom: 15px;
    }

    .tf__blog_social_link ul li a,
    .tf__blog_social_media ul li a {
        font-size: 14px;
        margin-right: 10px;
    }

    .tf__blog_checkbox {
        margin-bottom: 70px;
    }

    .tf__blog_details_responsib {
        margin-top: 35px !important;
    }

    /*==============================
    BLOG DETAILS END
    ===============================*/

    /*==============================
    CONTACT START
    ===============================*/
    .tf__contact_icon_text {
        width: 100%;
        margin-top: 15px;
    }

    .tf__contact_area {
        margin-bottom: 25px;
    }

    .tf__blog_form {
        margin-top: 35px;
    }

    /*==============================
    CONTACT END
    ===============================*/

}