<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Blog Details | Creative Agency</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_11.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_7_bg_2">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/creative-agency/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style3 cs-type1 cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/creative-agency/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-hamburger_wrap cs-white">
              <div class="cs-hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="cs-nav_wrap">
              <button class="cs-nav_cross cs-accent_bg cs-accent_bg_2_hover"><i class="fas fa-times"></i></button>
              <div class="cs-nav_out cs-accent_bg cs-white">
                <div class="cs-nav_in">
                  <a class="cs-site_branding" href="index.html"><img src="../assets/img/digital-agency/logo2.svg" alt="Logo"></a>
                  <div class="cs-nav">
                    <ul class="cs-nav_list">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="career.html">Career</a></li>
                          <li><a href="team-details.html">Team Details</a></li>
                          <li class="current-menu-item"><a href="blog-details.html">Blog Details 1</a></li>
                          <li><a href="blog-details-2.html">Blog Details 2</a></li>
                          <li><a href="coming-soon.html">Comingsoon</a></li>
                          <li><a href="404.html">Error Page</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="cs-toolbox">
                    <div class="cs-social_btns cs-style1">
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-instagram"></i></a>
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <div class="cs-height_20 cs-height_lg_20"></div>
                    <ul class="cs-mp0 cs-secondary_font">
                      <li>youremail@gmail.com</li>
                      <li>+012 3456 7890</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero Seciton -->
  <div class="cs-hero cs-style11 cs-type1 cs-center cs-shape_animaiton text-center">
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title cs-bold cs-white">20 most interesting UX design case studies to inspire you.</h1>
        <div class="cs-height_10 cs-height_lg_10"></div>
        <div class="cs-blog_details_meta cs-white_80">
          <div class="cs-posted_by">
            <span>By</span> <a href="blog.html" class="cs-white">Michle Smith </a> <span>on</span> <a href="blog.html" class="cs-white">UI/UX</a>
          </div>
          <div class="cs-post_date"><i class="far fa-calendar-alt"></i> 26 Feb, 2020</div>
          <div class="cs-post_view"><i class="far fa-eye"></i> 100 times view</div>
        </div>
      </div>
    </div>
    <div class="cs-hero_shape cs-posiiton2"><img src="../assets/img/creative-agency/hero-shape/shape2.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton3"><img src="../assets/img/creative-agency/hero-shape/shape3.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton4"><img src="../assets/img/creative-agency/hero-shape/shape4.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton5"><img src="../assets/img/creative-agency/hero-shape/shape5.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton6"><img src="../assets/img/creative-agency/hero-shape/shape6.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton7"><img src="../assets/img/creative-agency/hero-shape/shape7.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton8"><img src="../assets/img/creative-agency/hero-shape/shape8.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton9"><img src="../assets/img/creative-agency/hero-shape/shape9.svg" alt="Shape"></div>
  </div>
  <!-- End Hero Seciton -->

  <!-- Start Blog Details -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="cs-blog_details cs-style1">
      <div class="cs-blog_details_head text-center">
        <img src="../assets/img/digital-agency/post-details-1.jpg" alt="Image">
      </div>
      <div class="row">
        <div class="col-lg-2">
          <div class="cs-height_10 cs-height_lg_0"></div>
          <div class="cs-social_btns cs-style1 cs-type2">
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-twitter"></i></a>
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-instagram"></i></a>
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-pinterest-p"></i></a>
          </div>
          <div class="cs-height_0 cs-height_lg_20"></div>
        </div>
        <div class="col-lg-8">
          <p>In the first place we have granted to God, and by this our present charter confirmed for us and our heirs forever that the English Church shall be free, and shall have her rights entire, and her liberties inviolate; and we will that it be thus observed; which is apparent from this that the freedom of elections, which is reckoned most important and very essential to the English Church, we, of our pure and unconstrained will, did grant <br><br>Pope Innocent III, before the quarrel arose between us and our barons: and this we will observe, and our will is that it be observed in good faith by our heirs forever. We have also granted to all freemen of our kingdom, for us and our heirs forever.</p>
          <img src="../assets/img/digital-agency/post-details-2.jpg" alt="Image">
          <h4>And Eurypylus, son of Euaemon, killed Hypsenor</h4>
          <p>The son of noble Dolopion, who had been made priest of the river Scamander, and was honoured among the people as though he were a god. Eurypylus gave him chase as he was flying before him, smote him with his sword upon the arm, and lopped his strong hand from off it.</p>
          <blockquote><p>The bloody hand fell to the ground, and the shades of death, with fate that no man can withstand, came over his eyes. Thus furiously did the battle rage between them. As for the son of Tydeus.</p><cite>Jhon Doe</cite></blockquote>
          <p> He rushed across the plain like a winter torrent that has burst its barrier in full flood; no dykes, no walls of fruitful vineyards can embank it when it is swollen with rain from heaven</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="cs-height_20 cs-height_lg_20"></div>
        <div class="cs-author cs-style1 cs-accent_4_bg">
          <div class="cs-author-img"><img src="../assets/img/digital-agency/avatar1.jpg" alt=""></div>
          <div class="cs-author-right">
            <div class="cs-author_title">About author</div>
            <h2 class="cs-author_name cs-accent_color">Sarah Taylor</h2>
            <div class="cs-author_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
          </div>
        </div>
        <div class="cs-height_70 cs-height_lg_70"></div>
        <div id="respond" class="comment-respond">
          <h3 id="reply-title" class="comment-reply-title cs-semi_bold">Leave a comment</h3>
          <form action="#" method="post" id="commentform" class="comment-form tb-comment-form cs-accent_4_bg">
            <p class="comment-form-comment">
              <textarea placeholder="Comment" id="comment" cols="45" rows="8"></textarea>
            </p>
            <p class="comment-form-author">
              <input id="author" placeholder="Name" type="text">
            </p>
            <p class="comment-form-email">
              <input id="email" placeholder="Email" name="email" type="text">
            </p>
            <p class="form-submit">
              <input name="submit" type="submit" id="submit" class="cs-comment_btn cs-medium cs-white cs-accent_bg cs-accent_bg_2_hover" value="Post Comment">
            </p>
          </form>
        </div>
        <div class="cs-height_70 cs-height_lg_70"></div>
        <div id="comments" class="comments-area">
          <h2 class="comments-title cs-semi_bold">Comments</h2>
          <ol class="comment-list">
            <li class="comment cs-accent_4_bg">
              <div class="comment-body">
                <div class="comment-author vcard">
                  <img class="avatar" src="../assets/img/digital-agency/avatar2.jpg" alt="Author"> 
                  <a href="#" class="url">George Steven</a>
                </div>
                <div class="comment-meta">
                  <a href="#">Jan 24, 2022 at 9:59 am </a>
                </div>
                <p>Hi, <br/>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient </p>
                <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
              </div>
              <ol class="children">
                <li class="comment">
                  <div class="comment-body">
                    <div class="comment-author vcard">
                      <img class="avatar" src="../assets/img/digital-agency/avatar1.jpg" alt="Author"> 
                      <a href="#" class="url">Sarah Taylor</a>
                    </div>
                    <div class="comment-meta">
                      <a href="#">Jan 24, 2022 at 9:59 am </a>
                    </div>
                    <p>Thanks bro 🙂</p>
                    <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
                  </div>
                </li><!-- #comment-## -->
              </ol><!-- .children -->
            </li><!-- #comment-## -->
            <li class="comment cs-accent_4_bg">
              <div class="comment-body">
                <div class="comment-author vcard">
                  <img class="avatar" src="../assets/img/digital-agency/avatar3.jpg" alt="Author"> 
                  <a href="#" class="url">Jhon Doe</a>
                </div>
                <div class="comment-meta">
                  <a href="#">Jan 24, 2022 at 9:59 am </a>
                </div>
                <p>Awesome Theme 🙂</p>
                <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
              </div>
            </li><!-- #comment-## -->
          </ol><!-- .comment-list -->
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <hr class="cs-accent_20_bg">
    <div class="cs-height_130 cs-height_lg_70"></div>
    <div class="cs-section_heading cs-style3">
      <h2 class="cs-section_title cs-bold">Related posts</h2>
      <span class="cs-section_separetor cs-accent_bg"></span>
    </div>
    <div class="cs-height_40 cs-height_lg_20"></div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="cs-post cs-style1">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/digital-agency/post1.jpg"></div>
          </a>
          <div class="cs-post_label">
            <div class="cs-post_categories cs-style1">
              <ul class="post-categories">
                <li><a href="blog.html" class="cs-accent_color_hover">Digital Agency</a></li>
              </ul>
            </div>
            <div class="cs-post_date">12 Jan, 2022</div>
          </div>
          <h2 class="cs-post_title"><a href="blog-details.html">How to grow a creative digital agency </a></h2>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="cs-post cs-style1">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/digital-agency/post2.jpg"></div>
          </a>
          <div class="cs-post_label">
            <div class="cs-post_categories cs-style1">
              <ul class="post-categories">
                <li><a href="blog.html" class="cs-accent_color_hover">Digital Agency</a></li>
              </ul>
            </div>
            <div class="cs-post_date">12 Jan, 2022</div>
          </div>
          <h2 class="cs-post_title"><a href="blog-details.html">The future of the digital agency business? </a></h2>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="cs-post cs-style1">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/digital-agency/post3.jpg"></div>
          </a>
          <div class="cs-post_label">
            <div class="cs-post_categories cs-style1">
              <ul class="post-categories">
                <li><a href="blog.html" class="cs-accent_color_hover">Digital Agency</a></li>
              </ul>
            </div>
            <div class="cs-post_date">12 Jan, 2022</div>
          </div>
          <h2 class="cs-post_title"><a href="blog-details.html">How to create simplest and most beautiful.</a></h2>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="cs-post cs-style1">
          <a href="blog-details.html" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/digital-agency/post4.jpg"></div>
          </a>
          <div class="cs-post_label">
            <div class="cs-post_categories cs-style1">
              <ul class="post-categories">
                <li><a href="blog.html" class="cs-accent_color_hover">Digital Agency</a></li>
              </ul>
            </div>
            <div class="cs-post_date">12 Jan, 2022</div>
          </div>
          <h2 class="cs-post_title"><a href="blog-details.html">20 most interesting UX design case studies. </a></h2>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
    </div>
    <div class="cs-height_100 cs-height_lg_50"></div>
  </div>
  <!-- End Blog Details -->

  <!-- Footer Section -->
  <div class="cs-height_130 cs-height_lg_130"></div>
  <footer class="cs-footer cs-style1 cs-type1 rounded-0 cs-dark_footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cs-newsletter cs-style2 cs-accent_bg_2 cs-shape_animaiton">
            <h2 class="cs-newsletter_title text-center cs-white cs-bold">Get the latest updates mailed to you</h2>
            <div class="cs-height_10 cs-height_lg_10"></div>
            <form action="#" class="cs-newsletter_form cs-rounded">
              <input type="email" class="cs-newsletter_input cs-white" placeholder="Enter your email">
              <button class="cs-newsletter_btn cs-rounded cs-white cs-accent_bg cs-accent_color_hover cs-white_bg_hover"><i class="fas fa-paper-plane"></i></button>
            </form>
            <div class="cs-hero_shape cs-posiiton15"><img src="../assets/img/creative-agency/hero-shape/shape15.svg" alt="Shape"></div>
            <div class="cs-hero_shape cs-posiiton16"><img src="../assets/img/creative-agency/hero-shape/shape16.svg" alt="Shape"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-xl-7 col-lg-6">
          <div class="cs-cta cs-style6">
            <h2 class="cs-cta_title cs-bold cs-white">Got a project? Let’s <br>build together.</h2>
            <a href="contact.html" class="cs-btn cs-style2 cs-accent_bg cs-medium rounded-0 cs-primary_font">Let’s Talk</a>
          </div>
          <div class="cs-height_0 cs-height_lg_75"></div>
        </div>
        <div class="col-xl-5 col-lg-6">
          <div class="row">
            <div class="col-md-6">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
      <hr>
    </div>
    <div class="cs-copyright text-center">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>