<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Career | Creative Agency</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_11.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_7_bg_2">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/creative-agency/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style3 cs-type1 cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/creative-agency/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-hamburger_wrap cs-white">
              <div class="cs-hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="cs-nav_wrap">
              <button class="cs-nav_cross cs-accent_bg cs-accent_bg_2_hover"><i class="fas fa-times"></i></button>
              <div class="cs-nav_out cs-accent_bg cs-white">
                <div class="cs-nav_in">
                  <a class="cs-site_branding" href="index.html"><img src="../assets/img/digital-agency/logo2.svg" alt="Logo"></a>
                  <div class="cs-nav">
                    <ul class="cs-nav_list">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul>
                          <li class="current-menu-item"><a href="career.html">Career</a></li>
                          <li><a href="team-details.html">Team Details</a></li>
                          <li><a href="blog-details.html">Blog Details 1</a></li>
                          <li><a href="blog-details-2.html">Blog Details 2</a></li>
                          <li><a href="coming-soon.html">Comingsoon</a></li>
                          <li><a href="404.html">Error Page</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="cs-toolbox">
                    <div class="cs-social_btns cs-style1">
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-instagram"></i></a>
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <div class="cs-height_20 cs-height_lg_20"></div>
                    <ul class="cs-mp0 cs-secondary_font">
                      <li>youremail@gmail.com</li>
                      <li>+012 3456 7890</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  
  <!-- Start Hero Seciton -->
  <div class="cs-hero cs-style11 cs-type1 cs-center cs-shape_animaiton">
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title cs-bold cs-white">Career Details</h1>
        <ol class="cs-breadcrumb cs-style2 cs-type1 cs-white_80">
          <li class="cs-breadcrumb_item"><a href="index.html" class="cs-white">Home</a></li>
          <li class="cs-breadcrumb_item">Career</li>
        </ol>
      </div>
    </div>
    <div class="cs-hero_img cs-bg" data-src="../assets/img/creative-agency/hero-img.jpg">
      <div class="cs-hero_img_circle"></div>
    </div>
    <div class="cs-hero_shape cs-posiiton1"><img src="../assets/img/creative-agency/hero-shape/shape1.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton2"><img src="../assets/img/creative-agency/hero-shape/shape2.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton3"><img src="../assets/img/creative-agency/hero-shape/shape3.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton4"><img src="../assets/img/creative-agency/hero-shape/shape4.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton5"><img src="../assets/img/creative-agency/hero-shape/shape5.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton6"><img src="../assets/img/creative-agency/hero-shape/shape6.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton7"><img src="../assets/img/creative-agency/hero-shape/shape7.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton8"><img src="../assets/img/creative-agency/hero-shape/shape8.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton9"><img src="../assets/img/creative-agency/hero-shape/shape9.svg" alt="Shape"></div>
  </div>
  <!-- End Hero Seciton -->

  <!-- Start Gallery Section -->
  <div class="cs-flying_img_wrap cs-style9">
    <div class="cs-height_135 cs-height_lg_75"></div>
    <div class="container">
      <div class="cs-section_heading cs-style3 text-center">
        <h2 class="cs-section_title cs-bold">Life at Multim</h2>
        <span class="cs-section_separetor cs-accent_bg"></span>
      </div>
      <div class="cs-height_80 cs-height_lg_60"></div>
    </div>
    <div class="container">
      <div class="cs-isotop cs-style1 cs-isotop_col_3 cs-has_gutter_30 cs-lightgallery">
        <div class="cs-grid_sizer"></div>
        <div class="cs-isotop_item">
          <a href="../assets/img/creative-agency/portfolio1.jpg" class="cs-gallery cs-style1 cs-bg cs-gallery_height7 cs-lightbox-item" data-src="../assets/img/creative-agency/portfolio1.jpg">
            <div class="cs-gallery_hover cs-center cs-accent_80_bg"><span class="cs-add"></span></div>
          </a>
        </div><!-- .cs-isotop_item -->
        <div class="cs-isotop_item">
          <a href="../assets/img/creative-agency/portfolio2.jpg" class="cs-gallery cs-style1 cs-bg cs-gallery_height3 cs-lightbox-item" data-src="../assets/img/creative-agency/portfolio2.jpg">
            <div class="cs-gallery_hover cs-center cs-accent_80_bg"><span class="cs-add"></span></div>
          </a>
        </div><!-- .cs-isotop_item -->
        <div class="cs-isotop_item">
          <a href="../assets/img/creative-agency/portfolio3.jpg" class="cs-gallery cs-style1 cs-bg cs-gallery_height4 cs-lightbox-item" data-src="../assets/img/creative-agency/portfolio3.jpg">
            <div class="cs-gallery_hover cs-center cs-accent_80_bg"><span class="cs-add"></span></div>
          </a>
        </div><!-- .cs-isotop_item -->
        <div class="cs-isotop_item">
          <a href="../assets/img/creative-agency/portfolio4.jpg" class="cs-gallery cs-style1 cs-bg cs-gallery_height7 cs-lightbox-item" data-src="../assets/img/creative-agency/portfolio4.jpg">
            <div class="cs-gallery_hover cs-center cs-accent_80_bg"><span class="cs-add"></span></div>
          </a>
        </div><!-- .cs-isotop_item -->
        <div class="cs-isotop_item">
          <a href="../assets/img/creative-agency/portfolio5.jpg" class="cs-gallery cs-style1 cs-bg cs-gallery_height4 cs-lightbox-item" data-src="../assets/img/creative-agency/portfolio5.jpg">
            <div class="cs-gallery_hover cs-center cs-accent_80_bg"><span class="cs-add"></span></div>
          </a>
        </div><!-- .cs-isotop_item -->
        <div class="cs-isotop_item">
          <a href="../assets/img/creative-agency/portfolio6.jpg" class="cs-gallery cs-style1 cs-bg cs-gallery_height6 cs-lightbox-item" data-src="../assets/img/creative-agency/portfolio6.jpg">
            <div class="cs-gallery_hover cs-center cs-accent_80_bg"><span class="cs-add"></span></div>
          </a>
        </div><!-- .cs-isotop_item -->
      </div><!-- .isotop -->
    </div>
    <div class="cs-height_60 cs-height_lg_40"></div>
    <div class="text-center">
      <a href="#" class="cs-btn cs-style2 cs-accent_bg_2 cs-medium rounded-0 cs-primary_font">View More Gallery</a>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End Gallery Section -->

  <!-- Start Counter Section -->
  <div class="cs-shape_bg cs-style8 cs-shape_animaiton">
    <div class="cs-hero_shape cs-posiiton10"><img src="../assets/img/creative-agency/hero-shape/shape10.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton3"><img src="../assets/img/creative-agency/hero-shape/shape3.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton11"><img src="../assets/img/creative-agency/hero-shape/shape11.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton12"><img src="../assets/img/creative-agency/hero-shape/shape12.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton13"><img src="../assets/img/creative-agency/hero-shape/shape13.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton14"><img src="../assets/img/creative-agency/hero-shape/shape14.svg" alt="Shape"></div>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="cs-counter_5_wrap">
            <div class="cs-counter cs-style5 text-center cs-white_4_bg cs-white_bg_hover">
              <div class="cs-counter_icon cs-center cs-accent_bg_2 cs-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><rect x="48" y="96" width="416" height="304" rx="32.14" ry="32.14" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"/><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M16 416h480"/></svg>
              </div>
              <h2 class="cs-counter_number cs-bold cs-white">500</h2>
              <div class="cs-counter_title cs-white_80">Website Created</div>
            </div>
            <div class="cs-counter cs-style5 text-center cs-white_4_bg cs-white_bg_hover">
              <div class="cs-counter_icon cs-center cs-accent_bg_2 cs-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><rect x="32" y="128" width="448" height="320" rx="48" ry="48" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"/><path d="M144 128V96a32 32 0 0132-32h160a32 32 0 0132 32v32M480 240H32M320 240v24a8 8 0 01-8 8H200a8 8 0 01-8-8v-24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
              </div>
              <h2 class="cs-counter_number cs-bold cs-white">188</h2>
              <div class="cs-counter_title cs-white_80">Projects Completed</div>
            </div>
            <div class="cs-counter cs-style5 text-center cs-white_4_bg cs-white_bg_hover">
              <div class="cs-counter_icon cs-center cs-accent_bg_2 cs-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
              </div>
              <h2 class="cs-counter_number cs-bold cs-white">277</h2>
              <div class="cs-counter_title cs-white_80">Happy Clients</div>
            </div>
            <div class="cs-counter cs-style5 text-center cs-white_4_bg cs-white_bg_hover">
              <div class="cs-counter_icon cs-center cs-accent_bg_2 cs-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M402 168c-2.93 40.67-33.1 72-66 72s-63.12-31.32-66-72c-3-42.31 26.37-72 66-72s69 30.46 66 72z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path d="M336 304c-65.17 0-127.84 32.37-143.54 95.41-2.08 8.34 3.15 16.59 11.72 16.59h263.65c8.57 0 13.77-8.25 11.72-16.59C463.85 335.36 401.18 304 336 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path d="M200 185.94c-2.34 32.48-26.72 58.06-53 58.06s-50.7-25.57-53-58.06C91.61 152.15 115.34 128 147 128s55.39 24.77 53 57.94z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path d="M206 306c-18.05-8.27-37.93-11.45-59-11.45-52 0-102.1 25.85-114.65 76.2-1.65 6.66 2.53 13.25 9.37 13.25H154" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"/></svg>
              </div>
              <h2 class="cs-counter_number cs-bold cs-white">80</h2>
              <div class="cs-counter_title cs-white_80">Team Members</div>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="cs-video_block cs-style2 cs-accent_border_2 cs-accent_bg_2 cs-type1">
            <a href="https://www.youtube.com/embed/jRcfE2xxSAw?autoplay=1" class="cs-video_block_in cs-video_open cs-bg cs-center  cs-accent_color_2  cs-accent_color_2_hover" data-src="../assets/img/creative-agency/video-bg.jpg">
              <span class="cs-player_btn cs-style1 cs-center cs-accent_color cs-accent_90_bg_2">
                <span class="cs-player_btn_in cs-center cs-accent_color"><i class="fas fa-play"></i></span>
                <span class="cs-video_animaiton cs-center">
                  <span><span></span></span>
                </span>
              </span>
            </a>
            <div class="cs-video-shap"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End Counter Section -->

  <!-- Start Iconbox Section -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="cs-accent_5_bg">
    <div class="cs-height_135 cs-height_lg_75"></div>
    <div class="container">
      <div class="cs-section_heading cs-style3 text-center">
        <h2 class="cs-section_title cs-bold">Do You Want to Join Us?</h2>
        <span class="cs-section_separetor cs-accent_bg"></span>
      </div>
      <div class="cs-height_80 cs-height_lg_60"></div>
    </div>
    <div class="container">
      <div class="cs-expertise cs-style1 cs-white_bg cs-transition_4">
        <div class="cs-expertise_left">
          <h2 class="cs-expert_title text-uppercase">UI/UX Designer</h2>
          <div class="cs-expert_designation">Engineering</div>
        </div>
        <div class="cs-expertise_center">
          <h3 class="cs-expert_experience_title">Experience</h3>
          <div class="cs-expert_experience">1-3 year</div>
        </div>
        <div class="cs-expertise_right">
          <a href="#" class="cs-btn cs-primary_font cs-accent_color_2 cs-accent_bg_2_hover cs-white_hover cs-accent_border_2_hover">Read More</a>
        </div>
      </div>
      <div class="cs-height_30 cs-height_lg_30"></div>
      <div class="cs-expertise cs-style1 cs-white_bg cs-transition_4">
        <div class="cs-expertise_left">
          <h2 class="cs-expert_title text-uppercase">Javascript engineer</h2>
          <div class="cs-expert_designation">Engineering</div>
        </div>
        <div class="cs-expertise_center">
          <h3 class="cs-expert_experience_title">Experience</h3>
          <div class="cs-expert_experience">1-2 year</div>
        </div>
        <div class="cs-expertise_right">
          <a href="#" class="cs-btn cs-primary_font cs-accent_color_2 cs-accent_bg_2_hover cs-white_hover cs-accent_border_2_hover">Read More</a>
        </div>
      </div>
      <div class="cs-height_30 cs-height_lg_30"></div>
      <div class="cs-expertise cs-style1 cs-white_bg cs-transition_4">
        <div class="cs-expertise_left">
          <h2 class="cs-expert_title text-uppercase">Digital marketing intern</h2>
          <div class="cs-expert_designation">Engineering</div>
        </div>
        <div class="cs-expertise_center">
          <h3 class="cs-expert_experience_title">Experience</h3>
          <div class="cs-expert_experience">1-6 year</div>
        </div>
        <div class="cs-expertise_right">
          <a href="#" class="cs-btn cs-primary_font cs-accent_color_2 cs-accent_bg_2_hover cs-white_hover cs-accent_border_2_hover">Read More</a>
        </div>
      </div>
      <div class="cs-height_30 cs-height_lg_30"></div>
      <div class="cs-expertise cs-style1 cs-white_bg cs-transition_4">
        <div class="cs-expertise_left">
          <h2 class="cs-expert_title text-uppercase">Technical Support</h2>
          <div class="cs-expert_designation">Customer service</div>
        </div>
        <div class="cs-expertise_center">
          <h3 class="cs-expert_experience_title">Experience</h3>
          <div class="cs-expert_experience">1-3 year</div>
        </div>
        <div class="cs-expertise_right">
          <a href="#" class="cs-btn cs-primary_font cs-accent_color_2 cs-accent_bg_2_hover cs-white_hover cs-accent_border_2_hover">Read More</a>
        </div>
      </div>
      <div class="cs-height_30 cs-height_lg_30"></div>
      <div class="cs-expertise cs-style1 cs-white_bg cs-transition_4">
        <div class="cs-expertise_left">
          <h2 class="cs-expert_title text-uppercase">Wordpress developer</h2>
          <div class="cs-expert_designation">Engineering</div>
        </div>
        <div class="cs-expertise_center">
          <h3 class="cs-expert_experience_title">Experience</h3>
          <div class="cs-expert_experience">1-4 year</div>
        </div>
        <div class="cs-expertise_right">
          <a href="#" class="cs-btn cs-primary_font cs-accent_color_2 cs-accent_bg_2_hover cs-white_hover cs-accent_border_2_hover">Read More</a>
        </div>
      </div>
      <div class="cs-height_30 cs-height_lg_30"></div>
      <div class="cs-expertise cs-style1 cs-white_bg cs-transition_4">
        <div class="cs-expertise_left">
          <h2 class="cs-expert_title text-uppercase">Senior content writer</h2>
          <div class="cs-expert_designation">Business development</div>
        </div>
        <div class="cs-expertise_center">
          <h3 class="cs-expert_experience_title">Experience</h3>
          <div class="cs-expert_experience">1-5 year</div>
        </div>
        <div class="cs-expertise_right">
          <a href="#" class="cs-btn cs-primary_font cs-accent_color_2 cs-accent_bg_2_hover cs-white_hover cs-accent_border_2_hover">Read More</a>
        </div>
      </div>
      <div class="cs-height_30 cs-height_lg_30"></div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="cs-height_130 cs-height_lg_130"></div>
  </div>
  <!-- End Iconbox Section -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-type1 rounded-0 cs-dark_footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cs-newsletter cs-style2 cs-accent_bg_2 cs-shape_animaiton">
            <h2 class="cs-newsletter_title text-center cs-white cs-bold">Get the latest updates mailed to you</h2>
            <div class="cs-height_10 cs-height_lg_10"></div>
            <form action="#" class="cs-newsletter_form cs-rounded">
              <input type="email" class="cs-newsletter_input cs-white" placeholder="Enter your email">
              <button class="cs-newsletter_btn cs-rounded cs-white cs-accent_bg cs-accent_color_hover cs-white_bg_hover"><i class="fas fa-paper-plane"></i></button>
            </form>
            <div class="cs-hero_shape cs-posiiton15"><img src="../assets/img/creative-agency/hero-shape/shape15.svg" alt="Shape"></div>
            <div class="cs-hero_shape cs-posiiton16"><img src="../assets/img/creative-agency/hero-shape/shape16.svg" alt="Shape"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-xl-7 col-lg-6">
          <div class="cs-cta cs-style6">
            <h2 class="cs-cta_title cs-bold cs-white">Got a project? Let’s <br>build together.</h2>
            <a href="contact.html" class="cs-btn cs-style2 cs-accent_bg cs-medium rounded-0 cs-primary_font">Let’s Talk</a>
          </div>
          <div class="cs-height_0 cs-height_lg_75"></div>
        </div>
        <div class="col-xl-5 col-lg-6">
          <div class="row">
            <div class="col-md-6">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
      <hr>
    </div>
    <div class="cs-copyright text-center">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>