<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Services | Creative Agency</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_11.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_7_bg_2">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/creative-agency/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style3 cs-type1 cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/creative-agency/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-hamburger_wrap cs-white">
              <div class="cs-hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="cs-nav_wrap">
              <button class="cs-nav_cross cs-accent_bg cs-accent_bg_2_hover"><i class="fas fa-times"></i></button>
              <div class="cs-nav_out cs-accent_bg cs-white">
                <div class="cs-nav_in">
                  <a class="cs-site_branding" href="index.html"><img src="../assets/img/digital-agency/logo2.svg" alt="Logo"></a>
                  <div class="cs-nav">
                    <ul class="cs-nav_list">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li class="current-menu-item"><a href="service.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="career.html">Career</a></li>
                          <li><a href="team-details.html">Team Details</a></li>
                          <li><a href="blog-details.html">Blog Details 1</a></li>
                          <li><a href="blog-details-2.html">Blog Details 2</a></li>
                          <li><a href="coming-soon.html">Comingsoon</a></li>
                          <li><a href="404.html">Error Page</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="cs-toolbox">
                    <div class="cs-social_btns cs-style1">
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-instagram"></i></a>
                      <a href="#" class="cs-accent_bg cs-white_hover cs-accent_bg_2_hover"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <div class="cs-height_20 cs-height_lg_20"></div>
                    <ul class="cs-mp0 cs-secondary_font">
                      <li>youremail@gmail.com</li>
                      <li>+012 3456 7890</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero Seciton -->
  <div class="cs-hero cs-style11 cs-type1 cs-center cs-shape_animaiton">
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title cs-bold cs-white">Our Services</h1>
        <ol class="cs-breadcrumb cs-style2 cs-type1 cs-white_80">
          <li class="cs-breadcrumb_item"><a href="index.html" class="cs-white">Home</a></li>
          <li class="cs-breadcrumb_item">Services</li>
        </ol>
      </div>
    </div>
    <div class="cs-hero_img cs-bg" data-src="../assets/img/creative-agency/hero-img.jpg">
      <div class="cs-hero_img_circle"></div>
    </div>
    <div class="cs-hero_shape cs-posiiton1"><img src="../assets/img/creative-agency/hero-shape/shape1.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton2"><img src="../assets/img/creative-agency/hero-shape/shape2.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton3"><img src="../assets/img/creative-agency/hero-shape/shape3.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton4"><img src="../assets/img/creative-agency/hero-shape/shape4.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton5"><img src="../assets/img/creative-agency/hero-shape/shape5.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton6"><img src="../assets/img/creative-agency/hero-shape/shape6.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton7"><img src="../assets/img/creative-agency/hero-shape/shape7.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton8"><img src="../assets/img/creative-agency/hero-shape/shape8.svg" alt="Shape"></div>
    <div class="cs-hero_shape cs-posiiton9"><img src="../assets/img/creative-agency/hero-shape/shape9.svg" alt="Shape"></div>
  </div>
  <!-- End Hero Seciton -->

  <!-- Start Iconbox Section -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="cs-icon_box cs-style7 text-center">
          <div class="cs-icon_box_icon cs-center cs-accent_bg_2">
            <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.26006 0.900028C3.13006 1.47003 1.51006 3.11004 0.950059 5.26004C0.680059 6.27004 0.680059 42.73 0.950059 43.73C1.51006 45.9 3.14006 47.52 5.31006 48.09C5.87006 48.24 7.44006 48.27 15.4401 48.27H24.9001V50.96V53.65H24.1701C20.8401 53.65 18.3601 55.72 17.9501 58.8C17.8301 59.67 17.8401 59.76 18.0701 60.06C18.2001 60.24 18.4301 60.45 18.5901 60.52C18.8101 60.64 21.5801 60.67 30.8401 60.67H42.8201L43.1801 60.34C43.6401 59.93 43.7401 59.25 43.4701 58.23C42.7601 55.44 40.4301 53.64 37.5201 53.64H36.6001V50.95V48.26H46.0601C54.0601 48.26 55.6301 48.24 56.1901 48.08C58.3601 47.52 59.9801 45.89 60.5501 43.72C60.8201 42.71 60.8201 6.25003 60.5501 5.25003C59.9901 3.08003 58.3601 1.46002 56.1901 0.890018C55.2101 0.640018 6.21006 0.660028 5.26006 0.900028ZM56.2901 3.37005C56.9901 3.70005 57.7501 4.46004 58.0801 5.16004L58.3301 5.70003L58.3701 21.12L58.3901 36.55H55.7001H53.0001L52.9801 22.84L52.9401 9.13001L52.5501 8.79002L52.1601 8.44002L47.0701 8.48001L41.9701 8.52005L41.6301 8.91004L41.2901 9.28001V22.92V36.56H38.3601H35.4301V36.12C35.4201 33.47 35.0101 27.69 34.6301 25.11L34.4301 23.72L35.1101 22.97C35.8101 22.21 36.1301 21.71 36.4401 20.83C36.8701 19.61 36.8401 17.93 36.3301 16.74C36.1901 16.41 35.1101 14.47 33.9501 12.44C32.0901 9.20002 31.7701 8.73002 31.4101 8.54002C30.9201 8.29002 30.5001 8.36002 30.1301 8.74002C29.6401 9.26002 25.5801 16.47 25.3401 17.25C24.7401 19.25 25.2901 21.47 26.7701 23.05L27.1101 23.41L26.8801 25.1C26.4701 28.02 26.0501 33.55 26.0501 36.12V36.56H23.1201H20.1901V27.66V18.76L17.7101 13.8C15.1501 8.67003 15.0201 8.46004 14.3401 8.46004C13.6601 8.46004 13.5301 8.67003 10.9701 13.8L8.50006 18.76V27.66V36.56H5.81006H3.12006V21.36C3.12006 4.83004 3.10006 5.57001 3.76006 4.58001C4.18006 3.98001 4.79006 3.53001 5.52006 3.28001C6.07006 3.09001 7.63006 3.08003 30.9301 3.10003L55.7501 3.12005L56.2901 3.37005ZM50.6501 11.95V13.11L49.8201 13.16C49.0601 13.2 48.9501 13.23 48.6501 13.58C48.4401 13.81 48.3101 14.08 48.3101 14.31C48.3101 14.54 48.4401 14.8 48.6501 15.04C48.9501 15.39 49.0601 15.43 49.8201 15.46L50.6501 15.51V17.24V18.97L49.8201 19.02C49.0601 19.06 48.9501 19.09 48.6501 19.44C48.4401 19.67 48.3101 19.94 48.3101 20.17C48.3101 20.4 48.4401 20.66 48.6501 20.9C48.9501 21.25 49.0601 21.29 49.8201 21.32L50.6501 21.37V23.1V24.83L49.8201 24.88C49.0601 24.92 48.9501 24.95 48.6501 25.3C48.4401 25.53 48.3101 25.8 48.3101 26.03C48.3101 26.26 48.4401 26.52 48.6501 26.76C48.9501 27.11 49.0601 27.15 49.8201 27.18L50.6501 27.23V29.55V31.87L49.8201 31.92C49.0601 31.96 48.9501 31.99 48.6501 32.34C48.4401 32.57 48.3101 32.84 48.3101 33.07C48.3101 33.3 48.4401 33.56 48.6501 33.8C48.9501 34.15 49.0601 34.19 49.8201 34.22L50.6501 34.27V35.4V36.56H47.1401H43.6301V23.68V10.8H47.1401H50.6501V11.95ZM32.6701 14.88C33.7601 16.75 34.2901 17.81 34.3801 18.22C34.6801 19.7 33.8601 21.35 32.4701 22.05C31.7801 22.41 30.6101 22.48 29.8001 22.21C28.9701 21.93 27.9601 20.93 27.6701 20.1C27.4001 19.3 27.4101 18.25 27.7201 17.58C28.1901 16.54 30.9001 11.95 31.0001 12.04C31.0501 12.11 31.8001 13.37 32.6701 14.88ZM15.8001 15.07L17.1701 17.82H14.3601H11.5501L12.9201 15.07C13.6801 13.56 14.3301 12.32 14.3601 12.32C14.3901 12.32 15.0401 13.56 15.8001 15.07ZM13.1901 28.36V36.56H12.0201H10.8501V28.36V20.16H12.0201H13.1901V28.36ZM17.8701 28.36V36.56H16.7001H15.5301V28.36V20.16H16.7001H17.8701V28.36ZM32.3501 25.75C32.4901 26.79 32.8101 29.97 32.8901 31.19L32.9401 31.87H30.7501H28.5701L28.6101 31.48C28.6201 31.28 28.6901 30.39 28.7601 29.52C28.8801 28.07 29.1601 25.66 29.3001 24.95L29.3601 24.66L30.7901 24.68L32.2201 24.7L32.3501 25.75ZM33.0901 35.38V36.55H30.7501H28.4101V35.38V34.21H30.7501H33.0901V35.38ZM58.3601 41.09C58.3201 43.05 58.3001 43.35 58.0801 43.83C57.7501 44.53 56.9901 45.29 56.2901 45.62L55.7501 45.87H30.7501H5.75006L5.21006 45.62C4.51006 45.29 3.75006 44.53 3.42006 43.83C3.20006 43.35 3.17006 43.05 3.14006 41.09L3.09006 38.9H30.7501H58.4101L58.3601 41.09ZM34.2601 50.96V53.65H30.7501H27.2401V50.96V48.27H30.7501H34.2601V50.96ZM38.7901 56.17C39.5601 56.4 40.2801 56.93 40.7001 57.6C40.9001 57.9 41.0501 58.2 41.0501 58.24C41.0501 58.28 36.4101 58.33 30.7501 58.33C25.0901 58.33 20.4501 58.28 20.4501 58.24C20.4501 58.02 21.1901 57.05 21.6001 56.74C22.5701 55.99 22.4401 56 30.7101 55.99C37.0101 55.99 38.2901 56.01 38.7901 56.17Z" fill="white"/>
              <path d="M25.65 41.35C25.28 41.5 24.9 42.0401 24.9 42.4201C24.9 42.6301 25.03 42.9 25.24 43.13L25.58 43.5201L29.51 43.56L33.43 43.6L33.82 43.25C34.14 42.97 34.21 42.8301 34.21 42.4201C34.21 42.0101 34.14 41.87 33.82 41.59L33.45 41.25L29.67 41.26C27.59 41.25 25.77 41.3 25.65 41.35Z" fill="white"/>
              <path d="M37.3501 41.3501C36.9801 41.5001 36.6001 42.0401 36.6001 42.4201C36.6001 42.8901 37.1401 43.45 37.6701 43.53C38.0301 43.59 38.1601 43.5401 38.4901 43.2501C38.8201 42.9601 38.8901 42.8201 38.8901 42.4101C38.8901 42.0001 38.8201 41.86 38.5001 41.58C38.1101 41.24 37.8001 41.1701 37.3501 41.3501Z" fill="white"/>
            </svg>              
            <div class="cs-icon_box_shape1"></div>
            <div class="cs-icon_box_shape2"></div>
          </div>
          <div class="cs-icon_box_info cs-accent_5_bg_2">
            <h2 class="cs-icon_box_title cs-bold">Web Design</h2>
            <div class="cs-icon_box_subtitle">We bring to life exceptional web experiences through our.</div>
            <div class="cs-icon_box_meta cs-accent_color_2 cs-medium text-uppercase">120 Projects</div>
          </div>
        </div><!-- .col -->
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="cs-icon_box cs-style7 text-center">
          <div class="cs-icon_box_icon cs-center cs-accent_bg_2">
            <svg width="66" height="56" viewBox="0 0 66 56" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.7043 22.4895H8.00513C7.47661 22.4895 7.03833 22.9242 7.03833 23.4484C7.03833 23.9726 7.47661 24.4073 8.00513 24.4073H18.7043C19.2329 24.4073 19.6711 23.9726 19.6711 23.4484C19.6711 22.9242 19.2329 22.4895 18.7043 22.4895Z" fill="white"/>
              <path d="M18.7043 17.7206H8.00513C7.47661 17.7206 7.03833 18.1553 7.03833 18.6795C7.03833 19.2037 7.47661 19.6384 8.00513 19.6384H18.7043C19.2329 19.6384 19.6711 19.2037 19.6711 18.6795C19.6711 18.1553 19.2329 17.7206 18.7043 17.7206Z" fill="white"/>
              <path d="M63.6668 37.2438C63.4992 37.2438 63.3446 37.1416 63.293 36.9754C63.1125 36.4384 62.8805 35.9014 62.6356 35.39C62.5582 35.2365 62.584 35.0575 62.7129 34.9297C63.6282 34.0219 63.6282 32.5644 62.7129 31.6566L60.5215 29.4831C59.6063 28.5754 58.1367 28.5754 57.2215 29.4831C57.1055 29.5982 56.9121 29.6365 56.7574 29.5598C56.2418 29.3041 55.7004 29.0868 55.159 28.9078C55.0043 28.8566 54.8883 28.7032 54.8883 28.537C54.8883 27.2585 53.8442 26.2228 52.5551 26.2228H49.4485C48.1594 26.2228 47.1153 27.2585 47.1153 28.537C47.1153 28.7032 47.0121 28.8566 46.8446 28.9078C46.3032 29.0868 45.7617 29.3169 45.2461 29.5598C45.0914 29.6365 44.911 29.611 44.7821 29.4831C43.8668 28.5754 42.3973 28.5754 41.4821 29.4831L39.2906 31.6566C38.3754 32.5644 38.3754 34.0219 39.2906 34.9297C39.4067 35.0448 39.4453 35.2365 39.368 35.39C39.1102 35.9014 38.891 36.4384 38.7106 36.9754C38.659 37.1288 38.5043 37.2438 38.3367 37.2438C37.0477 37.2438 36.0035 38.2795 36.0035 39.558V42.6393C36.0035 43.9178 37.0477 44.9534 38.3367 44.9534C38.5043 44.9534 38.659 45.0557 38.7106 45.2219C38.891 45.7589 39.1231 46.2959 39.368 46.8073C39.4453 46.9607 39.4196 47.1397 39.2906 47.2676C38.3754 48.1754 38.3754 49.6329 39.2906 50.5406L41.4821 52.7142C42.3973 53.6219 43.8668 53.6219 44.7821 52.7142C44.8981 52.5991 45.0914 52.5607 45.2461 52.6375C45.7617 52.8932 46.3032 53.1105 46.8446 53.2895C46.9992 53.3406 47.1153 53.4941 47.1153 53.6603C47.1153 54.9388 48.1594 55.9744 49.4485 55.9744H52.5551C53.8442 55.9744 54.8883 54.9388 54.8883 53.6603C54.8883 53.4941 54.9914 53.3406 55.159 53.2895C55.7004 53.1105 56.2418 52.8804 56.7574 52.6375C56.9121 52.5607 57.0926 52.5863 57.2215 52.7142C58.1367 53.6219 59.6063 53.6219 60.5215 52.7142L62.7129 50.5406C63.6282 49.6329 63.6282 48.1754 62.7129 47.2676C62.5969 47.1525 62.5582 46.9607 62.6356 46.8073C62.8934 46.2959 63.1125 45.7589 63.293 45.2219C63.3446 45.0685 63.4992 44.9534 63.6668 44.9534C64.9559 44.9534 66 43.9178 66 42.6393V39.558C66 38.2922 64.9559 37.2438 63.6668 37.2438ZM64.0664 42.6393C64.0664 42.8566 63.886 43.0356 63.6668 43.0356C62.6614 43.0356 61.7719 43.6621 61.4625 44.6082C61.3078 45.0685 61.1145 45.516 60.8953 45.9635C60.4571 46.8585 60.6246 47.9196 61.3336 48.6228C61.4883 48.7763 61.4883 49.032 61.3336 49.1854L59.1422 51.3589C58.9875 51.5123 58.7297 51.5123 58.575 51.3589C57.866 50.6557 56.7832 50.4767 55.8938 50.9242C55.4555 51.1416 54.9914 51.3333 54.5274 51.4868C53.5864 51.8064 52.9418 52.6886 52.9418 53.6731C52.9418 53.8904 52.7614 54.0694 52.5422 54.0694H49.4356C49.2164 54.0694 49.036 53.8904 49.036 53.6731C49.036 52.6758 48.4043 51.7936 47.4504 51.4868C46.9864 51.3333 46.5352 51.1416 46.0969 50.9242C45.7617 50.758 45.4137 50.6813 45.0657 50.6813C44.4598 50.6813 43.8668 50.9114 43.4156 51.3589C43.261 51.5123 43.0032 51.5123 42.8485 51.3589L40.6571 49.1854C40.5024 49.032 40.5024 48.7763 40.6571 48.6228C41.366 47.9196 41.5465 46.8457 41.0953 45.9635C40.8762 45.5288 40.6828 45.0685 40.5282 44.6082C40.2059 43.6749 39.3164 43.0356 38.3239 43.0356C38.1047 43.0356 37.9242 42.8566 37.9242 42.6393V39.558C37.9242 39.3406 38.1047 39.1617 38.3239 39.1617C39.3293 39.1617 40.2188 38.5352 40.5282 37.589C40.6828 37.1288 40.8762 36.6813 41.0953 36.2466C41.5336 35.3516 41.366 34.2904 40.6571 33.5872C40.5024 33.4338 40.5024 33.1781 40.6571 33.0247L42.8485 30.8511C43.0032 30.6977 43.261 30.6977 43.4156 30.8511C44.1246 31.5543 45.2074 31.7333 46.0969 31.2859C46.5352 31.0685 46.9992 30.8767 47.4633 30.7233C48.4043 30.4037 49.0489 29.5215 49.0489 28.537C49.0489 28.3196 49.2293 28.1406 49.4485 28.1406H52.5551C52.7742 28.1406 52.9547 28.3196 52.9547 28.537C52.9547 29.5343 53.5864 30.4164 54.5403 30.7233C55.0043 30.8767 55.4555 31.0685 55.8938 31.2859C56.7961 31.7206 57.866 31.5543 58.575 30.8511C58.7297 30.6977 58.9875 30.6977 59.1422 30.8511L61.3336 33.0247C61.4883 33.1781 61.4883 33.4338 61.3336 33.5872C60.6246 34.2904 60.4442 35.3644 60.8953 36.2466C61.1145 36.6813 61.3078 37.1416 61.4625 37.589C61.7848 38.5224 62.6742 39.1617 63.6668 39.1617C63.886 39.1617 64.0664 39.3406 64.0664 39.558V42.6393Z" fill="white"/>
              <path d="M50.9953 34.5589C47.3601 34.5589 44.3953 37.4995 44.3953 41.105C44.3953 44.7105 47.3601 47.6511 50.9953 47.6511C54.6304 47.6511 57.5953 44.7105 57.5953 41.105C57.5953 37.4995 54.6304 34.5589 50.9953 34.5589ZM50.9953 45.7205C48.43 45.7205 46.3289 43.6493 46.3289 41.0922C46.3289 38.5352 48.4171 36.4639 50.9953 36.4639C53.5734 36.4639 55.6617 38.5352 55.6617 41.0922C55.6617 43.6493 53.5605 45.7205 50.9953 45.7205Z" fill="white"/>
              <path d="M35.2945 49.0192L4.42148 49.032C3.04219 49.032 1.93359 47.9324 1.93359 46.5644V14.9589C1.93359 13.5909 3.05508 12.4913 4.42148 12.4913H34.173C35.9004 12.4913 37.4859 11.4813 38.1949 9.92146L41.2113 3.37534C41.6109 2.49315 42.5004 1.93059 43.4801 1.93059H57.1828C58.5621 1.93059 59.6707 3.03014 59.6707 4.39817V26.095C59.6707 26.6192 60.109 27.0539 60.6375 27.0539C61.166 27.0539 61.6043 26.6192 61.6043 26.095V4.39817C61.6043 1.96895 59.6191 0.0127869 57.1828 0.0127869H43.4801C41.7527 0.0127869 40.1801 1.02283 39.4582 2.58265L38.9426 3.69498L4.42148 3.68219C1.98516 3.68219 0 5.65114 0 8.08037V46.5644C0 48.9936 1.97227 50.9498 4.42148 50.9498L35.2945 50.937C35.823 50.937 36.2613 50.5023 36.2613 49.9781C36.2613 49.4539 35.8359 49.0192 35.2945 49.0192ZM4.42148 5.6L38.0531 5.61279L36.4289 9.12877C36.0293 10.011 35.1398 10.5735 34.1602 10.5735H4.42148C3.49336 10.5735 2.64258 10.8548 1.93359 11.3406V8.08037C1.93359 6.71233 3.04219 5.6 4.42148 5.6Z" fill="white"/>
            </svg>              
            <div class="cs-icon_box_shape1"></div>
            <div class="cs-icon_box_shape2"></div>
          </div>
          <div class="cs-icon_box_info cs-accent_5_bg_2">
            <h2 class="cs-icon_box_title cs-bold">Development</h2>
            <div class="cs-icon_box_subtitle">We bring to life exceptional web experiences through our.</div>
            <div class="cs-icon_box_meta cs-accent_color_2 cs-medium text-uppercase">200 Projects</div>
          </div>
        </div><!-- .col -->
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="cs-icon_box cs-style7 text-center">
          <div class="cs-icon_box_icon cs-center cs-accent_bg_2">
            <svg width="68" height="66" viewBox="0 0 68 66" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.54 0.600021C24.48 1.15002 24.17 1.80002 24.17 3.45002V4.70002L17.68 4.74001L11.19 4.78L10.94 5.09001C10.6 5.51001 10.63 5.97002 11.02 6.35002L11.33 6.68H33.8H56.27L56.58 7.01003L56.91 7.32004V12.28V17.24L57.21 17.52C57.59 17.87 58.09 17.89 58.49 17.56L58.8 17.31L58.84 12.61C58.87 10.03 58.84 7.62001 58.8 7.24001C58.7 6.38001 58.13 5.52003 57.4 5.11003L56.84 4.78L45.95 4.74001L35.07 4.71003L35.02 3.36003C34.98 2.14003 34.94 1.95003 34.61 1.46003C33.93 0.430031 33.73 0.390011 29.58 0.390011C26.52 0.390011 25.87 0.430021 25.54 0.600021ZM32.99 2.57004C33.03 2.69004 33.07 3.21002 33.07 3.75002V4.72004H29.6H26.13V3.63C26.13 3.03 26.17 2.49002 26.22 2.45002C26.26 2.40002 27.79 2.36003 29.61 2.36003C32.49 2.36003 32.93 2.39004 32.99 2.57004Z" fill="white"/>
              <path d="M2.24996 4.91003C1.44996 5.20003 1.07996 5.51 0.699956 6.28L0.329956 6.99001V27.69C0.329956 42.83 0.369956 48.52 0.469956 48.85C0.719956 49.58 1.23996 50.16 1.94996 50.49C2.59996 50.79 2.69996 50.8 6.25996 50.8H9.88996V52.11C9.88996 53.46 10.02 53.93 10.53 54.52C11.11 55.17 11.18 55.19 16.7 55.25L21.89 55.32L19.56 59.84C18.29 62.33 17.24 64.51 17.23 64.7C17.22 65.47 18.36 65.9 18.89 65.32C19.03 65.15 20.26 62.82 21.63 60.15L24.1 55.27L29.59 55.31L35.08 55.34L37.66 60.36C39.07 63.12 40.32 65.44 40.42 65.51C40.52 65.58 40.79 65.63 41.02 65.63C41.54 65.63 42.03 65.08 41.92 64.58C41.88 64.4 40.82 62.25 39.56 59.8L37.28 55.35L42.4 55.28C48.2 55.2 48.21 55.2 48.88 54.19C49.19 53.72 49.23 53.52 49.27 52.24L49.32 50.83H52.37C55.25 50.83 55.43 50.82 55.76 50.55C56.23 50.18 56.23 49.5 55.76 49.14L55.41 48.86H29.13C2.98996 48.86 2.81996 48.86 2.55996 48.6C2.29996 48.34 2.29996 48.17 2.29996 27.78C2.29996 7.39 2.29996 7.22003 2.55996 6.96003C2.80996 6.71003 2.98996 6.70002 5.43996 6.70002C8.05996 6.70002 8.06996 6.70004 8.38996 6.37004C8.77996 5.99004 8.80995 5.53003 8.46995 5.11003C8.21995 4.80003 8.17996 4.80004 5.47996 4.77004C3.38996 4.73004 2.63996 4.77003 2.24996 4.91003ZM47.34 51.9C47.34 52.57 47.27 53.05 47.18 53.14C47.06 53.26 42.99 53.3 29.65 53.3C20.09 53.3 12.18 53.26 12.06 53.22C11.89 53.15 11.85 52.92 11.85 51.98V50.81H29.6H47.34V51.9Z" fill="white"/>
              <path d="M41.92 10.61C40.58 11.15 39.81 12.38 39.9 13.81C39.93 14.26 40.06 14.81 40.17 15.05C40.28 15.29 40.39 15.55 40.39 15.6C40.39 15.67 39.21 17.35 37.78 19.36L35.16 23.01L34.2 23C33.36 23 33.15 23.04 32.51 23.41L31.79 23.82L30.05 22.82L28.31 21.81L28.28 21.02C28.2 19.21 26.87 17.9 25.06 17.89C24.35 17.88 24.09 17.94 23.51 18.27C22.42 18.86 21.78 19.96 21.78 21.22V21.85L20.05 22.82L18.31 23.8L17.66 23.43C16.76 22.95 16.08 22.85 15.17 23.12C13.42 23.63 12.42 25.4 12.93 27.13C13.19 28.03 13.75 28.71 14.61 29.13C16.76 30.2 19.28 28.62 19.3 26.2V25.48L21.03 24.51L22.76 23.54L23.43 23.92C23.99 24.25 24.23 24.3 25.07 24.3C25.91 24.3 26.14 24.25 26.71 23.92L27.36 23.55L29.09 24.51L30.82 25.48L30.83 26.2C30.84 27.51 31.54 28.6 32.73 29.16C35.51 30.47 38.35 27.48 36.96 24.72L36.71 24.24L39.37 20.51L42.03 16.79L42.78 16.87C43.71 16.96 44.53 16.69 45.28 16.01C46.6 14.83 46.68 12.71 45.46 11.44C44.54 10.44 43.11 10.12 41.92 10.61ZM43.69 12.52C44.74 13.06 44.51 14.65 43.35 14.88C42.87 14.97 42.18 14.68 41.98 14.29C41.78 13.9 41.82 13.2 42.08 12.89C42.55 12.3 43.05 12.18 43.69 12.52ZM25.95 20.18C26.76 20.95 26.21 22.39 25.1 22.39C24.05 22.39 23.42 21.17 24.05 20.37C24.57 19.72 25.37 19.64 25.95 20.18ZM17 25.42C17.96 26.44 16.76 27.95 15.47 27.36C14.78 27.05 14.57 25.85 15.1 25.37C15.72 24.8 16.44 24.83 17 25.42ZM34.86 25.21C35 25.31 35.2 25.6 35.29 25.85C35.7 27.11 34.12 28.06 33.18 27.12C32.06 25.99 33.52 24.34 34.86 25.21Z" fill="white"/>
              <path d="M49.31 18.6601C47.97 18.9601 47.24 19.22 45.98 19.88C42.33 21.77 39.88 25.14 39.22 29.23C38.97 30.8 39.12 33.32 39.53 34.74C41.19 40.33 46.09 44.0101 51.84 44.0101C52.64 44.0101 53.61 43.9401 54 43.8701C54.38 43.8001 54.72 43.74 54.73 43.74C54.76 43.74 56.07 45.9901 57.66 48.7601C59.3 51.6001 60.75 53.9801 61.03 54.2601C61.76 54.9901 62.55 55.3101 63.65 55.3101C64.34 55.3101 64.72 55.24 65.17 55.04C66.82 54.23 67.68 52.37 67.19 50.68C67.07 50.27 65.75 47.84 64.11 45L61.24 40.0201L61.62 39.5601C62.21 38.8701 63.1 37.46 63.44 36.74C64.17 35.09 64.46 34.0201 64.62 32.2101C65.13 26.2101 61.31 20.7001 55.39 18.9201C54.38 18.6201 53.92 18.57 52.18 18.53C50.75 18.48 49.91 18.5301 49.31 18.6601ZM55.2 20.94C58.05 21.86 60.28 23.79 61.62 26.53C62.39 28.1 62.68 29.36 62.68 31.18C62.68 36.04 59.75 40.07 55.1 41.59C54.04 41.94 53.8 41.9701 51.93 41.9701C49.55 41.9701 48.81 41.8101 47.02 40.9201C44.39 39.6101 42.49 37.38 41.51 34.5C41.01 32.99 40.92 30.41 41.31 28.78C42.79 22.54 49.11 18.98 55.2 20.94ZM62.6 46.28C65.59 51.45 65.69 51.6901 65.13 52.5101C64.46 53.5101 63.3 53.6601 62.47 52.8601C62.12 52.5101 56.77 43.4301 56.77 43.1701C56.77 43.1201 57.16 42.88 57.66 42.63C58.14 42.38 58.8 41.99 59.13 41.78C59.44 41.56 59.76 41.43 59.8 41.48C59.85 41.54 61.11 43.7 62.6 46.28Z" fill="white"/>
              <path d="M50.29 22.0501C46.14 22.8701 43.18 25.9901 42.63 30.1401C42.18 33.4801 43.83 37.0501 46.69 38.9501C51.6 42.2101 58.27 40.1401 60.5 34.6801C61.04 33.3401 61.29 31.6001 61.12 30.2501C60.95 28.8801 60.5 27.4601 60.1 27.0301C59.71 26.6101 59.14 26.6001 58.76 27.0001C58.42 27.3701 58.39 27.8401 58.68 28.5101C59.1 29.5101 59.27 30.8401 59.13 32.0501C58.7 35.4901 56.25 37.9901 52.79 38.5101C51.1 38.7601 49.27 38.3301 47.74 37.3101C43.94 34.7701 43.43 29.3101 46.68 26.0701C49.14 23.6201 52.76 23.1901 55.75 25.0101C56.23 25.3001 56.77 25.5301 56.95 25.5301C57.43 25.5301 57.81 25.1001 57.81 24.5601C57.81 24.0101 57.3 23.5501 56 22.9101C54.24 22.0401 52.03 21.7101 50.29 22.0501Z" fill="white"/>
              <path d="M22.7099 29.6101C22.5299 29.6801 22.2999 29.8901 22.2099 30.0701C22.0099 30.5301 21.9999 44.1201 22.2099 44.5701C22.4499 45.0901 22.8499 45.1901 25.0799 45.1901C27.4599 45.1901 27.7599 45.1101 27.9699 44.4201C28.0499 44.1101 28.0899 41.5801 28.0599 37.0501L28.0199 30.1501L27.7199 29.8501C27.4499 29.5601 27.3299 29.5501 25.2299 29.5201C24.0399 29.4901 22.8999 29.5301 22.7099 29.6101ZM26.0999 37.3501L26.1299 43.2201H25.0799H24.0299V37.3301V31.4201L25.0499 31.4601L26.0599 31.5001L26.0999 37.3501Z" fill="white"/>
              <path d="M13.35 34.85C13.11 35.11 13.1 35.39 13.1 39.84V44.55L13.47 44.86C13.82 45.16 13.9 45.17 15.98 45.17C18.27 45.17 18.68 45.09 18.91 44.55C19 44.34 19.05 42.76 19.05 39.74C19.05 35.39 19.04 35.24 18.78 34.9L18.52 34.56H16.06C13.73 34.57 13.59 34.58 13.35 34.85ZM17.1 39.87V43.21H16.05H15V39.87V36.53H16.05H17.1V39.87Z" fill="white"/>
              <path d="M31.38 34.9101C31.12 35.2501 31.11 35.4101 31.11 39.8201C31.11 42.3201 31.15 44.4701 31.19 44.5901C31.37 45.0701 31.94 45.1801 34.18 45.1801C36.28 45.1801 36.35 45.1701 36.71 44.8701L37.08 44.5601L37.12 40.3801C37.17 35.8501 37.12 35.2101 36.74 34.8301C36.52 34.6101 36.28 34.5801 34.08 34.5801H31.66L31.38 34.9101ZM35.04 39.8701V43.2101H34.06H33.08V39.8701V36.5301H34.06H35.04V39.8701Z" fill="white"/>
              <path d="M40.42 40.6701C40.17 40.9801 40.15 41.19 40.15 42.75C40.15 45.22 40.01 45.09 42.99 45.15C45.22 45.19 45.35 45.1801 45.69 44.9101C46.15 44.5401 46.17 43.9 45.74 43.5C45.47 43.24 45.29 43.2101 43.78 43.2101H42.12V42.1C42.12 41.08 42.09 40.9501 41.79 40.6601C41.35 40.2101 40.77 40.2301 40.42 40.6701Z" fill="white"/>
            </svg>              
            <div class="cs-icon_box_shape1"></div>
            <div class="cs-icon_box_shape2"></div>
          </div>
          <div class="cs-icon_box_info cs-accent_5_bg_2">
            <h2 class="cs-icon_box_title cs-bold">Marketing</h2>
            <div class="cs-icon_box_subtitle">We bring to life exceptional web experiences through our.</div>
            <div class="cs-icon_box_meta cs-accent_color_2 cs-medium text-uppercase">150 Projects</div>
          </div>
        </div><!-- .col -->
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="cs-icon_box cs-style7 text-center">
          <div class="cs-icon_box_icon cs-center cs-accent_bg_2">
            <svg width="68" height="58" viewBox="0 0 68 58" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M45.6 24H57C57.5 24 57.8 23.6 57.8 23.2V20C57.8 19.5 57.4 19.2 57 19.2H45.6C45.1 19.2 44.8 19.6 44.8 20V23.1C44.8 23.6 45.1 24 45.6 24ZM50.3 20.8H56.2001V22.3H50.3V20.8ZM46.4001 20.8H48.7001V22.3H46.4001V20.8Z" fill="white"/>
              <path d="M45.6 30.8H61.1C61.6 30.8 61.9001 30.4 61.9001 30V26.9C61.9001 26.4 61.5 26.1 61.1 26.1H45.6C45.1 26.1 44.8 26.5 44.8 26.9V30C44.8 30.4 45.1 30.8 45.6 30.8ZM50.3 27.6H60.2001V29.1H50.3V27.6ZM46.4001 27.6H48.7001V29.1H46.4001V27.6Z" fill="white"/>
              <path d="M45.6 37.6H57C57.5 37.6 57.8 37.2 57.8 36.8V33.7C57.8 33.2 57.4 32.9 57 32.9H45.6C45.1 32.9 44.8 33.3 44.8 33.7V36.8C44.8 37.2 45.1 37.6 45.6 37.6ZM50.3 34.4H56.2001V35.9H50.3V34.4ZM46.4001 34.4H48.7001V35.9H46.4001V34.4Z" fill="white"/>
              <path d="M45.6 44.4H59.8C60.3 44.4 60.6 44 60.6 43.6V40.5C60.6 40 60.2 39.7 59.8 39.7H45.6C45.1 39.7 44.8 40.1 44.8 40.5V43.6C44.8 44 45.1 44.4 45.6 44.4ZM50.3 41.3H58.9001V42.8H50.3V41.3ZM46.4001 41.3H48.7001V42.8H46.4001V41.3Z" fill="white"/>
              <path d="M11.3 48.9H36.8C37.2 48.9 37.6 48.6 37.6 48.2V48.1L35.6 24.4C35.6 24 35.2 23.7 34.8 23.7H28.9V21.7C28.9 18.5 26.3 15.9 23.2 15.9C20 15.9 17.4 18.5 17.4 21.7V23.7H13.3C12.9 23.7 12.5 24 12.5 24.4L10.5 48.2C10.5 48.4 10.6 48.6 10.7 48.8C10.9 48.8 11.1 48.9 11.3 48.9ZM34.1 25.6L35.8 46.3L34.1 44.9V25.6ZM34.5 47.2H32L33.3 46.3L34.5 47.2ZM32.5 45L30.6 46.4L32.5 27.5V45ZM19 21.6C19 19.3 20.9 17.5 23.2 17.5C25.5 17.5 27.3 19.3 27.3 21.6V23.6H19V21.6ZM14.1 25.2H17.4V27.8C17.4 28.3 17.8 28.6 18.2 28.6C18.7 28.6 19 28.2 19 27.8V25.2H27.3V27.8C27.3 28.3 27.7 28.6 28.1 28.6C28.6 28.6 28.9 28.2 28.9 27.8V25.2H31L29.3 42H12.7L14.1 25.2ZM12.5 43.6H29.2L28.8 47.3H12.2L12.5 43.6Z" fill="white"/>
              <path d="M61.2 0.700012H6.8C3.3 0.700012 0.5 3.50001 0.5 7.00001V51.1C0.5 54.6 3.3 57.4 6.8 57.4H61.3C64.8 57.4 67.6 54.6 67.6 51.1V6.90001C67.5 3.50001 64.7 0.700012 61.2 0.700012ZM2.1 7.00001C2.1 4.40001 4.2 2.40001 6.7 2.30001H22V6.80001C22 8.40001 20.7 9.70001 19.2 9.70001H2.2V7.00001H2.1ZM65.9 51C65.9 53.6 63.8 55.6 61.3 55.7H6.8C4.2 55.7 2.2 53.6 2.2 51V11.3H65.9V51ZM65.9 9.70001H22.6C23.3 8.90001 23.6 7.90001 23.6 6.80001V2.30001H61.2C63.8 2.30001 65.8 4.40001 65.8 7.00001V9.70001H65.9Z" fill="white"/>
              <path d="M7.6 4.90002C7 4.90002 6.5 5.40002 6.5 6.00002C6.5 6.60002 7 7.10003 7.6 7.10003C8.2 7.10003 8.7 6.60002 8.7 6.00002C8.7 5.40002 8.2 4.90002 7.6 4.90002Z" fill="white"/>
              <path d="M12.1 4.90002C11.5 4.90002 11 5.40002 11 6.00002C11 6.60002 11.5 7.10003 12.1 7.10003C12.7 7.10003 13.2 6.60002 13.2 6.00002C13.2 5.40002 12.7 4.90002 12.1 4.90002Z" fill="white"/>
              <path d="M16.5 4.90002C15.9 4.90002 15.4 5.40002 15.4 6.00002C15.4 6.60002 15.9 7.10003 16.5 7.10003C17.1 7.10003 17.6 6.60002 17.6 6.00002C17.7 5.40002 17.2 4.90002 16.5 4.90002Z" fill="white"/>
              <path d="M5.10005 15.8C5.60005 15.8 5.90005 15.4 5.90005 15V14.4C5.90005 13.9 5.50005 13.6 5.10005 13.6C4.70005 13.6 4.30005 14 4.30005 14.4V15C4.30005 15.4 4.70005 15.8 5.10005 15.8Z" fill="white"/>
              <path d="M5.10005 31.7C5.60005 31.7 5.90005 31.3 5.90005 30.9V17.8C5.90005 17.3 5.50005 17 5.10005 17C4.70005 17 4.30005 17.4 4.30005 17.8V30.9C4.30005 31.3 4.70005 31.7 5.10005 31.7Z" fill="white"/>
            </svg> 
            <div class="cs-icon_box_shape1"></div>
            <div class="cs-icon_box_shape2"></div>
          </div>
          <div class="cs-icon_box_info cs-accent_5_bg_2">
            <h2 class="cs-icon_box_title cs-bold">Branding</h2>
            <div class="cs-icon_box_subtitle">We bring to life exceptional web experiences through our.</div>
            <div class="cs-icon_box_meta cs-accent_color_2 cs-medium text-uppercase">190 Projects</div>
          </div>
        </div><!-- .col -->
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="cs-icon_box cs-style7 text-center">
          <div class="cs-icon_box_icon cs-center cs-accent_bg_2">
            <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M63.4 21.5C63.7 22.2 63.9 22.8 64.2 23.5L66.3 22.8C66 22.1 65.8 21.4 65.5 20.7L63.4 21.5Z" fill="white"/>
              <path d="M13.7 6.59998C13.1 6.99998 12.5 7.49998 11.9 7.99998L13.3 9.69998C13.8 9.19998 14.4 8.79997 15 8.39997L13.7 6.59998Z" fill="white"/>
              <path d="M46.2 2.20001L45.4 4.30001C46.1 4.60001 46.7 4.80001 47.4 5.10001L48.3 3.10001C47.6 2.80001 46.9 2.50001 46.2 2.20001Z" fill="white"/>
              <path d="M17.6 4.20001C16.9 4.60001 16.3 5.00001 15.6 5.40001L16.8 7.30001C17.4 6.90001 18 6.60001 18.6 6.20001L17.6 4.20001Z" fill="white"/>
              <path d="M41.9 0.900024L41.4 3.00002C42.1 3.20002 42.8 3.30002 43.5 3.60002L44.1 1.50002C43.3 1.30002 42.6 1.10002 41.9 0.900024Z" fill="white"/>
              <path d="M30.6 0.200012C29.8 0.300012 29.1 0.400012 28.3 0.500012L28.7001 2.70001C29.4001 2.60001 30.1 2.50001 30.8 2.40001L30.6 0.200012Z" fill="white"/>
              <path d="M50.4001 4.09998L49.3 5.99998C49.9 6.29998 50.5 6.69998 51.1 7.09998L52.3 5.19998C51.7 4.89998 51.0001 4.49998 50.4001 4.09998Z" fill="white"/>
              <path d="M37.4 0.200012L37.2 2.40001C37.9 2.50001 38.5999 2.60001 39.2999 2.70001L39.7 0.500012C38.9 0.300012 38.1 0.200012 37.4 0.200012Z" fill="white"/>
              <path d="M26.1 0.900024C25.4 1.10002 24.6 1.30002 23.9 1.50002L24.5 3.60002C25.2 3.40002 25.9 3.20002 26.6 3.00002L26.1 0.900024Z" fill="white"/>
              <path d="M35.1 0C34.3 0 33.6 0 32.8 0L32.9001 2.2C33.6001 2.2 34.3 2.2 35 2.2L35.1 0Z" fill="white"/>
              <path d="M21.7 2.29999C21 2.59999 20.3 2.89999 19.6 3.19999L20.5 5.19999C21.1 4.89999 21.8 4.59999 22.5 4.39999L21.7 2.29999Z" fill="white"/>
              <path d="M1.69995 22.8L3.79995 23.5C3.99995 22.8 4.29995 22.2 4.59995 21.5L2.59995 20.6C2.19995 21.4 1.99995 22.1 1.69995 22.8Z" fill="white"/>
              <path d="M8.69995 11.2L10.3 12.7C10.8 12.2 11.3 11.7 11.8 11.2L10.3 9.59998C9.69995 10.1 9.19995 10.6 8.69995 11.2Z" fill="white"/>
              <path d="M64.8 25.5C65 26.2 65.2 26.9 65.3 27.6L67.4 27.2C67.3 26.5 67.1 25.7 66.9 25L64.8 25.5Z" fill="white"/>
              <path d="M0.5 27.2L2.7 27.6C2.8 27 3 26.3 3.1 25.6L1 25C0.8 25.7 0.6 26.5 0.5 27.2Z" fill="white"/>
              <path d="M56.2 11.1C56.7 11.6 57.2 12.1 57.7 12.6L59.2999 11.1C58.7999 10.5 58.3 10 57.7 9.5L56.2 11.1Z" fill="white"/>
              <path d="M56 7.99998C55.4 7.49998 54.8 6.99998 54.2 6.59998L52.9 8.39997C53.5 8.79997 54 9.29998 54.6 9.69998L56 7.99998Z" fill="white"/>
              <path d="M61.5 17.7C61.9 18.3 62.2 18.9 62.5 19.6L64.5 18.6C64.2 17.9 63.8 17.3 63.4 16.6L61.5 17.7Z" fill="white"/>
              <path d="M59.1 14.2C59.5 14.7 60 15.3 60.4 15.9L62.2 14.6C61.8 14 61.3 13.4 60.8 12.8L59.1 14.2Z" fill="white"/>
              <path d="M3.5 18.6L5.5 19.6C5.8 19 6.2 18.3 6.5 17.7L4.6 16.6C4.2 17.3 3.8 18 3.5 18.6Z" fill="white"/>
              <path d="M5.80005 14.7L7.60005 15.9C8.00005 15.3 8.40005 14.7 8.90005 14.2L7.20005 12.8C6.70005 13.5 6.30005 14.1 5.80005 14.7Z" fill="white"/>
              <path d="M67.5 40.8L65.3 40.4C65.2 41.1 65 41.8 64.8 42.5L67 43C67.2 42.3 67.4 41.5 67.5 40.8Z" fill="white"/>
              <path d="M50.4 63.9C51.1 63.5 51.7 63.2 52.4 62.7L51.2 60.8C50.6 61.2 50 61.5 49.4 61.9L50.4 63.9Z" fill="white"/>
              <path d="M46.3 65.8C47 65.5 47.7 65.2 48.4 64.9L47.5 62.9C46.9 63.2 46.2 63.5 45.5 63.7L46.3 65.8Z" fill="white"/>
              <path d="M41.9 67.1C42.6 66.9 43.4 66.7 44.1 66.5L43.5 64.4C42.8 64.6 42.1 64.8 41.4 65L41.9 67.1Z" fill="white"/>
              <path d="M54.3 61.4C54.9 61 55.5 60.5 56.1 60L54.7 58.3C54.2 58.8 53.6 59.2 53 59.6L54.3 61.4Z" fill="white"/>
              <path d="M37.4 67.8C38.1 67.7 38.9 67.6 39.7 67.5L39.2999 65.3C38.5999 65.4 37.9 65.5 37.2 65.6L37.4 67.8Z" fill="white"/>
              <path d="M26.1 67.1L26.6 65C25.9 64.8 25.2 64.6 24.5 64.4L23.9 66.5C24.6 66.7 25.4 66.9 26.1 67.1Z" fill="white"/>
              <path d="M21.7999 65.8L22.6 63.7C21.9 63.4 21.3 63.2 20.6 62.9L19.7 64.9C20.4 65.2 21.0999 65.5 21.7999 65.8Z" fill="white"/>
              <path d="M33 65.8L32.9 68C33.3 68 33.7 68 34.1 68C34.5 68 34.8 68 35.2 68L35.1 65.8C34.8 65.8 34.4 65.8 34.1 65.8C33.7 65.8 33.3 65.8 33 65.8Z" fill="white"/>
              <path d="M30.6 67.9L30.8 65.7C30.1 65.6 29.4001 65.5 28.7001 65.4L28.3 67.6C29.1 67.7 29.9 67.8 30.6 67.9Z" fill="white"/>
              <path d="M11.8 56.9C11.3 56.4 10.8 55.9 10.3 55.4L8.69995 56.9C9.19995 57.5 9.69995 58 10.3 58.5L11.8 56.9Z" fill="white"/>
              <path d="M8.90005 53.8C8.50005 53.2 8.00005 52.7 7.60005 52.1L5.80005 53.4C6.20005 54 6.70005 54.6 7.20005 55.2L8.90005 53.8Z" fill="white"/>
              <path d="M66.3 45.2L64.2 44.5C64 45.2 63.7 45.8 63.4 46.5L65.4 47.4C65.8 46.6 66 45.9 66.3 45.2Z" fill="white"/>
              <path d="M6.5 50.3C6.1 49.7 5.8 49.1 5.5 48.4L3.5 49.4C3.8 50.1 4.2 50.7 4.6 51.4L6.5 50.3Z" fill="white"/>
              <path d="M4.59995 46.5C4.29995 45.8 4.09995 45.2 3.79995 44.5L1.69995 45.2C1.99995 45.9 2.19995 46.6 2.49995 47.3L4.59995 46.5Z" fill="white"/>
              <path d="M12 60C12.6 60.5 13.2 61 13.8 61.4L15.1 59.6C14.5 59.2 14 58.7 13.4 58.3L12 60Z" fill="white"/>
              <path d="M64.5 49.4L62.5 48.4C62.2 49 61.8 49.7 61.5 50.3L63.4 51.4C63.8 50.7 64.2 50 64.5 49.4Z" fill="white"/>
              <path d="M0.5 40.8C0.7 41.6 0.8 42.3 1 43L3.1 42.4C2.9 41.7 2.7 41 2.6 40.3L0.5 40.8Z" fill="white"/>
              <path d="M62.2 53.3L60.4 52C60 52.6 59.6 53.2 59.1 53.7L60.8 55.1C61.3 54.5 61.7 53.9 62.2 53.3Z" fill="white"/>
              <path d="M17.6 63.9L18.7 62C18.1 61.7 17.5 61.3 16.9 60.9L15.7 62.8C16.3 63.1 17 63.5 17.6 63.9Z" fill="white"/>
              <path d="M56.2 56.9L57.7 58.5C58.2 58 58.7999 57.4 59.2999 56.9L57.7 55.4C57.2 55.9 56.7 56.4 56.2 56.9Z" fill="white"/>
              <path d="M1.39998 33.2C0.999976 33.6 0.999976 34.3 1.39998 34.8C1.59998 35 1.89998 35.1 2.19998 35.1H4.39998C4.99998 51.5 18.8 64.2 35.1 63.6C49.5 63 61.4 52.3 63.3 38L66.5 34.8C66.9 34.4 66.9 33.7 66.5 33.2C66.3 33 66 32.9 65.7 32.9H63.5C63 16.6 49.2 3.80002 32.9 4.40002C18.5 5.00002 6.59998 15.7 4.69998 30L1.39998 33.2ZM34 61.4C18.9 61.4 6.59998 49.1 6.59998 34C6.59998 33.4 6.09998 32.9 5.49998 32.9H4.79998L8.69998 29L12.6 32.9H12C11.4 32.9 10.9 33.4 10.9 34C10.9 46.7 21.2 57 33.9 57.1C44.6 57.1 53.9 49.8 56.3 39.4L58.3 41.4C58.7 41.8 59.4 41.8 59.9 41.4L60.4 40.9C57.4 52.9 46.5 61.4 34 61.4ZM52.7 32.9C52.1 32.9 51.6 33.4 51.6 34C51.6 34.3 51.7 34.6 51.9 34.8L54.6 37.5C52.7 48.9 42 56.5 30.6 54.6C21 53 13.7 44.9 13.2 35.1H15.4C16 35.1 16.5 34.6 16.5 34C16.5 33.7 16.4 33.4 16.2 33.2L13.5 30.5C15.4 19.1 26.1 11.5 37.5 13.4C47.1 15 54.4 23.1 54.9 32.9H52.7ZM34 6.60002C49.1 6.60002 61.4 18.9 61.4 34C61.4 34.6 61.9 35.1 62.5 35.1H63.1L59.2 39L55.3 35.1H55.9C56.5 35.1 57 34.6 57 34C57 21.3 46.7 11 34 10.9C23.3 10.9 14 18.2 11.6 28.6L9.59998 26.6C9.19998 26.2 8.49998 26.2 7.99998 26.6L7.49998 27.1C10.6 15.1 21.5 6.60002 34 6.60002Z" fill="white"/>
              <path d="M46.7 27.5L48 26.2C48.4 25.8 48.4 25.1 48 24.6L43.3 20C42.9 19.6 42.2 19.6 41.7 20L40.4 21.3C39.7 21 39 20.7 38.3 20.4V18.6C38.3 18 37.8 17.5 37.2 17.5H30.6C30 17.5 29.5 18 29.5 18.6V20.4C28.8 20.6 28.1 20.9 27.4 21.3L26.2 20C25.8 19.6 25.1 19.6 24.6 20L20 24.7C19.6 25.1 19.6 25.8 20 26.3L21.3 27.6C21 28.3 20.7 29 20.4 29.7H18.6C18 29.7 17.5 30.2 17.5 30.8V37.4C17.5 38 18 38.5 18.6 38.5H20.4C20.6 39.2 20.9 39.9 21.3 40.6L20 41.8C19.6 42.2 19.6 42.9 20 43.4L24.7 48.1C25.1 48.5 25.8 48.5 26.3 48.1L27.6 46.8C28.3 47.1 29 47.4 29.7 47.7V49.5C29.7 50.1 30.2 50.6 30.8 50.6H37.4C38 50.6 38.5 50.1 38.5 49.5V47.7C39.2 47.5 39.9 47.2 40.6 46.8L41.9 48.1C42.3 48.5 43 48.5 43.5 48.1L48.2 43.4C48.6 43 48.6 42.3 48.2 41.8L46.9 40.5C47.2 39.8 47.5 39.1 47.8 38.4H49.6C50.2 38.4 50.7 37.9 50.7 37.3V30.7C50.7 30.1 50.2 29.6 49.6 29.6H47.8C47.3 28.9 47 28.2 46.7 27.5ZM48.3 36.2H46.8C46.3 36.2 45.9 36.5 45.7 37C45.4 38.1 45 39.1 44.4 40.1C44.1 40.5 44.2 41.1 44.6 41.4L45.7 42.5L42.6 45.6L41.5 44.5C41.1 44.1 40.6 44.1 40.2 44.3C39.2 44.9 38.2 45.3 37.1 45.6C36.6 45.7 36.3 46.2 36.3 46.7V48.2H31.9V46.7C31.9 46.2 31.6 45.8 31.1 45.6C30 45.3 29 44.9 28 44.3C27.6 44 27 44.1 26.7 44.5L25.6 45.6L22.5 42.5L23.6 41.4C24 41 24 40.5 23.8 40.1C23.2 39.1 22.8 38.1 22.5 37C22.4 36.5 21.9 36.2 21.4 36.2H19.9V31.8H21.4C21.9 31.8 22.3 31.5 22.5 31C22.8 29.9 23.2 28.9 23.8 27.9C24.1 27.5 24 26.9 23.6 26.6L22.5 25.5L25.6 22.4L26.7 23.5C27.1 23.9 27.6 23.9 28 23.7C29 23.1 30 22.7 31.1 22.4C31.6 22.3 31.9 21.8 31.9 21.3V19.8H36.3V21.3C36.3 21.8 36.6 22.2 37.1 22.4C38.2 22.7 39.2 23.1 40.2 23.7C40.6 24 41.2 23.9 41.5 23.5L42.6 22.4L45.7 25.5L44.6 26.6C44.2 27 44.2 27.5 44.4 27.9C45 28.9 45.4 29.9 45.7 31C45.8 31.5 46.3 31.8 46.8 31.8H48.3V36.2Z" fill="white"/>
              <path d="M34 25.2C29.2 25.2 25.2 29.1 25.2 34C25.2 38.9 29.1 42.8 34 42.8C38.9 42.8 42.7999 38.9 42.7999 34C42.7999 29.2 38.8 25.2 34 25.2ZM34 40.6C30.4 40.6 27.4 37.7 27.4 34C27.4 30.3 30.3 27.4 34 27.4C37.7 27.4 40.5999 30.3 40.5999 34C40.5999 37.6 37.6 40.6 34 40.6Z" fill="white"/>
            </svg>
            <div class="cs-icon_box_shape1"></div>
            <div class="cs-icon_box_shape2"></div>
          </div>
          <div class="cs-icon_box_info cs-accent_5_bg_2">
            <h2 class="cs-icon_box_title cs-bold">Server Migration</h2>
            <div class="cs-icon_box_subtitle">We bring to life exceptional web experiences through our.</div>
            <div class="cs-icon_box_meta cs-accent_color_2 cs-medium text-uppercase">200 Projects</div>
          </div>
        </div><!-- .col -->
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="cs-icon_box cs-style7 text-center">
          <div class="cs-icon_box_icon cs-center cs-accent_bg_2">
            <svg width="68" height="58" viewBox="0 0 68 58" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M45.6 24H57C57.5 24 57.8 23.6 57.8 23.2V20C57.8 19.5 57.4 19.2 57 19.2H45.6C45.1 19.2 44.8 19.6 44.8 20V23.1C44.8 23.6 45.1 24 45.6 24ZM50.3 20.8H56.2001V22.3H50.3V20.8ZM46.4001 20.8H48.7001V22.3H46.4001V20.8Z" fill="white"/>
              <path d="M45.6 30.8H61.1C61.6 30.8 61.9001 30.4 61.9001 30V26.9C61.9001 26.4 61.5 26.1 61.1 26.1H45.6C45.1 26.1 44.8 26.5 44.8 26.9V30C44.8 30.4 45.1 30.8 45.6 30.8ZM50.3 27.6H60.2001V29.1H50.3V27.6ZM46.4001 27.6H48.7001V29.1H46.4001V27.6Z" fill="white"/>
              <path d="M45.6 37.6H57C57.5 37.6 57.8 37.2 57.8 36.8V33.7C57.8 33.2 57.4 32.9 57 32.9H45.6C45.1 32.9 44.8 33.3 44.8 33.7V36.8C44.8 37.2 45.1 37.6 45.6 37.6ZM50.3 34.4H56.2001V35.9H50.3V34.4ZM46.4001 34.4H48.7001V35.9H46.4001V34.4Z" fill="white"/>
              <path d="M45.6 44.4H59.8C60.3 44.4 60.6 44 60.6 43.6V40.5C60.6 40 60.2 39.7 59.8 39.7H45.6C45.1 39.7 44.8 40.1 44.8 40.5V43.6C44.8 44 45.1 44.4 45.6 44.4ZM50.3 41.3H58.9001V42.8H50.3V41.3ZM46.4001 41.3H48.7001V42.8H46.4001V41.3Z" fill="white"/>
              <path d="M11.3 48.9H36.8C37.2 48.9 37.6 48.6 37.6 48.2V48.1L35.6 24.4C35.6 24 35.2 23.7 34.8 23.7H28.9V21.7C28.9 18.5 26.3 15.9 23.2 15.9C20 15.9 17.4 18.5 17.4 21.7V23.7H13.3C12.9 23.7 12.5 24 12.5 24.4L10.5 48.2C10.5 48.4 10.6 48.6 10.7 48.8C10.9 48.8 11.1 48.9 11.3 48.9ZM34.1 25.6L35.8 46.3L34.1 44.9V25.6ZM34.5 47.2H32L33.3 46.3L34.5 47.2ZM32.5 45L30.6 46.4L32.5 27.5V45ZM19 21.6C19 19.3 20.9 17.5 23.2 17.5C25.5 17.5 27.3 19.3 27.3 21.6V23.6H19V21.6ZM14.1 25.2H17.4V27.8C17.4 28.3 17.8 28.6 18.2 28.6C18.7 28.6 19 28.2 19 27.8V25.2H27.3V27.8C27.3 28.3 27.7 28.6 28.1 28.6C28.6 28.6 28.9 28.2 28.9 27.8V25.2H31L29.3 42H12.7L14.1 25.2ZM12.5 43.6H29.2L28.8 47.3H12.2L12.5 43.6Z" fill="white"/>
              <path d="M61.2 0.700012H6.8C3.3 0.700012 0.5 3.50001 0.5 7.00001V51.1C0.5 54.6 3.3 57.4 6.8 57.4H61.3C64.8 57.4 67.6 54.6 67.6 51.1V6.90001C67.5 3.50001 64.7 0.700012 61.2 0.700012ZM2.1 7.00001C2.1 4.40001 4.2 2.40001 6.7 2.30001H22V6.80001C22 8.40001 20.7 9.70001 19.2 9.70001H2.2V7.00001H2.1ZM65.9 51C65.9 53.6 63.8 55.6 61.3 55.7H6.8C4.2 55.7 2.2 53.6 2.2 51V11.3H65.9V51ZM65.9 9.70001H22.6C23.3 8.90001 23.6 7.90001 23.6 6.80001V2.30001H61.2C63.8 2.30001 65.8 4.40001 65.8 7.00001V9.70001H65.9Z" fill="white"/>
              <path d="M7.6 4.90002C7 4.90002 6.5 5.40002 6.5 6.00002C6.5 6.60002 7 7.10003 7.6 7.10003C8.2 7.10003 8.7 6.60002 8.7 6.00002C8.7 5.40002 8.2 4.90002 7.6 4.90002Z" fill="white"/>
              <path d="M12.1 4.90002C11.5 4.90002 11 5.40002 11 6.00002C11 6.60002 11.5 7.10003 12.1 7.10003C12.7 7.10003 13.2 6.60002 13.2 6.00002C13.2 5.40002 12.7 4.90002 12.1 4.90002Z" fill="white"/>
              <path d="M16.5 4.90002C15.9 4.90002 15.4 5.40002 15.4 6.00002C15.4 6.60002 15.9 7.10003 16.5 7.10003C17.1 7.10003 17.6 6.60002 17.6 6.00002C17.7 5.40002 17.2 4.90002 16.5 4.90002Z" fill="white"/>
              <path d="M5.10005 15.8C5.60005 15.8 5.90005 15.4 5.90005 15V14.4C5.90005 13.9 5.50005 13.6 5.10005 13.6C4.70005 13.6 4.30005 14 4.30005 14.4V15C4.30005 15.4 4.70005 15.8 5.10005 15.8Z" fill="white"/>
              <path d="M5.10005 31.7C5.60005 31.7 5.90005 31.3 5.90005 30.9V17.8C5.90005 17.3 5.50005 17 5.10005 17C4.70005 17 4.30005 17.4 4.30005 17.8V30.9C4.30005 31.3 4.70005 31.7 5.10005 31.7Z" fill="white"/>
            </svg>              
            <div class="cs-icon_box_shape1"></div>
            <div class="cs-icon_box_shape2"></div>
          </div>
          <div class="cs-icon_box_info cs-accent_5_bg_2">
            <h2 class="cs-icon_box_title cs-bold">eCommerce</h2>
            <div class="cs-icon_box_subtitle">We bring to life exceptional web experiences through our.</div>
            <div class="cs-icon_box_meta cs-accent_color_2 cs-medium text-uppercase">120 Projects</div>
          </div>
        </div><!-- .col -->
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="cs-icon_box cs-style7 text-center">
          <div class="cs-icon_box_icon cs-center cs-accent_bg_2">
            <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M66.8 10.3L58.2001 1.69999C57.0001 0.499988 54.9001 0.499988 53.7001 1.69999L37.6 17.8C37.2 18.2 37.2 18.9 37.6 19.3C38 19.7 38.7 19.7 39.1 19.3L55.2001 3.09999C55.4001 2.89999 55.7 2.79999 56 2.79999C56.3 2.79999 56.6 2.89999 56.8 3.09999L65.4 11.7C65.6 11.9 65.7 12.2 65.7 12.5C65.7 12.8 65.6 13.1 65.4 13.3L63.3001 15.4L57.8 9.89999C57.4 9.49999 56.7 9.49999 56.3 9.89999C55.9 10.3 55.9 11 56.3 11.4L61.8001 16.9L59.4001 19.3L57 16.9C56.6 16.5 55.9 16.5 55.5 16.9C55.1 17.3 55.1 18 55.5 18.4L57.9001 20.8L55.5 23.2L53.1 20.8C52.7 20.4 52 20.4 51.6 20.8C51.2 21.2 51.2 21.9 51.6 22.3L54 24.7L51.7001 27L46.2001 21.5C45.8001 21.1 45.1001 21.1 44.7001 21.5C44.3001 21.9 44.3001 22.6 44.7001 23L50.2001 28.5L47.8 30.9L45.4001 28.5C45.0001 28.1 44.3001 28.1 43.9001 28.5C43.5001 28.9 43.5001 29.6 43.9001 30L46.3 32.4L44.3 34.4L34.1 24.2L36 22.3C36.4 21.9 36.4 21.2 36 20.8C35.6 20.4 34.9 20.4 34.5 20.8L32.6 22.7L13.6 3.69999C12.3 2.39999 10.5 1.59999 8.60005 1.59999C6.70005 1.59999 5.00005 2.29999 3.60005 3.69999C2.30005 4.99999 1.50005 6.79999 1.50005 8.69999C1.50005 10.6 2.20005 12.3 3.60005 13.7L22.7001 32.8L1.70005 53.7C0.500049 54.9 0.500049 57 1.70005 58.2L10.3 66.8C10.9 67.4 11.7 67.7 12.6 67.7C13.5 67.7 14.3 67.4 14.9 66.8L36 45.7L37.5 47.2C37.9 47.6 38.6 47.6 39 47.2C39.4 46.8 39.4 46.1 39 45.7L36.9001 43.6C36.9001 43.5 36.8 43.5 36.8 43.4C36.8 43.3 36.7 43.3 36.6 43.3L14 21L16.8 18.2L18.5 19.9C18.7 20.1 19.0001 20.2 19.2001 20.2C19.4001 20.2 19.7 20.1 19.9 19.9C20.3 19.5 20.3 18.8 19.9 18.4L18.2001 16.7L21 14L31.9001 24.9L43.4001 36.4L43.5 36.5L43.6 36.6L59 52L56.2001 54.8L40.8 39.3L34.6 33.1L23.6 22.2C23.2 21.8 22.5 21.8 22.1 22.2C21.7 22.6 21.7 23.3 22.1 23.7L54.7001 56.3L52 59L42.2001 49.2C41.8001 48.8 41.1001 48.8 40.7001 49.2C40.3001 49.6 40.3001 50.3 40.7001 50.7L51.3 61.3C51.4 61.4 51.5001 61.5 51.7001 61.5L64.2 66.4C64.4 66.5 64.6 66.5 64.8 66.5C65.2 66.5 65.7 66.3 66 66C66.5 65.5 66.6 64.8 66.4 64.2L61.5 51.7C61.4 51.6 61.4001 51.4 61.3001 51.3L45.8 35.8L66.9 14.7C68.1 13.5 68.1 11.5 66.8 10.3ZM34.4001 44.3L32.4001 46.3L30 43.9C29.6 43.5 28.9 43.5 28.5 43.9C28.1 44.3 28.1 45 28.5 45.4L30.9001 47.8L28.5 50.2L23 44.7C22.6 44.3 21.9 44.3 21.5 44.7C21.1 45.1 21.1 45.8 21.5 46.2L27 51.7L24.6 54.1L22.2001 51.7C21.8001 51.3 21.1001 51.3 20.7001 51.7C20.3001 52.1 20.3001 52.8 20.7001 53.2L23.1 55.6L20.7001 58L18.3 55.6C17.9 55.2 17.2 55.2 16.8 55.6C16.4 56 16.4 56.7 16.8 57.1L19.2001 59.5L16.8 61.9L11.3 56.4C10.9 56 10.2 56 9.80005 56.4C9.40005 56.8 9.40005 57.5 9.80005 57.9L15.3 63.4L13.2 65.5C13 65.7 12.7 65.8 12.4 65.8C12.1 65.8 11.8 65.7 11.6 65.5L3.00005 56.9C2.60005 56.5 2.60005 55.7 3.00005 55.3L24.1 34.2L34.4001 44.3ZM5.10005 12.1C3.20005 10.2 3.20005 6.99999 5.10005 5.09999C7.00005 3.19999 10.2 3.19999 12.1 5.09999L15.4 8.39999L8.40005 15.4L5.10005 12.1ZM16 16L12.5 19.5L9.80005 16.8L16.8 9.79999L19.5 12.5L16 16ZM64 64L53.8 60L60 53.8L64 64Z" fill="white"/>
            </svg>              
            <div class="cs-icon_box_shape1"></div>
            <div class="cs-icon_box_shape2"></div>
          </div>
          <div class="cs-icon_box_info cs-accent_5_bg_2">
            <h2 class="cs-icon_box_title cs-bold">UIUX Design</h2>
            <div class="cs-icon_box_subtitle">We bring to life exceptional web experiences through our.</div>
            <div class="cs-icon_box_meta cs-accent_color_2 cs-medium text-uppercase">150 Projects</div>
          </div>
        </div><!-- .col -->
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="cs-icon_box cs-style7 text-center">
          <div class="cs-icon_box_icon cs-center cs-accent_bg_2">
            <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M39.9 24.6C39.2 24.6 38.6 25.2 38.6 25.9C38.6 26.6 39.2 27.2 39.9 27.2C40.6 27.2 41.2 26.6 41.2 25.9C41.2 25.2 40.6 24.6 39.9 24.6Z" fill="white"/>
              <path d="M64 56.8L47.1 39.9C49.9 35.7 51.3 30.9 51.3 25.9C51.3 11.9 39.9 0.5 25.9 0.5C11.9 0.5 0.5 11.9 0.5 25.9C0.5 39.9 11.9 51.3 25.9 51.3C30.9 51.3 35.7 49.8 39.9 47.1L44.6 51.8L56.8 64C57.8 65 59 65.5 60.4 65.5C61.8 65.5 63.1 65 64 64C65 63 65.5 61.8 65.5 60.4C65.5 59 65 57.8 64 56.8ZM39.3 44.4C35.4 47.2 30.7 48.8 25.9 48.8C13.3 48.7 3 38.5 3 25.9C3 13.3 13.3 3 25.9 3C38.5 3 48.8 13.3 48.8 25.9C48.8 30.7 47.3 35.4 44.4 39.3C43 41.3 41.3 43 39.3 44.4ZM42 45.5C43.3 44.4 44.5 43.2 45.6 41.9L49.2 45.5C48.1 46.8 46.9 48 45.6 49.1L42 45.5ZM62.2 62.2C61.7 62.7 61.1 62.9 60.4 62.9C59.7 62.9 59.1 62.6 58.6 62.2L47.4 50.9C48.7 49.8 49.9 48.6 51 47.3L62.3 58.6C62.8 59.1 63 59.7 63 60.4C63 61.1 62.7 61.7 62.2 62.2Z" fill="white"/>
              <path d="M25.9 5.59998C14.7 5.59998 5.59998 14.7 5.59998 25.9C5.59998 37.1 14.7 46.2 25.9 46.2C37.1 46.2 46.2 37.1 46.2 25.9C46.2 14.7 37.1 5.59998 25.9 5.59998ZM25.9 43.7C16.1 43.7 8.09998 35.7 8.09998 25.9C8.09998 16.1 16.1 8.09998 25.9 8.09998C35.7 8.09998 43.7 16.1 43.7 25.9C43.7 35.7 35.7 43.7 25.9 43.7Z" fill="white"/>
              <path d="M40.1 20.4C39 17.6 37.1 15.1 34.6 13.4C32 11.6 29 10.7 25.9 10.7C25.2 10.7 24.6 11.3 24.6 12C24.6 12.7 25.2 13.3 25.9 13.3C31.1 13.3 35.9 16.6 37.8 21.5C38 22 38.5 22.3 39 22.3C39.2 22.3 39.3 22.3 39.5 22.2C40 21.8 40.4 21.1 40.1 20.4Z" fill="white"/>
            </svg>              
            <div class="cs-icon_box_shape1"></div>
            <div class="cs-icon_box_shape2"></div>
          </div>
          <div class="cs-icon_box_info cs-accent_5_bg_2">
            <h2 class="cs-icon_box_title cs-bold">Website SEO</h2>
            <div class="cs-icon_box_subtitle">We bring to life exceptional web experiences through our.</div>
            <div class="cs-icon_box_meta cs-accent_color_2 cs-medium text-uppercase">190 Projects</div>
          </div>
        </div><!-- .col -->
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
    </div>
  </div>
  <div class="cs-height_110 cs-height_lg_50"></div>
  <!-- End Iconbox Section -->

  <!-- Start About -->
  <div class="cs-shape_bg cs-style7">
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-left_full_width text-end">
            <div class="cs-image_box cs-style3 cs-type2 cs-parallax cs-align_right cs-hobble">
              <div class="cs-image_box_img">
                <div class="cs-image_box_img_in">
                  <div class="cs-hover_layer3"><img src="../assets/img/creative-agency/about-img.jpg" alt=""></div>
                </div>
              </div>
              <div class="cs-image_box_text cs-to_up cs-accent_color">
                <div class="cs-image_box_text_in">
                  <div class="cs-image_box_title cs-bold">500<span>+</span></div>
                  <h2 class="cs-image_box_subtitle cs-medium">Project Done</h2>
                </div>
              </div>
              <div class="cs-image_box_pattern cs-accent_color_2 cs-hover_layer3"></div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-5 offset-lg-1">
          <div class="cs-vertical_middle">
            <div class="cs-vertical_middle_in">
              <div class="cs-height_0 cs-height_lg_50"></div>
              <div class="cs-text_box cs-style1 cs-size3">
                <h2 class="cs-text_box_title">Assuring you of <br>our best services.</h2>
                <span class="cs-text_box_separetor cs-accent_bg"></span>
                <div class="cs-height_40 cs-height_lg_40"></div>
                <div class="cs-text_box_text">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology. Most of the innovative projects however is not based on revolutionary technological solutions. The innovation is often about changing the meaning of what a product or a service is and what it offers its users. <br><br>Most of the innovative projects however is not based on revolutionary technological solutions.</div>
              </div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_130 cs-height_lg_80"></div>
  </div>
  <!-- End About -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- Footer Section -->
  <div class="cs-height_130 cs-height_lg_130"></div>
  <footer class="cs-footer cs-style1 cs-type1 rounded-0 cs-dark_footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cs-newsletter cs-style2 cs-accent_bg_2 cs-shape_animaiton">
            <h2 class="cs-newsletter_title text-center cs-white cs-bold">Get the latest updates mailed to you</h2>
            <div class="cs-height_10 cs-height_lg_10"></div>
            <form action="#" class="cs-newsletter_form cs-rounded">
              <input type="email" class="cs-newsletter_input cs-white" placeholder="Enter your email">
              <button class="cs-newsletter_btn cs-rounded cs-white cs-accent_bg cs-accent_color_hover cs-white_bg_hover"><i class="fas fa-paper-plane"></i></button>
            </form>
            <div class="cs-hero_shape cs-posiiton15"><img src="../assets/img/creative-agency/hero-shape/shape15.svg" alt="Shape"></div>
            <div class="cs-hero_shape cs-posiiton16"><img src="../assets/img/creative-agency/hero-shape/shape16.svg" alt="Shape"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-xl-7 col-lg-6">
          <div class="cs-cta cs-style6">
            <h2 class="cs-cta_title cs-bold cs-white">Got a project? Let’s <br>build together.</h2>
            <a href="contact.html" class="cs-btn cs-style2 cs-accent_bg cs-medium rounded-0 cs-primary_font">Let’s Talk</a>
          </div>
          <div class="cs-height_0 cs-height_lg_75"></div>
        </div>
        <div class="col-xl-5 col-lg-6">
          <div class="row">
            <div class="col-md-6">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_5_bg cs-ternary_color rounded-0"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
      <hr>
    </div>
    <div class="cs-copyright text-center">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>