<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anaton - SaaS Landing Page Template">

    <!-- ========== Page Title ========== -->
    <title>Anaton - SaaS Landing Page Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-fixed dark-layout text-light" style="background-image: url(assets/img/shape/banner-2.jpg);">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="anaton-preloader" class="anaton-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed white no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Multipage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">SaaS Landing</a></li>
                                        <li><a href="index-2.html">Software Landing</a></li>
                                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                        <li><a href="index-3.html">SaaS Marketing</a></li>
                                        <li><a href="ai-writer.html">AI Writter</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Onepage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-op.html">SaaS Landing</a></li>
                                        <li><a href="index-op-2.html">Software Landing</a></li>
                                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                        <li><a href="index-op-3.html">SaaS Marketing</a></li>
                                        <li><a href="ai-writter-op.html">AI Writter</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home Dark</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-dark.html">SaaS Landing</a></li>
                                        <li><a href="index-2-dark.html">Software Landing</a></li>
                                        <li><a href="index-3-dark.html">SaaS Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a target="_blank" href="comming-soon.html">Home Comming Soon</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project style one</a></li>
                                <li><a href="project-2.html">Project style two</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button border-btn secondary">
                                <a href="contact-us.html">Start Writting</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Overlay screen for menu -->
                    <div class="overlay-screen"></div>
                    <!-- End Overlay screen for menu -->

                </div>
                <!-- Main Nav -->

            </div>   
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-four-area text-center text-light" style="background-image: url(assets/img/shape/42.png);">
        <div class="banner-style-four-shape">
            <img src="assets/img/shape/44.png" alt="Image Not Found">
        </div>
        <!-- Single Item -->
        <div class="banner-style-four">
            <div class="container">
                <div class="row align-center">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="content">
                            <h3 class="title">
                                Unlock the power of AI and Create
                                <span class="header-caption" id="page-top">
                                    <!-- type headline start-->
                                    <span class="cd-headline clip is-full-width">
                                        <!-- ROTATING TEXT -->
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">unique content</b>
                                            <b class="is-hidden">problem solution</b>
                                            <b class="is-hidden">fast development</b>
                                        </span>
                                    </span>
                                    <!-- type headline end -->
                                </span>
                            </h3>
                            <p>
                                AI writing assistant that helps you create high-quality content, in just a few seconds, at a fraction of the cost!
                            </p>
                            <a class="btn circle mt-25 btn-md btn-theme secondary animation" href="contact-us.html">Start Writting</a>
                            <div class="service-review">
                                <div class="rating-provider">
                                    <img src="assets/img/100x100.png" alt="Image Not Found">
                                    <img src="assets/img/100x100.png" alt="Image Not Found">
                                    <img src="assets/img/100x100.png" alt="Image Not Found">
                                    <img src="assets/img/100x100.png" alt="Image Not Found">
                                </div>
                                <h4>100M+ User</h4>
                            </div>
                        </div>
                        <div class="illustration">
                            <img src="assets/img/illustration/3.png" alt="Image Not Found">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Item -->
    </div>
    <!-- End Banner -->

    <!-- Start Work Process 
    ============================================= -->
    <div class="process-style-two-area default-padding bg-gray bg-fixed overflow-hidden" style="background-image: url(assets/img/shape/banner-3.jpg);">

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="heading-left">
                        <h5 class="sub-heading theme">How it works</h5>
                        <h2 class="heading">Instruct to our AI customers</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="process-style-two-items">
                <div class="row">
                    <!-- Signle Item -->
                    <div class="col-lg-4">
                        <div class="process-style-two active">
                            <h4>Selecting an AI tool</h4>
                            <p>
                                Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son.
                            </p>
                            <ul>
                                <li>Creating a draft</li>
                                <li>Outlining the article</li>
                                <li>Use Active Voice</li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Signle Item -->
                    <!-- Signle Item -->
                    <div class="col-lg-4">
                        <div class="process-style-two">
                            <h4>Describe your topic </h4>
                            <p>
                                Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son.
                            </p>
                            <ul>
                                <li>Write a Compelling Headline</li>
                                <li>Use Power Words</li>
                                <li>Use Active Voice</li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Signle Item -->
                    <!-- Signle Item -->
                    <div class="col-lg-4">
                        <div class="process-style-two">
                            <h4>Select writing template</h4>
                            <p>
                                Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son.
                            </p>
                            <ul>
                                <li>Starts with a topic</li>
                                <li>Outlining the article</li>
                                <li>Use Active Voice</li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Signle Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Process -->

    <!-- Start Overview 
    ============================================= -->
    <div class="overview-area default-padding" style="background-image: url(assets/img/illustration/4.png);">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="heading">What amazing content will you <br> create with AI?</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="service-overview-tab-items">
                <div class="row">

                    <div class="col-xl-10 offset-xl-1 text-center">
                        <div class="nav nav-tabs service-overview-tab-navs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-id-1" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="true">
                               Content Writting
                            </button>
                            <button class="nav-link" id="nav-id-2" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">
                                Problem solving
                            </button>
                        </div>
                    </div>
    
                    <div class="col-lg-8 offset-lg-2">
                        <div class="tab-content service-overview-tab-content" id="nav-tabContent">
                            <!-- Tab Single Item -->
                            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-id-1">
                                <div class="row align-center">
                                    <!-- Tab Inner Single -->
                                    <div class="col-md-6 service-overview-single">
                                        <i class="fas fa-file-alt"></i>
                                        <h4><a href="#">Blog & Articles</a></h4>
                                        <p>
                                            Generate optimized blog post and articles to get organic traffic - making you visible to the world.
                                        </p>
                                    </div>
                                    <!-- Tab Inner Single -->
                                    <!-- Tab Inner Single -->
                                    <div class="col-md-6 service-overview-single">
                                        <i class="fas fa-tv-retro"></i>
                                        <h4><a href="#">Product Description</a></h4>
                                        <p>
                                            Generate optimized blog post and articles to get organic traffic - making you visible to the world.
                                        </p>
                                    </div>
                                    <!-- Tab Inner Single -->
                                    <!-- Tab Inner Single -->
                                    <div class="col-md-6 service-overview-single">
                                        <i class="fas fa-theater-masks"></i>
                                        <h4><a href="#">Social Media Ads </a></h4>
                                        <p>
                                            Generate optimized blog post and articles to get organic traffic - making you visible to the world.
                                        </p>
                                    </div>
                                    <!-- Tab Inner Single -->
                                    <!-- Tab Inner Single -->
                                    <div class="col-md-6 service-overview-single">
                                        <i class="fas fa-shopping-basket"></i>
                                        <h4><a href="#">Product Benifits</a></h4>
                                        <p>
                                            Generate optimized blog post and articles to get organic traffic - making you visible to the world.
                                        </p>
                                    </div>
                                    <!-- Tab Inner Single -->
                                </div>
                            </div>
                            <!-- End Tab Single Item -->
    
                            <!-- Tab Single Item -->
                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="nav-id-2">
                                <div class="row align-center">
                                    <!-- Tab Inner Single -->
                                    <div class="col-md-6 service-overview-single">
                                        <i class="fab fa-react"></i>
                                        <h4><a href="#">Programming Solving</a></h4>
                                        <p>
                                            Generate optimized blog post and articles to get organic traffic - making you visible to the world.
                                        </p>
                                    </div>
                                    <!-- Tab Inner Single -->
                                    <!-- Tab Inner Single -->
                                    <div class="col-md-6 service-overview-single">
                                        <i class="fas fa-layer-group"></i>
                                        <h4><a href="#">Widget Development</a></h4>
                                        <p>
                                            Generate optimized blog post and articles to get organic traffic - making you visible to the world.
                                        </p>
                                    </div>
                                    <!-- Tab Inner Single -->
                                    <!-- Tab Inner Single -->
                                    <div class="col-md-6 service-overview-single">
                                        <i class="fas fa-bug"></i>
                                        <h4><a href="#">Bug Finding</a></h4>
                                        <p>
                                            Generate optimized blog post and articles to get organic traffic - making you visible to the world.
                                        </p>
                                    </div>
                                    <!-- Tab Inner Single -->
                                    <!-- Tab Inner Single -->
                                    <div class="col-md-6 service-overview-single">
                                        <i class="fas fa-question-circle"></i>
                                        <h4><a href="#">Technical Answer</a></h4>
                                        <p>
                                            Generate optimized blog post and articles to get organic traffic - making you visible to the world.
                                        </p>
                                    </div>
                                    <!-- Tab Inner Single -->
                                </div>
                            </div>
                            <!-- End Tab Single Item -->
                           
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <!-- End Overview -->

    <!-- Start Choose Us  
    ============================================= -->
    <div class="choose-us-style-two-area default-padding overflow-hidden bg-gray">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5">
                    <div class="choose-us-fun-fact text-center" style="background-image: url(assets/img/shape/banner-3.webp);">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="276" data-speed="2000">276</div>
                                <div class="operator">K</div>
                            </div>
                            <span class="medium">Active user</span>
                        </div>
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="90" data-speed="2000">90</div>
                                <div class="operator">%</div>
                            </div>
                            <div class="user-ratings">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                            </div>
                            <span class="medium">(4,655) Positive Rating</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="choose-us-style-two">
                        <h4 class="sub-heading theme">Artificial Technologies</h4>
                        <h2 class="heading">Get Benefits of using latest Artificial <strong>Intelligence</strong>.</h2>
                        <p>
                            First, simply input your text into the platform. This can be any type of written content, such as blog posts, articles, or marketing copy. Create a spot-on match of the voice you like with Murf. Customize the voice by adjusting pitch, tone, speed.
                        </p>
                        <ul>
                            <li>Emotions</li>
                            <li>Speech-To-Speech </li>
                            <li>Localize </li>
                        </ul>
                        <a class="btn circle mt-35 btn-sm btn-border light secondary" href="contact-us.html">Start for free</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us  -->

    <!-- Start Testimonials
    ============================================= -->
    <div class="testimonial-style-three-area overflow-hidden default-padding">

        <div class="testimonial-shape">
            <img src="assets/img/800x900.png" alt="Image Not Found">
            <img src="assets/img/800x800.png" alt="Image Not Found">
            <img src="assets/img/800x800.png" alt="Image Not Found">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading secondary text-center">
                        <h2 class="heading"> We helps <strong>87,000+</strong> people like you create better content 10X faster.</h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-style-two-carousel swiper text-center">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-three">
                                    
                                    <div class="item">
                                        <div class="icon">
                                            <img src="assets/img/shape/quote-big.png" alt="Image Not Found">
                                        </div>
                                        <div class="content">
                                            <p>
                                                “Targetingconsultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-three">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="assets/img/shape/quote-big.png" alt="Image Not Found">
                                        </div>
                                        <div class="content">
                                            <p>
                                                “consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Anthom Bu Spar</h4>
                                                <span>Marketing Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-three">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="assets/img/shape/quote-big.png" alt="Image Not Found">
                                        </div>
                                        <div class="content">
                                            <p>
                                                “Business discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Metho k. Partho</h4>
                                                <span>Senior Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination testimonial-three-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Pricing 
    ============================================= -->
    <div class="pricing-style-three-area overflow-hidden default-padding bg-gray bottom-less"
    >
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading secondary text-center">
                        <h4 class="sub-heading">Best Pricing</h4>
                        <h2 class="heading"> Best plan that best suit your business requirements</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row extra-gutter">
                <div class="pricing-shap">
                    <img src="assets/img/shape/pricing.png" alt="Image Not Found">
                </div>
                <!-- Single Itme -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="pricing-style-threee">
                        <div class="pricing-header">
                            <h4>Basic Plan</h4>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li><i class="fas fa-check-circle"></i> 10,000 Monthly Word Limit</li>
                                <li><i class="fas fa-check-circle"></i>  5+ Templates</li>
                                <li><i class="fas fa-check-circle"></i>  30+ Languages</li>
                                <li><i class="fas fa-check-circle"></i>   Advance Editor Tool</li>
                                <li><i class="fas fa-check-circle"></i>  Regular Technical Support</li>
                                <li><i class="fas fa-times-circle"></i> Unlimited Logins</li>
                            </ul>
                            <div class="price">
                                <h2><sup>$</sup>16 <sub>/ Monthly</sub></h2>
                                <a class="btn mt-25 btn-sm btn-theme secondary effect" href="contact-us.html">Purchase Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Itme -->

                <!-- Single Itme -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="pricing-style-threee active">
                        <div class="pricing-header">
                            <h4>Premium Plan <span>Save 30%</span></h4>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li><i class="fas fa-check-circle"></i> 20,000 Monthly Word Limit</li>
                                <li><i class="fas fa-check-circle"></i>  8+ Templates</li>
                                <li><i class="fas fa-check-circle"></i>  40+ Languages</li>
                                <li><i class="fas fa-check-circle"></i>   Advance Editor Tool</li>
                                <li><i class="fas fa-check-circle"></i>  Regular Technical Support</li>
                                <li><i class="fas fa-times-circle"></i> Unlimited Logins</li>
                            </ul>
                            <div class="price">
                                <h2><sup>$</sup>29 <sub>/ Monthly</sub></h2>
                                <a class="btn mt-25 btn-sm btn-light effect" href="contact-us.html">Purchase Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Itme -->

                <!-- Single Itme -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="pricing-style-threee">
                        <div class="pricing-header">
                            <h4>Advanced Plan</h4>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li><i class="fas fa-check-circle"></i> 60,000 Monthly Word Limit</li>
                                <li><i class="fas fa-check-circle"></i>  15+ Templates</li>
                                <li><i class="fas fa-check-circle"></i>  60+ Languages</li>
                                <li><i class="fas fa-check-circle"></i>   Advance Editor Tool</li>
                                <li><i class="fas fa-check-circle"></i>  Regular Technical Support</li>
                                <li><i class="fas fa-times-circle"></i> Unlimited Logins</li>
                            </ul>
                            <div class="price">
                                <h2><sup>$</sup>58 <sub>/ Monthly</sub></h2>
                                <a class="btn mt-25 btn-sm btn-theme secondary animation" href="contact-us.html">Purchase Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Itme -->
            </div>
        </div>
    </div>
    <!-- End Pricing -->


    <!-- Start Faq Style 
    ============================================= -->
    <div class="faq-style-three-area bg-gray bg-cover default-padding" style="background-image: url(assets/img/shape/banner-5.jpg);">

        <a href="https://www.youtube.com/watch?v=nh1b6Lq5h20" class="video-play-button-standard popup-youtube">
            <i class="fas fa-play"></i>
            <div class="effect"></div>
        </a>

        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="faq-style-three">


                        <div class="heading">
                            <h2 class="title"> Want to ask <br> something from us?</h2>
                        </div>

                        <div class="accordion mt--20" id="faqAccordionThree">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        What does the guarantee cover?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#faqAccordionThree">
                                    <div class="accordion-body">
                                        <p>
                                            Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        How might I get in touch with you?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordionThree">
                                    <div class="accordion-body">
                                        <p>
                                            Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Where can I find you?
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordionThree">
                                    <div class="accordion-body">
                                        <p>
                                            Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq Style -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area home-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="heading">Check out our most popular breaking <br> news & top stories</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3><a href="blog-single-with-sidebar.html">Miscovery incommode earnestly commanded if.</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3><a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3><a href="blog-single-with-sidebar.html">Considered imprudence of technical friendship.</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <!-- Singel Item -->
                    <div class="col-lg-5 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="f-item about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            
                            <div class="f-item newsletter">
                                <p>
                                    Join our subscribers list to get the instant <br> latest news and special offers.
                                </p>
                                <form action="#">
                                    <input type="email" placeholder="Your Email" class="form-control" name="email">
                                    <button type="submit">Subscribe</button>  
                                </form>
                            </div>
                            <div class="copyright-text mt-40">
                                <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                            </div>
                            <div class="footer-social mt-20">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Plans & Pricing</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Community</h4>
                            <ul>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Leadership</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Strategy</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Services</a>
                                </li>
                                <li>
                                    <a href="about-us.html">History</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Components</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom bg-dark text-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            Copyright &copy; 2023 Anaton. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->

        <div class="foter-shape-right-bottom">
            <img src="assets/img/shape/10.png" alt="Thumb">
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>