<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anaton - SaaS Landing Page Template">

    <!-- ========== Page Title ========== -->
    <title>Anaton - SaaS Landing Page Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body id="home">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="anaton-preloader" class="anaton-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand smooth-menu" href="#home">
                        <img src="assets/img/logo-blue.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Multipage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">SaaS Landing</a></li>
                                        <li><a href="index-2.html">Software Landing</a></li>
                                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                        <li><a href="index-3.html">SaaS Marketing</a></li>
                                        <li><a href="ai-writer.html">AI Writter</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Onepage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-op.html">SaaS Landing</a></li>
                                        <li><a href="index-op-2.html">Software Landing</a></li>
                                        <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                        <li><a href="index-op-3.html">SaaS Marketing</a></li>
                                        <li><a href="ai-writter-op.html">AI Writter</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home Dark</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-dark.html">SaaS Landing</a></li>
                                        <li><a href="index-2-dark.html">Software Landing</a></li>
                                        <li><a href="index-3-dark.html">SaaS Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a target="_blank" href="comming-soon.html">Home Comming Soon</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#pricing">pricing</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button secondary">
                                <a class="smooth-menu" href="#contact">Hire me now</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Overlay screen for menu -->
                    <div class="overlay-screen"></div>
                    <!-- End Overlay screen for menu -->

                </div>
                <!-- Main Nav -->

            </div>   
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-five-area auto-height overflow-hidden bg-cover" style="background-image: url(assets/img/shape/banner-6.jpg);">

        <!-- Single Item -->
        <div class="banner-style-five">
            <div class="container">
                <div class="content">
                    
                    <div class="row align-center">
                        <div class="col-xl-6 pr-50 pr-md-15 pr-xs-15">
                            <div class="information">
                                <h2>Hey, I'm Mikon</h2>
                                <h4>
                                    Expert in  
                                    <!-- type headline start-->
                                    <span class="cd-headline clip is-full-width">
                                        <!-- ROTATING TEXT -->
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">UX Design</b>
                                            <b class="is-hidden">Development</b>
                                            <b class="is-hidden">React</b>
                                        </span>
                                    </span>
                                    <!-- type headline end -->
                                </h4>
                                <p>
                                    I'm creative designer based in USA, and I'm <br> very passionate and dedicated to my work. Say Hello 
                                </p>
                                <a href="#" class="btn-shape mt-35">Hire me now</a>
                            </div>
                        </div>

                        <div class="col-xl-6 pl-60 pl-md-15 pl-xs-15">
                            <div class="thumb">
                                <img src="assets/img/illustration/5.png" alt="Thumb">
                                <div class="author-social">
                                    <input type="checkbox" id="toggle" class="share-toggle" hidden>
                                    <label for="toggle" class="share-button">
                                        <i class="fas fa-plus"></i>
                                    </label>
                                    <a href="#" class="share-icon facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="share-icon twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="share-icon instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="shape">
                                    <img src="assets/img/shape/47.png" alt="Image Not Found">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Item -->
    </div>
    <!-- End Banner -->

    <!-- Start Performance
    ============================================= -->
    <div class="performance-area default-padding-top">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-heading">Performance</h4>
                        <h2 class="heading">Check my performance</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="performance-items">
                        <!-- Single Item -->
                        <div class="performance-item">
                            <a href="#">
                                <i class="fab fa-stack-overflow"></i> S. Overlfow
                            </a>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="performance-item">
                            <a href="#">
                                <i class="fab fa-github"></i> Github
                            </a>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="performance-item">
                            <a href="#">
                                <i class="fab fa-linkedin"></i> Linkedin
                            </a>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="performance-item">
                            <a href="#">
                                <i class="fab fa-quora"></i> Quora
                            </a>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Performance -->

    <!-- Start About 
    ============================================= -->
    <div id="about" class="about-style-three-area">
        <div class="container">
            <div class="about-style-three-items">
                <div class="row align-center">
                    <div class="col-lg-5">
                        <div class="about-style-three text-light">
                            <h2 class="heading">about me</h2>
                            <p>
                                I really love to create amazing product & <br> provide qulaity services. 
                            </p>
                            <ul class="about-list">
                                <li><strong>Residence:</strong> Australia</li>
                                <li><strong>Address:</strong>  Dusting town, Austria</li>
                                <li><strong>Email:</strong> validtheme@gmail.com</li>
                                <li><strong>Work:</strong> Available now</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <ul class="work-now">
                            <li>
                                <div class="info">
                                    <h4>Sr. Web Developer </h4>
                                    <img src="assets/img/icon/envato.png" alt="Image Not Found">
                                </div>
                                <div class="work-time">Current</div>
                            </li>
                            <li>
                                <div class="info">
                                    <h4>UI/UX Designer </h4>
                                    <img src="assets/img/icon/themeforst.png" alt="Image Not Found">
                                </div>
                                <div class="work-time">20012 - Current</div>
                            </li>
                            <li>
                                <div class="info">
                                    <h4>Sr. PHP Developer </h4>
                                    <img src="assets/img/icon/codecanyon.png" alt="Image Not Found">
                                </div>
                                <div class="work-time">2008 - 2020</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Services 
    ============================================= -->
    <div id="services" class="services-style-three-area default-padding bottom-less">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-heading">My Expertise</h4>
                        <h2 class="heading">What service i provided</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Signle Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="service-style-three">
                        <div class="icon figma">
                            <img src="assets/img/icon/figma.png" alt="Image Not Found">
                        </div>
                        <div class="info">
                            <h4><a href="#">UI/UX Design</a></h4>
                            <p>
                                Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now
                            </p>
                            <a href="#">Get this service <i class="fas fa-arrow-right"></i></a>
                            <span>01</span>
                        </div>
                    </div>
                </div>
                <!-- End Signle Item -->
                <!-- Signle Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="service-style-three">
                        <div class="icon wordpress">
                            <img src="assets/img/icon/wordpress.png" alt="Image Not Found">
                        </div>
                        <div class="info">
                            <h4><a href="#">Web Development</a></h4>
                            <p>
                                Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now
                            </p>
                            <a href="#">Get this service <i class="fas fa-arrow-right"></i></a>
                            <span>02</span>
                        </div>
                    </div>
                </div>
                <!-- End Signle Item -->
                <!-- Signle Item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="service-style-three">
                        <div class="icon bootstrap">
                            <img src="assets/img/icon/layers.png" alt="Image Not Found">
                        </div>
                        <div class="info">
                            <h4><a href="#">Front-End Developer</a></h4>
                            <p>
                                Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now
                            </p>
                            <a href="#">Get this service <i class="fas fa-arrow-right"></i></a>
                            <span>03</span>
                        </div>
                    </div>
                </div>
                <!-- End Signle Item -->
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Portfolio 
    ============================================= -->
    <div id="portfolio" class="portfolio-style-two-area bg-gray default-padding">

        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-xl-6">
                        <h4 class="sub-heading">Polular Projects</h4>
                        <h2 class="heading">Recent Completed Projects</h2>
                    </div>
                    <div class="col-xl-6">
                        <!-- End Mixitup Nav-->
                        <div class="mix-item-menu">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".development">Development</button>
                            <button data-filter=".design">Design</button>
                        </div>
                        <!-- End Mixitup Nav-->
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="portfolio-style-two-items">
                

                <div class="row">
                    <div class="col-lg-12">
                        <div class="magnific-mix-gallery masonary">
                            <div id="portfolio-grid" class="portfolio-items colums-2">
                                <!-- Single Item -->
                                <div class="pf-item design">
                                    <div class="thumb">
                                        <img src="assets/img/800x900.png" alt="thumb">
                                        <a href="assets/img/800x900.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                    </div>
                                    <div class="info">
                                        <h4><a href="#">Startup Funding</a></h4>
                                        <div class="cat">
                                            <span>Finance</span>
                                            <span>Assets</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item design development">
                                    <div class="thumb">
                                        <img src="assets/img/800x600.png" alt="thumb">
                                        <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                    </div>
                                    <div class="info">
                                        <h4><a href="#">Merger & Acquisition</a></h4>
                                        <div class="cat">
                                            <span>Benefits</span>
                                            <span>Business</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item development">
                                    <div class="thumb">
                                        <img src="assets/img/800x900.png" alt="thumb">
                                        <a href="assets/img/800x900.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                    </div>
                                    <div class="info">
                                        <h4><a href="#">Assets For Technology</a></h4>
                                        <div class="cat">
                                            <span>Invest</span>
                                            <span>Earning</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item development">
                                    <div class="thumb">
                                        <img src="assets/img/800x600.png" alt="thumb">
                                        <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                    </div>
                                    <div class="info">
                                        <h4><a href="#">Business Matching</a></h4>
                                        <div class="cat">
                                            <span>Finance</span>
                                            <span>Assets</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Pricing 
    ============================================= -->
    <div id="pricing" class="pricing-style-four-area bg-dark text-light default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-light text-center">
                        <h5 class="sub-heading">Best Pricing</h5>
                        <h2 class="heading">There are no hidden costs <br> choose your plan.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pricing-style-four-items">

                <div class="row">
                    <div class="col-lg-12 text-center">
                        
                        <div class="nav nav-tabs pricing-tab-navs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-id-1" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="true">
                                <span>Monthly</span>
                            </button>
                            <button class="nav-link" id="nav-id-2" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">
                                <span>Yearly</span>
                            </button>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="tab-content pricing-tab-content" id="nav-tabContent">

                            <!-- Tab Single Item -->
                            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-id-1">
                                <div class="row">
                                    <!-- Single Item -->
                                    <div class="col-lg-6 col-md-6 mb-30">
                                        <div class="pricing-style-four">
                                            <i class="fab fa-wordpress"></i>
                                            <h4>WordPress Development</h4>
                                            <ul>
                                                <li>1 Page with Elementor</li>
                                                <li>Design Customization</li>
                                                <li>Responsive Design</li>
                                            </ul>
                                            <div class="price">
                                                <h2><sup>$</sup>48</h2>
                                            </div>
                                            <a class="btn mt-25 btn-sm circle btn-light effect" href="#contact">Order Now</a>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="col-lg-6 col-md-6 mb-30">
                                        <div class="pricing-style-four active">
                                            <i class="fab fa-html5"></i>
                                            <h4>Static frontend design</h4>
                                            <ul>
                                                <li>2 Page with Bootstrap5</li>
                                                <li>Design implement</li>
                                                <li>Responsive Design</li>
                                            </ul>
                                            <div class="price">
                                                <h2><sup>$</sup>24</h2>
                                            </div>
                                            <a class="btn mt-25 btn-sm circle btn-theme secondary" href="#contact">Order Now</a>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                </div>
                            </div>
                            <!-- End Tab Single Item -->
        
                            <!-- Tab Single Item -->
                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="nav-id-2">
                                <div class="row">
                                    <!-- Single Item -->
                                    <div class="col-lg-6 mb-30">
                                        <div class="pricing-style-four active">
                                            <i class="fab fa-wordpress"></i>
                                            <h4>WordPress Development</h4>
                                            <ul>
                                                <li>1 Page with Elementor</li>
                                                <li>Design Customization</li>
                                                <li>Responsive Design</li>
                                            </ul>
                                            <div class="price">
                                                <h2><sup>$</sup>157</h2>
                                            </div>
                                            <a class="btn mt-25 btn-sm circle btn-theme secondary" href="#contact">Order Now</a>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="col-lg-6 mb-30">
                                        <div class="pricing-style-four">
                                            <i class="fab fa-html5"></i>
                                            <h4>Static frontend design</h4>
                                            <ul>
                                                <li>2 Page with Bootstrap5</li>
                                                <li>Design implement</li>
                                                <li>Responsive Design</li>
                                            </ul>
                                            <div class="price">
                                                <h2><sup>$</sup>65</h2>
                                            </div>
                                            <a class="btn mt-25 btn-sm circle btn-light effect" href="#contact">Order Now</a>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                </div>
                            </div>
                            <!-- End Tab Single Item -->
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <!-- End Pricing -->


    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonial-style-two-area secondary text-center default-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-heading">Customer Feedback</h5>
                        <h2 class="title">What clients have to say
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-style-two-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    
                                    <div class="item">
                                        
                                        <div class="content">
                                            <p>
                                                “Targetingconsultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                            <div class="thumb">
                                                <img src="assets/img/800x800.png" alt="Thumb">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <p>
                                                “consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Anthom Bu Spar</h4>
                                                <span>Marketing Manager</span>
                                            </div>
                                            <div class="thumb">
                                                <img src="assets/img/800x800.png" alt="Thumb">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <p>
                                                “Business discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Metho k. Partho</h4>
                                                <span>Senior Developer</span>
                                            </div>
                                            <div class="thumb">
                                                <img src="assets/img/800x800.png" alt="Thumb">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Contact Us 
    ============================================= -->
    <div id="contact" class="contact-area overflow-hidden secondary default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-tact-stye-one col-lg-5 pr-60 pr-md-15 pr-xs-15">
                    <div class="contact-style-one-info">
                        <div class="mb-30">
                            <h2>Contact Information</h2>
                            <p>
                                Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties.
                            </p>
                        </div>
                        <ul>
                            <li class="wow fadeInUp">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title">Hotline</h4>
                                    <a href="">+4733378901</a>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title">Our Location</h4>
                                    <p>
                                        55 Main Street, The Grand Avenue 2nd Block, New York City
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="500ms">
                                <div class="icon">
                                    <i class="fas fa-envelope-open-text"></i>
                                </div>
                                <div class="info">
                                    <h4 class="title">Official Email</h4>
                                    <a href="mailto:info@digital.com.com">info@digital.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-tact-stye-one col-lg-7">
                    <div class="contact-form-style-one">
                        <div class="shape-right-bottom">
                            <img src="assets/img/illustration/d2.png" alt="Image not Found">
                        </div>
                        <h4 class="sub-heading">Have Questions?</h4>
                        <h2 class="title">Send us a Massage</h2>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        <i class="fa fa-paper-plane"></i> Get in Touch
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-lg-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark secondary text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <!-- Singel Item -->
                    <div class="col-lg-5 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="f-item about">
                            <img class="logo" src="assets/img/logo-blue.png" alt="Logo">
                            
                            <div class="f-item newsletter">
                                <p>
                                    Join our subscribers list to get the instant <br> latest news and special offers.
                                </p>
                                <form action="#">
                                    <input type="email" placeholder="Your Email" class="form-control" name="email">
                                    <button type="submit">Subscribe</button>  
                                </form>
                            </div>
                            <div class="copyright-text mt-40">
                                <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                            </div>
                            <div class="footer-social mt-20">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Plans & Pricing</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Community</h4>
                            <ul>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Leadership</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Strategy</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Services</a>
                                </li>
                                <li>
                                    <a href="about-us.html">History</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Components</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom bg-dark text-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            Copyright &copy; 2023 Anaton. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->

        <div class="foter-shape-right-bottom">
            <img src="assets/img/shape/10.png" alt="Thumb">
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>