<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Blog Details | Event Conference</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_12.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/event-conference/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children current-menu-item"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog List</a></li>
                    <li class="current-menu-item"><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                    <li><a href="blog-details-3.html">Blog Details 3</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="pricing.html">Buy Ticket</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">Error Page</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/event-conference/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <span class="cs-toolbox_icon_btn cs-search_toggle cs-center cs-accent_color_2 cs-accent_color_hover">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="19px">
                  <path fill-rule="evenodd"  fill="currentColor" d="M17.795,17.304 L13.402,12.911 C14.494,11.598 15.152,9.912 15.152,8.075 C15.152,3.898 11.753,0.499 7.576,0.499 C3.398,0.499 -0.000,3.898 -0.000,8.075 C-0.000,12.252 3.398,15.651 7.576,15.651 C9.413,15.651 11.099,14.992 12.412,13.901 L16.805,18.294 C16.942,18.431 17.121,18.499 17.300,18.499 C17.479,18.499 17.658,18.431 17.795,18.294 C18.068,18.020 18.068,17.578 17.795,17.304 ZM1.400,8.075 C1.400,4.669 4.170,1.898 7.576,1.898 C10.981,1.898 13.752,4.669 13.752,8.075 C13.752,11.480 10.981,14.251 7.576,14.251 C4.170,14.251 1.400,11.480 1.400,8.075 Z"/>
                </svg>
              </span>
              <div class="cs-search_wrap">
                <div class="cs-nav_overlay cs-accent_bg_2"></div>
                <div class="container">
                  <form class="cs-search_form cs-style1">
                    <input class="cs-search_input" type="text" placeholder="Search here">
                    <span class="cs-search_close cs-center cs-accent_color cs-accent_border cs-accent_bg_hover cs-white_hover cs-transition_3"><i class="fas fa-times"></i></span>
                  </form>
                </div>
              </div>
              <div class="cs-action_box">
                <a href="#" class="cs-center position-relative cs-accent_color_2">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="22px">
                    <path fill-rule="evenodd"  fill="currentColor" d="M15.437,18.425 L14.332,6.278 C14.301,5.944 14.020,5.688 13.684,5.688 L11.736,5.688 L11.736,4.391 C11.736,3.347 11.332,2.368 10.598,1.634 C9.865,0.901 8.884,0.499 7.840,0.499 C5.692,0.499 3.944,2.244 3.944,4.391 L3.944,5.688 L1.996,5.688 C1.660,5.688 1.379,5.944 1.349,6.278 L0.244,18.425 C0.178,19.149 0.422,19.874 0.913,20.411 C1.404,20.948 2.103,21.255 2.831,21.255 L12.850,21.255 C13.579,21.255 14.278,20.948 14.769,20.411 C15.259,19.874 15.502,19.149 15.437,18.425 ZM5.243,4.391 C5.243,2.959 6.408,1.796 7.840,1.796 C8.537,1.796 9.191,2.064 9.680,2.551 C10.170,3.039 10.437,3.694 10.437,4.391 L10.437,5.688 L5.243,5.688 L5.243,4.391 ZM13.809,19.535 C13.559,19.807 13.219,19.958 12.849,19.958 L2.831,19.958 C2.462,19.958 2.121,19.807 1.873,19.535 C1.623,19.262 1.505,18.911 1.539,18.542 L2.590,6.985 L3.944,6.985 L3.944,8.930 C3.944,9.289 4.235,9.579 4.593,9.579 C4.952,9.579 5.243,9.289 5.243,8.930 L5.243,6.985 L10.437,6.985 L10.437,8.930 C10.437,9.289 10.728,9.579 11.087,9.579 C11.445,9.579 11.736,9.289 11.736,8.930 L11.736,6.985 L13.091,6.985 L14.143,18.544 C14.176,18.911 14.058,19.264 13.809,19.535 Z"/>
                  </svg>
                  <span class="cs-action_count2 cs-accent_bg cs-white"></span>
                </a>
              </div>
              <a href="pricing.html" class="cs-toolbox_btn cs-accent_bg_2 cs-white_hover cs-accent_bg_hover"><span class="cs-btn_text">Buy Ticket</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_90 cs-height_lg_80"></div>
  <!-- Start Hero Seciton -->
  <div class="cs-flying_img_wrap cs-style5 cs-parallax">
    <img src="../assets/img/event-conference/flying-img1.png" alt="Flying image" class="cs-flying_img cs-posiiton1 cs-to_up">
    <img src="../assets/img/event-conference/flying-img2.png" alt="Flying image" class="cs-flying_img cs-posiiton2 cs-to_up">
    <div class="cs-hero cs-style12 cs-type1 cs-center text-center cs-gradient_overlay_60 cs-parallax cs-hobble" data-src="../assets/img/event-conference/hero-img.jpg">
      <div class="cs-hero_pattern cs-hover_layer3">
        <div class="cs-hero_pattern_in cs-bg_parallax" data-src="../assets/img/event-conference/hero-pattern.png"></div>
      </div>
      <div class="container">
        <div class="cs-hero_text">
          <div class="cs-blog_details_meta cs-white_80">
            <div class="cs-posted_by">
              <span>By</span> <a href="blog.html" class="cs-white">Michle Smith </a> <span>on</span> <a href="blog.html" class="cs-white">Lifestyle</a>
            </div>
            <div class="cs-post_date"><i class="far fa-calendar-alt"></i> 26 Feb, 2020</div>
            <div class="cs-post_view"><i class="far fa-eye"></i> 100 times view</div>
          </div>
          <div class="cs-height_15 cs-height_lg_5"></div>
          <h1 class="cs-hero_title cs-extra_bold cs-white text-uppercase">20 most interesting UX design case studies.</h1>
        </div>
      </div>
      <div class="cs-hero_img cs-bg" data-src="../assets/img/creative-agency/hero-img.jpg">
        <div class="cs-hero_img_circle"></div>
      </div>
    </div>
  </div>
  <!-- End Hero Seciton -->

  <!-- Start Blog Details -->
  <div class="cs-height_115 cs-height_lg_50"></div>
  <div class="container">
    <div class="cs-blog_details cs-style1">
      <div class="row">
        <div class="col-lg-2">
          <div class="cs-height_10 cs-height_lg_0"></div>
          <div class="cs-social_btns cs-style1 cs-type2">
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-twitter"></i></a>
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-instagram"></i></a>
            <a href="#" class="cs-accent_10_bg cs-white_hover cs-accent_bg_hover cs-accent_color"><i class="fab fa-pinterest-p"></i></a>
          </div>
          <div class="cs-height_0 cs-height_lg_20"></div>
        </div>
        <div class="col-lg-8">
          <p>In the first place we have granted to God, and by this our present charter confirmed for us and our heirs forever that the English Church shall be free, and shall have her rights entire, and her liberties inviolate; and we will that it be thus observed; which is apparent from this that the freedom of elections, which is reckoned most important and very essential to the English Church, we, of our pure and unconstrained will, did grant <br><br>Pope Innocent III, before the quarrel arose between us and our barons: and this we will observe, and our will is that it be observed in good faith by our heirs forever. We have also granted to all freemen of our kingdom, for us and our heirs forever.</p>
          <img src="../assets/img/digital-agency/post-details-2.jpg" alt="Image">
          <h4>And Eurypylus, son of Euaemon, killed Hypsenor</h4>
          <p>The son of noble Dolopion, who had been made priest of the river Scamander, and was honoured among the people as though he were a god. Eurypylus gave him chase as he was flying before him, smote him with his sword upon the arm, and lopped his strong hand from off it.</p>
          <blockquote><p>The bloody hand fell to the ground, and the shades of death, with fate that no man can withstand, came over his eyes. Thus furiously did the battle rage between them. As for the son of Tydeus.</p><cite>Jhon Doe</cite></blockquote>
          <p> He rushed across the plain like a winter torrent that has burst its barrier in full flood; no dykes, no walls of fruitful vineyards can embank it when it is swollen with rain from heaven</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="cs-height_20 cs-height_lg_20"></div>
        <div class="cs-author cs-style1 cs-accent_4_bg">
          <div class="cs-author-img"><img src="../assets/img/digital-agency/avatar1.jpg" alt=""></div>
          <div class="cs-author-right">
            <div class="cs-author_title">About author</div>
            <h2 class="cs-author_name cs-accent_color">Sarah Taylor</h2>
            <div class="cs-author_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
          </div>
        </div>
        <div class="cs-height_70 cs-height_lg_70"></div>
        <div id="respond" class="comment-respond">
          <h3 id="reply-title" class="comment-reply-title cs-semi_bold">Leave a comment</h3>
          <form action="#" method="post" id="commentform" class="comment-form tb-comment-form cs-accent_4_bg">
            <p class="comment-form-comment">
              <textarea placeholder="Comment" id="comment" cols="45" rows="8"></textarea>
            </p>
            <p class="comment-form-author">
              <input id="author" placeholder="Name" type="text">
            </p>
            <p class="comment-form-email">
              <input id="email" placeholder="Email" name="email" type="text">
            </p>
            <p class="form-submit">
              <input name="submit" type="submit" id="submit" class="cs-comment_btn cs-medium cs-white cs-accent_bg cs-accent_bg_2_hover" value="Post Comment">
            </p>
          </form>
        </div>
        <div class="cs-height_70 cs-height_lg_70"></div>
        <div id="comments" class="comments-area">
          <h2 class="comments-title cs-semi_bold">Comments</h2>
          <ol class="comment-list">
            <li class="comment cs-accent_4_bg">
              <div class="comment-body">
                <div class="comment-author vcard">
                  <img class="avatar" src="../assets/img/digital-agency/avatar2.jpg" alt="Author"> 
                  <a href="#" class="url">George Steven</a>
                </div>
                <div class="comment-meta">
                  <a href="#">Jan 24, 2022 at 9:59 am </a>
                </div>
                <p>Hi, <br/>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient </p>
                <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
              </div>
              <ol class="children">
                <li class="comment">
                  <div class="comment-body">
                    <div class="comment-author vcard">
                      <img class="avatar" src="../assets/img/digital-agency/avatar1.jpg" alt="Author"> 
                      <a href="#" class="url">Sarah Taylor</a>
                    </div>
                    <div class="comment-meta">
                      <a href="#">Jan 24, 2022 at 9:59 am </a>
                    </div>
                    <p>Thanks bro 🙂</p>
                    <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
                  </div>
                </li><!-- #comment-## -->
              </ol><!-- .children -->
            </li><!-- #comment-## -->
            <li class="comment cs-accent_4_bg">
              <div class="comment-body">
                <div class="comment-author vcard">
                  <img class="avatar" src="../assets/img/digital-agency/avatar3.jpg" alt="Author"> 
                  <a href="#" class="url">Jhon Doe</a>
                </div>
                <div class="comment-meta">
                  <a href="#">Jan 24, 2022 at 9:59 am </a>
                </div>
                <p>Awesome Theme 🙂</p>
                <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
              </div>
            </li><!-- #comment-## -->
          </ol><!-- .comment-list -->
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <hr class="cs-accent_20_bg">
    <div class="cs-height_130 cs-height_lg_70"></div>
    <h2>Related <b class="cs-bold cs-accent_color">posts</b></h2>
    <div class="cs-height_40 cs-height_lg_20"></div>
    <div class="row">
      <div class="col-lg-4">
        <div class="cs-post cs-style10 position-relative">
          <a href="#" class="cs-post_thumb cs-bg" data-src="../assets/img/event-conference/post1.jpg"></a>
          <div class="cs-post_info">
            <span class="cs-posted_by cs-white cs-accent_60_bg_2 cs-rounded">10 Jan 2022</span>
            <h2 class="cs-post_title cs-white cs-white_hover"><a href="#">Easy way to design attractive landing pages </a></h2>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-4">
        <div class="cs-post cs-style10 position-relative">
          <a href="#" class="cs-post_thumb cs-bg" data-src="../assets/img/event-conference/post2.jpg"></a>
          <div class="cs-post_info">
            <span class="cs-posted_by cs-white cs-accent_60_bg_2 cs-rounded">12 Jan 2022</span>
            <h2 class="cs-post_title cs-white cs-white_hover"><a href="#">UI/UX guide gor beginner</a></h2>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
      <div class="col-lg-4">
        <div class="cs-post cs-style10 position-relative">
          <a href="#" class="cs-post_thumb cs-bg" data-src="../assets/img/event-conference/post3.jpg"></a>
          <div class="cs-post_info">
            <span class="cs-posted_by cs-white cs-accent_60_bg_2 cs-rounded">13 Jan 2022</span>
            <h2 class="cs-post_title cs-white cs-white_hover"><a href="#">Easy way to design attractive landing pages </a></h2>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_30"></div>
      </div>
    </div>
    <div class="cs-height_100 cs-height_lg_50"></div>
  </div>
  <!-- End Blog Details -->

  <!-- Start Footer Section -->
  <footer class="cs-footer cs-style3 cs-bg" data-src="../assets/img/event-conference/footer-bg.jpg">
    <div class="cs-footer_bg"></div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item cs-text_widgert">
            <div class="cs-text_widgert_content">
              <img src="../assets/img/event-conference/logo.png" alt="Logo">
            </div>
          </div>
          <div class="cs-footer_item cs-address_widgert">
            <ul>
              <li><i class="far fa-envelope-open"></i>youremail@gmail.com</li>
              <li><i class="far fa-address-book"></i>+012 3456 7890</li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item widget_nav_menu">
            <h2 class="cs-widget_title">Services</h2>
            <ul class="menu">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Print Design</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">User Research</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item widget_nav_menu">
            <h2 class="cs-widget_title">Company</h2>
            <ul class="menu">
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item cs-address_widgert">
            <h2 class="cs-widget_title">Subscribe Us</h2>
            <div class="cs-footer_newsletter cs-style1">
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg_2 cs-white cs-accent_bg_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="cs-footer_item">
            <div class="cs-social_btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
      </div>
      <div class="cs-height_85 cs-height_lg_45"></div>
    </div>
  </footer>
  <!-- End Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>