<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Pricing | Event Conference</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_12.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/event-conference/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                    <li><a href="blog-details-3.html">Blog Details 3</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children current-menu-item"><a href="#">Pages</a>
                  <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="current-menu-item"><a href="pricing.html">Buy Ticket</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">Error Page</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/event-conference/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <span class="cs-toolbox_icon_btn cs-search_toggle cs-center cs-accent_color_2 cs-accent_color_hover">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="19px">
                  <path fill-rule="evenodd"  fill="currentColor" d="M17.795,17.304 L13.402,12.911 C14.494,11.598 15.152,9.912 15.152,8.075 C15.152,3.898 11.753,0.499 7.576,0.499 C3.398,0.499 -0.000,3.898 -0.000,8.075 C-0.000,12.252 3.398,15.651 7.576,15.651 C9.413,15.651 11.099,14.992 12.412,13.901 L16.805,18.294 C16.942,18.431 17.121,18.499 17.300,18.499 C17.479,18.499 17.658,18.431 17.795,18.294 C18.068,18.020 18.068,17.578 17.795,17.304 ZM1.400,8.075 C1.400,4.669 4.170,1.898 7.576,1.898 C10.981,1.898 13.752,4.669 13.752,8.075 C13.752,11.480 10.981,14.251 7.576,14.251 C4.170,14.251 1.400,11.480 1.400,8.075 Z"/>
                </svg>
              </span>
              <div class="cs-search_wrap">
                <div class="cs-nav_overlay cs-accent_bg_2"></div>
                <div class="container">
                  <form class="cs-search_form cs-style1">
                    <input class="cs-search_input" type="text" placeholder="Search here">
                    <span class="cs-search_close cs-center cs-accent_color cs-accent_border cs-accent_bg_hover cs-white_hover cs-transition_3"><i class="fas fa-times"></i></span>
                  </form>
                </div>
              </div>
              <div class="cs-action_box">
                <a href="#" class="cs-center position-relative cs-accent_color_2">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="22px">
                    <path fill-rule="evenodd"  fill="currentColor" d="M15.437,18.425 L14.332,6.278 C14.301,5.944 14.020,5.688 13.684,5.688 L11.736,5.688 L11.736,4.391 C11.736,3.347 11.332,2.368 10.598,1.634 C9.865,0.901 8.884,0.499 7.840,0.499 C5.692,0.499 3.944,2.244 3.944,4.391 L3.944,5.688 L1.996,5.688 C1.660,5.688 1.379,5.944 1.349,6.278 L0.244,18.425 C0.178,19.149 0.422,19.874 0.913,20.411 C1.404,20.948 2.103,21.255 2.831,21.255 L12.850,21.255 C13.579,21.255 14.278,20.948 14.769,20.411 C15.259,19.874 15.502,19.149 15.437,18.425 ZM5.243,4.391 C5.243,2.959 6.408,1.796 7.840,1.796 C8.537,1.796 9.191,2.064 9.680,2.551 C10.170,3.039 10.437,3.694 10.437,4.391 L10.437,5.688 L5.243,5.688 L5.243,4.391 ZM13.809,19.535 C13.559,19.807 13.219,19.958 12.849,19.958 L2.831,19.958 C2.462,19.958 2.121,19.807 1.873,19.535 C1.623,19.262 1.505,18.911 1.539,18.542 L2.590,6.985 L3.944,6.985 L3.944,8.930 C3.944,9.289 4.235,9.579 4.593,9.579 C4.952,9.579 5.243,9.289 5.243,8.930 L5.243,6.985 L10.437,6.985 L10.437,8.930 C10.437,9.289 10.728,9.579 11.087,9.579 C11.445,9.579 11.736,9.289 11.736,8.930 L11.736,6.985 L13.091,6.985 L14.143,18.544 C14.176,18.911 14.058,19.264 13.809,19.535 Z"/>
                  </svg>
                  <span class="cs-action_count2 cs-accent_bg cs-white"></span>
                </a>
              </div>
              <a href="pricing.html" class="cs-toolbox_btn cs-accent_bg_2 cs-white_hover cs-accent_bg_hover"><span class="cs-btn_text">Buy Ticket</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_90 cs-height_lg_80"></div>
  <!-- Start Hero Seciton -->
  <div class="cs-flying_img_wrap cs-style5 cs-parallax">
    <img src="../assets/img/event-conference/flying-img1.png" alt="Flying image" class="cs-flying_img cs-posiiton1 cs-to_up">
    <img src="../assets/img/event-conference/flying-img2.png" alt="Flying image" class="cs-flying_img cs-posiiton2 cs-to_up">
    <div class="cs-hero cs-style12 cs-type1 cs-center text-center cs-gradient_overlay_60 cs-parallax cs-hobble" data-src="../assets/img/event-conference/hero-img.jpg">
      <div class="cs-hero_pattern cs-hover_layer3">
        <div class="cs-hero_pattern_in cs-bg_parallax" data-src="../assets/img/event-conference/hero-pattern.png"></div>
      </div>
      <div class="container">
        <div class="cs-hero_text">
          <h1 class="cs-hero_title cs-extra_bold cs-white text-uppercase">Pricing</h1>
          <div class="cs-height_10 cs-height_lg_0"></div>
          <ol class="cs-breadcrumb cs-style2 cs-type1 cs-white_80 cs-medium">
            <li class="cs-breadcrumb_item"><a href="index.html" class="cs-white">Home</a></li>
            <li class="cs-breadcrumb_item">Pricing</li>
          </ol>
        </div>
      </div>
      <div class="cs-hero_img cs-bg" data-src="../assets/img/creative-agency/hero-img.jpg">
        <div class="cs-hero_img_circle"></div>
      </div>
    </div>
  </div>
  <!-- End Hero Seciton -->

  <!-- Start Pricing Section -->
  <div class="cs-gradient_bg_1">
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="cs-text_box cs-style1 cs-type1">
            <div class="cs-text_box_subtitle cs-medium cs-accent_color">PRICING PLANS</div>
            <h2 class="cs-text_box_title text-uppercase cs-bold">Get your Ticket</h2>
            <div class="cs-height_35 cs-height_lg_35"></div>
            <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            <div class="cs-height_35 cs-height_lg_35"></div>
            <h4 class="text-uppercase cs-semi_bold cs-accent_color_2">Refund Policy</h4>
            <div class="cs-text_box_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis </div>
          </div>
          <div class="cs-height_0 cs-height_lg_50"></div>
        </div>
        <div class="col-lg-7">
          <div class="cs-pricing_table_3_wrap">
            <div class="row">
              <div class="col-sm-6">
                <div class="cs-pricing_table cs-style3 cs-white_bg text-center">
                  <div class="cs-pricing_head position-relative overflow-hidden cs-accent_color_2">
                    <h2 class="cs-pricing_name cs-medium text-uppercase cs-secondary_font cs-white_80">Early bird</h2>
                    <div class="cs-price_wrap cs-bold cs-white">
                      <span class="cs-symble">$</span>
                      <span class="cs-price">189</span>
                    </div>
                    <div class="cs-pricing_bar"></div>
                  </div>
                  <div class="cs-pricing_table_in">
                    <ul class="cs-pricing_feature cs-mp0">
                      <li><i class="fas fa-check cs-accent_color_2"></i>Unlimited Entrance</li>
                      <li><i class="fas fa-check cs-accent_color_2"></i>Lunch and snacks</li>
                      <li><i class="fas fa-check cs-accent_color_2"></i>Professioal worksop</li>
                      <li><i class="fas fa-check cs-accent_color_2"></i>Experience certificate </li>
                    </ul>
                    <div class="cs-pricing_meta_text cs-medium cs-accent_color_2 text-uppercase">2 Days</div>
                    <div class="cs-height_30 cs-height_lg_30"></div>
                    <div class="cs-pricing_btn">
                      <a href="#" class="cs-btn cs-style1 cs-medium text_uppercase cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-white cs-accent_bg_hover cs-white_hover cs-accent_border_hover">Buy Ticket</a>
                    </div>
                  </div>
                </div>
                <div class="cs-height_60 cs-height_lg_60"></div>
              </div>
              <div class="col-sm-6">
                <div class="cs-pricing_table cs-style3 cs-white_bg text-center">
                  <div class="cs-pricing_head position-relative overflow-hidden cs-accent_color">
                    <h2 class="cs-pricing_name cs-medium text-uppercase cs-secondary_font cs-white_80">Premium</h2>
                    <div class="cs-price_wrap cs-bold cs-white">
                      <span class="cs-symble">$</span>
                      <span class="cs-price">299</span>
                    </div>
                    <div class="cs-pricing_bar"></div>
                  </div>
                  <div class="cs-pricing_table_in">
                    <ul class="cs-pricing_feature cs-mp0">
                      <li><i class="fas fa-check cs-accent_color"></i>Unlimited Entrance</li>
                      <li><i class="fas fa-check cs-accent_color"></i>Lunch and snacks</li>
                      <li><i class="fas fa-check cs-accent_color"></i>Professioal worksop</li>
                      <li><i class="fas fa-check cs-accent_color"></i>Experience certificate</li>
                      <li><i class="fas fa-check cs-accent_color"></i>Access to exhibition floor</li>
                    </ul>
                    <div class="cs-pricing_meta_text cs-medium cs-accent_color text-uppercase">2 Days</div>
                    <div class="cs-height_30 cs-height_lg_30"></div>
                    <div class="cs-pricing_btn">
                      <a href="#" class="cs-btn cs-style1 cs-medium text_uppercase cs-primary_font cs-accent_bg cs-accent_border cs-white cs-accent_bg_2_hover cs-white_hover cs-accent_border_2_hover">Buy Ticket</a>
                    </div>
                  </div>
                </div>
                <div class="cs-height_60 cs-height_lg_60"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_105 cs-height_lg_50"></div>
  </div>
  <!-- End Pricing Section -->

  <!-- Start Footer Section -->
  <footer class="cs-footer cs-style3 cs-bg" data-src="../assets/img/event-conference/footer-bg.jpg">
    <div class="cs-footer_bg"></div>
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item cs-text_widgert">
            <div class="cs-text_widgert_content">
              <img src="../assets/img/event-conference/logo.png" alt="Logo">
            </div>
          </div>
          <div class="cs-footer_item cs-address_widgert">
            <ul>
              <li><i class="far fa-envelope-open"></i>youremail@gmail.com</li>
              <li><i class="far fa-address-book"></i>+012 3456 7890</li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item widget_nav_menu">
            <h2 class="cs-widget_title">Services</h2>
            <ul class="menu">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Print Design</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">User Research</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item widget_nav_menu">
            <h2 class="cs-widget_title">Company</h2>
            <ul class="menu">
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="cs-footer_item cs-address_widgert">
            <h2 class="cs-widget_title">Subscribe Us</h2>
            <div class="cs-footer_newsletter cs-style1">
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg_2 cs-white cs-accent_bg_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="cs-footer_item">
            <div class="cs-social_btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
      </div>
      <div class="cs-height_85 cs-height_lg_45"></div>
    </div>
  </footer>
  <!-- End Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>