<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Error Page | Creative Agency</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_10.css">
</head>

<body>
  <div class="cs-errro cs-style1 cs-center text-center">
    <div class="container">
      <div class="cs-errro_img"><img src="../assets/img/restaurent/404.svg" alt="Error Image"></div>
      <div class="cs-height_40 cs-height_lg_30"></div>
      <h1 class="cs-errro_title">Opps! Something Went <b>Wrong</b></h1>
      <div class="cs-errro_btn">
        <a href="index.html" class="cs-btn cs-style6 cs-primary_font cs-medium cs-accent_bg_2 cs-white cs-accent_border_2 cs-accent_bg_hover cs-white_hover cs-accent_border_hover">
          <span class="cs-btn_text">Back To Home</span>
          <span class="cs-btn_icon cs-center"><i class="fas fa-angle-double-right"></i></span>
        </a>
      </div>
    </div>
  </div>
</body>
</html>