<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Cheps | Restrurant</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/select2.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_10.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color_2 cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg_2">
      <div class="cs-preloader_in cs-accent_15_border_2">
        <img src="../assets/img/restaurent/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children"><a href="menu-list.html">Menu</a>
                  <ul>
                    <li><a href="menu-list.html">Menu List</a></li>
                    <li><a href="menu-details.html">Menu Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs-mega-menu current-menu-item"><a href="#">Pages</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li class="current-menu-item"><a href="cheps.html">Cheps</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="my-cart.html">My Cart</a></li>
                        <li><a href="empty-cart.html">Empty Cart</a></li>
                        <li><a href="wish-list.html">Wish List</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="coming-soon.html">Comingsoon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/restaurent/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="signin.html">Login</a>
              <div class="cs-action_box">
                <a href="my-cart.html" class="cs-center position-relative">
                  <i class="fas fa-shopping-bag"></i>
                  <span class="cs-action_count2 cs-accent_bg cs-white"></span>
                </a>
              </div>
              <a href="menu-details.html" class="cs-toolbox_btn cs-accent_bg_2 cs-white_hover cs-accent_bg_hover"><span class="cs-btn_text">Get Started</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style10 cs-type1 cs-center cs-accent_5_bg_2">
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title cs-bold">Our Chefs</h1>
        <ol class="cs-breadcrumb cs-style2 cs-type1">
          <li class="cs-breadcrumb_item"><a href="index.html" class="cs-primary_color">Home</a></li>
          <li class="cs-breadcrumb_item">Chefs</li>
        </ol>
      </div>
    </div>
    <div class="cs-hero_img cs-parallax">
      <div class="cs-hero_main_img"><img src="../assets/img/restaurent/hero/hero-img.png" alt="Hero Image"></div>
      <div class="cs-hero_mini_img cs-posiiton1">
        <div class="cs-to_left_up"><img src="../assets/img/restaurent/hero/hero-img1.png" alt=""></div>
      </div>
      <div class="cs-hero_mini_img cs-posiiton2">
        <div class="cs-to_up"><img src="../assets/img/restaurent/hero/hero-img2.png" alt=""></div>
      </div>
      <div class="cs-hero_mini_img cs-posiiton3">
        <div class="cs-to_up"><img src="../assets/img/restaurent/hero/hero-img3.png" alt=""></div>
      </div>
      <div class="cs-hero_mini_img cs-posiiton4">
        <div class="cs-to_right_up"><img src="../assets/img/restaurent/hero/hero-img4.png" alt=""></div>
      </div>
      <div class="cs-hero_mini_img cs-posiiton5">
        <div class="cs-to_right"><img src="../assets/img/restaurent/hero/hero-img5.png" alt=""></div>
      </div>
      <div class="cs-hero_mini_img cs-posiiton6">
        <div class="cs-to_right"><img src="../assets/img/restaurent/hero/hero-img6.png" alt=""></div>
      </div>
      <div class="cs-hero_mini_img cs-posiiton7">
        <div class="cs-to_left_down"><img src="../assets/img/restaurent/hero/hero-img7.png" alt=""></div>
      </div>
      <div class="cs-hero_mini_img cs-posiiton8">
        <div class="cs-to_left_down"><img src="../assets/img/restaurent/hero/hero-img8.png" alt=""></div>
      </div>
      <div class="cs-hero_mini_img cs-posiiton9">
        <div class="cs-to_down"><img src="../assets/img/restaurent/hero/hero-img9.png" alt=""></div>
      </div>
      <div class="cs-hero_mini_img cs-posiiton10">
        <div class="cs-to_right_down"><img src="../assets/img/restaurent/hero/hero-img10.png" alt=""></div>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <div class="cs-flying_img_wrap cs-style2 cs-parallax">
    <img src="../assets/img/restaurent/flying-img2.png" alt="" class="cs-flying_img cs-posiiton1 cs-to_rotate">
    <img src="../assets/img/restaurent/flying-img3.png" alt="" class="cs-flying_img cs-posiiton2 cs-to_up">
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-team_member cs-style6">
            <div class="cs-team_member_img cs-bg" data-src="../assets/img/restaurent/member1.jpg"></div>
            <div class="cs-team_member_info cs-white_bg">
              <div class="cs-team_member_info_in cs-accent_20_bg_2">
                <h3 class="cs-team_member_name">Jonathon Doe</h3>
                <div class="cs-team_member_social">
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-height_40 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-team_member cs-style6">
            <div class="cs-team_member_img cs-bg" data-src="../assets/img/restaurent/member2.jpg"></div>
            <div class="cs-team_member_info cs-white_bg">
              <div class="cs-team_member_info_in cs-accent_20_bg_2">
                <h3 class="cs-team_member_name">Michel Smith</h3>
                <div class="cs-team_member_social">
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-height_40 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-team_member cs-style6">
            <div class="cs-team_member_img cs-bg" data-src="../assets/img/restaurent/member3.jpg"></div>
            <div class="cs-team_member_info cs-white_bg">
              <div class="cs-team_member_info_in cs-accent_20_bg_2">
                <h3 class="cs-team_member_name">Androw Hopps</h3>
                <div class="cs-team_member_social">
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-height_40 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-team_member cs-style6">
            <div class="cs-team_member_img cs-bg" data-src="../assets/img/restaurent/member4.jpg"></div>
            <div class="cs-team_member_info cs-white_bg">
              <div class="cs-team_member_info_in cs-accent_20_bg_2">
                <h3 class="cs-team_member_name">Jonathon Doe</h3>
                <div class="cs-team_member_social">
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-height_40 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-team_member cs-style6">
            <div class="cs-team_member_img cs-bg" data-src="../assets/img/restaurent/member5.jpg"></div>
            <div class="cs-team_member_info cs-white_bg">
              <div class="cs-team_member_info_in cs-accent_20_bg_2">
                <h3 class="cs-team_member_name">Michel Smith</h3>
                <div class="cs-team_member_social">
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-height_40 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-team_member cs-style6">
            <div class="cs-team_member_img cs-bg" data-src="../assets/img/restaurent/member6.jpg"></div>
            <div class="cs-team_member_info cs-white_bg">
              <div class="cs-team_member_info_in cs-accent_20_bg_2">
                <h3 class="cs-team_member_name">Androw Hopps</h3>
                <div class="cs-team_member_social">
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-height_40 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-team_member cs-style6">
            <div class="cs-team_member_img cs-bg" data-src="../assets/img/restaurent/member7.jpg"></div>
            <div class="cs-team_member_info cs-white_bg">
              <div class="cs-team_member_info_in cs-accent_20_bg_2">
                <h3 class="cs-team_member_name">Jonathon Doe</h3>
                <div class="cs-team_member_social">
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-height_40 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-team_member cs-style6">
            <div class="cs-team_member_img cs-bg" data-src="../assets/img/restaurent/member8.jpg"></div>
            <div class="cs-team_member_info cs-white_bg">
              <div class="cs-team_member_info_in cs-accent_20_bg_2">
                <h3 class="cs-team_member_name">Michel Smith</h3>
                <div class="cs-team_member_social">
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-height_40 cs-height_lg_40"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-team_member cs-style6">
            <div class="cs-team_member_img cs-bg" data-src="../assets/img/restaurent/member9.jpg"></div>
            <div class="cs-team_member_info cs-white_bg">
              <div class="cs-team_member_info_in cs-accent_20_bg_2">
                <h3 class="cs-team_member_name">Androw Hopps</h3>
                <div class="cs-team_member_social">
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_60_color_2 cs-accent_color_2_hover"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-height_40 cs-height_lg_40"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_110 cs-height_lg_40"></div>
  </div>

  <!-- Footer Section -->
  <footer class="cs-footer cs-style4 cs-accent_8_bg_2">
    <div class="cs-flying_img_wrap cs-style3 cs-parallax">
      <img src="../assets/img/restaurent/flying-img4.png" alt="" class="cs-flying_img cs-posiiton1 cs-to_right">
      <img src="../assets/img/restaurent/flying-img5.png" alt="" class="cs-flying_img cs-posiiton2 cs-to_up">
      <div class="container">
        <div class="cs-footer_row">
          <div class="cs-footer_col">
            <div class="cs-footer_item cs-address_widgert">
              <div class="cs-footer_logo"><img src="../assets/img/restaurent/footer-logo.svg" alt="Logo"></div>
              <ul class="cs-mp0">
                <li>
                  <i class="cs-primary_color far fa-envelope-open"></i>
                  yourmail@gmail.com <br>
                  support@multim.com
                </li>
                <li>
                  <i class="cs-primary_color fas fa-phone"></i>
                  (1234) 567 8901 <br>
                  (1234) 567 8901
                </li>
                <li>
                  <i class="cs-primary_color fas fa-map-marker-alt"></i>
                  Champ de Mars, 5 Avenue <br>
                  Anatole, 75007 Paris, France
                </li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="cs-footer_col">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title cs-semi_bold">Explore</h2>
              <ul class="menu">
                <li><a href="#">Food</a></li>
                <li><a href="#">Drinks</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a href="#">Dessert</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="cs-footer_col">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title cs-semi_bold">Company</h2>
              <ul class="menu">
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms &amp; conditions</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="cs-footer_col">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
              <ul class="menu">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Pinterest</a></li>
              </ul>
            </div>
          </div><!-- .col -->
        </div>
        <div class="cs-copyright-wrap">
          <div class="cs-copyright cs-accent_10_border">Copyright © 2022. All rights reserved by Multim</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/select2.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>