<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>About | Hosting Home</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_5.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/hosting/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <div class="cs-comming_soon cs-style1 cs-center cs-accent_5_bg">
    <div class="cs-comming_soon_left">
      <div class="cs-comming_soon_img"><img src="../assets/img/hosting/launching-project.svg" alt=""></div>
    </div>
    <div class="cs-comming_soon_right">
      <div class="cs-comming_soon_text">
        <div class="cs-comming_soon_logo text-center"><img src="../assets/img/hosting/logo_mini.svg" alt=""></div>
        <div class="cs-height_50 cs-height_lg_40"></div>
        <h1 class="cs-comming_soon_title text-center m-0">We are <b class="cs-accent_color_2">launching</b> soon</h1>
        <div class="cs-height_80 cs-height_lg_40"></div>
        <div class="cs-countdown cs-style1" data-countdate="2022-12-02T03:45:26">
          <div class="cs-countdown_box cs-white_bg">
            <h3 id="cs-count-days" class="cs-countdown_number cs-bold"></h3>
            <div class="cs-countdown_text text-uppercase cs-medium">Days</div>
          </div>
          <div class="cs-countdown_box cs-white_bg">
            <h3 id="cs-count-hours" class="cs-countdown_number cs-bold"></h3>
            <div class="cs-countdown_text text-uppercase cs-medium">Hours</div>
          </div>
          <div class="cs-countdown_box cs-white_bg">
            <h3 id="cs-count-minutes" class="cs-countdown_number cs-bold"></h3>
            <div class="cs-countdown_text text-uppercase cs-medium">Minutes</div>
          </div>
          <!-- <div class="cs-countdown_box cs-white_bg">
            <h3 id="cs-count-seconds" class="cs-countdown_number cs-bold"></h3>
            <div class="cs-countdown_text text-uppercase cs-medium">Seconds</div>
          </div> -->
        </div><!-- .cs-countdown -->
        <div class="cs-height_80 cs-height_lg_50"></div>
        <div class="cs-footer_newsletter cs-style1 cs-size_lg">
          <form action="#" class="cs-footer_newsletter_form">
            <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
            <button class="cs-footer_newsletter_btn  cs-white cs-accent_bg cs-accent_bg_2_hover cs-white_hover">Notify Me</button>
          </form>
        </div>

      </div>
    </div>
  </div>

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>