<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title> FAQ | Hosting Home</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_5.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/hosting/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-type1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/hosting/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_center">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li class="menu-item-has-children current-menu-item"><a href="#">Pages</a>
                  <ul>
                    <li class="current-menu-item"><a href="faq.html">FAQ</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">Error Page</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="pricing.html" class="cs-toolbox_btn cs-accent_bg cs-accent_bg_2_hover cs-white_hover"><span>Get Started</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Page Header -->
  <div class="cs-section_heading cs-style5 text-center">
    <div class="container">
      <h2 class="cs-section_title cs-accent_color">Frequently asked <b>questions</b></h2>
      <div class="cs-section_subtitle cs-medium">All types of general questions here</div>
    </div>
  </div>
  <!-- End Page Header -->

  <!-- Start FAQ Table -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="cs-accordians cs-style1">
          <div class="cs-accordian active">
            <div class="cs-accordian_head cs-accent_border_2 cs-white_bg">
              <h2 class="cs-accordian_title">How does web hosting work? </h2>
              <span class="cs-accordian_toggle cs-accent_color_2"><i class="fa fa-angle-down"></i></span>
            </div>
            <div class="cs-accordian-body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
          </div><!-- .cs-accordian -->
          <div class="cs-accordian">
            <div class="cs-accordian_head cs-accent_border_2 cs-white_bg">
              <h2 class="cs-accordian_title">How do I migrate over to your hosting? </h2>
              <span class="cs-accordian_toggle cs-accent_color_2"><i class="fa fa-angle-down"></i></span>
            </div>
            <div class="cs-accordian-body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
          </div><!-- .cs-accordian -->
          <div class="cs-accordian">
            <div class="cs-accordian_head cs-accent_border_2 cs-white_bg">
              <h2 class="cs-accordian_title">How can I talk to support about hosting? </h2>
              <span class="cs-accordian_toggle cs-accent_color_2"><i class="fa fa-angle-down"></i></span>
            </div>
            <div class="cs-accordian-body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
          </div><!-- .cs-accordian -->
          <div class="cs-accordian">
            <div class="cs-accordian_head cs-accent_border_2 cs-white_bg">
              <h2 class="cs-accordian_title">How does web hosting work?</h2>
              <span class="cs-accordian_toggle cs-accent_color_2"><i class="fa fa-angle-down"></i></span>
            </div>
            <div class="cs-accordian-body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
          </div><!-- .cs-accordian -->
          <div class="cs-accordian">
            <div class="cs-accordian_head cs-accent_border_2 cs-white_bg">
              <h2 class="cs-accordian_title">How do I migrate over to your hosting? </h2>
              <span class="cs-accordian_toggle cs-accent_color_2"><i class="fa fa-angle-down"></i></span>
            </div>
            <div class="cs-accordian-body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
          </div><!-- .cs-accordian -->
          <div class="cs-accordian">
            <div class="cs-accordian_head cs-accent_border_2 cs-white_bg">
              <h2 class="cs-accordian_title">How can I talk to support about hosting? </h2>
              <span class="cs-accordian_toggle cs-accent_color_2"><i class="fa fa-angle-down"></i></span>
            </div>
            <div class="cs-accordian-body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
          </div><!-- .cs-accordian -->
          <div class="cs-accordian">
            <div class="cs-accordian_head cs-accent_border_2 cs-white_bg">
              <h2 class="cs-accordian_title">How does web hosting work?</h2>
              <span class="cs-accordian_toggle cs-accent_color_2"><i class="fa fa-angle-down"></i></span>
            </div>
            <div class="cs-accordian-body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
          </div><!-- .cs-accordian -->
        </div><!-- .cs-accordians -->
      </div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End FAQ Table -->
  
  <!-- Footer Section -->
  <div class="cs-height_175 cs-height_lg_175"></div>
  <footer class="cs-footer cs-style1 cs-type1 rounded-0 cs-accent_10_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cs-parallax">
            <div class="cs-cta cs-style1 text-center cs-bg_parallax cs-accent_bg_2" data-src="../assets/img/hosting/cta-pattern.png">
              <h2 class="cs-cta_title cs-semi_bold cs-white">Complete hosting solutions <br>starting at $20 per year.</h2>
              <div class="cs-cta_btn">
                <a href="pricing.html" class="cs-btn cs-style1 cs-white_bg cs-accent_color_2 cs-white_hover cs-accent_bg_2_hover cs-primary_font cs-medium">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title cs-semi_bold">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg cs-white cs-accent_bg_2_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-accent_6_bg">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>